@100 = ~Engagement~
@101 = ~Engagement

By the present <CHARNAME> includes a new compagnon in the party !

The only way to break this engagement will involve speaking to the mentioned companion and part ways properly.

Using this spell on a engaged companion will allow <CHARNAME> to talk about involvement :

- Part ways properly
- Change compagnion reaction in combat
- Change compagnon reaction out of combat
- Do nothing
~

@103 = ~Done.~
@104 = ~LOG:
JO_JOIN_Move_Done: <JO_JOIN_Move_Done>
JO_JOIN: <JO_JOIN>
JO_JOIN_NEVER_JOIN: <JO_JOIN_NEVER_JOIN>
JO_JOIN_IS_JOINING: <JO_JOIN_IS_JOINING>
JO_NOJOIN: <JO_NOJOIN>
JO_JOIN_CUTSCENE: <JO_JOIN_CUTSCENE>
JO_JOIN_PARTY_SWITCH: <JO_JOIN_PARTY_SWITCH>
JO_JOIN_TRAVELER_SWITCH: <JO_JOIN_TRAVELER_SWITCH>
JO_JOIN_MY_SWITCH: <JO_JOIN_MY_SWITCH>
JO_JOIN_NEVER_BANTER: <JO_JOIN_NEVER_BANTER>
JO_JOIN_NEVER_SWITCH: <JO_JOIN_NEVER_SWITCH>
JO_JOIN_LOAD_PARTY: <JO_JOIN_LOAD_PARTY>
JO_JOIN_LOAD_TRAVELER: <JO_JOIN_LOAD_TRAVELER>
JO_JOIN_Fill_Party: <JO_JOIN_Fill_Party>
JO_JOIN_IS_Wannabe: <JO_JOIN_IS_Wannabe>
JO_JOIN_READY_TO_SWITCH: <JO_JOIN_READY_TO_SWITCH>
JO_JOIN_SWITCH_WITH_ME: <JO_JOIN_SWITCH_WITH_ME>
JO_JOIN_IS_TRAVELER: <JO_JOIN_IS_TRAVELER>~
