@100 = ~Engagement~
@101 = ~Engagement

By the present <CHARNAME> includes a new compagnon in the party !

The only way to break this engagement will involve speaking to the mentioned companion and part ways properly.

Using this spell on a engaged companion will allow <CHARNAME> to talk about involvement :

- Part ways properly
- Change compagnion reaction in combat
- Change compagnon reaction out of combat
- Do nothing
~

@103 = ~Done.~
@104 = ~LOG:
JO_NOJOIN: <JO_NOJOIN>

JO_JOIN_IS_JOINING: <JO_JOIN_IS_JOINING>
JO_JOINI: <JO_JOINI>
JO_JOIN_TALK: <JO_JOIN_TALK>
JO_JOIN_CLEAR: <JO_JOIN_CLEAR>

JO_Myself_LeaveParty: <JO_Myself_LeaveParty>

JO_JOIN_NEVER_BANTER: <JO_JOIN_NEVER_BANTER>
JO_JOIN_NEVER_SWITCH: <JO_JOIN_NEVER_SWITCH>
JO_JOIN_NEVER_JOIN: <JO_JOIN_NEVER_JOIN>

JO_JOIN_IS_Wannabe: <JO_JOIN_IS_Wannabe>
JO_JOIN_JOIN_TIMER: <JO_JOIN_JOIN_TIMER>
JO_JOIN_SWITCH_TIMER: <JO_JOIN_SWITCH_TIMER>
JO_JOIN_READY_TO_SWITCH: <JO_JOIN_READY_TO_SWITCH>
JO_JOIN_SWITCH_WITH_ME: <JO_JOIN_SWITCH_WITH_ME>
JO_JOIN_Fill_Party: <JO_JOIN_Fill_Party>

JO_JOIN_CAMPAIGN_BANTER: <JO_JOIN_CAMPAIGN_BANTER>
JO_JOIN_BANTER_TIMER: <JO_JOIN_BANTER_TIMER>
JO_JOIN_BANTER_TIMER: <JO_JOIN_BANTER_TIMER>
JO_JOIN_BANTER_INTERACT: <JO_JOIN_BANTER_INTERACT>
JO_JOIN_DREAM_DONE: <JO_JOIN_DREAM_DONE>
JO_JOIN_DREAM_REST: <JO_JOIN_DREAM_REST>

JO_JOIN_Move_Around: <JO_JOIN_Move_Around>
JO_JOIN_Move_Done: <JO_JOIN_Move_Done>

JO_JOIN_CUTSCENE: <JO_JOIN_CUTSCENE>
JO_JOIN_HIDE_DURING_CUTSCENE: <JO_JOIN_HIDE_DURING_CUTSCENE>
JO_JOIN_IS_HIDDEN_BY_CUTSCENE: <JO_JOIN_IS_HIDDEN_BY_CUTSCENE>

JO_JOIN_DEV_MODE: <JO_JOIN_DEV_MODE>
JO_JOIN_BLOP: <JO_JOIN_BLOP>
JO_JOIN_CAMPAIGN: <JO_JOIN_CAMPAIGN>
JO_JOIN_PLAYER1_INIT: <JO_JOIN_PLAYER1_INIT>
JO_JOIN_TRAVELER_NumInParty: <JO_JOIN_TRAVELER_NumInParty>

JO_JOIN_FORCE_LOAD: <JO_JOIN_FORCE_LOAD>
JO_JOIN_LOADING: <JO_JOIN_LOADING>
JO_JOIN_LOAD: <JO_JOIN_LOAD>
JO_JOIN_LOADING_PLAYER: <JO_JOIN_LOADING_PLAYER>
JO_JOIN_SWITCHING_ROOM: <JO_JOIN_SWITCHING_ROOM>
JO_JOIN_LOAD_PARTY_WAIT: <JO_JOIN_LOAD_PARTY_WAIT>

JO_JOIN_IS_TRAVELER: <JO_JOIN_IS_TRAVELER>
JO_Myself_Valid: <JO_Myself_Valid>
JO_Myself_InParty: <JO_Myself_InParty>
JO_Myself_AllowDead: <JO_Myself_AllowDead>
JO_JOIN_SLEEPING_DEAD: <JO_JOIN_SLEEPING_DEAD>~
