

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~JOining_Party_Select/lib/JOining_Party_Select_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~
	COPY ~JOining_Party_Select/lib/JOining_Party_Select_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~

///////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~  // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ // ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ // ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ // ~ttbran~              // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ // ~Shar-teel~         // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ // ttxan~                        // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer

// ChaosKnight-kit
// Mod Real Jacob ~ZYJCOB~

// Askaria-Quest
// Mod Real Askaria ~ZYASKA~

// Isra BG1
// Mod Isra_BG1 ~rh#isra~

// Finch
// Mod Finch ~SUFINCH~

// Drizzt Saga
// Mod Real Jarlaxle_Saga ~F_JARLAXE~
// Mod Real Artemis_Enteri_Saga ~F_ARTEMIS~
// Mod Real Catti-Brie_Saga ~F_CATTIBR~
// Mod Real Bruenor_Saga ~F_BRUENOR~
// Mod Real Regis_Saga ~F_REGIS~
// Mod Real Drizzt_Saga ~F_DRIZZT~
// Mod Real Wulfgar_Saga ~F_WULFGAR~

// Dark Horizons
// Mod Real Nikita_BG1 ~cmnikita~
// Mod Real Thorin ~CMTTHOR~
// Mod Real Morwen ~CMTMORW~

// DSotSC
// Mod Real Bardo ~DSBARDO~
// Mod Real Bub_Snikt ~DSBUB~
// Mod Real Conchobhair ~Conchobhair~
// Mod Real CuChoinneach ~CuChoinneach~
// Mod Real Ferthgil_Trollslayer ~Ferthgil~
// Mod Real Jet'laya ~JETLAYA~
// Mod Real Keiria_Silverstring ~KEIRIA~
// Mod Real Skeezer_Lumpkin_VI ~SKEEZER~
// Mod Real Thorfinn_Hauskluniff ~Thorfinn~

// NTotSC
// Mod Real Will_Scarlet ~WILL~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Sandra ~BHAALSPW~

// NikitaRedux
// Mod NikitaRedux ~cmnikita~

// VampireTales
// Mod Miriam ~cmgmiriam~

// Kim
// Mod Kim ~Kim~

// Severian
// Mod Severian ~#Severian~

// Frennedan
// Mod Frennedan ~Frennedan~

// Branwen BG2
// Mod Branwen_BG2 ~O#Bran~
// Tiax BG2
// Mod Tiax_BG2 ~O#Tiax~
// Xan BG2
// Mod Xan_BG2 ~O#XAN~
// Coran BG2
// Mod Coran_BG2 ~O#Coran~

// Auren Aseph
// Mod Auren ~K#AUREN~

// Isra BG2
// Mod Isra_BG2 ~rh#Isra2~

// Nephele
// Mod Nephele_Samios ~Nephele~

// Sheena
// Mod Sheena ~K#SHEENA~

// Kiara / Zaiya
// Mod Kiara ~Kiara~
// Mod Zaiya ~Zaiya~

// The Beaurin Legacy
// Mod Minyae ~QI#MI~
// Mod Elaryn ~QI#ELA~

// Tyris Flare
// Mod Tyris ~g#Tyris~

// Region of Terror
// Mod Real Wulfgar_Terror ~Wulfg2~
// Mod Real Regis_Terror ~Reg2~
// Mod Real Drizzt_Terror ~Driz2~
// Mod Real Bruenor_Terror ~Brue2~
// Mod Real Catti-Brie_Terror ~Catt2~
// Mod Real Artemis_Entreri_Terror ~Enter2~
// Mod Real Jarlaxle_Terror ~Jarlax2~
// Mod Real Tapio_Perkiomaki_Terror ~Tapio~
// Mod Real Randall_Terror ~Randall~
// Mod Real Alissa_Terror ~ALISSA1~
// Mod Real Mordragon_Terror ~Mordrg~

//Shadow over Soubar
// Mod Real Selence_Hillstar_Soubar ~SELENCE~
// Mod Real Charlotte_Soubar ~CHARLOTT~
// Mod Real Bolivar_Soubar ~BOLIVAR~
// Mod Real Tomas_Tomalson_Soubar ~TOMASTM~

// ajantisbg2
// Mod Ajantis_BG2 ~C#Ajantis~

// Next_Traveler BG2

BEGIN

///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~
// ApplySpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~1REPLACEApplySpell ActionOverride("%Death_var%",ApplySpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~2REPLACEApplySpell ActionOverride("%Death_var%",ApplySpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~3REPLACEApplySpell ApplySpell("%Death_var%",%slashun%)~
// CreateVisualEffectObject situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~1REPLACECreateVisualEffectObject CreateVisualEffectObject(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~2REPLACECreateVisualEffectObject ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~3REPLACECreateVisualEffectObject ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,Myself))~
// SetSequence situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~REPLACESetSequence ActionOverride("%Death_var%",SetSequence(%slashun%))~
// ReallyForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~1REPLACEReallyForceSpell ActionOverride("%Death_var%",ReallyForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~2REPLACEReallyForceSpell ActionOverride("%Death_var%",ReallyForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~3REPLACEReallyForceSpell ActionOverride(%slashun%,ReallyForceSpell("%Death_var%",%slashdeux%))~
// ForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~1REPLACEForceSpell ActionOverride("%Death_var%",ForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~2REPLACEForceSpell ActionOverride("%Death_var%",ForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~3REPLACEForceSpell ActionOverride(%slashun%,ForceSpell("%Death_var%",%slashdeux%))~
// MakeUnselectable situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~REPLACEMakeUnselectable ActionOverride("%Death_var%",MakeUnselectable(%slashun%))~
// PlayDead situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~REPLACEPlayDead ActionOverride("%Death_var%",PlayDead%slashun%(%slashdeux%))~
// Face situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~REPLACEFace ActionOverride("%Death_var%",Face%slashun%(%slashdeux%))~
// Rest situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~REPLACERest ActionOverride("%Death_var%",Rest())~
// ClearActions situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~1REPLACEClearActions ClearActions("%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~2REPLACEClearActions ActionOverride("%Death_var%",ClearActions())~
// Kill situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~REPLACEKill Kill("%Death_var%")~
// ApplySpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~1REPLACE_ApplySpell_RES ApplySpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~2REPLACE_ApplySpell_RES ActionOverride("%Death_var%",ApplySpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~3REPLACE_ApplySpell_RES ActionOverride("%Death_var%",ApplySpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~4REPLACE_ApplySpell_RES ActionOverride(%slashun%,ApplySpellRES(%slashdeux%,"%Death_var%"))~
// ReallyForceSpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~1REPLACER_ReallyForceSpell_RES ReallyForceSpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~2REPLACER_ReallyForceSpell_RES ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~3REPLACER_ReallyForceSpell_RES ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~4REPLACER_ReallyForceSpell_RES ActionOverride(%slashun%,ReallyForceSpellRES(%slashdeux%,"%Death_var%"))~
// SetGlobal situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~1REPLACESetGlobal ActionOverride("%Death_var%",SetGlobal(%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~2REPLACESetGlobal ActionOverride(%slashun%,SetGlobal(%slashdeux%))~
// LeaveParty situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACELeaveParty~ ~REPLACELeaveParty SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",1)~
////////////////// BCS ONLY //////////////////
// !CheckStatGT situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECheckStatGT~ ~REPLACECheckStatGT !CheckStatGT("%Death_var%",0,%slashun%)~
// FollowObjectFormation situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFollowObjectFormation~ ~REPLACEFollowObjectFormation ActionOverride("%Death_var%",FollowObjectFormation(%slashun%))~
// CreateCreatureObjectCopy situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECreateCreatureObjectCopy~ ~REPLACECreateCreatureObjectCopy CreateCreatureObjectCopy(%slashun%,"%Death_var%",0,0,0)~


///////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~
// ApplySpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~1REPLACEApplySpell ActionOverride("%Death_var%",ApplySpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~2REPLACEApplySpell ActionOverride("%Death_var%",ApplySpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~3REPLACEApplySpell ApplySpell("%Death_var%",%slashun%)~
// CreateVisualEffectObject situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~1REPLACECreateVisualEffectObject CreateVisualEffectObject(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~2REPLACECreateVisualEffectObject ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~3REPLACECreateVisualEffectObject ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,Myself))~
// SetSequence situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~REPLACESetSequence ActionOverride("%Death_var%",SetSequence(%slashun%))~
// ReallyForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~1REPLACEReallyForceSpell ActionOverride("%Death_var%",ReallyForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~2REPLACEReallyForceSpell ActionOverride("%Death_var%",ReallyForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~3REPLACEReallyForceSpell ActionOverride(%slashun%,ReallyForceSpell("%Death_var%",%slashdeux%))~
// ForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~1REPLACEForceSpell ActionOverride("%Death_var%",ForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~2REPLACEForceSpell ActionOverride("%Death_var%",ForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~3REPLACEForceSpell ActionOverride(%slashun%,ForceSpell("%Death_var%",%slashdeux%))~
// MakeUnselectable situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~REPLACEMakeUnselectable ActionOverride("%Death_var%",MakeUnselectable(%slashun%))~
// PlayDead situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~REPLACEPlayDead ActionOverride("%Death_var%",PlayDead%slashun%(%slashdeux%))~
// Face situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~REPLACEFace ActionOverride("%Death_var%",Face%slashun%(%slashdeux%))~
// Rest situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~REPLACERest ActionOverride("%Death_var%",Rest())~
// ClearActions situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~1REPLACEClearActions ClearActions("%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~2REPLACEClearActions ActionOverride("%Death_var%",ClearActions())~
// Kill situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~REPLACEKill Kill("%Death_var%")~
// ApplySpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~1REPLACE_ApplySpell_RES ApplySpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~2REPLACE_ApplySpell_RES ActionOverride("%Death_var%",ApplySpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~3REPLACE_ApplySpell_RES ActionOverride("%Death_var%",ApplySpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~4REPLACE_ApplySpell_RES ActionOverride(%slashun%,ApplySpellRES(%slashdeux%,"%Death_var%"))~
// ReallyForceSpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~1REPLACER_ReallyForceSpell_RES ReallyForceSpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~2REPLACER_ReallyForceSpell_RES ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~3REPLACER_ReallyForceSpell_RES ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~4REPLACER_ReallyForceSpell_RES ActionOverride(%slashun%,ReallyForceSpellRES(%slashdeux%,"%Death_var%"))~
// SetGlobal situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~1REPLACESetGlobal ActionOverride("%Death_var%",SetGlobal(%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~2REPLACESetGlobal ActionOverride(%slashun%,SetGlobal(%slashdeux%))~
// LeaveParty situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACELeaveParty~ ~REPLACELeaveParty SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",1)~

///////////////////////////////////////////////////////////////////////////////////////////////////////////

END

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~
																// ApplySpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~~
																// CreateVisualEffectObject situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~~
																// SetSequence situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~~
																// ReallyForceSpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~~
																// ForceSpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~~
																// MakeUnselectable situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~~
																// Face situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~~
																// Rest situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~~
																// ClearActions situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~~
																// Kill situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~~
																// ApplySpellRES situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~~
																// ReallyForceSpellRES situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~~
																// SetGlobal situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~~
																// LeaveParty situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACELeaveParty~ ~~
																////////////////// BCS ONLY //////////////////
																// !CheckStatGT situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECheckStatGT~ ~~
																// FollowObjectFormation situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFollowObjectFormation~ ~~
																// CreateCreatureObjectCopy situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECreateCreatureObjectCopy~ ~~

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~
																// ApplySpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~~
																// CreateVisualEffectObject situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~~
																// SetSequence situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~~
																// ReallyForceSpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~~
																// ForceSpell situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~~
																// MakeUnselectable situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~~
																// Face situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~~
																// Rest situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~~
																// ClearActions situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~~
																// Kill situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~~
																// ApplySpellRES situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~~
																// ReallyForceSpellRES situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~~
																// SetGlobal situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~~
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~~
																// LeaveParty situation
																			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACELeaveParty~ ~~

		INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~

		INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~
