
/////////////////////////// Mods BG1 ///////////////////////////

////////////////////////////////////////////////////


// Ishlilka_The-Wizard-Slayer

IF
	CharName("#Ishy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("IshyD")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // SoD Ishlilka

IF
	CharName("#Ishy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("bdishy")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////


/////////////////////////// Mods BG2 ///////////////////////////

////////////////////////////////////////////////////


 // Alora BG2
 
IF
	CharName("CMALORA",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalora",OVERRIDE)
		SetDialog("CMALORAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // ToB Alora BG2
 
IF
	CharName("CMALORA",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalo25",OVERRIDE)
		SetDialog("CMALO25J")   // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

 // Yeslick BG2
 
IF
	CharName("LK#YESLK",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YESL",OVERRIDE)
		SetDialog("LK#YESJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // ToB Yeslick BG2
 
IF
	CharName("LK#YESLK",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YES25",OVERRIDE)
		SetDialog("LK#YE25J")   // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

 // The Undying
 
IF
	CharName("cmninaf",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINAF",OVERRIDE)
		SetDialog("CMNINAFJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // ToB Undying
 
IF
	CharName("cmninaf",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINA25",OVERRIDE)
		SetDialog("CMNINA25")   // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END

IF
	CharName("callisto",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("CALLISTO",OVERRIDE)
		SetDialog("CMCALLIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

 // Summon Bhaalspawn

IF
	CharName("BHAALSPW",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhalspwj")
		SetGlobal("JO_JOIN","LOCALS",0)
END

/*
 // ToB Summon Bhaalspawn

IF
	CharName("BHAALSPW",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhal25j")  // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END
*/

////////////////////////////////////////////////////

// NikitaRedux

IF
	CharName("cmnikita",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmnikita",OVERRIDE)
		SetDialog("CMNIKITJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // ToB NikitaRedux

IF
	CharName("cmnikita",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNIK25",OVERRIDE)
		SetDialog("CMNIK25J") // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// VampireTales

IF
	CharName("cmgmiriam",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMIRI",OVERRIDE)
		SetDialog("CMGMIRIj")
		SetGlobal("JO_JOIN","LOCALS",0)
END

 // ToB VampireTales

IF
	CharName("cmgmiriam",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMI25",OVERRIDE)
		SetDialog("CMGMI25J")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Kim

IF
	CharName("Kim",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("KimJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

/*
 // ToB Kim

IF
	CharName("Kim",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("Kim25J") // Probably the same as bg2
		SetGlobal("JO_JOIN","LOCALS",0)
END
*/

////////////////////////////////////////////////////
























