////////////////////////////////////////////////////

IF
	Name("IMOEN",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		AreaCheck("AR0602")
		AreaCheck("AR0603")
THEN
	RESPONSE #100
		SetDialog("IMOENJ") 
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN",OVERRIDE)
END

 // Imoen BGEE EET

IF
	Name("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN_",OVERRIDE) //Script for BGEE in EET
END

 // Imoen BGEE

IF
	Name("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2") // Joined Dialogue for BGEE only
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN",OVERRIDE)
END

 // Imoen BG2EE

IF
	Name("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN2",OVERRIDE)
END

 // ToB Imoen

IF
	Name("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN25J") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOE25",OVERRIDE)
END 

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Edwin BGEE EET
 
IF
	Name("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("EDWIN_",OVERRIDE) //Script for BGEE in EET
END

 // Edwin BGEE BG2EE

IF
	Name("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("EDWIN",OVERRIDE)
END

 // SoD Edwin

IF
	Name("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDEDWINJ") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDEDWIN",OVERRIDE)
END

 // ToB Edwin Global("JO_JOIN_ToB","GLOBAL",1)

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Jaheira BGEE EET

IF
	Name("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA_",OVERRIDE) //Script for BGEE in EET
END

 // Jaheira BGEE

IF
	Name("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIJ") // Joined Dialogue for BGEE only
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA",OVERRIDE)
END

 // Jaheira BG2EE

IF
	Name("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA",OVERRIDE)
END

 // SoD Jaheira

IF
	Name("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDJAHEIJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDJAHEIR",OVERRIDE)
END

 // ToB Jaheira

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Minsc BGEE EET

IF
	Name("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MINSC_",OVERRIDE) //Script for BGEE in EET
END

 // Minsc BGEE BG2EE

IF
	Name("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MINSC",OVERRIDE)
END

 // SoD Minsc

IF
	Name("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDMINSCJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDMINSC",OVERRIDE)
END

 // ToB Minsc

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Viconia BGEE EET

IF
	Name("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA_",OVERRIDE) //Script for BGEE in EET
END

 // Viconia BGEE

IF
	Name("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONJ")  // Joined Dialogue for BGEE only
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA",OVERRIDE)
END

 // Viconia BG2EE

IF
	Name("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA",OVERRIDE)
END

 // SoD Viconia

IF
	Name("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDVICONJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDVICONI",OVERRIDE)
END

 // ToB Viconia

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Dorn BGEE EET

IF
	Name("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("DORN_",OVERRIDE) //Script for BGEE in EET
END

 // Dorn BGEE BG2EE

IF
	Name("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("DORN_",OVERRIDE)
END

 // SoD Dorn

IF
	Name("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDDORNJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDDORN",OVERRIDE)
END

 // ToB Dorn

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Neera BGEE EET


IF
	Name("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NEERA_",OVERRIDE) //Script for BGEE in EET
END

 // Neera BGEE BG2EE


IF
	Name("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NEERA",OVERRIDE)
END

 // SoD Neera

IF
	Name("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDNEERAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDNEERA",OVERRIDE)
END

 // ToB Neera

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Rasaad BGEE EET

IF
	Name("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("RASAAD_",OVERRIDE) //Script for BGEE in EET
END

 // Rasaad BGEE BG2EE

IF
	Name("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("RASAAD",OVERRIDE)
END

 // SoD Rasaad

IF
	Name("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDRASAAJ") 
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDRASAAD",OVERRIDE)
END

 // ToB Rasaad

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
