
/////////////////////////// Mods BG1 ///////////////////////////

////////////////////////////////////////////////////


// BG1

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		SetDialog("%BG1_JOINED%")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("%BG1_BCS%",OVERRIDE)
END

 // SoD

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%SoD_JOINED%")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("%SoD_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////
