////////////////////////// BG1 //////////////////////////

////////////////////////////////////////////////////

// Ajantis

	ACTION_IF JOining_Ajantis = 1 THEN BEGIN

<<<<<<<< .../JOining_Ajantis.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%AJANTIS_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%AJANTIS_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Ajantis.baf~ EVALUATE_BUFFER

	END // JOining_Ajantis = 1

////////////////////////////////////////////////////

// Alora

	ACTION_IF JOining_Alora = 1 THEN BEGIN

<<<<<<<< .../JOining_Alora.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%ALORA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%ALORA_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Alora.baf~ EVALUATE_BUFFER

	END // JOining_Alora = 1

////////////////////////////////////////////////////

// Branwen BGEE EET

	ACTION_IF JOining_Branwen = 1 THEN BEGIN

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Branwen.baf

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BRANWEN_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Branwen.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Branwen.baf

// Branwen BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BRANWEN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Branwen.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

	END // JOining_Branwen = 1

////////////////////////////////////////////////////

// Coran

	ACTION_IF JOining_Coran = 1 THEN BEGIN

<<<<<<<< .../JOining_Coran.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%CORAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%CORAN_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Coran.baf~ EVALUATE_BUFFER

	END // JOining_Coran = 1

////////////////////////////////////////////////////

// Dynaheir

	ACTION_IF JOining_Dynaheir = 1 THEN BEGIN

<<<<<<<< .../JOining_Dynaheir.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%DYNAHEIR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%DYNAHEIR_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dynaheir.baf~ EVALUATE_BUFFER

	END // JOining_Dynaheir = 1

////////////////////////////////////////////////////

// Eldoth

	ACTION_IF JOining_Eldoth = 1 THEN BEGIN

<<<<<<<< .../JOining_Eldoth.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%ELDOTH_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%ELDOTH_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Eldoth.baf~ EVALUATE_BUFFER

	END // JOining_Eldoth = 1

////////////////////////////////////////////////////

// Faldorn BGEE EET

	ACTION_IF JOining_Faldorn = 1 THEN BEGIN

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Faldorn.baf

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("FALDORN_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Faldorn.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Faldorn.baf

// Faldorn BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("FALDORN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Faldorn.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

	END // JOining_Faldorn = 1

////////////////////////////////////////////////////

// Garrick BGEE EET

	ACTION_IF JOining_Garrick = 1 THEN BEGIN

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Garrick.baf

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%GARRICK_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("GARRICK_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Garrick.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Garrick.baf

// Garrick BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%GARRICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("GARRICK",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Garrick.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

	END // JOining_Garrick = 1

////////////////////////////////////////////////////

// Kagain

	ACTION_IF JOining_Kagain = 1 THEN BEGIN

<<<<<<<< .../JOining_Kagain.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KAGAIN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KAGAIN_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Kagain.baf~ EVALUATE_BUFFER

	END // JOining_Kagain = 1

////////////////////////////////////////////////////

// Khalid

	ACTION_IF JOining_Khalid = 1 THEN BEGIN

<<<<<<<< .../JOining_Khalid.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KHALID_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KHALID_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Khalid.baf~ EVALUATE_BUFFER

	END // JOining_Khalid = 1

////////////////////////////////////////////////////

// Kivan

	ACTION_IF JOining_Kivan = 1 THEN BEGIN

<<<<<<<< .../JOining_Kivan.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KIVAN_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KIVAN_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Kivan.baf~ EVALUATE_BUFFER

	END // JOining_Kivan = 1

////////////////////////////////////////////////////

// Montaron

	ACTION_IF JOining_Montaron = 1 THEN BEGIN

<<<<<<<< .../JOining_Montaron.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%MONTARON_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%MONTARON_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Montaron.baf~ EVALUATE_BUFFER

	END // JOining_Montaron = 1

////////////////////////////////////////////////////

// Quayle

	ACTION_IF JOining_Quayle = 1 THEN BEGIN

<<<<<<<< .../JOining_Quayle.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%QUAYLE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%QUAYLE_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Quayle.baf~ EVALUATE_BUFFER

	END // JOining_Quayle = 1

////////////////////////////////////////////////////

// Safana

	ACTION_IF JOining_Safana = 1 THEN BEGIN

<<<<<<<< .../JOining_Safana.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%SAFANA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%SAFANA_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Safana.baf~ EVALUATE_BUFFER

	END // JOining_Safana = 1

////////////////////////////////////////////////////

// Sharteel

	ACTION_IF JOining_Sharteel = 1 THEN BEGIN

<<<<<<<< .../JOining_Sharteel.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%SHARTEEL_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%SHARTEEL_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Sharteel.baf~ EVALUATE_BUFFER

	END // JOining_Sharteel = 1

////////////////////////////////////////////////////

// Skie BGEE EET

	ACTION_IF JOining_Skie = 1 THEN BEGIN

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Skie.baf

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("SKIE_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Skie.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Skie.baf

// Skie BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("SKIE",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Skie.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

	END // JOining_Skie = 1

////////////////////////////////////////////////////

// Tiax

	ACTION_IF JOining_Tiax = 1 THEN BEGIN

<<<<<<<< .../JOining_Tiax.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%TIAX_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%TIAX_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Tiax.baf~ EVALUATE_BUFFER

	END // JOining_Tiax = 1

////////////////////////////////////////////////////

// Xan

	ACTION_IF JOining_Xan = 1 THEN BEGIN

<<<<<<<< .../JOining_Xan.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%XAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%XAN_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Xan.baf~ EVALUATE_BUFFER

	END // JOining_Xan = 1

////////////////////////////////////////////////////

// Xzar

	ACTION_IF JOining_Xzar = 1 THEN BEGIN

<<<<<<<< .../JOining_Xzar.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%XZAR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%XZAR_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Xzar.baf~ EVALUATE_BUFFER

	END // JOining_Xzar = 1

////////////////////////////////////////////////////

// Yeslick

	ACTION_IF JOining_Yeslick = 1 THEN BEGIN

<<<<<<<< .../JOining_Yeslick.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%YESLICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%YESLICK_BCS%",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Yeslick.baf~ EVALUATE_BUFFER

	END // JOining_Yeslick = 1

////////////////////////////////////////////////////

// Baeloth BGEE

	ACTION_IF JOining_Baeloth = 1 THEN BEGIN

<<<<<<<< .../JOining_Baeloth.baf

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("BAELOTHJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDBAELOT",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Baeloth.baf~ EVALUATE_BUFFER

	END // JOining_Baeloth = 1

////////////////////////////////////////////////////
