////////////////////////// BG1 //////////////////////////

////////////////////////////////////////////////////

// Ajantis

IF
	CharName("Ajantis",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%AJANTIS_BCS%",OVERRIDE)
		SetDialog("%AJANTIS_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Alora

IF
	CharName("Alora",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%ALORA_BCS%",OVERRIDE)
		SetDialog("%ALORA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Branwen BGEE EET

IF
	CharName("Branwen",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BRANWEN_",OVERRIDE) //Script for BGEE in EET
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

// Branwen BGEE

IF
	CharName("Branwen",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BRANWEN",OVERRIDE)
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Coran

IF
	CharName("Coran",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%CORAN_BCS%",OVERRIDE)
		SetDialog("%CORAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Dynaheir

IF
	CharName("Dynaheir",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%DYNAHEIR_BCS%",OVERRIDE)
		SetDialog("%DYNAHEIR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Eldoth

IF
	CharName("Eldoth",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%ELDOTH_BCS%",OVERRIDE)
		SetDialog("%ELDOTH_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Faldorn BGEE EET

IF
	CharName("Faldorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("FALDORN_",OVERRIDE) //Script for BGEE in EET
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

// Faldorn BGEE

IF
	CharName("Faldorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("FALDORN",OVERRIDE)
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Garrick BGEE EET

IF
	CharName("Garrick",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("GARRICK_",OVERRIDE) //Script for BGEE in EET
		SetDialog("%GARRICK_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
END

// Garrick BGEE

IF
	CharName("Garrick",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("GARRICK",OVERRIDE)
		SetDialog("%GARRICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Kagain

IF
	CharName("Kagain",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KAGAIN_BCS%",OVERRIDE)
		SetDialog("%KAGAIN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Khalid

IF
	CharName("Khalid",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KHALID_BCS%",OVERRIDE)
		SetDialog("%KHALID_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Kivan

IF
	CharName("Kivan",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KIVAN_BCS%",OVERRIDE)
		SetDialog("%KIVAN_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Montaron BGEE EET

IF
	CharName("Montaron",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%MONTARON_BCS%",OVERRIDE)
		SetDialog("%MONTARON_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Quayle

IF
	CharName("Quayle",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%QUAYLE_BCS%",OVERRIDE)
		SetDialog("%QUAYLE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Safana
IF
	CharName("Safana",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%SAFANA_BCS%",OVERRIDE)
		SetDialog("%SAFANA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Sharteel

IF
	CharName("Sharteel",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%SHARTEEL_BCS%",OVERRIDE)
		SetDialog("%SHARTEEL_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Skie BGEE EET

IF
	CharName("Skie",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("SKIE_",OVERRIDE) //Script for BGEE in EET
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

// Skie BGEE

IF
	CharName("Skie",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("SKIE",OVERRIDE)
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Tiax

IF
	CharName("Tiax",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%TIAX_BCS%",OVERRIDE)
		SetDialog("%TIAX_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Xan

IF
	CharName("Xan",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%XAN_BCS%",OVERRIDE)
		SetDialog("%XAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Xzar
IF
	CharName("Xzar",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%XZAR_BCS%",OVERRIDE)
		SetDialog("%XZAR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Yeslick

IF
	CharName("Yeslick",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%YESLICK_BCS%",OVERRIDE)
		SetDialog("%YESLICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////

// Baeloth BGEE EET

IF
	CharName("Baeloth",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDBAELOT",OVERRIDE)
		SetDialog("BAELOTHJ")
		SetGlobal("JO_JOIN","LOCALS",0)
END

////////////////////////////////////////////////////
