
////////////////////////// SoD //////////////////////////

////////////////////////////////////////////////////


// Voghiln

	ACTION_IF JOining_Voghiln = 1 THEN BEGIN

<<<<<<<< .../JOining_Voghiln.baf

/////////////////////////////////////////////////// Voghiln BG2EE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDVOGHIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDVOGHIL",OVERRIDE)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Voghiln.baf~ EVALUATE_BUFFER

	END // JOining_Voghiln = 1

////////////////////////////////////////////////////

// Corwin 

	ACTION_IF JOining_Corwin = 1 THEN BEGIN

<<<<<<<< .../JOining_Corwin.baf

/////////////////////////////////////////////////// Corwin BG2EE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDCORWIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDCORWIN",OVERRIDE)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Corwin.baf~ EVALUATE_BUFFER

	END // JOining_Corwin = 1

////////////////////////////////////////////////////

// Mkhiin

	ACTION_IF JOining_Mkhiin = 1 THEN BEGIN

<<<<<<<< .../JOining_Mkhiin.baf

/////////////////////////////////////////////////// Mkhiin BG2EE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDMKHIIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDMKHIIN",OVERRIDE)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Mkhiin.baf~ EVALUATE_BUFFER

	END // JOining_Mkhiin = 1

////////////////////////////////////////////////////

// Glint

	ACTION_IF JOining_Glint = 1 THEN BEGIN

<<<<<<<< .../JOining_Glint.baf

/////////////////////////////////////////////////// Glint BG2EE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDGLINTJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDGLINT",OVERRIDE)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Glint.baf~ EVALUATE_BUFFER

	END // JOining_Glint = 1

////////////////////////////////////////////////////

// Bdcaelar

////////////////////////////////////////////////////
