
/////////////////////////// Mods BG1 ///////////////////////////

////////////////////////////////////////////////////


// Ishlilka_The-Wizard-Slayer

IF
	Name("#Ishy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		SetDialog("IshyD")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("ishyscrp",OVERRIDE)
END

 // SoD Ishlilka

IF
	Name("#Ishy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("bdishy")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("ishyscrp",OVERRIDE)
END

////////////////////////////////////////////////////


/////////////////////////// Mods BG2 ///////////////////////////

////////////////////////////////////////////////////


 // Alora BG2
 
IF
	Name("CMALORA",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMALORAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("cmalora",OVERRIDE)
END

 // ToB Alora BG2
 
IF
	Name("CMALORA",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMALO25J")   // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("cmalo25",OVERRIDE)
END

////////////////////////////////////////////////////

 // Yeslick BG2
 
IF
	Name("LK#YESLK",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("LK#YESJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("LK#YESL",OVERRIDE)
END

 // ToB Yeslick BG2
 
IF
	Name("LK#YESLK",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("LK#YE25J")   // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("LK#YES25",OVERRIDE)
END

////////////////////////////////////////////////////

 // The Undying
 
IF
	Name("cmninaf",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMNINAFJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CMNINAF",OVERRIDE)
END

 // ToB Undying
 
IF
	Name("cmninaf",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMNINA25")   // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CMNINA25",OVERRIDE)
END

IF
	Name("callisto",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("CMCALLIJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CALLISTO",OVERRIDE)
END

////////////////////////////////////////////////////

 // Summon Bhaalspawn

IF
	Name("BHAALSPW",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("bhalspwj")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BHAALSPW",OVERRIDE)
END

/*
 // ToB Summon Bhaalspawn

IF
	Name("BHAALSPW",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("bhal25j")  // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BHAALSPW",OVERRIDE)
END
*/

////////////////////////////////////////////////////

// NikitaRedux

IF
	Name("cmnikita",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMNIKITJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("cmnikita",OVERRIDE)
END

 // ToB NikitaRedux

IF
	Name("cmnikita",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMNIK25J") // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CMNIK25",OVERRIDE)
END

////////////////////////////////////////////////////

// VampireTales

IF
	Name("cmgmiriam",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMGMIRIj")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CMGMIRI",OVERRIDE)
END

 // ToB VampireTales

IF
	Name("cmgmiriam",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CMGMI25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CMGMI25",OVERRIDE)
END

////////////////////////////////////////////////////

// Kim

IF
	Name("Kim",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("KimJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("Kim",OVERRIDE)
END

/*
 // ToB Kim

IF
	Name("Kim",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("Kim25J") // Probably the same as bg2
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("Kim",OVERRIDE)
END
*/

////////////////////////////////////////////////////

// Severian

IF
	Name("#Severian",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("#SeverJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("#Sever",OVERRIDE)
END


 // ToB Severian

IF
	Name("#Severian",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("#Sev25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("#SevD25",OVERRIDE)
END

////////////////////////////////////////////////////

























