
////////////////////////// SoD //////////////////////////

////////////////////////////////////////////////////


// Voghiln

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDVOGHIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDVOGHIL",OVERRIDE)
END

////////////////////////////////////////////////////

// Corwin 

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDCORWIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDCORWIN",OVERRIDE)
END

////////////////////////////////////////////////////

// Mkhiin

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDMKHIIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDMKHIIN",OVERRIDE)
END

////////////////////////////////////////////////////

// Glint

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
THEN
	RESPONSE #100
		SetDialog("BDGLINTJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDGLINT",OVERRIDE)
END

////////////////////////////////////////////////////

// Bdcaelar

////////////////////////////////////////////////////
