////////////////////////// BG1 //////////////////////////

////////////////////////////////////////////////////

// Ajantis

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%AJANTIS_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%AJANTIS_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Alora

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%ALORA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%ALORA_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Branwen BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BRANWEN_",OVERRIDE) //Script for BGEE in EET
END

// Branwen BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%BRANWEN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BRANWEN",OVERRIDE)
END

////////////////////////////////////////////////////

// Coran

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%CORAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%CORAN_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Dynaheir

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%DYNAHEIR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%DYNAHEIR_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Eldoth

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%ELDOTH_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%ELDOTH_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Faldorn BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("FALDORN_",OVERRIDE) //Script for BGEE in EET
END

// Faldorn BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%FALDORN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("FALDORN",OVERRIDE)
END

////////////////////////////////////////////////////

// Garrick BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%GARRICK_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("GARRICK_",OVERRIDE) //Script for BGEE in EET
END

// Garrick BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%GARRICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("GARRICK",OVERRIDE)
END

////////////////////////////////////////////////////

// Kagain

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KAGAIN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KAGAIN_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Khalid

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KHALID_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KHALID_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Kivan

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%KIVAN_JOINED%") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%KIVAN_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Montaron BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%MONTARON_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%MONTARON_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Quayle

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%QUAYLE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%QUAYLE_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Safana

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%SAFANA_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%SAFANA_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Sharteel

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%SHARTEEL_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%SHARTEEL_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Skie BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("SKIE_",OVERRIDE) //Script for BGEE in EET
END

// Skie BGEE

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%SKIE_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("SKIE",OVERRIDE)
END

////////////////////////////////////////////////////

// Tiax

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%TIAX_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%TIAX_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Xan

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%XAN_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%XAN_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Xzar

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%XZAR_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%XZAR_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Yeslick

IF
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("%YESLICK_JOINED%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("%YESLICK_BCS%",OVERRIDE)
END

////////////////////////////////////////////////////

// Baeloth BGEE EET

IF
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_CAMPAIGN","GLOBAL",5)
THEN
	RESPONSE #100
		SetDialog("BAELOTHJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDBAELOT",OVERRIDE)
END

////////////////////////////////////////////////////
