////////////////////////////////////////////////////

	ACTION_IF JOining_Imoen = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Imoen.baf

IF
	CharName("IMOEN",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		AreaCheck("AR0602")
		AreaCheck("AR0603")
THEN
	RESPONSE #100
		SetDialog("IMOENJ") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("IMOEN",OVERRIDE)
END

/////////////////////////////////////////////////// Imoen BG2EE

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("IMOEN2",OVERRIDE)
END

 // ToB Imoen

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%IMOEN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("IMOE25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Imoen.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN


/////////////////////////////////////////////////// Imoen BGEE only for EET

<<<<<<<< .../JOining_Imoen.baf

 // Imoen BGEE EET

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("IMOEN_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Imoen.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Imoen.baf

/////////////////////////////////////////////////// Imoen BGEE

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2") // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("IMOEN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Imoen.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

	END // JOining_Imoen = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Edwin = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Edwin.baf

/////////////////////////////////////////////////// Edwin BG2EE (Same as BGEE)

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("EDWIN",OVERRIDE)
END

 // ToB Edwin Global("JO_JOIN_ToB","GLOBAL",1)

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%EDWIN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("edwi25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Edwin.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Edwin.baf

/////////////////////////////////////////////////// Edwin BGEE only for EET
 
IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("EDWIN_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Edwin.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Edwin.baf

/////////////////////////////////////////////////// Edwin BGEE (Same as BG2EE)

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("EDWIN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Edwin.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Edwin.baf

/////////////////////////////////////////////////// SoD Edwin

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDEDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDEDWIN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Edwin.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Edwin = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Jaheira = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Jaheira.baf

/////////////////////////////////////////////////// Jaheira BG2EE

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("JAHEIRA",OVERRIDE)
END

 // ToB Jaheira

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%JAHEI25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("jahe25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Jaheira.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Jaheira.baf

/////////////////////////////////////////////////// Jaheira BGEE only for EET

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("JAHEIRA_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Jaheira.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Jaheira.baf

/////////////////////////////////////////////////// Jaheira BGEE

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIJ") // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("JAHEIRA",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Jaheira.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Jaheira.baf

/////////////////////////////////////////////////// SoD Jaheira

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDJAHEIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDJAHEIR",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Jaheira.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Jaheira = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Minsc = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Minsc.baf

/////////////////////////////////////////////////// Minsc BG2EE (Same as BGEE)

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("MINSC",OVERRIDE)
END

 // ToB Minsc

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%MINSC25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("mins25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Minsc.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Minsc.baf

/////////////////////////////////////////////////// Minsc BGEE only for EET

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("MINSC_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Minsc.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Minsc.baf

/////////////////////////////////////////////////// Minsc BGEE (Same as BG2EE)

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("MINSC",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Minsc.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Minsc.baf

/////////////////////////////////////////////////// SoD Minsc

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDMINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDMINSC",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Minsc.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Minsc = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Viconia = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Viconia.baf

/////////////////////////////////////////////////// Viconia BG2EE

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("VICONIA",OVERRIDE)
END

 // ToB Viconia

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%VICON25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("vico25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Viconia.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Viconia.baf

/////////////////////////////////////////////////// Viconia BGEE only for EET

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("VICONIA_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Viconia.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Viconia.baf

/////////////////////////////////////////////////// Viconia BGEE

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONJ")  // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("VICONIA",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Viconia.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Viconia.baf

/////////////////////////////////////////////////// SoD Viconia

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDVICONJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDVICONI",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Viconia.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Viconia = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Dorn = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Dorn.baf

/////////////////////////////////////////////////// Dorn BG2EE (Same as BGEE)

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("DORN",OVERRIDE) //Script for BGEE in EET
END

 // ToB Dorn

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%DORN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("DORN25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dorn.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Dorn.baf

/////////////////////////////////////////////////// Dorn BGEE only for EET

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("DORN_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dorn.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Dorn.baf

/////////////////////////////////////////////////// Dorn BG2EE (Same as BGEE)

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("DORN",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dorn.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Dorn.baf

/////////////////////////////////////////////////// SoD Dorn

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDDORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDDORN",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dorn.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Dorn = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Neera = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Neera.baf

/////////////////////////////////////////////////// Neera BG2EE (Same as BGEE)

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("NEERA",OVERRIDE)
END

 // ToB Neera

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%NEERA25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("NEER25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Neera.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Neera.baf

/////////////////////////////////////////////////// Neera BGEE only for EET

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("NEERA_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Neera.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Neera.baf

/////////////////////////////////////////////////// Neera BG2EE (Same as BGEE)

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("NEERA",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Neera.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Neera.baf

/////////////////////////////////////////////////// SoD Neera

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDNEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDNEERA",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Neera.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Neera = 1




///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////




	ACTION_IF JOining_Rasaad = 1 THEN BEGIN

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

<<<<<<<< .../JOining_Rasaad.baf

/////////////////////////////////////////////////// Rasaad BG2EE (Same as BGEE)

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("RASAAD",OVERRIDE)
END

 // ToB Rasaad

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%RASAA25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("RASA25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Rasaad.baf~ EVALUATE_BUFFER

END // GAME_IS ~bg2ee eet~

ACTION_IF GAME_IS ~eet~ THEN BEGIN

<<<<<<<< .../JOining_Rasaad.baf

/////////////////////////////////////////////////// Rasaad BGEE only for EET

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("RASAAD_",OVERRIDE) //Script for BGEE in EET
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Rasaad.baf~ EVALUATE_BUFFER

END // GAME_IS ~eet~

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

<<<<<<<< .../JOining_Rasaad.baf

/////////////////////////////////////////////////// Rasaad BG2EE (Same as BGEE)

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("RASAAD",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Rasaad.baf~ EVALUATE_BUFFER

END // GAME_IS ~bgee eet~

ACTION_IF GAME_INCLUDES ~SoD~ THEN BEGIN

<<<<<<<< .../JOining_Rasaad.baf

/////////////////////////////////////////////////// SoD Rasaad

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDRASAAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScript("BDRASAAD",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Rasaad.baf~ EVALUATE_BUFFER

END // GAME_INCLUDES ~SoD~

	END // JOining_Rasaad = 1

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
