////////////////////////////////////////////////////

	ACTION_IF JOining_Imoen = 1 THEN BEGIN

<<<<<<<< .../JOining_Imoen.baf

IF
	CharName("IMOEN",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		AreaCheck("AR0602")
		AreaCheck("AR0603")
THEN
	RESPONSE #100
		SetDialog("IMOENJ") 
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("IMOEN",OVERRIDE)
END

 // Imoen BGEE EET

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("IMOEN_",OVERRIDE) //Script for BGEE in EET
END

 // Imoen BGEE

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2") // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("IMOEN",OVERRIDE)
END

 // Imoen BG2EE

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("IMOEN2",OVERRIDE)
END

 // ToB Imoen

IF
	CharName("%IMOEN_DV%",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%IMOEN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("IMOE25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Imoen.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Edwin = 1 THEN BEGIN

<<<<<<<< .../JOining_Edwin.baf

 // Edwin BGEE EET
 
IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("EDWIN_",OVERRIDE) //Script for BGEE in EET
END

 // Edwin BGEE BG2EE

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("EDWIN",OVERRIDE)
END

 // SoD Edwin

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDEDWINJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDEDWIN",OVERRIDE)
END

 // ToB Edwin Global("JO_JOIN_ToB","GLOBAL",1)

IF
	CharName("Edwin",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%EDWIN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("edwi25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Edwin.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Jaheira = 1 THEN BEGIN

<<<<<<<< .../JOining_Jaheira.baf

 // Jaheira BGEE EET

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("JAHEIRA_",OVERRIDE) //Script for BGEE in EET
END

 // Jaheira BGEE

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIJ") // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("JAHEIRA",OVERRIDE)
END

 // Jaheira BG2EE

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("JAHEIRA",OVERRIDE)
END

 // SoD Jaheira

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDJAHEIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDJAHEIR",OVERRIDE)
END

 // ToB Jaheira

IF
	CharName("Jaheira",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%JAHEI25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("jahe25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Jaheira.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Minsc = 1 THEN BEGIN

<<<<<<<< .../JOining_Minsc.baf

 // Minsc BGEE EET

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("MINSC_",OVERRIDE) //Script for BGEE in EET
END

 // Minsc BGEE BG2EE

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("MINSC",OVERRIDE)
END

 // SoD Minsc

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDMINSCJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDMINSC",OVERRIDE)
END

 // ToB Minsc

IF
	CharName("Minsc",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%MINSC25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("mins25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Minsc.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Viconia = 1 THEN BEGIN

<<<<<<<< .../JOining_Viconia.baf

 // Viconia BGEE EET

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("VICONIA_",OVERRIDE) //Script for BGEE in EET
END

 // Viconia BGEE

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONJ")  // Joined Dialogue for BGEE only
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("VICONIA",OVERRIDE)
END

 // Viconia BG2EE

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("VICONIA",OVERRIDE)
END

 // SoD Viconia

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDVICONJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDVICONI",OVERRIDE)
END

 // ToB Viconia

IF
	CharName("Viconia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%VICON25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("vico25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Viconia.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Dorn = 1 THEN BEGIN

<<<<<<<< .../JOining_Dorn.baf

 // Dorn BGEE EET

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("DORN_",OVERRIDE) //Script for BGEE in EET
END

 // Dorn BGEE BG2EE

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("DORN_",OVERRIDE)
END

 // SoD Dorn

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDDORNJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDDORN",OVERRIDE)
END

 // ToB Dorn

IF
	CharName("Dorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%DORN25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("DORN25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Dorn.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Neera = 1 THEN BEGIN

<<<<<<<< .../JOining_Neera.baf

 // Neera BGEE EET


IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("NEERA_",OVERRIDE) //Script for BGEE in EET
END

 // Neera BGEE BG2EE


IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("NEERA",OVERRIDE)
END

 // SoD Neera

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDNEERAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDNEERA",OVERRIDE)
END

 // ToB Neera

IF
	CharName("Neera",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%NEERA25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("NEER25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Neera.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_IF JOining_Rasaad = 1 THEN BEGIN

<<<<<<<< .../JOining_Rasaad.baf

 // Rasaad BGEE EET

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("RASAAD_",OVERRIDE) //Script for BGEE in EET
END

 // Rasaad BGEE BG2EE

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("RASAAD",OVERRIDE)
END

 // SoD Rasaad

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDRASAAJ")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("BDRASAAD",OVERRIDE)
END

 // ToB Rasaad

IF
	CharName("Rasaad",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("%RASAA25J%")
		SetGlobal("JO_JOIN","LOCALS",0)
//		ChangeAIScrip("RASA25",OVERRIDE)
END

>>>>>>>>
EXTEND_BOTTOM ~%bcs%.bcs~ ~.../JOining_Rasaad.baf~ EVALUATE_BUFFER

END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
