/////////////////////////// All travelers ///////////////////////////

// Yeah Start ( Switch between familiar and party)

IF
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-1)
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-1)
		DisplayStringHead(Myself,~Yeah.~)
		SetInterrupt(TRUE)
		Continue() // Go to Yeah End
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Yeah End (End Switch between familiar and party)

IF
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("JO_JOINX",RACE)// Go to JO_JOINX (ScriptAction / XP)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",3)
END


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
