
////////////////////////// BG2 //////////////////////////

////////////////////////////////////////////////////

// Aerie

IF
	CharName("Aerie",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("AERIEJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("AERIE",OVERRIDE)
END

 // ToB Aerie

IF
	CharName("Aerie",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("AERIE25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("AERI25",OVERRIDE)
END

////////////////////////////////////////////////////

// Anomen

IF
	CharName("Anomen",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("ANOMENJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("ANOMEN",OVERRIDE)
END

 // ToB Anomen

IF
	CharName("Anomen",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("ANOME25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("ANOM25",OVERRIDE)
END

////////////////////////////////////////////////////

// Cernd

IF
	CharName("Cernd",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CERNDJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CERND",OVERRIDE)
END

 // ToB Cernd

IF
	CharName("Cernd",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("CERND25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("CERN25",OVERRIDE)
END

////////////////////////////////////////////////////

// Haerdalis

IF
	CharName("Haerdalis",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("HAERDAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("HAERDALI",OVERRIDE)
END

 // ToB Haerdalis

IF
	CharName("Haerdalis",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("HAERD25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("HAER25",OVERRIDE)
END

////////////////////////////////////////////////////

// Hexxat

IF
	CharName("Hexxat",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("HEXXATJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("HEXXAT",OVERRIDE)
END

 // ToB Hexxat

IF
	CharName("Hexxat",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("HEXXA25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("HEXXA25",OVERRIDE)
END

////////////////////////////////////////////////////

// Jan

IF
	CharName("Jan",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JANJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAN",OVERRIDE)
END

 // ToB Jan

IF
	CharName("Jan",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAN25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAN25",OVERRIDE)
END

////////////////////////////////////////////////////

// Keldorn

IF
	CharName("Keldorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("KELDORJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("KELDORN",OVERRIDE)
END

 // ToB Keldorn

IF
	CharName("Keldorn",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("KELDO25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("KELD25",OVERRIDE)
END

////////////////////////////////////////////////////

// Korgan

IF
	CharName("Korgan",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("KORGANJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("KORGAN",OVERRIDE)
END

 // ToB Korgan

IF
	CharName("Korgan",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("KORGA25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("KORG25",OVERRIDE)
END

////////////////////////////////////////////////////

// Mazzy

IF
	CharName("Mazzy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MAZZYJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MAZZY",OVERRIDE)
END

 // ToB Mazzy

IF
	CharName("Mazzy",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MAZZY25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MAZZ25",OVERRIDE)
END

////////////////////////////////////////////////////

// Nalia

IF
	CharName("Nalia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NALIAJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NALIA",OVERRIDE)
END

 // ToB Nalia

IF
	CharName("Nalia",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NALIA25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NALI25",OVERRIDE)
END

////////////////////////////////////////////////////

// Sarevok

IF
	CharName("Sarevok",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("SAREV25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("SAREV25",OVERRIDE)
END

////////////////////////////////////////////////////

// Valygar

IF
	CharName("Valygar",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VALYGARJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VALYGAR",OVERRIDE)
END

 // ToB Valygar

IF
	CharName("Valygar",Myself)
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VALYG25J")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VALY25",OVERRIDE)
END

////////////////////////////////////////////////////

// Wilson

IF
	CharName("Wilson",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("WILSONJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("WILSON",OVERRIDE)
END

////////////////////////////////////////////////////

// Yoshimo

IF
	CharName("Yoshimo",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("YOSHJ")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("YOSHIMO",OVERRIDE)
END

////////////////////////////////////////////////////
