
////////////////////////// SoD //////////////////////////

////////////////////////////////////////////////////


// Voghiln

IF
	CharName("Voghiln",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("BDVOGHIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDVOGHIL",OVERRIDE)
END

////////////////////////////////////////////////////

// Corwin 

IF
	CharName("Corwin",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("BDCORWIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDCORWIN",OVERRIDE)
END

////////////////////////////////////////////////////

// Mkhiin

IF
	CharName("Mkhiin",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("BDMKHIIJ")
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDMKHIIN",OVERRIDE)
END

////////////////////////////////////////////////////

// Glint

IF
	CharName("Glint",Myself)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		SetDialog("BDGLINTJ",Myself)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDGLINT",OVERRIDE)
END

////////////////////////////////////////////////////

// Bdcaelar

////////////////////////////////////////////////////
