//

IF
	!InParty("%IMOEN_DV%")
	!Allegiance("%IMOEN_DV%",FAMILIAR)
	OR(3)
		!Global("JO_%IMOEN_DV%_InParty","GLOBAL",0)
		!Global("JO_%IMOEN_DV%_AllowDead","GLOBAL",0)
		!Global("JO_%IMOEN_DV%_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_%IMOEN_DV%_InParty","GLOBAL",0)
		SetGlobal("JO_%IMOEN_DV%_AllowDead","GLOBAL",0)
		SetGlobal("JO_%IMOEN_DV%_Valid","GLOBAL",0)
END

IF
	!InParty("Edwin")
	!Allegiance("Edwin",FAMILIAR)
	OR(3)
		!Global("JO_Edwin_InParty","GLOBAL",0)
		!Global("JO_Edwin_AllowDead","GLOBAL",0)
		!Global("JO_Edwin_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Edwin_InParty","GLOBAL",0)
		SetGlobal("JO_Edwin_AllowDead","GLOBAL",0)
		SetGlobal("JO_Edwin_Valid","GLOBAL",0)
END

IF
	!InParty("Jaheira")
	!Allegiance("Jaheira",FAMILIAR)
	OR(3)
		!Global("JO_Jaheira_InParty","GLOBAL",0)
		!Global("JO_Jaheira_AllowDead","GLOBAL",0)
		!Global("JO_Jaheira_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Jaheira_InParty","GLOBAL",0)
		SetGlobal("JO_Jaheira_AllowDead","GLOBAL",0)
		SetGlobal("JO_Jaheira_Valid","GLOBAL",0)
END
IF
	!InParty("Minsc")
	!Allegiance("Minsc",FAMILIAR)
	OR(3)
		!Global("JO_Minsc_InParty","GLOBAL",0)
		!Global("JO_Minsc_AllowDead","GLOBAL",0)
		!Global("JO_Minsc_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Minsc_InParty","GLOBAL",0)
		SetGlobal("JO_Minsc_AllowDead","GLOBAL",0)
		SetGlobal("JO_Minsc_Valid","GLOBAL",0)
END

IF
	!InParty("Viconia")
	!Allegiance("Viconia",FAMILIAR)
	OR(3)
		!Global("JO_Viconia_InParty","GLOBAL",0)
		!Global("JO_Viconia_AllowDead","GLOBAL",0)
		!Global("JO_Viconia_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Viconia_InParty","GLOBAL",0)
		SetGlobal("JO_Viconia_AllowDead","GLOBAL",0)
		SetGlobal("JO_Viconia_Valid","GLOBAL",0)
END

IF
	!InParty("Dorn")
	!Allegiance("Dorn",FAMILIAR)
	OR(3)
		!Global("JO_Dorn_InParty","GLOBAL",0)
		!Global("JO_Dorn_AllowDead","GLOBAL",0)
		!Global("JO_Dorn_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Dorn_InParty","GLOBAL",0)
		SetGlobal("JO_Dorn_AllowDead","GLOBAL",0)
		SetGlobal("JO_Dorn_Valid","GLOBAL",0)
END

IF
	!InParty("Neera")
	!Allegiance("Neera",FAMILIAR)
	OR(3)
		!Global("JO_Neera_InParty","GLOBAL",0)
		!Global("JO_Neera_AllowDead","GLOBAL",0)
		!Global("JO_Neera_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Neera_InParty","GLOBAL",0)
		SetGlobal("JO_Neera_AllowDead","GLOBAL",0)
		SetGlobal("JO_Neera_Valid","GLOBAL",0)
END

IF
	!InParty("Rasaad")
	!Allegiance("Rasaad",FAMILIAR)
	OR(3)
		!Global("JO_Rasaad_InParty","GLOBAL",0)
		!Global("JO_Rasaad_AllowDead","GLOBAL",0)
		!Global("JO_Rasaad_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Rasaad_InParty","GLOBAL",0)
		SetGlobal("JO_Rasaad_AllowDead","GLOBAL",0)
		SetGlobal("JO_Rasaad_Valid","GLOBAL",0)
END


		// BG1


IF
	!InParty("Ajantis")
	!Allegiance("Ajantis",FAMILIAR)
	OR(3)
		!Global("JO_Ajantis_InParty","GLOBAL",0)
		!Global("JO_Ajantis_AllowDead","GLOBAL",0)
		!Global("JO_Ajantis_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Ajantis_InParty","GLOBAL",0)
		SetGlobal("JO_Ajantis_AllowDead","GLOBAL",0)
		SetGlobal("JO_Ajantis_Valid","GLOBAL",0)
END

IF
	!InParty("Alora")
	!Allegiance("Alora",FAMILIAR)
	OR(3)
		!Global("JO_Alora_InParty","GLOBAL",0)
		!Global("JO_Alora_AllowDead","GLOBAL",0)
		!Global("JO_Alora_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Alora_InParty","GLOBAL",0)
		SetGlobal("JO_Alora_AllowDead","GLOBAL",0)
		SetGlobal("JO_Alora_Valid","GLOBAL",0)
END

IF
	!InParty("Branwen")
	!Allegiance("Branwen",FAMILIAR)
	OR(3)
		!Global("JO_Branwen_InParty","GLOBAL",0)
		!Global("JO_Branwen_AllowDead","GLOBAL",0)
		!Global("JO_Branwen_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Branwen_InParty","GLOBAL",0)
		SetGlobal("JO_Branwen_AllowDead","GLOBAL",0)
		SetGlobal("JO_Branwen_Valid","GLOBAL",0)
END

IF
	!InParty("Coran")
	!Allegiance("Coran",FAMILIAR)
	OR(3)
		!Global("JO_Coran_InParty","GLOBAL",0)
		!Global("JO_Coran_AllowDead","GLOBAL",0)
		!Global("JO_Coran_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Coran_InParty","GLOBAL",0)
		SetGlobal("JO_Coran_AllowDead","GLOBAL",0)
		SetGlobal("JO_Coran_Valid","GLOBAL",0)
END

IF
	!InParty("Dynaheir")
	!Allegiance("Dynaheir",FAMILIAR)
	OR(3)
		!Global("JO_Dynaheir_InParty","GLOBAL",0)
		!Global("JO_Dynaheir_AllowDead","GLOBAL",0)
		!Global("JO_Dynaheir_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Dynaheir_InParty","GLOBAL",0)
		SetGlobal("JO_Dynaheir_AllowDead","GLOBAL",0)
		SetGlobal("JO_Dynaheir_Valid","GLOBAL",0)
END
	!InParty("Eldoth")
	!Allegiance("Eldoth",FAMILIAR)
	OR(3)
		!Global("JO_Eldoth_InParty","GLOBAL",0)
		!Global("JO_Eldoth_AllowDead","GLOBAL",0)
		!Global("JO_Eldoth_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Eldoth_InParty","GLOBAL",0)
		SetGlobal("JO_Eldoth_AllowDead","GLOBAL",0)
		SetGlobal("JO_Eldoth_Valid","GLOBAL",0)
END

	!InParty("Faldorn")
	!Allegiance("Faldorn",FAMILIAR)
	OR(3)
		!Global("JO_Faldorn_InParty","GLOBAL",0)
		!Global("JO_Faldorn_AllowDead","GLOBAL",0)
		!Global("JO_Faldorn_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Faldorn_InParty","GLOBAL",0)
		SetGlobal("JO_Faldorn_AllowDead","GLOBAL",0)
		SetGlobal("JO_Faldorn_Valid","GLOBAL",0)
END

	!InParty("Garrick")
	!Allegiance("Garrick",FAMILIAR)
	OR(3)
		!Global("JO_Garrick_InParty","GLOBAL",0)
		!Global("JO_Garrick_AllowDead","GLOBAL",0)
		!Global("JO_Garrick_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Garrick_InParty","GLOBAL",0)
		SetGlobal("JO_Garrick_AllowDead","GLOBAL",0)
		SetGlobal("JO_Garrick_Valid","GLOBAL",0)
END

	!InParty("Kagain")
	!Allegiance("Kagain",FAMILIAR)
	OR(3)
		!Global("JO_Kagain_InParty","GLOBAL",0)
		!Global("JO_Kagain_AllowDead","GLOBAL",0)
		!Global("JO_Kagain_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Kagain_InParty","GLOBAL",0)
		SetGlobal("JO_Kagain_AllowDead","GLOBAL",0)
		SetGlobal("JO_Kagain_Valid","GLOBAL",0)
END

	!InParty("Khalid")
	!Allegiance("Khalid",FAMILIAR)
	OR(3)
		!Global("JO_Khalid_InParty","GLOBAL",0)
		!Global("JO_Khalid_AllowDead","GLOBAL",0)
		!Global("JO_Khalid_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Khalid_InParty","GLOBAL",0)
		SetGlobal("JO_Khalid_AllowDead","GLOBAL",0)
		SetGlobal("JO_Khalid_Valid","GLOBAL",0)
END

	!InParty("Kivan")
	!Allegiance("Kivan",FAMILIAR)
	OR(3)
		!Global("JO_Kivan_InParty","GLOBAL",0)
		!Global("JO_Kivan_AllowDead","GLOBAL",0)
		!Global("JO_Kivan_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Kivan_InParty","GLOBAL",0)
		SetGlobal("JO_Kivan_AllowDead","GLOBAL",0)
		SetGlobal("JO_Kivan_Valid","GLOBAL",0)
END

	!InParty("Montaron")
	!Allegiance("Montaron",FAMILIAR)
	OR(3)
		!Global("JO_Montaron_InParty","GLOBAL",0)
		!Global("JO_Montaron_AllowDead","GLOBAL",0)
		!Global("JO_Montaron_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Montaron_InParty","GLOBAL",0)
		SetGlobal("JO_Montaron_AllowDead","GLOBAL",0)
		SetGlobal("JO_Montaron_Valid","GLOBAL",0)
END

	!InParty("Quayle")
	!Allegiance("Quayle",FAMILIAR)
	OR(3)
		!Global("JO_Quayle_InParty","GLOBAL",0)
		!Global("JO_Quayle_AllowDead","GLOBAL",0)
		!Global("JO_Quayle_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Quayle_InParty","GLOBAL",0)
		SetGlobal("JO_Quayle_AllowDead","GLOBAL",0)
		SetGlobal("JO_Quayle_Valid","GLOBAL",0)
END

	!InParty("Safana")
	!Allegiance("Safana",FAMILIAR)
	OR(3)
		!Global("JO_Safana_InParty","GLOBAL",0)
		!Global("JO_Safana_AllowDead","GLOBAL",0)
		!Global("JO_Safana_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Safana_InParty","GLOBAL",0)
		SetGlobal("JO_Safana_AllowDead","GLOBAL",0)
		SetGlobal("JO_Safana_Valid","GLOBAL",0)
END

	!InParty("Sharteel")
	!Allegiance("Sharteel",FAMILIAR)
	OR(3)
		!Global("JO_Sharteel_InParty","GLOBAL",0)
		!Global("JO_Sharteel_AllowDead","GLOBAL",0)
		!Global("JO_Sharteel_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Sharteel_InParty","GLOBAL",0)
		SetGlobal("JO_Sharteel_AllowDead","GLOBAL",0)
		SetGlobal("JO_Sharteel_Valid","GLOBAL",0)
END

	!InParty("Skie")
	!Allegiance("Skie",FAMILIAR)
	OR(3)
		!Global("JO_Skie_InParty","GLOBAL",0)
		!Global("JO_Skie_AllowDead","GLOBAL",0)
		!Global("JO_Skie_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Skie_InParty","GLOBAL",0)
		SetGlobal("JO_Skie_AllowDead","GLOBAL",0)
		SetGlobal("JO_Skie_Valid","GLOBAL",0)
END

	!InParty("Tiax")
	!Allegiance("Tiax",FAMILIAR)
	OR(3)
		!Global("JO_Tiax_InParty","GLOBAL",0)
		!Global("JO_Tiax_AllowDead","GLOBAL",0)
		!Global("JO_Tiax_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Tiax_InParty","GLOBAL",0)
		SetGlobal("JO_Tiax_AllowDead","GLOBAL",0)
		SetGlobal("JO_Tiax_Valid","GLOBAL",0)
END

	!InParty("Xan")
	!Allegiance("Xan",FAMILIAR)
	OR(3)
		!Global("JO_Xan_InParty","GLOBAL",0)
		!Global("JO_Xan_AllowDead","GLOBAL",0)
		!Global("JO_Xan_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Xan_InParty","GLOBAL",0)
		SetGlobal("JO_Xan_AllowDead","GLOBAL",0)
		SetGlobal("JO_Xan_Valid","GLOBAL",0)
END

	!InParty("Xzar")
	!Allegiance("Xzar",FAMILIAR)
	OR(3)
		!Global("JO_Xzar_InParty","GLOBAL",0)
		!Global("JO_Xzar_AllowDead","GLOBAL",0)
		!Global("JO_Xzar_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Xzar_InParty","GLOBAL",0)
		SetGlobal("JO_Xzar_AllowDead","GLOBAL",0)
		SetGlobal("JO_Xzar_Valid","GLOBAL",0)
END

	!InParty("Yeslick")
	!Allegiance("Yeslick",FAMILIAR)
	OR(3)
		!Global("JO_Yeslick_InParty","GLOBAL",0)
		!Global("JO_Yeslick_AllowDead","GLOBAL",0)
		!Global("JO_Yeslick_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Yeslick_InParty","GLOBAL",0)
		SetGlobal("JO_Yeslick_AllowDead","GLOBAL",0)
		SetGlobal("JO_Yeslick_Valid","GLOBAL",0)
END

	!InParty("Baeloth")
	!Allegiance("Baeloth",FAMILIAR)
	OR(3)
		!Global("JO_Baeloth_InParty","GLOBAL",0)
		!Global("JO_Baeloth_AllowDead","GLOBAL",0)
		!Global("JO_Baeloth_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Baeloth_InParty","GLOBAL",0)
		SetGlobal("JO_Baeloth_AllowDead","GLOBAL",0)
		SetGlobal("JO_Baeloth_Valid","GLOBAL",0)
END


		// SoD


IF
	!InParty("Voghiln")
	!Allegiance("Voghiln",FAMILIAR)
	OR(3)
		!Global("JO_Voghiln_InParty","GLOBAL",0)
		!Global("JO_Voghiln_AllowDead","GLOBAL",0)
		!Global("JO_Voghiln_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Voghiln_InParty","GLOBAL",0)
		SetGlobal("JO_Voghiln_AllowDead","GLOBAL",0)
		SetGlobal("JO_Voghiln_Valid","GLOBAL",0)
END

IF
	!InParty("Corwin")
	!Allegiance("Corwin",FAMILIAR)
	OR(3)
		!Global("JO_Corwin_InParty","GLOBAL",0)
		!Global("JO_Corwin_AllowDead","GLOBAL",0)
		!Global("JO_Corwin_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Corwin_InParty","GLOBAL",0)
		SetGlobal("JO_Corwin_AllowDead","GLOBAL",0)
		SetGlobal("JO_Corwin_Valid","GLOBAL",0)
END

IF
	!InParty("Mkhiin")
	!Allegiance("Mkhiin",FAMILIAR)
	OR(3)
		!Global("JO_Mkhiin_InParty","GLOBAL",0)
		!Global("JO_Mkhiin_AllowDead","GLOBAL",0)
		!Global("JO_Mkhiin_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Mkhiin_InParty","GLOBAL",0)
		SetGlobal("JO_Mkhiin_AllowDead","GLOBAL",0)
		SetGlobal("JO_Mkhiin_Valid","GLOBAL",0)
END

IF
	!InParty("Glint")
	!Allegiance("Glint",FAMILIAR)
	OR(3)
		!Global("JO_Glint_InParty","GLOBAL",0)
		!Global("JO_Glint_AllowDead","GLOBAL",0)
		!Global("JO_Glint_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Glint_InParty","GLOBAL",0)
		SetGlobal("JO_Glint_AllowDead","GLOBAL",0)
		SetGlobal("JO_Glint_Valid","GLOBAL",0)
END


		// BG2


IF
	!InParty("Aerie")
	!Allegiance("Aerie",FAMILIAR)
	OR(3)
		!Global("JO_Aerie_InParty","GLOBAL",0)
		!Global("JO_Aerie_AllowDead","GLOBAL",0)
		!Global("JO_Aerie_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Aerie_InParty","GLOBAL",0)
		SetGlobal("JO_Aerie_AllowDead","GLOBAL",0)
		SetGlobal("JO_Aerie_Valid","GLOBAL",0)
END

IF
	!InParty("Anomen")
	!Allegiance("Anomen",FAMILIAR)
	OR(3)
		!Global("JO_Anomen_InParty","GLOBAL",0)
		!Global("JO_Anomen_AllowDead","GLOBAL",0)
		!Global("JO_Anomen_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Anomen_InParty","GLOBAL",0)
		SetGlobal("JO_Anomen_AllowDead","GLOBAL",0)
		SetGlobal("JO_Anomen_Valid","GLOBAL",0)
END

IF
	!InParty("Cernd")
	!Allegiance("Cernd",FAMILIAR)
	OR(3)
		!Global("JO_Cernd_InParty","GLOBAL",0)
		!Global("JO_Cernd_AllowDead","GLOBAL",0)
		!Global("JO_Cernd_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Cernd_InParty","GLOBAL",0)
		SetGlobal("JO_Cernd_AllowDead","GLOBAL",0)
		SetGlobal("JO_Cernd_Valid","GLOBAL",0)
END

IF
	!InParty("Haerdalis")
	!Allegiance("Haerdalis",FAMILIAR)
	OR(3)
		!Global("JO_Haerdalis_InParty","GLOBAL",0)
		!Global("JO_Haerdalis_AllowDead","GLOBAL",0)
		!Global("JO_Haerdalis_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Haerdalis_InParty","GLOBAL",0)
		SetGlobal("JO_Haerdalis_AllowDead","GLOBAL",0)
		SetGlobal("JO_Haerdalis_Valid","GLOBAL",0)
END

IF
	!InParty("Hexxat")
	!Allegiance("Hexxat",FAMILIAR)
	OR(3)
		!Global("JO_Hexxat_InParty","GLOBAL",0)
		!Global("JO_Hexxat_AllowDead","GLOBAL",0)
		!Global("JO_Hexxat_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Hexxat_InParty","GLOBAL",0)
		SetGlobal("JO_Hexxat_AllowDead","GLOBAL",0)
		SetGlobal("JO_Hexxat_Valid","GLOBAL",0)
END

IF
	!InParty("Jan")
	!Allegiance("Jan",FAMILIAR)
	OR(3)
		!Global("JO_Jan_InParty","GLOBAL",0)
		!Global("JO_Jan_AllowDead","GLOBAL",0)
		!Global("JO_Jan_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Jan_InParty","GLOBAL",0)
		SetGlobal("JO_Jan_AllowDead","GLOBAL",0)
		SetGlobal("JO_Jan_Valid","GLOBAL",0)
END

IF
	!InParty("Keldorn")
	!Allegiance("Keldorn",FAMILIAR)
	OR(3)
		!Global("JO_Keldorn_InParty","GLOBAL",0)
		!Global("JO_Keldorn_AllowDead","GLOBAL",0)
		!Global("JO_Keldorn_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Keldorn_InParty","GLOBAL",0)
		SetGlobal("JO_Keldorn_AllowDead","GLOBAL",0)
		SetGlobal("JO_Keldorn_Valid","GLOBAL",0)
END

IF
	!InParty("Korgan")
	!Allegiance("Korgan",FAMILIAR)
	OR(3)
		!Global("JO_Korgan_InParty","GLOBAL",0)
		!Global("JO_Korgan_AllowDead","GLOBAL",0)
		!Global("JO_Korgan_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Korgan_InParty","GLOBAL",0)
		SetGlobal("JO_Korgan_AllowDead","GLOBAL",0)
		SetGlobal("JO_Korgan_Valid","GLOBAL",0)
END

IF
	!InParty("Mazzy")
	!Allegiance("Mazzy",FAMILIAR)
	OR(3)
		!Global("JO_Mazzy_InParty","GLOBAL",0)
		!Global("JO_Mazzy_AllowDead","GLOBAL",0)
		!Global("JO_Mazzy_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Mazzy_InParty","GLOBAL",0)
		SetGlobal("JO_Mazzy_AllowDead","GLOBAL",0)
		SetGlobal("JO_Mazzy_Valid","GLOBAL",0)
END

IF
	!InParty("Nalia")
	!Allegiance("Nalia",FAMILIAR)
	OR(3)
		!Global("JO_Nalia_InParty","GLOBAL",0)
		!Global("JO_Nalia_AllowDead","GLOBAL",0)
		!Global("JO_Nalia_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Nalia_InParty","GLOBAL",0)
		SetGlobal("JO_Nalia_AllowDead","GLOBAL",0)
		SetGlobal("JO_Nalia_Valid","GLOBAL",0)
END

IF
	!InParty("Sarevok")
	!Allegiance("Sarevok",FAMILIAR)
	OR(3)
		!Global("JO_Sarevok_InParty","GLOBAL",0)
		!Global("JO_Sarevok_AllowDead","GLOBAL",0)
		!Global("JO_Sarevok_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Sarevok_InParty","GLOBAL",0)
		SetGlobal("JO_Sarevok_AllowDead","GLOBAL",0)
		SetGlobal("JO_Sarevok_Valid","GLOBAL",0)
END

IF
	!InParty("Valygar")
	!Allegiance("Valygar",FAMILIAR)
	OR(3)
		!Global("JO_Valygar_InParty","GLOBAL",0)
		!Global("JO_Valygar_AllowDead","GLOBAL",0)
		!Global("JO_Valygar_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Valygar_InParty","GLOBAL",0)
		SetGlobal("JO_Valygar_AllowDead","GLOBAL",0)
		SetGlobal("JO_Valygar_Valid","GLOBAL",0)
END

IF
	!InParty("Wilson")
	!Allegiance("Wilson",FAMILIAR)
	OR(3)
		!Global("JO_Wilson_InParty","GLOBAL",0)
		!Global("JO_Wilson_AllowDead","GLOBAL",0)
		!Global("JO_Wilson_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Wilson_InParty","GLOBAL",0)
		SetGlobal("JO_Wilson_AllowDead","GLOBAL",0)
		SetGlobal("JO_Wilson_Valid","GLOBAL",0)
END

IF
	!InParty("Yoshimo")
	!Allegiance("Yoshimo",FAMILIAR)
	OR(3)
		!Global("JO_Yoshimo_InParty","GLOBAL",0)
		!Global("JO_Yoshimo_AllowDead","GLOBAL",0)
		!Global("JO_Yoshimo_Valid","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Yoshimo_InParty","GLOBAL",0)
		SetGlobal("JO_Yoshimo_AllowDead","GLOBAL",0)
		SetGlobal("JO_Yoshimo_Valid","GLOBAL",0)
END

