// Cutscenes

IF
	!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		JoinParty()
		SetInterrupt(TRUE)
		Continue()
END

IF
	!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobal()
		LeaveParty()
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Continue()
END

/////////////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_Interact","GLOBAL",1)
	Global("JO_JOIN_Interact","LOCALS",0)
THEN
	RESPONSE #100
		StartCutScene("JO_Bmins")
END

// JO_Bmins

IF
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	TriggerOverride("Jaheira",!Global("JO_JOIN_Interacted","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		SetGlobal("JO_JOIN_Interact","LOCALS",0)
		Interact("Jaheira")
		Continue()
END

IF
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	TriggerOverride("Jaheira",!Global("JO_JOIN_Interacted","LOCALS",0))
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
THEN
	RESPONSE #1
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		SetGlobal("JO_JOIN_Interact","LOCALS",0)
		ChangeAIScript("",RACE)
		StartDialogNoSet("BMINSC","Jaheira")
		Continue()
	RESPONSE #2
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BMINSC","Jaheira")
		Continue()
	RESPONSE #3
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BMINSC","Jaheira")
		Continue()
	RESPONSE #4
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BMINSC25","Jaheira")
		Continue()
	RESPONSE #5
		ActionOverride("Jaheira",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BMINSC_","Jaheira")
		Continue()
END

//////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_Interact","GLOBAL",1)
	Global("JO_JOIN_Interact","LOCALS",0)
THEN
	RESPONSE #100
		StartCutScene("JO_Bname")
END

// JO_Bname

IF
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	TriggerOverride("%Death_var%",!Global("JO_JOIN_Interacted","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		SetGlobal("JO_JOIN_Interact","LOCALS",0)
		Interact("%Death_var%")
		Continue()
END

IF
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	TriggerOverride("%Death_var%",!Global("JO_JOIN_Interacted","LOCALS",0))
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
THEN
	RESPONSE #1
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		SetGlobal("JO_JOIN_Interact","LOCALS",0)
		ChangeAIScript("",RACE)
		StartDialogNoSet("BJAHEI","%Death_var%")
		Continue()
	RESPONSE #2
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BDJAHEIB","%Death_var%")
		Continue()
	RESPONSE #3
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BJAHEIR","%Death_var%")
		Continue()
	RESPONSE #4
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BJAHEI25","%Death_var%")
		Continue()
	RESPONSE #5
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_Interacted","LOCALS",0))
		ChangeAIScript("",RACE)
		StartDialogOverride("BJAHEI","%Death_var%")
		Continue()
END

