
IF
	PartyRested()
	Global("JO_JOIN_DREAM_DONE","LOCALS",1)
THEN	
	RESPONSE #100
		ChangeAIScript("",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",0)
//		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
END

//
//
//
//
//
//
//
//
//

IF
	Delay(5)
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
//	Global("JO_JOIN_DREAM_REST","GLOBAL",1) // Not at the moment related to Player1D.BAF
	Global("JO_JOIN_DREAM_DONE","LOCALS",0)
//
	OR(2)
//		Global("JO_JOIN_DREAM_REST","GLOBAL",1)
		HotKey(S)
		CheckStatGT([PC],6,FATIGUE)
	OR(3)
//		Global("JO_JOIN_DREAM_REST","GLOBAL",1)
		HotKey(S)
		TimeOfDay(NIGHT)
		TimeOfDay(DUSK)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Not at loading
//
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	!GlobalGT("JO_JOIN_LEAVE_PARTY","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
//
	!ActuallyInCombat()
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_NEVER_BANTER","LOCALS",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	Switch("JO_JOIN_CAMPAIGN_BANTER","GLOBAL")
//	RandomNum(4,2)
THEN
	RESPONSE #1
//		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
		DisplayString(Myself,~Try to dream talk.~)
		ChangeAIScript("%BG1_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()
	RESPONSE #2
//		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
		DisplayString(Myself,~Try to dream talk.~)
		ChangeAIScript("%SoD_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()
	RESPONSE #3
//		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
		DisplayString(Myself,~Try to dream talk.~)
		ChangeAIScript("%BG2_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()
	RESPONSE #4
//		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
		DisplayString(Myself,~Try to dream talk.~)
		ChangeAIScript("%TOB_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()
/*	RESPONSE #5
		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",0)
		ChangeAIScript("%EET_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()*/
END

//
//
//
//
//
//
//
//
//

IF
	Delay(5)
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
	Global("JO_JOIN_LOADING","GLOBAL",0) // Not at loading
//
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	!GlobalGT("JO_JOIN_LEAVE_PARTY","LOCALS",0)
//
//	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIMER","LOCALS")
//
	OR(3)
		Global("JO_JOIN_BANTER_TIMER","GLOBAL",1)
		Global("JO_JOIN_BANTER_INTERACT","LOCALS",1)
		HotKey(B)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat()
	!See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_NEVER_BANTER","LOCALS",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	Switch("JO_JOIN_CAMPAIGN_BANTER","GLOBAL")
//	OR(2)
//		RandomNum(4,2)
//		Global("JO_JOIN_BANTER_INTERACT","LOCALS",1)
	!AreaCheck("JO2608")
THEN
	RESPONSE #1
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		DisplayString(Myself,~Try to banter.~)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		StartDialogOverride("%BG1_BANTER%",Myself) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
	RESPONSE #2
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		DisplayString(Myself,~Try to banter.~)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		StartDialogOverride("%SoD_BANTER%",Myself) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
	RESPONSE #3
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		DisplayString(Myself,~Try to banter.~)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		StartDialogOverride("%BG2_BANTER%",Myself) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
	RESPONSE #4
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		DisplayString(Myself,~Try to banter.~)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		StartDialogOverride("%TOB_BANTER%",Myself) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
/*	RESPONSE #5
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		StartDialogOverride("%EET_BANTER%",Myself) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()*/
END
