// Extends DPLAYER3.bcs

///////////////////////////////////////////////////////////////////////////////

// If area isn't a master area, then go to the Switching room.

///////////////////////////////////////////////////////////////////////////////

// StartCutScene(S:CutScene*)  EndCutSceneMode() 
 
/*
IF // TODO : add to every not master area
	OnCreation()
	!Global("JO_JOIN_AREA","MYAREA",1)
	Global("JO_JOIN_SetMasterArea","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SetMasterArea","GLOBAL",1)
END
*/

IF
	OR(2)
		OnCreation()
		Global("JO_JOIN_FORCE_LOAD","GLOBAL",1) // Console Force Load
	OR(2)
		!Global("JO_JOIN_AREA","MYAREA",1)
		See([ENEMY])
	!Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0) // Should prevent Loading switch if no traveler exists
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING_ROOM","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		StorePartyLocations()
		ActionOverride(Player1,LeaveAreaLUA("JO2608","",[1570.1050],50))
		ActionOverride(Player2,LeaveAreaLUA("JO2608","",[1362.944],50))
		ActionOverride(Player3,LeaveAreaLUA("JO2608","",[1318.1106],50))
		ActionOverride(Player4,LeaveAreaLUA("JO2608","",[1530.955],50))
		ActionOverride(Player5,LeaveAreaLUA("JO2608","",[1398.1172],50))
		ActionOverride(Player6,LeaveAreaLUA("JO2608","",[1251.1065],50))
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([30.0],0)
END

IF
	AreaCheck("JO2608")
	Global("JO_JOIN_SWITCHING_ROOM","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING_ROOM","GLOBAL",2)
		RandomWalk()
		NoAction()
END

IF
	AreaCheck("JO2608")
	Global("JO_JOIN_SWITCHING_ROOM","GLOBAL",2)
THEN
	RESPONSE #100
		MoveToPoint([1570.1050])
		SetGlobal("JO_JOIN_SWITCHING_ROOM","GLOBAL",3)
END

IF
	Global("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	AreaCheck("JO2608")
	Global("JO_JOIN_SWITCHING_ROOM","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING_ROOM","GLOBAL",0)
		FadeToColor([20.0],0)
		Wait(1)
		RestorePartyLocations()
		SmallWait(2)
		MoveToOffset([0.1])
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([30.0],0)
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Initialize

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_PLAYER_INIT","LOCALS",0)
THEN
	RESPONSE #100
		AddSpecialAbility("jo_join")
		SetGlobal("JO_JOIN_PLAYER_INIT","LOCALS",1)
		SetGlobalTimer("JO_JOIN_SWEET_DREAM","LOCALS",FOUR_HOURS) // TODO related to dream talk, unused at the moment
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		Continue()
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Base
 
// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		Continue()
END
 
// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
		Continue()
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		Continue()
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
		Continue()
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(4)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		Continue()
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
		Continue()
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////

// Special security / JOJOINNE
IF
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
//		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		CreateCreatureObject("JOJOINNE",Myself,0,0,0)
		Continue()
END

IF
	HasItem("JOMINHP1",Player1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JOMINHP1 est dans mon inventaire !^-~)
		EquipItemEx("JOMINHP1",1)
		DestroyItem("JOMINHP1")
END

IF
	GlobalLT("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_PARTY_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
END

IF
	GlobalLT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_TRAVELER_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
END

//
//
//
//
//
//
//
//
//

IF
	!OnCreation()
	Global("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0) // Don't use this block at loading
//
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0)
//
//	REPLACE_TRAVELER_NumInParty
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0)
		Continue()
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Reset JO_JOIN_BANTER_TIMER centralised

///////////////////////////////////////////////////////////////////////////////

// See the "JO_JOIN_BANTER_TIMER" commented out
// Was set individually for each travelers, to see what is the best way...

IF
	!OnCreation()
	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIMER","LOCALS")
	!AreaCheck("JO2608")
//
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	!GlobalGT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	ActionListEmpty()
	!ActuallyInCombat()
	!See([ENEMY])
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",TWELVE_HOURS)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",1)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_NEVER_BANTER","LOCALS",0)
	OR(7)
// BG1 End
		AreaCheck("%NBaldursGate_DucalPalace_L1%")
		AreaCheck("%Undercity_TempleofBhaal%")
// Korlaz Donjon
		AreaCheck("BD0120")
		AreaCheck("BD0130")
// SoD End
		AreaCheck("BD6000")
		AreaCheck("BD6100")
		AreaCheck("BD6200")
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",13)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",1)
END

IF
	Global("JO_JOIN_NEVER_BANTER","LOCALS",1)
// BG1 End
	!AreaCheck("%NBaldursGate_DucalPalace_L1%")
	!AreaCheck("%Undercity_TempleofBhaal%")
// Korlaz Donjon
	!AreaCheck("BD0120")
	!AreaCheck("BD0130")
// SoD End
	!AreaCheck("BD6000")
	!AreaCheck("BD6100")
	!AreaCheck("BD6200")
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",14)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",0)
END

//
//
//
//
//
//
//
//
//
/*
IF
	PartyRested()
THEN
	RESPONSE #100
		SWITCH (to let other being available to dream banter)
END
*/
