// JO_JOINL.BAF Loading Switch script for Player1
	// Expanded at installation by JOining_Party_Select_End.tph
		// Commented blocks below will be duplicated for each potential travelers with JO_LOAD_TRAVELER.TPA.

///////////////////////////////////////////////////////////////////////////////
// Variables
	// JO_JOIN_LOADING (Finish Loading Switch script/CutSceneLite)
		// JO_JOIN_LOAD (Used by Charname to slow down the script execution and by travelers loading steps)
			// JO_JOIN_TRAVELER_NumInParty (Check if a least one traveler is present)
				// REPLACE_TRAVELER_JO_JOIN_LOAD (Set in JOining_Party_Select_End.tph Expand the trigger with OR(3) for each travelers))
				// REPLACE_TRAVELER_JO_LOAD_TRAVELER (Set in JOining_Party_Select_End.tph by JO_LOAD_TRAVELER.tpa Expand JO_JOINL.BAF for each travelers))
///////////////////////////////////////////////////////////////////////////////

//	REPLACE_TRAVELER_JO_LOAD_TRAVELER

// Main 1 // Loading Switch

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",1)
	NumInPartyLT(6)
	Global("JO_JOIN_LOAD","LOCALS",0)
//	REPLACE_TRAVELER_JO_JOIN_LOAD
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOADING","GLOBAL",2)
END

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",2)
// Secondary triggers
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0) // Should prevent Loading switch if no traveler exists
	NumInPartyLT(6)
	Global("JO_JOIN_LOAD","LOCALS",0)
THEN
	RESPONSE #100
//		SetGlobal("JO_JOIN_LOAD_%Death_var%","LOCALS",2)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END
