// JO_JOINL.BAF Loading Switch script for Player1
	// Expanded at installation by JOining_Party_Select_End.tph
		// Commented blocks below will be duplicated for each potential travelers with JO_LOAD_TRAVELER.TPA.

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LOADING_SWITCH (Finish Loading Switch script/CutSceneLite)
		// JO_JOIN_LOAD (Used by Charname to slow down the script execution and by travelers loading steps)
			// JO_JOIN_TRAVELER_NUM (Check if a least one traveler is present)
				// REPLACE_TRAVELER_JO_JOIN_LOAD (Set in JOining_Party_Select_End.tph Expand the trigger with OR(3) for each travelers))
					// REPLACE_TRAVELER_JO_LOAD_TRAVELER (Set in JOining_Party_Select_End.tph by JO_LOAD_TRAVELER.tpa Expand JO_JOINL.BAF for each travelers))
///////////////////////////////////////////////////////////////////////////////

//	REPLACE_TRAVELER_JO_LOAD_TRAVELER


// TP on JO2608 map if current area is not a master area or fight is ongoing
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
	!AreaCheck("JO2608")
	!Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for no master area
	OR(3)
		!Global("JO_JOIN_AREA","MYAREA",1)  // Current area IS'NT a master area
		ActuallyInCombat()
		Detect([ENEMY])
THEN
	RESPONSE #100
		ClearAllActions()
		SetInterrupt(FALSE)
		CreateVisualEffectObject("JOBG402",Player1)
		FadeToColor([20.0],0)
		Wait(1)
		StorePartyLocations()
		FadeFromColor([30.0],0)
		ActionOverride(Player1,LeaveAreaLUA("JO2608","",[1570.1050],1))
		ActionOverride(Player2,LeaveAreaLUA("JO2608","",[1362.944],1))
		ActionOverride(Player3,LeaveAreaLUA("JO2608","",[1318.1106],1))
		ActionOverride(Player4,LeaveAreaLUA("JO2608","",[1530.955],1))
		ActionOverride(Player5,LeaveAreaLUA("JO2608","",[1398.1172],1))
		ActionOverride(Player6,LeaveAreaLUA("JO2608","",[1251.1065],1))
		LeaveAreaLUAPanic("JO2608","",[1570.1050],1)
		LeaveAreaLUA("JO2608","",[1570.1050],1)
		MultiPlayerSync()
		Wait(1)
		CreateVisualEffectObject("JOBG402",Player1)
		SetInterrupt(TRUE)
		Continue()
END

// Active loading switch sequence
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
	OR(2)
		InMyArea(PartySlot6)
		!NumInPartyGT(5)
	OR(2)
		InMyArea(PartySlot5)
		!NumInPartyGT(4)
	OR(2)
		InMyArea(PartySlot4)
		!NumInPartyGT(3)
	OR(2)
		InMyArea(PartySlot3)
		!NumInPartyGT(2)
	OR(2)
		InMyArea(PartySlot2)
		!NumInPartyGT(1)
THEN
	RESPONSE #100
		ClearAllActions()
		SetInterrupt(FALSE)
		SetAreaScript("JO_JOINB",OVERRIDE)
		SetCutSceneBreakable(TRUE)
		SetGlobal("JO_JOIN_BREAKABLE","GLOBAL",1)
		MoveViewObject(Player1,INSTANT)
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",ONE_HOUR)
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
		DisplayStringHead(Myself,~Travelers !~)
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
		SetInterrupt(TRUE)
END


// One party member have to make room for traveler Loading Switch if the party is full
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",2)
	NumInPartyGT(5)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
		IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",3)
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",3))
		ActionOverride(PartySlot6,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot6,LeaveParty())
		ActionOverride(PartySlot6,Deactivate(Myself))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",2))
		ActionOverride(PartySlot5,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1))
		ActionOverride(PartySlot4,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself))
END

IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",2)
	NumInParty(5)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
		IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",2)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",2))
		ActionOverride(PartySlot5,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1))
		ActionOverride(PartySlot4,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself))
END

IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",2)
	NumInParty(4)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
		IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1)
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1))
		ActionOverride(PartySlot4,DisplayStringHead(Myself,~Oh no ! More Travelers...~))
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself))
END

// Party is not full, just go to step3
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",2)
	!NumInPartyGT(3)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
		Continue()
END


IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",2)
	Global("JO_JOIN_LOOK_AT_ME","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOOK_AT_ME","LOCALS",1)
		MoveViewObject(Player1,INSTANT)
END

// delay
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",3)
	!Global("JO_JOIN_LOAD","LOCALS",0)
	NumInPartyLT(4)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
END

// delay
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",3)
	!Global("JO_JOIN_LOAD","LOCALS",0)
	NumInPartyLT(5)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",1)
END

// delay
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",3)
	!Global("JO_JOIN_LOAD","LOCALS",0)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",2)
END

// Main Loading Switch 3

IF
// 
	Global("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",1)
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",3)
	Global("JO_JOIN_LOAD","LOCALS",0)
//	REPLACE_TRAVELER_JO_LOAD_NO_SET
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Almost...~)
		IncrementGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
END

///////////////////////////////////////////////////////////////////////////////

// Main Loading Switch 4 // Special // SWITCHING_ROOM JO2608.ARE

IF
	AreaCheck("JO2608")
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",4)
	!GlobalGT("JO_JOIN_LOADING_PLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_JOINP.baf
		SetGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",0)
		SetGlobal("JO_JOIN_LOOK_AT_ME","LOCALS",0)
		DisplayStringHead(Myself,~Let's return to venture forth !!~)
		SetCutSceneBreakable(FALSE)
		SetGlobal("JO_JOIN_BREAKABLE","GLOBAL",0)
		SetAreaScript("",OVERRIDE)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		FadeToColor([20.0],0)
		CreateVisualEffectObject("JOBG402",Player1)
		Wait(1)
		RestorePartyLocations()
		MoveViewObject(Player1,INSTANT)
		Face(NE)
		FadeFromColor([30.0],0)
		SmallWait(10)
		CreateVisualEffectObject("JOBG402",Player1)
		SetInterrupt(TRUE)
END

// Main Loading Switch 4

IF
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",4)
	!GlobalGT("JO_JOIN_LOADING_PLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		SetGlobal("JO_JOIN_BREAKABLE","GLOBAL",0)
		SetAreaScript("",OVERRIDE)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0)
		SetGlobal("JO_JOIN_LOADING_SWITCH","GLOBAL",0)
		SetGlobal("JO_JOIN_LOOK_AT_ME","LOCALS",0)
		DisplayStringHead(Myself,~let's venture forth !~)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_JOINP.baf
END
