// Player1 override script

///////////////////////////////////////////////////////////////////////////////

// Dev variable

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_DEV_MODE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEV_MODE","GLOBAL",1)
END


///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LOADING (Launch Loading Switch script/CutSceneLite)
		// JO_JOIN_AREA (Check if current area is a master area)
			// JO_JOIN_FORCE_LOAD (Force the Loading Switch at will)
				// JO_JOIN_TRAVELER_NUM (Check if a least one traveler is present)
					// JO_JOIN_LOADING_PLAYER (Check if party member are deactivated)
						// JO_JOIN_BLOP (Dev test for no master area)
///////////////////////////////////////////////////////////////////////////////


IF
	OR(2)
		OnCreation()
		Global("JO_JOIN_FORCE_LOAD","GLOBAL",1) // Force Loading Switch
	!Global("JO_JOIN_TRAVELER_NUM","GLOBAL",0) // Should prevent Loading switch if no traveler exists
	NumInPartyGT(5)
	OR(2)
		StateCheck(PartySlot6,CD_STATE_NOTVALID)
		TriggerOverride(PartySlot6,Global("JO_Myself_InParty","LOCALS",0)) // prevent ineligible travelers to switch
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		ScreenShake([20.20],5)
		Wait(1)
		DisplayStringHead(Myself,~^0xFF16537eThe sixth party member can't switch with traveler.~)
END

IF
	OR(2)
		OnCreation()
		Global("JO_JOIN_FORCE_LOAD","GLOBAL",1) // Force Loading Switch
	InPartySlot(PartySlot6,0) // Charname is PartySlot6
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		ScreenShake([20.20],5)
		Wait(1)
		DisplayStringHead(Myself,~^0xFF16537eI am the sixth party member, better be in another place.~)
END

IF
	OR(2)
		OnCreation()
		Global("JO_JOIN_FORCE_LOAD","GLOBAL",1) // Force Loading Switch
	!Global("JO_JOIN_TRAVELER_NUM","GLOBAL",0) // Should prevent Loading switch if no traveler exists
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		DisplayStringHead(Myself,~Loading Switch is temporarely unavailable here.~)
END



IF // Conditions are OK: loading switch starting
	OR(2)
		OnCreation()
		Global("JO_JOIN_FORCE_LOAD","GLOBAL",1) // Force Loading Switch
	!Global("JO_JOIN_TRAVELER_NUM","GLOBAL",0) // Should prevent Loading switch if no traveler exists
THEN
	RESPONSE #100
		SetCutSceneLite(TRUE) // Prevent players to mess around when switch at loading.
		SetGlobal("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",1)
		ChangeAIScript("JO_JOINL",OVERRIDE) // Go to JO_JOINL.baf
END


///////////////////////////////////////////////////////////////////////////////

// Initialize

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_PLAYER_INIT (At new game beginning add special ability to Charname)
		// JO_JOIN_SWEET_DREAM (Related to dream talks)
			// JO_JOIN_BANTER_TIMER (Related to banter talks)
///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_PLAYER_INIT","LOCALS",0)
THEN
	RESPONSE #100
		AddSpecialAbility("jo_join") // Charname special ability
		SetGlobal("JO_JOIN_PLAYER_INIT","LOCALS",1)
		SetGlobalTimer("JO_JOIN_SWEET_DREAM","LOCALS",FOUR_HOURS) // TODO : Unused at the moment
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// PartySlot

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_PARTYSLOT (Value is party member place in UI)
// Note :
	// Used to know what slot were who even when traveler
///////////////////////////////////////////////////////////////////////////////

// Check Player1 Slot

IF
	TriggerOverride(PartySlot1,InPartySlot(Myself,0))
	Global("JO_JOIN_PROTAGONIST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PROTAGONIST","GLOBAL",1)
		Continue()

END

IF
	!TriggerOverride(PartySlot1,InPartySlot(Myself,0))
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PROTAGONIST","GLOBAL",0)
		Continue()
END

// Check party Slot

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot6)
	!TriggerOverride(PartySlot6,Global("JO_JOIN_PARTYSLOT","LOCALS",6))
THEN
	RESPONSE #100
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",6))
		Continue()
END

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot5)
	!TriggerOverride(PartySlot5,Global("JO_JOIN_PARTYSLOT","LOCALS",5))
THEN
	RESPONSE #100
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",5))
		Continue()
END

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot4)
	!TriggerOverride(PartySlot4,Global("JO_JOIN_PARTYSLOT","LOCALS",4))
THEN
	RESPONSE #100
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",4))
		Continue()
END

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot3)
	!TriggerOverride(PartySlot3,Global("JO_JOIN_PARTYSLOT","LOCALS",3))
THEN
	RESPONSE #100
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",3))
		Continue()
END

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot2)
	!TriggerOverride(PartySlot2,Global("JO_JOIN_PARTYSLOT","LOCALS",2))
THEN
	RESPONSE #100
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",2))
		Continue()
END

IF
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	InParty(PartySlot1)
	!TriggerOverride(PartySlot1,Global("JO_JOIN_PARTYSLOT","LOCALS",1))
THEN
	RESPONSE #100
		ActionOverride(PartySlot1,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",1))
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Base

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_Myself_AllowDead (Replace InPartyAllowDead())
		// JO_Myself_InParty (Replace InParty())
			// JO_Myself_Valid (Replace IsValidForPartyDialogue())
///////////////////////////////////////////////////////////////////////////////

// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		Continue()
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
		Continue()
END

// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		Continue()
END

// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
		Continue()
END

// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(4)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		Continue()
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN (For Charname it allow to create an invisible creature that open a PID to manage travelers)
		// JO_JOIN_CUTSCENE (Deactive travelers for cutscene)
			// JO_Myself_Valid (Replace IsValidForPartyDialogue())
				// JO_JOIN_Move_Around (Centralised orders for all travelers at once)
///////////////////////////////////////////////////////////////////////////////

// Special Security/JOJOINNE.CRE
IF
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
//		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",0) // Reset JO_JOIN_Move_Around
		CreateCreatureObject("JOJOINNE",Myself,0,0,0)
		SetGlobal("JO_JOIN","LOCALS",0) // Reset JO_JOIN
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0) // Security reset the cutscene global
END

// Prevent edge case when traveler special item finish in Player1 inventory
IF
	HasItem("JOMINHP1",Player1)
THEN
	RESPONSE #100
		DisplayString(Myself, ~^RVoilà qui n'est pas normal... The Engagement scroll is in my inventory !^-~)
		EquipItemEx("JOMINHP1",1)
		DestroyItem("JOMINHP1")
END

/*
IF
	GlobalLT("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_PARTY_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
END
*/

/*
IF
	GlobalLT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_TRAVELER_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
END
*/

///////////////////////////////////////////////////////////////////////////////

// Check if traveler are in party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_TRAVELER_NUM (Check if a least one traveler is present)
// Special
	// REPLACE TRAVELER NumInParty (Expanded at installation by JOining_Party_Select_End.tph)
// Note :
	// Related to BD0120.bcs and maybe other transitions (see JOining_Party_Select_End.tph)
		// Disable the Loading Switch if no traveler are her
			// Related block in JO_JOINP
///////////////////////////////////////////////////////////////////////////////

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	!Global("JO_JOIN_TRAVELER_NUM","GLOBAL",0)
//
//	REPLACE_TRAVELER_NumInParty
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TRAVELER_NUM","GLOBAL",0) // If there is no traveler reste the global
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_BANTER_TIMER centralised for all travelers

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_BANTER_TIMER (Timer for starting banter)
		// JO_JOIN_CUTSCENE (Deactive travelers for cutscene)
			// JO_NOJOIN (Check if no traveler is currently switching)
				// JO_JOIN_NEVER_BANTER (Prevent lauching banters)
					// JO_JOIN_Move_Around (Centralised orders for all travelers at once)
// Note :
	// See the "JO_JOIN_BANTER_TIMER" commented out in Baf/Banter_Dream (Was set individually for each travelers, to see what is the best way...)
///////////////////////////////////////////////////////////////////////////////

IF
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIMER","LOCALS")
	!AreaCheck("JO2608")
	!Global("JO_JOIN_TRAVELER_NUM","GLOBAL",0) // Should prevent Loading switch if no traveler exists
//
		// ActionListEmpty()
	!ActuallyInCombat()
	!See([ENEMY])
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",TWELVE_HOURS) // Reset timer
		DisplayString(Myself,~We have time for a little chat.~)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",1)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Avoid lauching banters in specific area // TODO : To Double Check

// BG1 End

IF // Undercity_TempleofBhaal
//
	!AreaCheck("%Undercity_TempleofBhaal%")
	!AreaCheck("BD0120")
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
//
	!Global("JO_JOIN_BG1_TRANSITION","%Undercity_TempleofBhaal%",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
		SetGlobal("JO_JOIN_BG1_TRANSITION","%Undercity_TempleofBhaal%",1)
END

//////////////////////

/* Soon...
IF // SoD End
//
	AreaCheck("BD6000")
	AreaCheck("BD6100")
	AreaCheck("BD6200")
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_AREA_TRANSITION","GLOBAL",1)
END

IF // SoD End
//
//		!AreaCheck("BD0130") // Should not be a problem
//
	!AreaCheck("BD6000")
	!AreaCheck("BD6100")
	!AreaCheck("BD6200")
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
END
*/

///////////////////////////////////////////////////////////////////////////////

// SoD bdplayer.bcs set in bdintro.bcs
IF
	Global("JO_JOIN_CAMPAIGN","GLOBAL",2)
	HotKey(B)
	OR(2)
		INI("QAMODE",1)
		Global("BD_QAMODE","global",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		StartDialogOverride("bddebug",Myself)
END

// EET player1.bcs set in ar0602.bcs
IF
	Global("JO_JOIN_CAMPAIGN","GLOBAL",3)
	Global("JO_JOIN_Player1_DLG","ar0602",0)
THEN
	RESPONSE #100
		SetDialog("Player1")
		SetGlobal("JO_JOIN_Player1_DLG","ar0602",1)
END
