/*
///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_CORRECT_TRAVELER 

///////////////////////////////////////////////////////////////////////////////

//	ADD_JO_JOIN_CORRECT_TRAVELER
IF
	Global("JO_JOIN_CORRECT_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CORRECT_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
		ChangeAIScript("",RACE)
END
*/

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_COUNT_TRAVELER 

///////////////////////////////////////////////////////////////////////////////
// Variables
	// JO_JOIN_COUNT_TRAVELER (Set by dialog)
		// JO_JOIN_LEGION (Incremented by each travelers)
			// ADD_JO_JOIN_COUNT_TRAVELER (Set in JOining_Party_Select_End.tph Expand JO_JOINC for each travelers))
///////////////////////////////////////////////////////////////////////////////

//	ADD_JO_JOIN_COUNT_TRAVELER

IF
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",2)
END

IF
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",2)
THEN
	RESPONSE #100
		SetTokenGlobal("JO_JOIN_LEGION","LOCALS","JO_TRAVELER_COUNT")
		DisplayStringHead(Myself, ~^II count <JO_TRAVELER_COUNT> traveler !^-~)
		Continue()
END

IF
	!Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
		ChangeAIScript("",RACE)
END
