// JO_JOINL.BAF Loading Switch script for Player1
	// Expanded at installation by JOining_Party_Select_End.tph
		// Commented blocks below will be duplicated for each potential travelers with JO_LOAD_TRAVELER.TPA.

///////////////////////////////////////////////////////////////////////////////
// Variables
	// JO_JOIN_LOADING (Finish Loading Switch script/CutSceneLite)
		// JO_JOIN_LOAD (Used by Charname to slow down the script execution and by travelers loading steps)
			// JO_JOIN_TRAVELER_NumInParty (Check if a least one traveler is present)
				// REPLACE_TRAVELER_JO_JOIN_LOAD (Set in JOining_Party_Select_End.tph Expand the trigger with OR(3) for each travelers))
					// REPLACE_TRAVELER_JO_LOAD_TRAVELER (Set in JOining_Party_Select_End.tph by JO_LOAD_TRAVELER.tpa Expand JO_JOINL.BAF for each travelers))
						// JO_JOIN_SWITCHING_ROOM (In case area is JO2608.are prevent to end loading switch prematurely)
///////////////////////////////////////////////////////////////////////////////

//	REPLACE_TRAVELER_JO_LOAD_TRAVELER

// Main Loading Switch 2

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",1)
	NumInPartyLT(6)
	Global("JO_JOIN_LOAD","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Almost...~)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",2)
END

///////////////////////////////////////////////////////////////////////////////

// Main Loading Switch 3 // Special // SWITCHING_ROOM JO2608.ARE

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",2)
// Secondary triggers
	Global("JO_JOIN_LOAD","LOCALS",0)
	!Global("JO_JOIN_SWITCHING_ROOM","LOCALS",0)
	!GlobalGT("JO_JOIN_LOADING_PLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetGlobal("JO_JOIN_SWITCHING_ROOM","LOCALS",2) // Related to the Switching_room in JO_JOINP.baf
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END

// Main Loading Switch 3 // Regular

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",2)
// Secondary triggers
	Global("JO_JOIN_LOAD","LOCALS",0)
	!GlobalGT("JO_JOIN_LOADING_PLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0) // Set to 1 by the first travelers switch
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		DisplayStringHead(Myself,~let's venture forth !~)
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END
