/*
///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_CORRECT_TRAVELER 

///////////////////////////////////////////////////////////////////////////////

//	ADD_JO_JOIN_CORRECT_TRAVELER
IF
	Global("JO_JOIN_CORRECT_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CORRECT_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
		ChangeAIScript("",RACE)
END
*/
//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_COUNT_TRAVELER 

///////////////////////////////////////////////////////////////////////////////

//	ADD_JO_JOIN_COUNT_TRAVELER

IF
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",2)
END

IF
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",2)
THEN
	RESPONSE #100
		SetTokenGlobal("JO_JOIN_LEGION","LOCALS","JO_TRAVELER_COUNT")
		DisplayStringHead(Myself, ~^II count <JO_TRAVELER_COUNT> traveler !^-~)
		Continue()
END

IF
	!Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
		ChangeAIScript("",RACE)
END

/*
 // Deprecated by the one above
 
 
// Isn't very reliable...

IF
	Global("JO_JOIN_COUNT_TRAVELER","GLOBAL",1)
	ActionListEmpty()
	!ActuallyInCombat()
	!See([ENEMY])
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		Wait(5)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
END

IF
	Delay(8)
	Global("JO_JOIN_COUNT_TRAVELER","GLOBAL",1)
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		SetTokenGlobal("JO_JOIN_LEGION","LOCALS","JO_TRAVELER_COUNT")
		DisplayStringHead(Myself, ~^II count <JO_TRAVELER_COUNT> traveler !^-~)
END
*/
//
//
//
//
//
//
//
//
//

