// JO_LOAD_JO_JOINL.BAF Loading Switch script for Player1
	// EXTEND_TOP for JO_JOINL.BAF at installation by JOining_Party_Select_Core.tph

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LOAD (Used by Charname to slow down the script execution)
///////////////////////////////////////////////////////////////////////////////

// Main 2 // After JO_JOINP.baf Main 1 // Loading Switch

IF // If no party member are alive to be traveler the Player need to resurect them.
	NumInPartyGT(5)
//	NumInPartyAlive(1) // Security if all party member are dead but still in party
	!TriggerOverride(PartySlot6,Global("JO_Myself_InParty","LOCALS",1)) // Dead party member
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
//		DisplayStringHead(Myself,~All party members are dead, hurry to a temple.~)
		DisplayStringHead(Myself,~The sixth party member is dead, hurry to a temple.~)
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END

IF // If Charname is PartySlot6.
	NumInPartyGT(5)
	TriggerOverride(PartySlot6,InPartySlot(Myself,0)) // Charname is PartySlot6
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
//		DisplayStringHead(Myself,~All party members are dead, hurry to a temple.~)
		DisplayStringHead(Myself,~I am the sixth party member, better be in another place.~)
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END

/*
IF // If no party member are available to be traveler the Player need to make some available.
	NumInPartyGT(5)
	!TriggerOverride(Player2,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player3,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player4,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player5,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player6,Global("JO_JOIN_Wannabe","LOCALS",1))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		DisplayStringHead(Myself,~No party members are willing to make room for an instant, we need to change that !~)
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END
*/

IF
	Delay(1)
	Global("JO_JOIN_LOAD","LOCALS",1)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
END

