// JO_LOAD_JO_JOINL.BAF Loading Switch script for Player1
	// EXTEND_TOP for JO_JOINL.BAF at installation by JOining_Party_Select_Core.tph

///////////////////////////////////////////////////////////////////////////////
// Variables
	// JO_JOIN_LOAD (Used by Charname to slow down the script execution)
///////////////////////////////////////////////////////////////////////////////

// Main 2 // After JO_JOINP.baf Main 1 // Loading Switch

IF
	NumInParty(6)
	NumInPartyAlive(1) // Security if all party member are dead but still in party
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetCutSceneLite(FALSE) // Prevent players to mess around when switch at loading.
		DisplayStringHead(Myself,~All party members are dead, hurry to a temple.~)
		SetInterrupt(TRUE)
		ChangeAIScript("JO_JOINP",OVERRIDE) // Go to JO_LOAD.baf
END

IF
	Global("JO_JOIN_LOAD","LOCALS",1)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
END

