// JO_LOAD_TRAVELER.TPA EXTEND_TOP for JO_JOINL.bcs at installation by JOining_Party_Select_End.tph

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LOADING_SWITCH (Launch Loading Switch script/CutSceneLite)
		// JO_JOIN_LOAD (Used by travelers loading steps)
///////////////////////////////////////////////////////////////////////////////

// Main 3

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/Join_ability/JO_JOINL.baf~ BEGIN


// Loading Switch
COPY ~weidu_external/JOining_Party_Select/Join_ability/JO_JOINL.baf~ ~weidu_external/JOining_Party_Select/Join_ability/JO_JOINL.baf~ EVALUATE_BUFFER
	REPLACE_TEXTUALLY ~//	REPLACE_TRAVELER_JO_LOAD_TRAVELER~ ~~~~~IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",3)
	GlobalLT("JO_JOIN_LOAD","LOCALS",4)
	OR(2)
		GlobalGT("JO_JOIN_LOADING_MAX","LOCALS",2)
		GlobalLT("JO_JOIN_LOAD","LOCALS",3)
	OR(2)
		GlobalGT("JO_JOIN_LOADING_MAX","LOCALS",1)
		GlobalLT("JO_JOIN_LOAD","LOCALS",2)
	Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
	Global("JO_TRAVELER_%Death_var%_SET","GLOBAL",0)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject("%Death_var%")
		IncrementGlobal("JO_JOIN_LOAD","LOCALS",1)
		SmallWait(1)
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",1)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",2)
		SetGlobal("JO_TRAVELER_%Death_var%_SET","GLOBAL",1)
		SetTokenObject("JO_TRAVELERNAME","%Death_var%")
		DisplayStringHead(Myself,~<JO_TRAVELERNAME>...~)
		SetInterrupt(TRUE)
END

	\0~~~~~
	REPLACE_TEXTUALLY ~//	REPLACE_TRAVELER_JO_LOAD_NO_SET~ ~!Global("JO_TRAVELER_%Death_var%","GLOBAL",2)
\0~

	END
