// Extends DPLAYER3.bcs

// StartCutScene(S:CutScene*)  EndCutSceneMode() 
IF
	OnCreation()
	!Global("JO_JOIN_AREA","MYAREA",1)
	!AreaCheck("JO2608")
	!Global("JO_JOIN_BLOP","GLOBAL",1)
THEN
	RESPONSE #100
		FadeToColor([10.0],0)
		StorePartyLocations()
		ActionOverride(Player1,LeaveAreaLUA("JO2608","",[1631.1209],50))
		ActionOverride(Player2,LeaveAreaLUA("JO2608","",[1362.944],50))
		ActionOverride(Player3,LeaveAreaLUA("JO2608","",[1318.1106],50))
		ActionOverride(Player4,LeaveAreaLUA("JO2608","",[1530.955],50))
		ActionOverride(Player5,LeaveAreaLUA("JO2608","",[1398.1172],50))
		ActionOverride(Player6,LeaveAreaLUA("JO2608","",[1251.1065],50))
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([30.0],0)
		SetGlobal("JO_JOIN_SWITCHING_ROOM","LOCALS",1)
		Wait(6)
		Continue()
END

IF
	Global("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	AreaCheck("JO2608")
	Global("JO_JOIN_SWITCHING_ROOM","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING_ROOM","LOCALS",0)
		FadeToColor([10.0],0)
		RestorePartyLocations()
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([30.0],0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_PLAYER_INIT","LOCALS",0)
THEN
	RESPONSE #100
		AddSpecialAbility("jo_join")
		SetGlobal("JO_JOIN_PLAYER_INIT","LOCALS",1)
		SetGlobalTimer("JO_JOIN_SWEET_DREAM","LOCALS",FOUR_HOURS)
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Base
 
// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		Continue()
END
 
// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
		Continue()
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		Continue()
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
		Continue()
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(4)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		Continue()
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
		Continue()
END

// Special security / JOJOINNE
IF
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
//		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		CreateCreatureObject("JOJOINNE",Myself,0,0,0)
		Continue()
END

IF
	HasItem("JOMINHP1",Player1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JOMINHP1 est dans mon inventaire !^-~)
		EquipItemEx("JOMINHP1",1)
		DestroyItem("JOMINHP1")
END

IF
	GlobalLT("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_PARTY_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
END

IF
	GlobalLT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~^RVoilà qui n'est pas normal... JO_JOIN_TRAVELER_SWITCH est inférieur à 0 !^-~)
		SetGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
END

IF
	Global("JO_JOIN_COUNT_TRAVELER","GLOBAL",1)
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		Wait(5)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
END

IF
	Global("JO_JOIN_COUNT_TRAVELER","GLOBAL",1)
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_JOIN_COUNT_TRAVELER","LOCALS",1)
	Switch("JO_JOIN_LEGION","GLOBAL")
THEN
	RESPONSE #1
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 0 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #2
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 1 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #3
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 2 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #4
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 3 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #5
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 4 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #6
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 5 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #7
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 6 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #8
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 7 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #9
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 8 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #10
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 9 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #11
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 10 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #1
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 11 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #12
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 12 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #13
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 13 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #14
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 14 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #15
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 15 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #1
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 16 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #16
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 17 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #17
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 18 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #18
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 19 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
	RESPONSE #19
		SetGlobal("JO_JOIN_LEGION","GLOBAL",0)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",0)
		DisplayStringHead(Myself, ~^II count 20 traveler !^-~)
		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIMER","LOCALS")
//
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	!GlobalGT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_SWEET_DREAM","LOCALS",FOUR_HOURS)
		Continue()
END
