BACKUP ~weidu_external/JOining_Party_Select/backup~
AUTHOR ~~
VERSION ~~

ALWAYS
	
	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~) BEGIN

		COPY ~JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
		
	END

	ACTION_IF GAME_IS ~bgt~ BEGIN
		INCLUDE ~JOining_Party_Select/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGT
		~
	END ELSE ACTION_IF (GAME_IS ~eet~ AND NOT MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN //  AND NOT MOD_IS_INSTALLED ~EET_END.TP2~ ~0~
		INCLUDE ~JOining_Party_Select/Lib/eet_cpmvars.tpa~
		PRINT ~Game is EET 
		~
		ACTION_IF (GAME_IS ~eet~) BEGIN
		
		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// EET_ODD~ ~~

	   END
			
	END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
		INCLUDE ~JOining_Party_Select/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGEE
		~
	END ELSE ACTION_IF (GAME_IS ~bg2ee~ OR MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN //  OR MOD_IS_INSTALLED ~EET_END.TP2~ ~0~
	OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
	OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
	OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
	OUTER_SPRINT "CORAN_JOINED" "CORANJ"
	OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
	OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
	OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
	OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
	OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
	OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
	OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
	OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
	OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
	OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
	OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
	OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
	OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
	OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
	OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
	OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
	OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
	OUTER_SPRINT "XAN_JOINED" "XANJ"
	OUTER_SPRINT "XZAR_JOINED" "XZARJ"
	OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"
	OUTER_SPRINT "DORN_JOINED" "DORNJ"
	OUTER_SPRINT "NEERA_JOINED" "NEERAJ"
	OUTER_SPRINT "RASAAD_JOINED" "RASAADJ"
	// BCS
	OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
	OUTER_SPRINT "ALORA_BCS" "ALORA"
	OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
	OUTER_SPRINT "CORAN_BCS" "CORAN"
	OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
	OUTER_SPRINT "EDWIN_BCS" "EDWIN"
	OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
	OUTER_SPRINT "FALDORN_BCS" "FALDORN"
	OUTER_SPRINT "GARRICK_BCS" "GARRICK"
	OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
	OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
	OUTER_SPRINT "KHALID_BCS" "KHALID"
	OUTER_SPRINT "KIVAN_BCS" "KIVAN"
	OUTER_SPRINT "MINSC_BCS" "MINSC"
	OUTER_SPRINT "MONTARON_BCS" "MONTARON"
	OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
	OUTER_SPRINT "SAFANA_BCS" "SAFANA"
	OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
	OUTER_SPRINT "SKIE_BCS" "SKIE"
	OUTER_SPRINT "TIAX_BCS" "TIAX"
	OUTER_SPRINT "VICONIA_BCS" "VICONIA"
	OUTER_SPRINT "XAN_BCS" "XAN"
	OUTER_SPRINT "XZAR_BCS" "XZAR"
	OUTER_SPRINT "YESLICK_BCS" "YESLICK"
	OUTER_SPRINT "DORN_BCS" "DORN"
	OUTER_SPRINT "NEERA_BCS" "NEERA"
	OUTER_SPRINT "RASAAD_BCS" "RASAAD"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
	OUTER_SPRINT "IMOEN_DV" "imoen2"
	OUTER_SPRINT "IMOEN_BCS" "IMOEN2"
		PRINT ~Game is BG2EE or EET_END is installed
		~
		ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
		
		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// EET_END~ ~~

	   END
	END
	
END

LANGUAGE ~English~
         ~english~
         ~JOining_Party_Select/Languages/english/setup.tra~

/////////////////////////// Continuous NPCs ///////////////////////////


BEGIN ~Continuous original NPCs (Imoen, Edwin, Jaheira, Minsc, Viconia, Dorn, Neera, Rasaad)~
DESIGNATED 10
LABEL ~JOining_Party_Select-Continuous~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bgee bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET~


		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Imoen~ ~~
			REPLACE_TEXTUALLY ~// Original Imoen~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Edwin~ ~~
			REPLACE_TEXTUALLY ~// Original Edwin~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Jaheira~ ~~
			REPLACE_TEXTUALLY ~// Original Jaheira~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Minsc~ ~~
			REPLACE_TEXTUALLY ~// Original Minsc~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Viconia~ ~~
			REPLACE_TEXTUALLY ~// Original Viconia~ ~~
			
		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Dorn~ ~~
			REPLACE_TEXTUALLY ~// Original Dorn~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Neera~ ~~
			REPLACE_TEXTUALLY ~// Original Neera~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Rasaad~ ~~
			REPLACE_TEXTUALLY ~// Original Rasaad~ ~~

/////////////////////////// BG1 ///////////////////////////


BEGIN ~Original bg1 NPCs (Ajantis, Alora, Branwen, Coran, Dynaheir, Eldoth, Faldorn, Garrick, Kagain, Khalid, Kivan, Montaron, Quayle, Safana, Sharteel, Skie, Tiax, Xan, Xzar,  Yeslick, Baeloth)~
DESIGNATED 30
LABEL ~JOining_Party_Select-Original-bg1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet bgt~) ~Necessite BGEE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Ajantis~ ~~
			REPLACE_TEXTUALLY ~// Original Ajantis~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Alora~ ~~
			REPLACE_TEXTUALLY ~// Original Alora~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Branwen~ ~~
			REPLACE_TEXTUALLY ~// Original Branwen~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Coran~ ~~
			REPLACE_TEXTUALLY ~// Original Coran~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Dynaheir~ ~~
			REPLACE_TEXTUALLY ~// Original Dynaheir~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Eldoth~ ~~
			REPLACE_TEXTUALLY ~// Original Eldoth~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Faldorn~ ~~
			REPLACE_TEXTUALLY ~// Original Faldorn~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Garrick~ ~~
			REPLACE_TEXTUALLY ~// Original Garrick~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Kagain~ ~~
			REPLACE_TEXTUALLY ~// Original Kagain~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Khalid~ ~~
			REPLACE_TEXTUALLY ~// Original Khalid~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Kivan~ ~~
			REPLACE_TEXTUALLY ~// Original Kivan~ ~~
			
		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Montaron~ ~~
			REPLACE_TEXTUALLY ~// Original Montaron~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Quayle~ ~~
			REPLACE_TEXTUALLY ~// Original Quayle~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Safana~ ~~
			REPLACE_TEXTUALLY ~// Original Safana~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Sharteel~ ~~
			REPLACE_TEXTUALLY ~// Original Sharteel~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Skie~ ~~
			REPLACE_TEXTUALLY ~// Original Skie~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Tiax~ ~~
			REPLACE_TEXTUALLY ~// Original Tiax~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Xan~ ~~
			REPLACE_TEXTUALLY ~// Original Xan~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Xzar~ ~~
			REPLACE_TEXTUALLY ~// Original Xzar~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Yeslick~ ~~
			REPLACE_TEXTUALLY ~// Original Yeslick~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Baeloth~ ~~
			REPLACE_TEXTUALLY ~// Original Baeloth~ ~~


/////////////////////////// SoD ///////////////////////////


BEGIN ~Original NPCs for Sod (Voghiln, Corwin, Mkhiin, Glint)~
DESIGNATED 60
LABEL ~JOining_Party_Select-Original-sod~
REQUIRE_PREDICATE (GAME_INCLUDES ~SoD~) ~Necessite SoD~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Voghiln~ ~~
			REPLACE_TEXTUALLY ~// Original Voghiln~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Corwin~ ~~
			REPLACE_TEXTUALLY ~// Original Corwin~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Mkhiin~ ~~
			REPLACE_TEXTUALLY ~// Original Mkhiin~ ~~
			
		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Glint~ ~~
			REPLACE_TEXTUALLY ~// Original Glint~ ~~


/////////////////////////// BG2 ///////////////////////////


BEGIN ~Original bg2 NPCs (Anomen, Aerie, Cernd, Haerdalis, Hexxat, Jan, Keldorn, Korgan, Mazzy, Nalia, Sarevok, Valygar, Wilson, Yoshimo)~
DESIGNATED 70
LABEL ~JOining_Party_Select-Original-bg2~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet bgt~) ~Necessite BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Aerie~ ~~
			REPLACE_TEXTUALLY ~// Original Aerie~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Anomen~ ~~
			REPLACE_TEXTUALLY ~// Original Anomen~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Cernd~ ~~
			REPLACE_TEXTUALLY ~// Original Cernd~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Haerdalis~ ~~
			REPLACE_TEXTUALLY ~// Original Haerdalis~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Hexxat~ ~~
			REPLACE_TEXTUALLY ~// Original Hexxat~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Jan~ ~~
			REPLACE_TEXTUALLY ~// Original Jan~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Keldorn~ ~~
			REPLACE_TEXTUALLY ~// Original Keldorn~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Korgan~ ~~
			REPLACE_TEXTUALLY ~// Original Korgan~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Mazzy~ ~~
			REPLACE_TEXTUALLY ~// Original Mazzy~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Nalia~ ~~
			REPLACE_TEXTUALLY ~// Original Nalia~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Sarevok~ ~~
			REPLACE_TEXTUALLY ~// Original Sarevok~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Valygar~ ~~
			REPLACE_TEXTUALLY ~// Original Valygar~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Wilson~ ~~
			REPLACE_TEXTUALLY ~// Original Wilson~ ~~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Yoshimo~ ~~
			REPLACE_TEXTUALLY ~// Original Yoshimo~ ~~


/////////////////////////// Mods BG1 ///////////////////////////


BEGIN ~Ishlilka~
DESIGNATED 100
GROUP ~NPC Mods for bg1~
LABEL ~JOining_Party_Select-Ishlilka~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~Ishlilkamod.TP2~ ~547~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~


/////////////////////////// Mods BG2 ///////////////////////////


BEGIN ~Alora BG2~
DESIGNATED 101
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Alora-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~ALORA.TP2~ ~0~ ~Necessite Alora BG2~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~

BEGIN ~Yeslick BG2~
DESIGNATED 102
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Yeslick-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~YESLICKNPC.TP2~ ~1~ ~Necessite Yeslick BG2~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~

BEGIN ~Sandra~
DESIGNATED 103
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Sandra~
REQUIRE_PREDICATE	(MOD_IS_INSTALLED ~SBS.tp2~ 0) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 1) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 2) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 3) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 4) ~Necessite Summon Bhaalspawn~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~

BEGIN ~Nikita~
DESIGNATED 104
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Nikita~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~NIKITAREDUX.TP2~ ~0~ ~Necessite Nikita Redux~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~

BEGIN ~Kim~
DESIGNATED 105
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Kim~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~KIMNPC.TP2~ ~0~ ~Necessite Kim~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~

BEGIN ~Miriam~
DESIGNATED 106
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Miriam~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~VAMPIRETALES.TP2~ ~1~ ~Necessite Vampire Tales~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~

///////////////////////////  ///////////////////////////


BEGIN ~All-Out~
DESIGNATED 0
LABEL ~JOining_Party-Out~

// OUTER_SET JOining_Party = 0	

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
END
COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
END

INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
INCLUDE ~JOining_Party_Select/JOining_Party_Select_Myself.tph~
