BACKUP ~weidu_external/JOining_Party_Select/backup~
AUTHOR ~~
VERSION ~alpha.0.0.6~

ALWAYS

	ACTION_IF GAME_IS ~bgt~ BEGIN
// BGT isn't implemented and it will probably too difficult to do....

		INCLUDE ~JOining_Party_Select/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGT
		~

	END ELSE ACTION_IF (GAME_IS ~eet~ AND NOT MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
// EET core without EET_END

		INCLUDE ~JOining_Party_Select/Lib/eet_cpmvars.tpa~
		PRINT ~Game is EET 
		~

		OUTER_SPRINT "CAMPAIGN" "5"

		OUTER_SPRINT "Don_t_replace_anything_ODD" "EET_ODD"
// Deal with override scripts for EET in bgee when EET_END is NOT intalled

	END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN

		INCLUDE ~JOining_Party_Select/Lib/g3_bgee_cpmvars.tpa~
		PRINT ~Game is BGEE
		~

		OUTER_SPRINT "CAMPAIGN" "1"

	END ELSE ACTION_IF (GAME_IS ~bg2ee~ OR MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
// BG2EE or EET when EET_END is installed

			OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
			OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
			OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
			OUTER_SPRINT "CORAN_JOINED" "CORANJ"
			OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
			OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
			OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
			OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
			OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
			OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
			OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
			OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
			OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
			OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
			OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
			OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
			OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
			OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
			OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
			OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
			OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
			OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
			OUTER_SPRINT "XAN_JOINED" "XANJ"
			OUTER_SPRINT "XZAR_JOINED" "XZARJ"
			OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"
			OUTER_SPRINT "DORN_JOINED" "DORNJ"
			OUTER_SPRINT "NEERA_JOINED" "NEERAJ"
			OUTER_SPRINT "RASAAD_JOINED" "RASAADJ"
			// BCS
			OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
			OUTER_SPRINT "ALORA_BCS" "ALORA"
			OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
			OUTER_SPRINT "CORAN_BCS" "CORAN"
			OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
			OUTER_SPRINT "EDWIN_BCS" "EDWIN"
			OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
			OUTER_SPRINT "FALDORN_BCS" "FALDORN"
			OUTER_SPRINT "GARRICK_BCS" "GARRICK"
			OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
			OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
			OUTER_SPRINT "KHALID_BCS" "KHALID"
			OUTER_SPRINT "KIVAN_BCS" "KIVAN"
			OUTER_SPRINT "MINSC_BCS" "MINSC"
			OUTER_SPRINT "MONTARON_BCS" "MONTARON"
			OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
			OUTER_SPRINT "SAFANA_BCS" "SAFANA"
			OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
			OUTER_SPRINT "SKIE_BCS" "SKIE"
			OUTER_SPRINT "TIAX_BCS" "TIAX"
			OUTER_SPRINT "VICONIA_BCS" "VICONIA"
			OUTER_SPRINT "XAN_BCS" "XAN"
			OUTER_SPRINT "XZAR_BCS" "XZAR"
			OUTER_SPRINT "YESLICK_BCS" "YESLICK"
			OUTER_SPRINT "DORN_BCS" "DORN"
			OUTER_SPRINT "NEERA_BCS" "NEERA"
			OUTER_SPRINT "RASAAD_BCS" "RASAAD"
			OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
			OUTER_SPRINT "IMOEN_DV" "imoen2"
			OUTER_SPRINT "IMOEN_BCS" "IMOEN2"
				PRINT ~Game is BG2EE or EET_END is installed
				~

		ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
// Only after EET_END

			OUTER_SPRINT "CAMPAIGN" "5"

			OUTER_SPRINT "Candlekeep_BCS" "BG2600"

			OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"

			OUTER_SPRINT "Don_t_replace_anything_END" "EET_END"
// Deal with override scripts for EET in bgee when EET_END is intalled

		END

	END

///////////////////////////////////////////////////////////////////////////////
// ToB Joining_Dialog are merged for EET

		ACTION_IF (GAME_IS ~eet~) BEGIN

		OUTER_SPRINT "IMOEN25J" "IMOEN2J"
		OUTER_SPRINT "EDWIN25J" "EDWINJ"
		OUTER_SPRINT "JAHEI25J" "JAHEIRAJ"
		OUTER_SPRINT "MINSC25J" "MINSCJ"
		OUTER_SPRINT "VICON25J" "VICONIJ"
		OUTER_SPRINT "DORN25J" "DORNJ"
		OUTER_SPRINT "NEERA25J" "NEERAJ"
		OUTER_SPRINT "RASAA25J" "RASAADJ"
		
		OUTER_SPRINT "AERIE25J" "AERIEJ"
		OUTER_SPRINT "ANOME25J" "ANOMENJ"
		OUTER_SPRINT "CERND25J" "CERNDJ"
		OUTER_SPRINT "HAERD25J" "HAERDAJ"
		OUTER_SPRINT "HEXXA25J" "HEXXATJ"
		OUTER_SPRINT "JAN25J" "JANJ"
		OUTER_SPRINT "KELDO25J" "KELDORJ"
		OUTER_SPRINT "KORGA25J" "KORGANJ"
		OUTER_SPRINT "MAZZY25J" "MAZZYJ"
		OUTER_SPRINT "NALIA25J" "NALIAJ"
		OUTER_SPRINT "VALYG25J" "VALYGARJ"

		END ELSE ACTION_IF GAME_IS ~bg2ee~ BEGIN

		OUTER_SPRINT "IMOEN25J" "IMOEN25J"
		OUTER_SPRINT "EDWIN25J" "EDWIN25J"
		OUTER_SPRINT "JAHEI25J" "JAHEI25J"
		OUTER_SPRINT "MINSC25J" "MINSC25J"
		OUTER_SPRINT "VICON25J" "VICON25J"
		OUTER_SPRINT "DORN25J" "DORN25J"
		OUTER_SPRINT "NEERA25J" "NEERA25J"
		OUTER_SPRINT "RASAA25J" "RASAA25J"
		
		OUTER_SPRINT "AERIE25J" "AERIE25J"
		OUTER_SPRINT "ANOME25J" "ANOME25J"
		OUTER_SPRINT "CERND25J" "CERND25J"
		OUTER_SPRINT "HAERD25J" "HAERD25J"
		OUTER_SPRINT "HEXXA25J" "HEXXA25J"
		OUTER_SPRINT "JAN25J" "JAN25J"
		OUTER_SPRINT "KELDO25J" "KELDO25J"
		OUTER_SPRINT "KORGA25J" "KORGA25J"
		OUTER_SPRINT "MAZZY25J" "MAZZY25J"
		OUTER_SPRINT "NALIA25J" "NALIA25J"
		OUTER_SPRINT "VALYG25J" "VALYG25J"

		END

///////////////////////////////////////////////////////////////////////////////
// Prep for REPLACE_TEXTUALLY for NPC to familier selection

	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~) BEGIN

		COPY ~JOining_Party_Select/Lib/JOining_Party_Select_BCS.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~
		
	END

	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~) BEGIN

		COPY ~JOining_Party_Select/Lib/JOining_Party_Select_DLG.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~
		
	END

	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select_Joined.tph~) BEGIN

		COPY ~JOining_Party_Select/Lib/JOining_Party_Select_Joined.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select_Joined.tph~

	END

	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select_End.tph~) BEGIN

		COPY ~JOining_Party_Select/Lib/JOining_Party_Select_End.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select_End.tph~

	END

	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select_Core.tph~) BEGIN

		COPY ~JOining_Party_Select/Lib/JOining_Party_Select_Core.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select_Core.tph~

	END

///////////////////////////////////////////////////////////////////////////////

END // ALWAYS

LANGUAGE ~English~
         ~english~
         ~JOining_Party_Select/Languages/english/setup.tra~

/////////////////////////// Continuous NPCs ///////////////////////////


BEGIN ~Continuous original NPCs (Imoen, Edwin, Jaheira, Minsc, Viconia, Dorn, Neera, Rasaad)~
DESIGNATED 10
LABEL ~JOining_Party_Select-Continuous~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bgee bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Imoen~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Edwin~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Jaheira~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Minsc~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Viconia~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~
			
		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Dorn~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Neera~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Rasaad~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_ODD%~ ~~
			REPLACE_TEXTUALLY ~// %Don_t_replace_anything_END%~ ~~


/////////////////////////// BG1 ///////////////////////////


BEGIN ~Original bg1 NPCs (Ajantis, Alora, Branwen, Coran, Dynaheir, Eldoth, Faldorn, Garrick, Kagain, Khalid, Kivan, Montaron, Quayle, Safana, Sharteel, Skie, Tiax, Xan, Xzar,  Yeslick, Baeloth)~
DESIGNATED 30
LABEL ~JOining_Party_Select-Original-bg1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet bgt~) ~Necessite BGEE / BGT / EET~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Ajantis~ ~~
			REPLACE_TEXTUALLY ~// Original Ajantis~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Alora~ ~~
			REPLACE_TEXTUALLY ~// Original Alora~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Branwen~ ~~
			REPLACE_TEXTUALLY ~// Original Branwen~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Coran~ ~~
			REPLACE_TEXTUALLY ~// Original Coran~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Dynaheir~ ~~
			REPLACE_TEXTUALLY ~// Original Dynaheir~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Eldoth~ ~~
			REPLACE_TEXTUALLY ~// Original Eldoth~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Faldorn~ ~~
			REPLACE_TEXTUALLY ~// Original Faldorn~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Garrick~ ~~
			REPLACE_TEXTUALLY ~// Original Garrick~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Kagain~ ~~
			REPLACE_TEXTUALLY ~// Original Kagain~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Khalid~ ~~
			REPLACE_TEXTUALLY ~// Original Khalid~ ~~

	COPY_EXISTING ~BDMUMMY.dlg~ ~override~
		DECOMPILE_AND_PATCH BEGIN
// khaild
			SPRINT textToReplace ~\(^[%TAB% ]*!IfValidForPartyDialog("khaild")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!IfValidForPartyDialog("Khalid")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // khaild found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*IfValidForPartyDialog("khaild")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~IfValidForPartyDialog("Khalid")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // khaild found in %SOURCE_FILESPEC%
				~
			END
		END
	BUT_ONLY

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Kivan~ ~~
			REPLACE_TEXTUALLY ~// Original Kivan~ ~~
			
		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Montaron~ ~~
			REPLACE_TEXTUALLY ~// Original Montaron~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Quayle~ ~~
			REPLACE_TEXTUALLY ~// Original Quayle~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Safana~ ~~
			REPLACE_TEXTUALLY ~// Original Safana~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Sharteel~ ~~
			REPLACE_TEXTUALLY ~// Original Sharteel~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Skie~ ~~
			REPLACE_TEXTUALLY ~// Original Skie~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Tiax~ ~~
			REPLACE_TEXTUALLY ~// Original Tiax~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Xan~ ~~
			REPLACE_TEXTUALLY ~// Original Xan~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Xzar~ ~~
			REPLACE_TEXTUALLY ~// Original Xzar~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Yeslick~ ~~
			REPLACE_TEXTUALLY ~// Original Yeslick~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Baeloth~ ~~
			REPLACE_TEXTUALLY ~// Original Baeloth~ ~~


/////////////////////////// SoD ///////////////////////////


BEGIN ~Original NPCs for Sod (Voghiln, Corwin, Mkhiin, Glint)~
DESIGNATED 60
LABEL ~JOining_Party_Select-Original-sod~
REQUIRE_PREDICATE (GAME_INCLUDES ~SoD~) ~Necessite SoD~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Voghiln~ ~~
			REPLACE_TEXTUALLY ~// Original Voghiln~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Corwin~ ~~
			REPLACE_TEXTUALLY ~// Original Corwin~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Mkhiin~ ~~
			REPLACE_TEXTUALLY ~// Original Mkhiin~ ~~
			
		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Glint~ ~~
			REPLACE_TEXTUALLY ~// Original Glint~ ~~


/////////////////////////// BG2 ///////////////////////////


BEGIN ~Original bg2 NPCs (Anomen, Aerie, Cernd, Haerdalis, Hexxat, Jan, Keldorn, Korgan, Mazzy, Nalia, Sarevok, Valygar, Wilson, Yoshimo)~
DESIGNATED 70
LABEL ~JOining_Party_Select-Original-bg2~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet bgt~) ~Necessite BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Aerie~ ~~
			REPLACE_TEXTUALLY ~// Original Aerie~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Anomen~ ~~
			REPLACE_TEXTUALLY ~// Original Anomen~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Cernd~ ~~
			REPLACE_TEXTUALLY ~// Original Cernd~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Haerdalis~ ~~
			REPLACE_TEXTUALLY ~// Original Haerdalis~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Hexxat~ ~~
			REPLACE_TEXTUALLY ~// Original Hexxat~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Jan~ ~~
			REPLACE_TEXTUALLY ~// Original Jan~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Keldorn~ ~~
			REPLACE_TEXTUALLY ~// Original Keldorn~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Korgan~ ~~
			REPLACE_TEXTUALLY ~// Original Korgan~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Mazzy~ ~~
			REPLACE_TEXTUALLY ~// Original Mazzy~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Nalia~ ~~
			REPLACE_TEXTUALLY ~// Original Nalia~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Sarevok~ ~~
			REPLACE_TEXTUALLY ~// Original Sarevok~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Valygar~ ~~
			REPLACE_TEXTUALLY ~// Original Valygar~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Wilson~ ~~
			REPLACE_TEXTUALLY ~// Original Wilson~ ~~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Original Yoshimo~ ~~
			REPLACE_TEXTUALLY ~// Original Yoshimo~ ~~


/////////////////////////// Mods BG1 ///////////////////////////


BEGIN ~Ishlilka~
DESIGNATED 100
GROUP ~NPC Mods for bg1~
LABEL ~JOining_Party_Select-Ishlilka~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~Ishlilkamod.TP2~ ~547~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~


/////////////////////////// Mods BG2 ///////////////////////////


BEGIN ~Alora BG2~
DESIGNATED 101
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Alora-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~ALORA.TP2~ ~0~ ~Necessite Alora BG2~


		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~

BEGIN ~Yeslick BG2~
DESIGNATED 102
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Yeslick-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~YESLICKNPC.TP2~ ~1~ ~Necessite Yeslick BG2~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~

BEGIN ~Sandra~
DESIGNATED 103
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Sandra~
REQUIRE_PREDICATE	(MOD_IS_INSTALLED ~SBS.tp2~ 0) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 1) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 2) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 3) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 4) ~Necessite Summon Bhaalspawn~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~

BEGIN ~Nikita~
DESIGNATED 104
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Nikita~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~NIKITAREDUX.TP2~ ~0~ ~Necessite Nikita Redux~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~

BEGIN ~Kim~
DESIGNATED 105
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Kim~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~KIMNPC.TP2~ ~0~ ~Necessite Kim~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~

BEGIN ~Miriam~
DESIGNATED 106
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Miriam~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~VAMPIRETALES.TP2~ ~1~ ~Necessite Vampire Tales~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~

BEGIN ~Severian~
DESIGNATED 107
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Severian~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~Severian.TP2~ ~0~ ~Necessite Severian~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Severian~ ~~
			REPLACE_TEXTUALLY ~// Mod Severian~ ~~

BEGIN ~Frennedan~
DESIGNATED 108
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Frennedan~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~Frennedan.TP2~ ~0~ ~Necessite Frennedan~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Frennedan~ ~~
			REPLACE_TEXTUALLY ~// Mod Frennedan~ ~~

BEGIN ~The Undying~
DESIGNATED 109
GROUP ~NPC Mods for bg2~
LABEL ~JOining_Party_Select-Undying~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~TheUndying.TP2~ ~0~ ~Necessite The Undying~

		COPY ~weidu_external/JOining_Party_Select~ ~weidu_external/JOining_Party_Select~
			REPLACE_TEXTUALLY ~// Mod Undying~ ~~
			REPLACE_TEXTUALLY ~// Mod Undying~ ~~

///////////////////////////  ///////////////////////////


BEGIN ~All-Out~
DESIGNATED 0
LABEL ~JOining_Party-Out~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 10) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 30) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 60) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 70) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 101) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 102) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 103) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 104) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 105) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 106) ~Necessite to choose some NPCs~

// OUTER_SET JOining_Party = 0

// BCS

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~weidu_external/JOining_Party_Select/JOining_Party_BCS~
	DECOMPILE_BCS_TO_BAF

INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_BCS.tph~

COPY ~weidu_external/JOining_Party_Select/JOining_Party_BCS~ ~override~
	COMPILE_BAF_TO_BCS

// DLG

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~weidu_external/JOining_Party_Select/JOining_Party_DLG~
	DECOMPILE_DLG_TO_D
	
INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_DLG.tph~

COPY  ~weidu_external/JOining_Party_Select/JOining_Party_DLG~  ~override~
	COMPILE_D_TO_DLG



BEGIN ~All-In~
DESIGNATED 1
LABEL ~JOining_Party-In~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 0) ~Necessite component ALL-Out~

INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_Myself.tph~
INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_Cutscene.tph~
INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_Joined.tph~
INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_End.tph~
INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_Core.tph~
