[Travelers]

# Set a NPC to = 1 to enable.
# Choisir = 1 pour sélectionner

[Continuous original NPCs]

Imoen          = 1
Edwin          = 1
Jaheira        = 1
Minsc          = 1
Viconia        = 1
Dorn           = 1
Neera          = 1
Rasaad         = 1

[Original bg1 NPCs]

Ajantis            = 1
Alora              = 1
Branwen            = 1
Coran              = 1
Dynaheir           = 1
Eldoth             = 1
Faldorn            = 1
Garrick            = 1
Kagain             = 1
Khalid             = 1
Kivan              = 1
Montaron           = 1
Quayle             = 1
Safana             = 1
Sharteel           = 1
Skie               = 1
Tiax               = 1
Xan                = 1
Xzar               = 1
Yeslick            = 1
Baeloth            = 1

[Original SoD NPCs]

Voghiln                = 1
Corwin                 = 1
Mkhiin                 = 1
Glint                  = 1

[Original bg2 NPCs]

Anomen                     = 1
Aerie                      = 1
Cernd                      = 1
Haerdalis                  = 1
Hexxat                     = 1
Jan                        = 1
Keldorn                    = 1
Korgan                     = 1
Mazzy                      = 1
Nalia                      = 1
Sarevok                    = 1
Valygar                    = 1
Wilson                     = 1
Yoshimo                    = 1

[Mods BG1]

Ishlilka_the_Wizard_Slayer     = 1

#

Jacob (ZYJCOB)                     : ZYJCOBJ
Askaria (ZYASKA)                   : ZYASKAJ

#

Isra_BG1 (rh#isra)                 : RH#ISRAJ

#

Finch (SUFINCH)                    : SUFINCHJ

# Drizzt Saga

Jarlaxle_Saga (F_JARLAXE)          : F_JARLAJ
Artemis_Enteri_Saga (F_ARTEMIS)    : F_ARTEMJ
Catti-Brie_Saga (F_CATTIBR)        : F_CATTIJ
Bruenor_Saga (F_BRUENOR)           : F_BRUENJ
Regis_Saga (F_REGIS)               : F_REGISJ
Drizzt_Saga (F_DRIZZT)             : F_DRIZTJ
Wulfgar_Saga (F_WULFGAR)           : F_WULFGJ

# Dark Horizons

Nikita_BG1 (cmnikita)              : CMTNIKJ
Thorin (CMTTHOR)                   : CMTTHORJ
Morwen (CMTMORW)                   : CMTMORWJ

# DSotSC

Bardo (DSBARDO)                    : BARDOJ
Bub_Snikt (DSBUB)                  : BUBJ  
Conchobhair (Conchobhair)          : CONCHOJ
CúChoinneach (CuChoinneach)        : CUCHOINJ
Ferthgil_Trollslayer (Ferthgil)    : FERTHJ
Jet'laya (JETLAYA)                 : JETLAJ
Keiria_Silverstring (KEIRIA)       : KEIRIJ
Skeezer_Lumpkin_VI (SKEEZER)       : SKEEZJ
Thorfinn_Hauskluniff (Thorfinn)    : THORFJ

# NTotSC

Will_Scarlet (WILL)         : WILLJ 

[Mods BG2]

Alora_BG2                          = 1
Yeslick_BG2                        = 1
Sandra_Summon_Bhaalspawn           = 1
Nikita_Redux                       = 1
Kim_The_Pirate                     = 1
Miriam_Vampire_Tales               = 1
Severian_de_Demerya                = 1
The_Undying                        = 1

#

Branwen_BG2 (O#Bran)                   : O#BranJ / O#BrA25J
Tiax_BG2 (O#Tiax)                      : O#TiaxJ / O#Tia25J
Xan_BG2 (O#XAN)                        : O#XANJ / O#XAN25J

#

Auren (K#AUREN)                    : K#AurenJ / K#Aur25J

#

Isra_BG2 (rh#Isra2)                : rh#isrj / rh#is25j

#

Nephele_Samios (Nephele)           : LK#NEPJ / LK#NE25J

#

Sheena (K#SHEENA)                  : SHEENAJ

#

Kiara (Kiara)                      : KIARAJ / KIAR25J
Zaiya (Zaiya)                      : ZAIYAJ / ZAI25J

#

Minyae (QI#MI)                     : QI#MIJ / QI#M25J
Elaryn (QI#Ela)                    : QI#ELAJ / QI#E25J

# Tyris Flare

Tyris (G#Tyris)                    : g#tyrisj / g#trs25j

# Region of Terror

Wulfgar_Terror (Wulfg2)            : Wulfg2J  
Regis_Terror (Reg2)                : Reg2J    
Drizzt_Terror (Driz2)              : Driz2J   
Bruenor_Terror (Brue2)             : Brue2J   
Catti-Brie_Terror (Catt2)          : Catt2J   
Artemis_Entreri_Terror (Enter2)    : Enter2J  
Jarlaxle_Terror (Jarlax2)          : Jarlax2J 
Tapio_Perkiomaki_Terror (Tapio)    : TapioJ   
Randall_Terror (Randall)           : RandallJ 
Alissa_Terror (ALISSA1)            : Alissa1J 
Mordragon_Terror (Mordrg)          : MordrgJ  

# Shadow over Soubar

Selence_Hillstar_Soubar (SELENCE)  : SELENCEJ 
Charlotte_Soubar (CHARLOTT)        : CHARLOTJ 
Bolivar_Soubar (BOLIVAR)           : BOLIVARJ 
Tomas_Tomalson_Soubar (TOMASTM)    : TOMASTOJ 