[Travelers]

# Set a NPC to =  1 to enable as Traveler.
# Set a NPC to =  2 to enable as Real Traveler.
# Choisir =  1 pour sélectionner un Traveler.
# Choisir =  1 pour sélectionner un Réel Traveler.

[Continuous original NPCs]

Imoen          = 2
Edwin          = 2
Jaheira        = 2
Minsc          = 2
Viconia        = 2
Dorn           = 2
Neera          = 2
Rasaad         = 2

[Original bg1 NPCs]

Ajantis            = 1
Alora              = 1
Branwen            = 1
Coran              = 1
Dynaheir           = 1
Eldoth             = 1
Faldorn            = 1
Garrick            = 1
Kagain             = 1
Khalid             = 1
Kivan              = 1
Montaron           = 1
Quayle             = 1
Safana             = 1
Sharteel           = 1
Skie               = 1
Tiax               = 1
Xan                = 1
Xzar               = 1
Yeslick            = 1
Baeloth            = 1

[Original SoD NPCs]

Voghiln                = 1
Corwin                 = 1
Mkhiin                 = 1
Glint                  = 1

[Original bg2 NPCs]

Anomen                     = 1
Aerie                      = 1
Cernd                      = 1
Haerdalis                  = 1
Hexxat                     = 1
Jan                        = 1
Keldorn                    = 1
Korgan                     = 1
Mazzy                      = 1
Nalia                      = 1
Sarevok                    = 1
Valygar                    = 1
Wilson                     = 1
Yoshimo                    = 1

[Mods BG1]

Ishlilka_the_Wizard_Slayer         = 1

#

Jacob                              = 1
Askaria                            = 1

#

Isra_BG1                           = 1

#

Finch                              = 1

# Drizzt Saga

Jarlaxle_Saga                      = 1
Artemis_Enteri_Saga                = 1
Catti-Brie_Saga                    = 1
Bruenor_Saga                       = 1
Regis_Saga                         = 1
Drizzt_Saga                        = 1
Wulfgar_Saga                       = 1

# Dark Horizons

Nikita_BG1                         = 1
Thorin                             = 1
Morwen                             = 1

# DSotSC

Bardo                              = 1
Bub_Snikt                          = 1
Conchobhair                        = 1
CuChoinneach                       = 1
Ferthgil_Trollslayer               = 1
Jet'laya                           = 1
Keiria_Silverstring                = 1
Skeezer_Lumpkin_VI                 = 1
Thorfinn_Hauskluniff               = 1

# NTotSC

Will_Scarlet                       = 1

# Valerie

Valerie                            = 1

# Indira

Indira                             = 1

# Bristlelick

Bristlelick                        = 1

# Glam's npc pack

Dave                               = 1
Flara                              = 1
Littlun                            = 1
Moidre                             = 1
Vynd                               = 1

# Next_Traveler BG1

[Mods BG2]

Alora_BG2                          = 1
Yeslick_BG2                        = 1
Sandra_Summon_Bhaalspawn           = 1
Nikita_Redux                       = 1
Kim_The_Pirate                     = 1
Miriam_Vampire_Tales               = 1
Severian_de_Demerya                = 1
The_Undying                        = 1

#

Branwen_BG2                        = 1
Tiax_BG2                           = 1
Xan_BG2                            = 1
Coran_BG2                          = 1

#

Auren                              = 1

#

Isra_BG2                           = 1

#

Nephele_Samios                     = 1

#

Sheena                             = 1

#

Kiara                              = 1
Zaiya                              = 1

#

Minyae                             = 1
Elaryn                             = 1

# Tyris Flare

Tyris                              = 1

# Region of Terror

Wulfgar_Terror                     = 1 
Regis_Terror                       = 1
Drizzt_Terror                      = 1
Bruenor_Terror                     = 1
Catti-Brie_Terror                  = 1
Artemis_Entreri_Terror             = 1
Jarlaxle_Terror                    = 1
Tapio_Perkiomaki_Terror            = 1
Randall_Terror                     = 1
Alissa_Terror                      = 1
Mordragon_Terror                   = 1

# Shadow over Soubar

Selence_Hillstar_Soubar            = 1
Charlotte_Soubar                   = 1
Bolivar_Soubar                     = 1
Tomas_Tomalson_Soubar              = 1

# Ajantis_BG2

Ajantis_BG2                        = 1

# Kivan and Deheriana

Kivan_BG2                          = 1
Deheriana                          = 1

# Yvette

Yvette                             = 1

# The Luxley Family

Sebastian                          = 1
Andrei                             = 1

#  Beyond the Law

Kiyone                             = 1
Kova                               = 1

# Petsy

Petsy                              = 1

# Next_Traveler BG2
