[Travelers]

# Set a NPC to =  1 to enable.
# Choisir =  1 pour sélectionner

[Continuous original NPCs]

Imoen          = 1
Edwin          = 1
Jaheira        = 1
Minsc          = 1
Viconia        = 1
Dorn           = 1
Neera          = 1
Rasaad         = 1

[Original bg1 NPCs]

Ajantis            = 0
Alora              = 0
Branwen            = 0
Coran              = 0
Dynaheir           = 0
Eldoth             = 0
Faldorn            = 0
Garrick            = 0
Kagain             = 0
Khalid             = 0
Kivan              = 0
Montaron           = 0
Quayle             = 0
Safana             = 0
Sharteel           = 0
Skie               = 0
Tiax               = 0
Xan                = 0
Xzar               = 0
Yeslick            = 0
Baeloth            = 0

[Original SoD NPCs]

Voghiln                = 0
Corwin                 = 0
Mkhiin                 = 0
Glint                  = 0

[Original bg2 NPCs]

Anomen                     = 0
Aerie                      = 0
Cernd                      = 0
Haerdalis                  = 0
Hexxat                     = 0
Jan                        = 0
Keldorn                    = 0
Korgan                     = 0
Mazzy                      = 0
Nalia                      = 0
Sarevok                    = 0
Valygar                    = 0
Wilson                     = 0
Yoshimo                    = 0

[Mods BG1]

Ishlilka_the_Wizard_Slayer         = 0

#

Jacob                              = 0
Askaria                            = 0

#

Isra_BG1                           = 0

#

Finch                              = 0

# Drizzt Saga

Jarlaxle_Saga                      = 0
Artemis_Enteri_Saga                = 0
Catti-Brie_Saga                    = 0
Bruenor_Saga                       = 0
Regis_Saga                         = 0
Drizzt_Saga                        = 0
Wulfgar_Saga                       = 0

# Dark Horizons

Nikita_BG1                         = 0
Thorin                             = 0
Morwen                             = 0

# DSotSC

Bardo                              = 0
Bub_Snikt                          = 0
Conchobhair                        = 0
CuChoinneach                       = 0
Ferthgil_Trollslayer               = 0
Jet'laya                           = 0
Keiria_Silverstring                = 0
Skeezer_Lumpkin_VI                 = 0
Thorfinn_Hauskluniff               = 0

# NTotSC

Will_Scarlet                       = 0

# Next_Traveler BG1

[Mods BG2]

Alora_BG2                          = 0
Yeslick_BG2                        = 0
Sandra_Summon_Bhaalspawn           = 0
Nikita_Redux                       = 0
Kim_The_Pirate                     = 0
Miriam_Vampire_Tales               = 0
Severian_de_Demerya                = 0
The_Undying                        = 0

#

Branwen_BG2                   = 0
Tiax_BG2                      = 0
Xan_BG2                       = 0
Coran_BG2                     = 0

#

Auren                         = 0

#

Isra_BG2                      = 0

#

Nephele_Samios                = 0

#

Sheena                        = 0

#

Kiara                         = 0
Zaiya                         = 0

#

Minyae                        = 0
Elaryn                        = 0

# Tyris Flare

Tyris                         = 0

# Region of Terror

Wulfgar_Terror                = 0 
Regis_Terror                  = 0
Drizzt_Terror                 = 0
Bruenor_Terror                = 0
Catti-Brie_Terror             = 0
Artemis_Entreri_Terror        = 0
Jarlaxle_Terror               = 0
Tapio_Perkiomaki_Terror       = 0
Randall_Terror                = 0
Alissa_Terror                 = 0
Mordragon_Terror              = 0

# Shadow over Soubar

Selence_Hillstar_Soubar       = 0
Charlotte_Soubar              = 0
Bolivar_Soubar                = 0
Tomas_Tomalson_Soubar         = 0

# ajantisbg2

Ajantis_BG2                       = 0

# Kivan and Deheriana

Kivan_BG2                       = 1

# Next_Traveler BG2
