				// ACTION_IF JOining_Party = 0 THEN BEGIN
		
/////////////////////////// Myself BCS

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InPartyAllowDead(Myself)
Allegiance(Myself,FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(^[%TAB% ]*InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY
				
// Special Myself BCS


ACTION_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

COPY_EXISTING ~Cernd.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*AreaCheck("AR1900")\)
\(^[%TAB% ]*OR(2)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	AreaCheck("AR1900")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
	END

COPY_EXISTING ~JANX.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Allegiance(Myself,ENEMY)\)
\(^[%TAB% ]*OR(2)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
	END
END

/////////////////////////// Myself DLG

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(^[%TAB% ]*InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IsValidForPartyDialogue(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IsValidForPartyDialog(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IfValidForPartyDialogue(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
	StateCheck(Myself,CD_STATE_NOTVALID)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IfValidForPartyDialog(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY
