BACKUP ~weidu_external/JOining_Party_Select/backup~
AUTHOR ~~
VERSION ~~

ALWAYS
	
	ACTION_IF (NOT FILE_EXISTS ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~) BEGIN

		COPY ~JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
		
	END

	ACTION_IF GAME_IS ~bgt~ BEGIN
		INCLUDE ~JOining_Party_Select/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGT
		~
	END ELSE ACTION_IF (GAME_IS ~eet~ AND NOT MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
		INCLUDE ~JOining_Party_Select/Lib/eet_cpmvars.tpa~
		PRINT ~Game is EET 
		~
	END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
		INCLUDE ~JOining_Party_Select/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGEE
		~
	END ELSE ACTION_IF (GAME_IS ~bg2ee~ OR MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
	OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
	OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
	OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
	OUTER_SPRINT "CORAN_JOINED" "CORANJ"
	OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
	OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
	OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
	OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
	OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
	OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
	OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
	OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
	OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
	OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
	OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
	OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
	OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
	OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
	OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
	OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
	OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
	OUTER_SPRINT "XAN_JOINED" "XANJ"
	OUTER_SPRINT "XZAR_JOINED" "XZARJ"
	OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"
	OUTER_SPRINT "DORN_JOINED" "DORNJ"
	OUTER_SPRINT "NEERA_JOINED" "NEERAJ"
	OUTER_SPRINT "RASAAD_JOINED" "RASAADJ"
	// BCS
	OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
	OUTER_SPRINT "ALORA_BCS" "ALORA"
	OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
	OUTER_SPRINT "CORAN_BCS" "CORAN"
	OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
	OUTER_SPRINT "EDWIN_BCS" "EDWIN"
	OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
	OUTER_SPRINT "FALDORN_BCS" "FALDORN"
	OUTER_SPRINT "GARRICK_BCS" "GARRICK"
	OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
	OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
	OUTER_SPRINT "KHALID_BCS" "KHALID"
	OUTER_SPRINT "KIVAN_BCS" "KIVAN"
	OUTER_SPRINT "MINSC_BCS" "MINSC"
	OUTER_SPRINT "MONTARON_BCS" "MONTARON"
	OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
	OUTER_SPRINT "SAFANA_BCS" "SAFANA"
	OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
	OUTER_SPRINT "SKIE_BCS" "SKIE"
	OUTER_SPRINT "TIAX_BCS" "TIAX"
	OUTER_SPRINT "VICONIA_BCS" "VICONIA"
	OUTER_SPRINT "XAN_BCS" "XAN"
	OUTER_SPRINT "XZAR_BCS" "XZAR"
	OUTER_SPRINT "YESLICK_BCS" "YESLICK"
	OUTER_SPRINT "DORN_BCS" "DORN"
	OUTER_SPRINT "NEERA_BCS" "NEERA"
	OUTER_SPRINT "RASAAD_BCS" "RASAAD"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
	OUTER_SPRINT "IMOEN_DV" "imoen2"
	OUTER_SPRINT "IMOEN_BCS" "IMOEN2"
		PRINT ~Game is BG2EE or EET_END is installed
		~
	END
	
END

BEGIN ~Imoen~
DESIGNATED 10
LABEL ~JOining_Party_Select-Imoen~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Imoen~ ~~
			REPLACE_TEXTUALLY ~// Original Imoen~ ~~

BEGIN ~Edwin~
DESIGNATED 11
LABEL ~JOining_Party_Select-Edwin~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Edwin~ ~~
			REPLACE_TEXTUALLY ~// Original Edwin~ ~~

BEGIN ~Jaheira~
DESIGNATED 12
LABEL ~JOining_Party_Select-Jaheira~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Jaheira~ ~~
			REPLACE_TEXTUALLY ~// Original Jaheira~ ~~

BEGIN ~Minsc~
DESIGNATED 13
LABEL ~JOining_Party_Select-Minsc~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Minsc~ ~~
			REPLACE_TEXTUALLY ~// Original Minsc~ ~~

BEGIN ~Viconia~
DESIGNATED 14
LABEL ~JOining_Party_Select-Viconia~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Viconia~ ~~
			REPLACE_TEXTUALLY ~// Original Viconia~ ~~

BEGIN ~Dorn~
DESIGNATED 15
LABEL ~JOining_Party_Select-Dorn~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Dorn~ ~~
			REPLACE_TEXTUALLY ~// Original Dorn~ ~~

BEGIN ~Neera~
DESIGNATED 16
LABEL ~JOining_Party_Select-Neera~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Neera~ ~~
			REPLACE_TEXTUALLY ~// Original Neera~ ~~

BEGIN ~Rasaad~
DESIGNATED 17
LABEL ~JOining_Party_Select-Rasaad~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) ~Necessite BG2-ToB / BG2EE / BGT / EET ~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Original Rasaad~ ~~
			REPLACE_TEXTUALLY ~// Original Rasaad~ ~~

// Mods
/////////////////////////// Mods BG1 ///////////////////////////

BEGIN ~Ishlilka~
DESIGNATED 100
LABEL ~JOining_Party_Select-Ishlilka~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~Ishlilkamod.TP2~ ~547~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~
			REPLACE_TEXTUALLY ~// Mod Ishlilka~ ~~

/////////////////////////// Mods BG2 ///////////////////////////

BEGIN ~Alora BG2~
DESIGNATED 101
LABEL ~JOining_Party_Select-Alora-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~ALORA.TP2~ ~0~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Alora BG2~ ~~

BEGIN ~Yeslick BG2~
DESIGNATED 102
LABEL ~JOining_Party_Select-Yeslick-BG2~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~YESLICKNPC.TP2~ ~1~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~
			REPLACE_TEXTUALLY ~// Mod Yeslick BG2~ ~~

BEGIN ~Sandra~
DESIGNATED 103
LABEL ~JOining_Party_Select-Sandra~
REQUIRE_PREDICATE	(MOD_IS_INSTALLED ~SBS.tp2~ 0) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 1) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 2) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 3) ||
					(MOD_IS_INSTALLED ~SBS.tp2~ 4) ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~
			REPLACE_TEXTUALLY ~// Mod Sandra~ ~~

BEGIN ~Nikita~
DESIGNATED 104
LABEL ~JOining_Party_Select-Nikita~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~NIKITAREDUX.TP2~ ~0~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~
			REPLACE_TEXTUALLY ~// Mod Nikita~ ~~

BEGIN ~Kim~
DESIGNATED 105
LABEL ~JOining_Party_Select-Kim~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~KIMNPC.TP2~ ~0~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~
			REPLACE_TEXTUALLY ~// Mod Kim~ ~~

BEGIN ~Miriam~
DESIGNATED 106
LABEL ~JOining_Party_Select-Miriam~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~VAMPIRETALES.TP2~ ~1~ ~Necessite Ishlilka~

		COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~	~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~
			REPLACE_TEXTUALLY ~// Mod Miriam~ ~~

///////////////////////////  ///////////////////////////


BEGIN ~All-Out~
DESIGNATED 0
LABEL ~JOining_Party-Out~

// OUTER_SET JOining_Party = 0

INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select.tph~
