// 1

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Edwin_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Edwin")
	Global("JO_JOIN_bd0120_Edwin","MYAREA",0)
	OR(3)
		!Global("JO_TRAVELER_Edwin","GLOBAL",0)
		TriggerOverride("Edwin",Allegiance(Myself,FAMILIAR))
		TriggerOverride("Edwin",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
THEN
	RESPONSE #100
		ActionOverride("Edwin",ChangeAIScript("BDEDWIN",OVERRIDE))
		SmallWait(1)
		ActionOverride("Edwin",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Edwin",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Edwin","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Jaheira_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Jaheira")
	Global("JO_JOIN_bd0120_Jaheira","MYAREA",0)
	!Global("JO_TRAVELER_Jaheira","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Jaheira",ChangeAIScript("BDJAHEIR",OVERRIDE))
		SmallWait(1)
		ActionOverride("Jaheira",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Jaheira",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Jaheira","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Minsc_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Minsc")
	Global("JO_JOIN_bd0120_Minsc","MYAREA",0)
	!Global("JO_TRAVELER_Minsc","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Minsc",ChangeAIScript("BDMINSC",OVERRIDE))
		SmallWait(1)
		ActionOverride("Minsc",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Minsc",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Minsc","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Viconia_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Viconia")
	Global("JO_JOIN_bd0120_Viconia","MYAREA",0)
	!Global("JO_TRAVELER_Viconia","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Viconia",ChangeAIScript("BDVICONI",OVERRIDE))
		SmallWait(1)
		ActionOverride("Viconia",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Viconia",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Viconia","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Dorn_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Dorn")
	Global("JO_JOIN_bd0120_Dorn","MYAREA",0)
	!Global("JO_TRAVELER_Dorn","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Dorn",ChangeAIScript("BDDORN",OVERRIDE))
		SmallWait(1)
		ActionOverride("Dorn",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Dorn",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Dorn","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Neera_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Neera")
	Global("JO_JOIN_bd0120_Neera","MYAREA",0)
	!Global("JO_TRAVELER_Neera","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Neera",ChangeAIScript("BDNEERA",OVERRIDE))
		SmallWait(1)
		ActionOverride("Neera",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Neera",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Neera","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Rasaad_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Rasaad")
	Global("JO_JOIN_bd0120_Rasaad","MYAREA",0)
	!Global("JO_TRAVELER_Rasaad","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Rasaad",ChangeAIScript("BDRASAAD",OVERRIDE))
		SmallWait(1)
		ActionOverride("Rasaad",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Rasaad",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Rasaad","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Ajantis_All_In.baf~ BEGIN

// 2

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Ajantis")
	Global("JO_JOIN_bd0120_Ajantis","MYAREA",0)
	!Global("JO_TRAVELER_Ajantis","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Ajantis",ChangeAIScript("%AJANTIS_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Ajantis",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Ajantis",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Ajantis","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Alora_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Alora")
	Global("JO_JOIN_bd0120_Alora","MYAREA",0)
	!Global("JO_TRAVELER_Alora","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Alora",ChangeAIScript("%ALORA_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Alora",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Alora",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Alora","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Branwen_All_In.baf~ BEGIN

ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
			OUTER_SPRINT "BRANWEN_BCS" "BRANWEN_"
END

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Branwen")
	Global("JO_JOIN_bd0120_Branwen","MYAREA",0)
	!Global("JO_TRAVELER_Branwen","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Branwen",ChangeAIScript("%BRANWEN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Branwen",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Branwen",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Branwen","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Coran_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Coran")
	Global("JO_JOIN_bd0120_Coran","MYAREA",0)
	!Global("JO_TRAVELER_Coran","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Coran",ChangeAIScript("%CORAN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Coran",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Coran",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Coran","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Dynaheir_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Dynaheir")
	Global("JO_JOIN_bd0120_Dynaheir","MYAREA",0)
	!Global("JO_TRAVELER_Dynaheir","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Dynaheir",ChangeAIScript("BDDYNAHE",OVERRIDE))
		SmallWait(1)
		ActionOverride("Dynaheir",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Dynaheir",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Dynaheir","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Eldoth_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Eldoth")
	Global("JO_JOIN_bd0120_Eldoth","MYAREA",0)
	!Global("JO_TRAVELER_Eldoth","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Eldoth",ChangeAIScript("%ELDOTH_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Eldoth",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Eldoth",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Eldoth","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Faldorn_All_In.baf~ BEGIN

ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
			OUTER_SPRINT "FALDORN_BCS" "FALDORN_"
END

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Faldorn")
	Global("JO_JOIN_bd0120_Faldorn","MYAREA",0)
	!Global("JO_TRAVELER_Faldorn","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Faldorn",ChangeAIScript("%FALDORN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Faldorn",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Faldorn",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Faldorn","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Garrick_All_In.baf~ BEGIN

ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
			OUTER_SPRINT "GARRICK_BCS" "GARRICK_"
END

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Garrick")
	Global("JO_JOIN_bd0120_Garrick","MYAREA",0)
	!Global("JO_TRAVELER_Garrick","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Garrick",ChangeAIScript("%GARRICK_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Garrick",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Garrick",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Garrick","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Kagain_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Kagain")
	Global("JO_JOIN_bd0120_Kagain","MYAREA",0)
	!Global("JO_TRAVELER_Kagain","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Kagain",ChangeAIScript("%KAGAIN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Kagain",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Kagain",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Kagain","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Khalid_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Khalid")
	Global("JO_JOIN_bd0120_Khalid","MYAREA",0)
	!Global("JO_TRAVELER_Khalid","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Khalid",ChangeAIScript("BDKHALID",OVERRIDE))
		SmallWait(1)
		ActionOverride("Khalid",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Khalid",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Khalid","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Kivan_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Kivan")
	Global("JO_JOIN_bd0120_Kivan","MYAREA",0)
	!Global("JO_TRAVELER_Kivan","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Kivan",ChangeAIScript("%KIVAN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Kivan",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Kivan",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Kivan","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Montaron_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Montaron")
	Global("JO_JOIN_bd0120_Montaron","MYAREA",0)
	!Global("JO_TRAVELER_Montaron","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Montaron",ChangeAIScript("%MONTARON_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Montaron",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Montaron",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Montaron","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Quayle_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Quayle")
	Global("JO_JOIN_bd0120_Quayle","MYAREA",0)
	!Global("JO_TRAVELER_Quayle","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Quayle",ChangeAIScript("%QUAYLE_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Quayle",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Quayle",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Quayle","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Safana_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Safana")
	Global("JO_JOIN_bd0120_Safana","MYAREA",0)
	!Global("JO_TRAVELER_Safana","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Safana",ChangeAIScript("BDSAFANA",OVERRIDE))
		SmallWait(1)
		ActionOverride("Safana",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Safana",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Safana","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Sharteel_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Sharteel")
	Global("JO_JOIN_bd0120_Sharteel","MYAREA",0)
	!Global("JO_TRAVELER_Sharteel","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Sharteel",ChangeAIScript("%SHARTEEL_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Sharteel",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Sharteel",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Sharteel","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Skie_All_In.baf~ BEGIN

ACTION_IF (MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
			OUTER_SPRINT "SKIE_BCS" "SKIE_"
END

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Skie")
	Global("JO_JOIN_bd0120_Skie","MYAREA",0)
	!Global("JO_TRAVELER_Skie","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Skie",ChangeAIScript("%SKIE_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Skie",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Skie",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Skie","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Tiax_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Tiax")
	Global("JO_JOIN_bd0120_Tiax","MYAREA",0)
	!Global("JO_TRAVELER_Tiax","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Tiax",ChangeAIScript("%TIAX_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Tiax",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Tiax",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Tiax","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Xan_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Xan")
	Global("JO_JOIN_bd0120_Xan","MYAREA",0)
	!Global("JO_TRAVELER_Xan","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Xan",ChangeAIScript("%XAN_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Xan",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Xan",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Xan","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Xzar_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Xzar")
	Global("JO_JOIN_bd0120_Xzar","MYAREA",0)
	!Global("JO_TRAVELER_Xzar","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Xzar",ChangeAIScript("%XZAR_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Xzar",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Xzar",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Xzar","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Yeslick_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Yeslick")
	Global("JO_JOIN_bd0120_Yeslick","MYAREA",0)
	!Global("JO_TRAVELER_Yeslick","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Yeslick",ChangeAIScript("%YESLICK_BCS%",OVERRIDE))
		SmallWait(1)
		ActionOverride("Yeslick",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Yeslick",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Yeslick","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END

	ACTION_IF FILE_EXISTS ~weidu_external/JOining_Party_Select/All_In/Baeloth_All_In.baf~ BEGIN

<<<<<<<< .../JOining_bd0120.baf

IF
	InMyArea("Baeloth")
	Global("JO_JOIN_bd0120_Baeloth","MYAREA",0)
	!Global("JO_TRAVELER_Baeloth","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Baeloth",ChangeAIScript("BDBAELOT",OVERRIDE))
		SmallWait(1)
		ActionOverride("Baeloth",ChangeAIScript("JO_JOINI",GENERAL))
		SmallWait(1)
		ChangeEnemyAlly("Baeloth",FAMILIAR)
		SetGlobal("JO_JOIN_bd0120_Baeloth","MYAREA",1)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~bd0120.bcs~ ~.../JOining_bd0120.baf~ EVALUATE_BUFFER

	END
