IF
	Allegiance("%Death_var%",FAMILIAR)
	CheckSpellState("%Death_var%",DRAGON_BLADE)
	!HasItemEquipedReal("BDSW2H01","%Death_var%")  // Lame du dragon +3
THEN
	RESPONSE #100
		ApplySpellRES("BDDRAGB2","%Death_var%")  // No such index
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	!StateCheck("%Death_var%",STATE_REALLY_DEAD)
	Class("%Death_var%",PALADIN_ALL)
	!Kit("%Death_var%",Blackguard)
	TriggerOverride("%Death_var%",Global("ChultRobe","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride("%Death_var%",ApplySpellRES("60CLCKIR",Myself))  // No such index
		ActionOverride("%Death_var%",SetGlobal("ChultRobe","LOCALS",1))
END
