IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
	Delay(1)
THEN
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([3226.2396]))
		ActionOverride("%Death_var%",MoveToObject(Player1))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([2941.2452]))
		ActionOverride("%Death_var%",MoveToObject("Garrick"))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([3452.2321]))
		ActionOverride("%Death_var%",MoveToObject("Silke"))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([2941.2440]))
		ActionOverride("%Death_var%",MoveToObject("Garrick"))
END
