IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
	Delay(1)
THEN
	RESPONSE #25
		CutSceneId("%Death_var%")
		MoveToPoint([3226.2396])
		MoveToObject(Player1)
	RESPONSE #25
		CutSceneId("%Death_var%")
		MoveToPoint([2941.2452])
		MoveToObject("Garrick")
	RESPONSE #25
		CutSceneId("%Death_var%")
		MoveToPoint([3452.2321])
		MoveToObject("Silke")
	RESPONSE #25
		CutSceneId("%Death_var%")
		MoveToPoint([2941.2440])
		MoveToObject("Garrick")
END
