IF
	InMyArea("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)
	Global("JORAK_%Death_var%","MYAREA",0)
THEN
	RESPONSE #5
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK01","%Death_var%",0,0,0)
	RESPONSE #19
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK02","%Death_var%",0,0,0)
	RESPONSE #19
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK03","%Death_var%",0,0,0)
	RESPONSE #19
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK04","%Death_var%",0,0,0)
	RESPONSE #19
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK05","%Death_var%",0,0,0)
	RESPONSE #19
		SetGlobal("JORAK_%Death_var%","MYAREA",1)
		CreateCreatureObject("JORAK06","%Death_var%",0,0,0)
END
