IF
	Allegiance("%Death_var%",FAMILIAR)
	InMyArea("%Death_var%")
	Global("RerakFight","GLOBAL",1)
	!Global("JORAK_%Death_var%","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("JORAK_%Death_var%","MYAREA",2)
		CreateVisualEffectObject("SPFLESHS",Myself)
		PolymorphCopy("%Death_var%")
		ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
	Global("RerakFight","GLOBAL",2)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	HPLT(Myself,21)
	Global("RerakFight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RerakFight","GLOBAL",3)
END

IF
	Global("RerakFight","GLOBAL",3)
	Allegiance(Myself,EVILBUTGREEN)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPFLESHS",Myself)
		PolymorphCopy("Raksha01")  // Rakshasa
		ChangeEnemyAlly(Myself,ENEMY)
END


