IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
	Delay(1)
THEN
	RESPONSE #25
		CutSceneId("%Death_var%")
		Wait(3)
		JumpToPoint([2309.688])
		Wait(1)
		FaceObject("Imoen2")
	RESPONSE #25
		CutSceneId("%Death_var%")
		Wait(3)
		JumpToPoint([2216.691])
		Wait(1)
		FaceObject("Imoen2")
	RESPONSE #25
		CutSceneId("%Death_var%")
		Wait(3)
		JumpToPoint([2185.640])
		Wait(1)
		FaceObject("Imoen2")
	RESPONSE #25
		CutSceneId("%Death_var%")
		Wait(3)
		JumpToPoint([2231.591])
		Wait(1)
		FaceObject("Imoen2")
END
