IF
	OR(3)
			!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
			!TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",0))
			Allegiance("%Death_var%",FAMILIAR)
	!TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",0))
	Delay(1)
THEN
	RESPONSE #25
		ActionOverride("%Death_var%",JumpToPoint([2165.659]))
		Wait(1)
		ActionOverride("%Death_var%",FaceObject("Imoen2"))
	RESPONSE #25
		ActionOverride("%Death_var%",JumpToPoint([2121.584]))
		Wait(1)
		ActionOverride("%Death_var%",FaceObject("Imoen2"))
	RESPONSE #25
		ActionOverride("%Death_var%",JumpToPoint([2186.523]))
		Wait(1)
		ActionOverride("%Death_var%",FaceObject("Imoen2"))
	RESPONSE #25
		ActionOverride("%Death_var%",JumpToPoint([2283.539]))
		Wait(1)
		ActionOverride("%Death_var%",FaceObject("Imoen2"))
END
