IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
THEN
	RESPONSE #25
		WaitRandom(0,1)
		ActionOverride("%Death_var%",MoveToPoint([2457.1289]))
		ActionOverride("%Death_var%",MoveToObject(Player2))
		ActionOverride("%Death_var%",Face(S))
	RESPONSE #25
		WaitRandom(0,1)
		ActionOverride("%Death_var%",MoveToPoint([2294.1383]))
		ActionOverride("%Death_var%",MoveToObject(Player1))
		ActionOverride("%Death_var%",Face(E))
	RESPONSE #25
		WaitRandom(1,2)
		ActionOverride("%Death_var%",MoveToPoint([2408.1263]))
		ActionOverride("%Death_var%",MoveToObject(Player3))
		ActionOverride("%Death_var%",Face(S))
	RESPONSE #25
		WaitRandom(1,2)
		ActionOverride("%Death_var%",MoveToPoint([2248.1345]))
		ActionOverride("%Death_var%",MoveToObject(Player4))
		ActionOverride("%Death_var%",Face(E))
END
