IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
THEN
	RESPONSE #25
		CutSceneId("%Death_var%")
		WaitRandom(0,1)
		MoveToPoint([2457.1289])
		MoveToObject(Player2)
		Face(S)
	RESPONSE #25
		CutSceneId("%Death_var%")
		WaitRandom(0,1)
		MoveToPoint([2294.1383])
		MoveToObject(Player1)
		Face(E)
	RESPONSE #25
		CutSceneId("%Death_var%")
		WaitRandom(1,2)
		MoveToPoint([2408.1263])
		MoveToObject(Player3)
		Face(S)
	RESPONSE #25
		CutSceneId("%Death_var%")
		WaitRandom(1,2)
		MoveToPoint([2248.1345])
		MoveToObject(Player4)
		Face(E)
END
