IF
	IsOverMe("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)
THEN
	RESPONSE #25
		DisplayString("%Death_var%",14381)  // Piège activé
		ApplyDamage("%Death_var%",3,PIERCING)
		Continue()
	RESPONSE #20
		DisplayString("%Death_var%",14381)  // Piège activé
		ApplyDamage("%Death_var%",5,PIERCING)
		Continue()
	RESPONSE #20
		DisplayString("%Death_var%",14381)  // Piège activé
		ApplyDamage("%Death_var%",7,PIERCING)
		Continue()
	RESPONSE #10
		DisplayString("%Death_var%",14381)  // Piège activé
		ApplyDamage("%Death_var%",10,PIERCING)
		Continue()
	RESPONSE #5
		DisplayString("%Death_var%",14381)  // Piège activé
		ApplyDamage("%Death_var%",15,PIERCING)
		Continue()
END

IF
	IsOverMe("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)
	HasItem("ohhstatu","%Death_var%")  // Statue dorée
	!Global("ohh_negatetraps","OH7200",1)  // Hexxat - Bottom Right Quarter (Zakhara)
THEN
	RESPONSE #100
		TakeItemReplace("ohhstat1","ohhstatu","%Death_var%")  // Statue dorée
		DisplayStringHead("%Death_var%",#99898)
		Continue()
END
