///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////
// Variables
	// JO_JOIN_LOADING (Launch Loading Switch script/CutSceneLite)
		// JO_JOIN_LOADING_PLAYER (Check if a least one traveler is present)
///////////////////////////////////////////////////////////////////////////////

IF
// Main triggers
	InParty(Myself)
	!Dead("%Death_var%")
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",0)
// Secondary triggers
	Global("JO_JOIN_LOADING","GLOBAL",1)
	NumInParty(6)
	Global("JO_JOINI","LOCALS",1)
THEN
	RESPONSE #100 
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1)
		DisplayStringHead(Myself,~Oh no ! More Travelers...~)
		LeaveParty()
		SmallWait(1)
		Deactivate(Myself)
		SetInterrupt(TRUE)
END

IF
// Main triggers
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",1)
	Global("JO_JOIN_LOADING","GLOBAL",0)
// Secondary triggers
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		Activate(Myself)
		SmallWait(1)
		DisplayStringHead(Myself,~I'm back !~)
		SetInterrupt(TRUE)
		JoinParty()
END

IF
	Global("JO_JOIN_LOAD","LOCALS",3)
	Global("JO_JOIN_LOADING","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
END

//  See LeaveParty for travelers to rethink

IF
	InParty(Myself)
	!InPartySlot(Myself,0)
//
	Global("JO_JOIN_LOAD_PARTY","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobalOverride() 
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
//		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
//		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		DisplayStringHead(Myself,~Oh no ! more travelers~)
		MoveToOffset([0.1])
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
END

///////////////////////////////////////////////////////////////////////////////

//////////////// JO_JOIN_Fill_Party

///////////////////////////////////////////////////////////////////////////////

// If free party slots then some travelers can join the group
// Launched by JOJOINNE.d, JO_JOIN_Move_Around 15 


IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	InParty(Myself)
	!Global("JO_JOIN_Fill_Party","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

//////////////// JO_JOIN_Wannabe : NPC can be traveler

///////////////////////////////////////////////////////////////////////////////
// A party member available to be traveler

// Related to JO_JOIN_PARTY_SWITCH / JO_JOIN_LOAD_PARTY

IF
	Global("JO_JOIN_Wannabe","LOCALS",0)
	InParty(Myself)
	Global("JO_JOIN_IS_Wannabe","LOCALS",0) // Only once
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_Wannabe","LOCALS",1)
		SetGlobal("JO_JOIN_Wannabe","LOCALS",1)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_SWITCH_TIMER // JO_JOIN_SWITCH_WITH_ME // JO_JOIN_READY_TO_SWITCH

///////////////////////////////////////////////////////////////////////////////

// Related to Switching party !!!

/*
// NEW
// TODO : add in dialog to let players decide if the party member should stay in party for while
IF
	Global("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0) // Don't use this block at loading
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	!GlobalTimerNotExpired("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
	Switch("JO_JOIN_DELAY_SWITCH","LOCALS")
THEN
	RESPONSE #1
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
	RESPONSE #2
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",TWO_DAYS)
		Continue()
	RESPONSE #3
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",THREE_DAYS)
		Continue()
	RESPONSE #4
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",FOUR_DAYS)
		Continue()
	RESPONSE #5
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",FIVE_DAYS)
		Continue()
	RESPONSE #6
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",SIX_DAYS)
		Continue()
	RESPONSE #7
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",SEVEN_DAYS)
		Continue()
END

// TODO : add  (!GlobalTimerNotExpired("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS")) in next IF block

// TODO : add  (SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_ROUND) in next REPONSE block (to be sur it reset)
// TODO : Also add  (SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_ROUND) when a party member become traveler (to be sur it reset)
*/

// If "JO_JOIN_READY_TO_SWITCH","LOCALS",1 then the NPC is available for switching with a traveler
// Timer make sure the party member stay long enough in party

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0) // Should prevent Loading switch if no traveler exists
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//		InParty(Myself) // Maybe, maybe not
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
		DisplayString(Myself,~Ready to switch when it's possible.~)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// After Switching Party with a party member
// Reset JO_NOJOIN after switching place, and other related variables
IF
	!Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #25
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWO_DAYS)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWELVE_HOURS)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",EIGHTEEN_HOURS)
		Continue()
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// LeaveParty for travelers

///////////////////////////////////////////////////////////////////////////////

// 1 // If party is full, randomely pick one member / Wannabe to make room an instant

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player2,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player2,Global("JO_Myself_Valid","LOCALS",0))
	RandomNum(5,1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",1)) // Make actual party member jump to block 2 in Loading Party members
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",1) // Make actual party member jump to block 2 in Loading Party members
		SetInterrupt(TRUE)
		Continue()
END

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player3,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player3,Global("JO_Myself_Valid","LOCALS",0))
	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player4,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player4,Global("JO_Myself_Valid","LOCALS",0))
	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player5,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player5,Global("JO_Myself_Valid","LOCALS",0))
	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player6,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player6,Global("JO_Myself_Valid","LOCALS",0))
	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

// 2 // If / when party isn't full, come in party

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyLT(6)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",1) 
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinPartyOverride()
END

// 3 // Then leave party the regular way.

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		MakeGlobal()
		DisplayStringHead(Myself,~Farewell...~)
		MakeGlobalOverride() 
		LeaveParty()
		SetInterrupt(TRUE)
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////

// Cas d'un recrutement non standard (ctrl+Q par exemple)
IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Cas où le script serait quand même actif mais que le personnage ne répond à aucun cas répertorié :
// ni dans le groupe, ni familier, ni au sol, ni charmé
// ChangeEnemyAlly par exemple
IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!StateCheck(Myself,STATE_CHARMED)
	!Allegiance(Myself,FAMILIAR)
	!InParty(Myself)
	!Global("JO_JOINI","LOCALS",1) // TODO: Added
	OR(2)
		!Allegiance(Myself,NEUTRAL)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		// reset block
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",0)
		// end reset block
END

///////////////////////////////////////////////////////////////////////////////

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
END

///////////////////////////////////////////////////////////////////////////////

// Related to BD0120.bcs and maybe other transitions (see JOining_Party_Select_End.tph)

// Have a variable that say "at least one traveler is here"
IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TRAVELER_NumInParty","GLOBAL",1)
END

///////////////////////////////////////////////////////////////////////////////

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!AreaCheck("BD0120")
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(2)
		!Allegiance(Myself,FAMILIAR)
		InParty(Myself)
	OR(3)
		!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Related to Join_ability.baf destroy item before 

IF
// Main triggers
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	Global("JO_TRAVELER_%Death_var%","GLOBAL",0) // TODO: Added probably useless
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0) // TODO: Added probably useless
	!Allegiance(Myself,FAMILIAR)
	HasItem("JOMINHP1",Myself)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
THEN
	RESPONSE #100
		EquipItemEx("JOMINHP1",1)
		DestroyItem("JOMINHP1")
END

//
//
//
//
//
//
//
//
//


///////////////////////////////////////////////////////////////////////////////

// First time from party to familiar

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobalOverride() 
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
//
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
//
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY) // TODO: Added // Related to Switching party in JO_JOINI and JO_JOIN_Wannabe in All_in
//
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOIN_Wannabe","LOCALS",1)
//
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",ONE_TURN) // TODO: Added Moved in Jo_Joini to allow componant Traveler Switch Timer
		ChangeAIScript("JO_JOINI",GENERAL)
		MakeGlobal()
		SetInterrupt(TRUE)
		Continue()
END

// fellow travelers (End first time from party to familiar)
 
IF
	Global("JO_JOIN_TALK","LOCALS",1)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		Continue() // To relevant JO_JOIN... blocks
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Switch between familiar and party

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOINI","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
//
	OR(2)
		GlobalGT("JO_JOIN_LOADING","GLOBAL",0) // No delay when travelers switch at loading
		Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobalOverride() 
		LeaveParty()
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
//
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY) // TODO: Added // Related to Switching party in JO_JOINI and JO_JOIN_Wannabe in All_in
//
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOINI","LOCALS",0)
//
		SetGlobal("JO_JOIN","LOCALS",2)
//
		SetGlobal("JO_JOIN_FORCE_SWITCH","LOCALS",0)
//
// Add switch familiar related  script
//		ChangeAIScript("",RACE)
//		ChangeAIScript("",CLASS)
//		ChangeAIScript("",GENERAL)
		ChangeAIScript("JO_JOINI",GENERAL)
		MakeGlobal()
		SetInterrupt(TRUE)
		Face(S)
		Continue() // To relevant JO_JOIN... blocks
END

//
//
//
//
//
//
//
//
//

///////////////////////////////////////////////////////////////////////////////

// Loading travelers END

///////////////////////////////////////////////////////////////////////////////

// Related to Loading travelers reset global (when JO_JOIN_TRAVELER_SWITCH return to zero then party members can reinteger the group.)

IF
	!Global("JO_JOIN_MY_SWITCH","LOCALS",0)
//
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-1)
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-1)
END

///////////////////////////////////////////////////////////////////////////////
