// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(2)
		!Allegiance(Myself,FAMILIAR)
		StateCheck(Myself,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END
