// BG

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		ChangeAIScript("JO_JOIN",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1)
		SetGlobal("JO_JOIN","LOCALS",2)
END

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(5)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		// MoveGlobalObject(Myself,Player1)  // JumpToObject(Myself,Player1)
		SmallWait(1)
		ChangeAIScript("JO_JOIN",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","LOCALS",NINE_ROUNDS)
END
 
IF
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

IF
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		DisplayStringHead(Myself,~Yeah.~)
END


/*
// ToB

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(2)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(2)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(2)
		ChangeAIScript("JO_JOINT",OVERRIDE)
		FaceObject(Player1)
		SetGlobal("JO_JOIN","LOCALS",2)
END
*/