
// Base

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END
 
// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0) // Temporary solution until DPLAYER2 is sorted out...
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(5)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
		!CheckStat(Myself,0,CASTERHOLD)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	CheckStat(Myself,0,CASTERHOLD)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Special delay banters for party members when specific actions are performed

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	!Global("JO_JOIN_Banter_Block","LOCALS",0)
THEN
	RESPONSE #100
		BanterBlockTime(100)
		SetGlobal("JO_JOIN_Banter_Block","LOCALS",0)
END

IF
	!Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!Global("JO_JOIN","LOCALS",0)
	!Global("JO_JOIN_IS_JOINING","LOCALS",0)
	!Global("JO_JOINI","LOCALS",0)
	!Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	!Global("JO_JOIN_Banter_Block","LOCALS",1)
//
	!Global("JO_JOIN_BLOP","GLOBAL",2) // Dev test without BanterBlockTime
THEN
	RESPONSE #100
		BanterBlockTime(100)
		DisplayString(Myself,~Delay conversation.~)
		SetGlobal("JO_JOIN_Banter_Block","LOCALS",1)
END
