
// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_%Death_var%_AllowDead","GLOBAL",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",0)
		SetGlobal("JO_AllowDead_Myself","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_AllowDead","GLOBAL",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",1)
		SetGlobal("JO_AllowDead_Myself","LOCALS",1)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_%Death_var%_InParty","GLOBAL",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",0)
		SetGlobal("JO_InParty_Myself","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_InParty","GLOBAL",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",1)
		SetGlobal("JO_InParty_Myself","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_%Death_var%_Valid","GLOBAL",0)
	!IsValidForPartyDialogue(Myself)
	OR(3)
		!Allegiance(Myself,FAMILIAR)
		StateCheck(Myself,CD_STATE_NOTVALID)
		Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	Global("JO_%Death_var%_Valid","GLOBAL",0)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Related to Jo_JOINI.baf set statut when Dead but not really

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	OR(2)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
		Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",1)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END

// Related to Jo_JOINI.baf set statut when No more Dead 

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",0)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_RESET_ACTION (JO_JOINI.BAF // Reintegrate NPC into party periodically)

// RESET
 
IF
	Global("JO_JOIN_RESET_ACTION","LOCALS",1) 
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_CUTSCENE", "LOCALS",0)
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		SetGlobal("JO_JOIN_RESET_ACTION","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Related to Join_ability.baf destroy item before 

IF
	!Allegiance(Myself,FAMILIAR)
		HasItem("JOMINHP1",Myself)
THEN
	RESPONSE #100
		DestroyItem("JOMINHP1")
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// First time from party to familiar

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
		ChangeAIScript("JO_JOINI",GENERAL)
// JO_JOIN.BAF		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END
 
// fellow travelers (End first time from party to familiar)
 
IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Get close to PC before switching same reason as above

// Player2

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	InMyArea(Player2)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player2) // MoveToObjectFollow(Player2)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player3

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	InMyArea(Player3)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player3) // MoveToObjectFollow(Player3)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player4

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	InMyArea(Player4)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player4) // MoveToObjectFollow(Player4)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player5

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	InMyArea(Player5)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player5) // MoveToObjectFollow(Player5)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player1

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player1) // MoveToObjectFollow(Player1)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Reintegrate NPC into party periodically (Every NINE_ROUNDS depending of other NPCs and Triggers above) 

IF
	Global("JO_JOIN_RANGE","LOCALS",1)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_RANGE","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",1)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",1) // ScriptAction (All_in_Baf)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		DisplayStringHead(Myself,~Hey.~)
// All_In.BAF // JO_JOIN_RESET_ACTION
		SetGlobal("JO_JOIN_RESET_ACTION","LOCALS",1)
		JoinParty() // Go to All_In_Baf Switch between familiar and party
		SetInterrupt(TRUE)
END

///////////////////////////////////////////////////////////////////////////////

// Switch between familiar and party

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","GLOBAL",TWO_TURNS)
//		ChangeAIScript("",RACE)
//		ChangeAIScript("",CLASS)
//		ChangeAIScript("",GENERAL)
		ChangeAIScript("JO_JOINI",GENERAL)
// JO_JOIN.BAF		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////