// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_!AllowDead_%Death_var%","%Death_var%",0)
	!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_!AllowDead_%Death_var%","%Death_var%",1)
		SetGlobal("JO_AllowDead_%Death_var%","%Death_var%",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_AllowDead_%Death_var%","%Death_var%",0)
	OR(2)
		InPartyAllowDead("%Death_var%")
		Allegiance("%Death_var%",FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_AllowDead_%Death_var%","%Death_var%",1)
		SetGlobal("JO_!AllowDead_%Death_var%","%Death_var%",0)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_!InParty_%Death_var%","%Death_var%",0)
	!InParty("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_!InParty_%Death_var%","%Death_var%",1)
		SetGlobal("JO_InParty_%Death_var%","%Death_var%",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_InParty_%Death_var%","%Death_var%",0)
	OR(2)
		InParty("%Death_var%")
		Allegiance("%Death_var%",FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_InParty_%Death_var%","%Death_var%",1)
		SetGlobal("JO_!InParty_%Death_var%","%Death_var%",0)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",0)
	OR(4)
		!IsValidForPartyDialogue("%Death_var%")
		!IfValidForPartyDialogue("%Death_var%")
		!IsValidForPartyDialog("%Death_var%")
		!IfValidForPartyDialog("%Death_var%")
THEN
	RESPONSE #100
		SetGlobal("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",1)
		SetGlobal("JO_ValidForPartyDialog_%Death_var%","%Death_var%",0)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",1)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")
THEN
	RESPONSE #100
		SetGlobal("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",2)
		SetGlobal("JO_ValidForPartyDialog_%Death_var%","%Death_var%",0)
END
 
// Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_ValidForPartyDialog_%Death_var%","%Death_var%",0)
	OR(4)
		IsValidForPartyDialogue("%Death_var%")
		IfValidForPartyDialogue("%Death_var%")
		IsValidForPartyDialog("%Death_var%")
		IfValidForPartyDialog("%Death_var%")
THEN
	RESPONSE #100
		SetGlobal("JO_ValidForPartyDialog_%Death_var%","%Death_var%",1)
		SetGlobal("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",0)
END
 
// Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_ValidForPartyDialog_%Death_var%","%Death_var%",0)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)
	OR(2)
		Allegiance("%Death_var%",FAMILIAR)
		InParty("%Death_var%")
THEN
	RESPONSE #100
		SetGlobal("JO_ValidForPartyDialog_%Death_var%","%Death_var%",1)
		SetGlobal("JO_!ValidForPartyDialog_%Death_var%","%Death_var%",0)
END

// BG

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		ChangeAIScript("%JO_JOIN%",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
END

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(5)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		// MoveGlobalObject(Myself,Player1)  // JumpToObject(Myself,Player1)
		SmallWait(1)
		ChangeAIScript("%JO_JOIN%",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","LOCALS",NINE_ROUNDS)
END
 
// fellow travelers
 
IF
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

// Yeah

IF
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		DisplayStringHead(Myself,~Yeah.~)
END


/*
// ToB

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(2)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(2)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(2)
		ChangeAIScript("JO_JOINT",OVERRIDE)
		FaceObject(Player1)
		SetGlobal("JO_JOIN","LOCALS",2)
END
*/