// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_AllowDead_Myself","LOCALS",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_AllowDead_Myself","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_AllowDead_Myself","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_AllowDead_Myself","LOCALS",1)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_InParty_Myself","LOCALS",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_InParty_Myself","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_InParty_Myself","LOCALS",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_InParty_Myself","LOCALS",1)
END
 
 /*
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Valid_Myself","LOCALS",0)
	OR(4)
		!IsValidForPartyDialogue(Myself)
		!IfValidForPartyDialogue(Myself)
		!IsValidForPartyDialog(Myself)
		!IfValidForPartyDialog(Myself)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 */
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Valid_Myself","LOCALS",0)
	StateCheck(Myself,CD_STATE_NOTVALID)
	!IsValidForPartyDialogue(Myself)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END

/*
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Valid_Myself","LOCALS",0)
	OR(4)
		IsValidForPartyDialogue(Myself)
		IfValidForPartyDialogue(Myself)
		IsValidForPartyDialog(Myself)
		IfValidForPartyDialog(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END
 */
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Valid_Myself","LOCALS",0)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END
