
// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	OR(2)
		!Global("JO_%Death_var%_AllowDead","GLOBAL",0)
		!Global("JO_AllowDead_Myself","LOCALS",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",0)
		SetGlobal("JO_AllowDead_Myself","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	OR(2)
		Global("JO_%Death_var%_AllowDead","GLOBAL",0)
		Global("JO_AllowDead_Myself","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",1)
		SetGlobal("JO_AllowDead_Myself","LOCALS",1)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	OR(2)
		!Global("JO_%Death_var%_InParty","GLOBAL",0)
		!Global("JO_InParty_Myself","LOCALS",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",0)
		SetGlobal("JO_InParty_Myself","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	OR(2)
		Global("JO_%Death_var%_InParty","GLOBAL",0)
		Global("JO_InParty_Myself","LOCALS",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",1)
		SetGlobal("JO_InParty_Myself","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	OR(2)
		!Global("JO_%Death_var%_Valid","GLOBAL",0)
		!Global("JO_Valid_Myself","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(3)
		!Allegiance(Myself,FAMILIAR)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	OR(2)
		Global("JO_%Death_var%_Valid","GLOBAL",0)
		Global("JO_Valid_Myself","LOCALS",0)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_RESET_ACTION (JO_JOINI.BAF // Reintegrate NPC into party periodically)

// RESET
 
IF
	Global("JO_JOIN_RESET_ACTION","LOCALS",1) 
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_CUTSCENE", "LOCALS",0)
		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		SetGlobal("JO_JOIN_RESET_ACTION","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Related to Join_ability.baf destroy item before 

IF
	!Allegiance(Myself,FAMILIAR)
		HasItem("JOMINHP1",Myself)
THEN
	RESPONSE #100
		DestroyItem("JOMINHP1")
END

///////////////////////////////////////////////////////////////////////////////

// Related to Jo_JOINI.baf set statut when Dead but not really

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	OR(2)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
		Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",1)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END

// Related to Jo_JOINI.baf set statut when No more Dead 

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",0)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// First time from party to familiar

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
		ChangeAIScript("JO_JOINI",GENERAL)
// JO_JOIN.BAF		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END
 
// fellow travelers (End first time from party to familiar)
 
IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Switch between familiar and party

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
//		MakeGlobal()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		// MoveGlobalObject(Myself,Player1)  // JumpToObject(Myself,Player1)
		SmallWait(1)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","GLOBAL",NINE_ROUNDS)
// Add switch familiar related  script
//		ChangeAIScript("",RACE)
//		ChangeAIScript("",CLASS)
//		ChangeAIScript("",GENERAL)
		ChangeAIScript("JO_JOINI",GENERAL)
// JO_JOIN.BAF		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END

/////////////////////////////////////// To see with select tph

// DROW_CHANGE / UNDER_NORM 

IF
	Allegiance(Myself,FAMILIAR)
	Global("ADrowTimerHasExpired","GLOBAL",1)
	Global("DrowUNDER_NORM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DrowUNDER_NORM","LOCALS",1)
		ApplySpell(Myself,UNDER_NORM)
END

/////////////////////////////////////// To see with select tph

