
// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_%Death_var%_AllowDead","GLOBAL",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",0)
		SetGlobal("JO_AllowDead_Myself","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_AllowDead","GLOBAL",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",1)
		SetGlobal("JO_AllowDead_Myself","LOCALS",1)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	!Global("JO_%Death_var%_InParty","GLOBAL",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",0)
		SetGlobal("JO_InParty_Myself","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_InParty","GLOBAL",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",1)
		SetGlobal("JO_InParty_Myself","LOCALS",1)
END

/*
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_%Death_var%_Valid","GLOBAL",0)
	OR(5)
		!IsValidForPartyDialogue(Myself)
		!IfValidForPartyDialogue(Myself)
		!IsValidForPartyDialog(Myself)
		!IfValidForPartyDialog(Myself)
		Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 */
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_%Death_var%_Valid","GLOBAL",0)
	!IsValidForPartyDialogue(Myself)
	OR(3)
		!Allegiance(Myself,FAMILIAR)
		StateCheck(Myself,CD_STATE_NOTVALID)
		Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 
 /*
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	Global("JO_%Death_var%_Valid","GLOBAL",0)
	OR(4)
		IsValidForPartyDialogue(Myself)
		IfValidForPartyDialogue(Myself)
		IsValidForPartyDialog(Myself)
		IfValidForPartyDialog(Myself)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END
 */
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	Global("JO_%Death_var%_Valid","GLOBAL",0)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_RESET_ACTION (JO_JOINI.BAF // Reintegrate NPC into party periodically)
 
IF
	Global("JO_JOIN_RESET_ACTION","LOCALS",1) 
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_ClearActions","GLOBAL",0)
		SetGlobal("JO_%Death_var%_Rest","GLOBAL",0)
		SetGlobal("JO_JOIN_CUTSCENE", "GLOBAL",0)
		SetGlobal("JO_JOIN_RESET_ACTION","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Related to Join_ability.baf destroy item before 

IF
	!Allegiance(Myself,FAMILIAR)
//	OR(2)
//		HasItem("JO_JOIN",Myself)
		HasItem("JOMINHP1",Myself)
THEN
	RESPONSE #100
//		DestroyItem("JO_JOIN")
		DestroyItem("JOMINHP1")
END

///////////////////////////////////////////////////////////////////////////////

// Related to Jo_JOINI.baf set statut when Dead but not really

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",0)
	OR(2)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
		Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",1)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END

// Related to Jo_JOINI.baf set statut when No more Dead 

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_DEADLY_DEAD","LOCALS",1)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_DEADLY_DEAD","LOCALS",0)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// First time from party to familiar

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
//		SetGlobal("JO_JOIN_ITEM", "LOCALS",1) // GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
		ChangeAIScript("JO_JOINI",GENERAL)
		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END
 
// fellow travelers (End first time from party to familiar)
 
IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Switch between familiar and party

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
//		SetGlobal("JO_JOIN_ITEM", "LOCALS",1) // GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		// MoveGlobalObject(Myself,Player1)  // JumpToObject(Myself,Player1)
		SmallWait(1)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","GLOBAL",NINE_ROUNDS)
// Player2 situation
		SetGlobal("JO_%Death_var%_ClearActions","LOCALS",0)
		SetGlobal("JO_%Death_var%_REST","LOCALS",0)
// Add switch familiar related  script
		ChangeAIScript("JO_JOINI",GENERAL)
		ChangeAIScript("%JO_JOIN%",OVERRIDE) // Go to relevant %JO_JOIN%.baf
		SetInterrupt(TRUE)
END

// Yeah Start ( Switch between familiar and party)

IF
	Allegiance(Myself,FAMILIAR)
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction
END

IF
	Allegiance(Myself,FAMILIAR)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction
END

IF
	Allegiance(Myself,FAMILIAR)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction
END

IF
	Allegiance(Myself,FAMILIAR)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction
END

IF
	Allegiance(Myself,FAMILIAR)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Yeah End (End Switch between familiar and party)

// Basic without script Global("JO_JOIN_ACTION","LOCALS",0)

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// All_In_D (We need to adjust our strategy)  !Global("JO_JOIN_ACTION","LOCALS",0)

/*
IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION1",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION2",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION3",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION4",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END
IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION5",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION6",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION7",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION8",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION9",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",10)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION10",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",11)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION11",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION12",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",13)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION13",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",14)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION14",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 
// Rest situation

IF
	Global("JO_%Death_var%_REST","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_REST","LOCALS",0)
		Rest()
END

IF
	Global("JO_%Death_var%_REST","LOCALS",1)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_REST","LOCALS",0)
END

 
// ClearActions situation

IF
	Global("JO_%Death_var%_ClearActions","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_ClearActions","LOCALS",0)
		ClearActions(Myself)
END
IF
	Global("JO_%Death_var%_ClearActions","LOCALS",1)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_ClearActions","LOCALS",0)
END
