///////////////////////////////////////////////////////////////////////////////

// Base // For traveler NPCs

///////////////////////////////////////////////////////////////////////////////

// Security

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Traveler NPCs

IF
	!Global("JO_JOIN_PARTY_TRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PARTY_TRAVELER","LOCALS",1)
END
 
// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0) // Temporary solution until DPLAYER2 is sorted out...
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(5)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
		!CheckStat(Myself,0,CASTERHOLD)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	CheckStat(Myself,0,CASTERHOLD)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////

// Large range or different area
IF
	Global("JO_JOIN_LOADING_SWITCH","GLOBAL",1)
	OR(2)
		!InMyArea(Player1)
		!Range(Player1,100)
	InParty(Myself)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1)
END

// For party member After Main Loading Switch 3 //

IF // The party member making room for traveler Loading Switch if the party is full reintegrate the party right after
//
	!Global("JO_JOIN_LOADING_PLAYER","LOCALS",0) // Is deactivated
	OR(2)
		NumInPartyGT(3)
		Global("JO_JOIN_LOADING_PLAYER","LOCALS",1) // Is deactivated
	OR(3)
		NumInPartyGT(4)
		Global("JO_JOIN_LOADING_PLAYER","LOCALS",2) // Is deactivated
		Global("JO_JOIN_LOADING_PLAYER","LOCALS",1) // Is deactivated
	OR(2)
		GlobalGT("JO_JOIN_LOADING_SWITCH","GLOBAL",3) // Loading switch "almost" finished
		Global("JO_JOIN_LOADING_SWITCH","GLOBAL",0) // Broken cutscene
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		ActionOverride(Player1,IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",-1))
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		Activate(Myself)
		DisplayStringHead(Myself,~I'm back !~)
		JoinParty()
		Continue()
END
