///////////////////////////////////////////////////////////////////////////////

// Base // For traveler NPCs

///////////////////////////////////////////////////////////////////////////////

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END
 
// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
	Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	OR(2)
		InPartyAllowDead(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
	OR(2)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		InParty(Myself)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0) // Temporary solution until DPLAYER2 is sorted out...
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
	OR(5)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
		!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!IsActive(Myself)
		!CheckStat(Myself,0,CASTERHOLD)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	IsActive(Myself)
	CheckStat(Myself,0,CASTERHOLD)
	OR(2)
		IsValidForPartyDialogue(Myself)
		!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		InParty(Myself)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Banter Block

///////////////////////////////////////////////////////////////////////////////

// Delay banters for party members when specific actions are performed

IF
	OR(7)
		!Global("JO_JOIN_LOADING","GLOBAL",0)
		!Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		!Global("JO_JOIN_SWITCHING","GLOBAL",0)
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
		!Global("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		!Global("JO_NOJOIN","GLOBAL",0)
		!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
//
	Global("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
THEN
	RESPONSE #100
		BanterBlockFlag(TRUE)
		SetGlobal("JO_JOIN_BANTER_BLOCK","GLOBAL",1)
		DisplayString(Myself,~Delay conversation.~)
END

IF
	Global("JO_JOIN_LOADING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN_FORCE_LOAD","GLOBAL",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
//
	!Global("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
THEN
	RESPONSE #100
		BanterBlockFlag(FALSE)
		SetGlobal("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
END
