// For non-traveler NPCs

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Base

IF
	!Global("JO_JOIN_NOTRAVELER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_NOTRAVELER","LOCALS",1)
END

// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	InPartyAllowDead(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	IsValidForPartyDialogue(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Special delay banters for party members when specific actions are performed

///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	!Global("JO_JOIN_Banter_Block","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_Banter_Block","LOCALS",0)
END

IF
	!Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!Global("JO_JOIN","LOCALS",0)
	!Global("JO_JOIN_IS_JOINING","LOCALS",0)
	!Global("JO_JOINI","LOCALS",0)
	!Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	!Global("JO_JOIN_Banter_Block","LOCALS",1)
//
	!Global("JO_JOIN_BLOP","GLOBAL",2) // Dev test without BanterBlockTime
THEN
	RESPONSE #100
		BanterBlockTime(100)
		DisplayString(Myself,~Delay conversation.~)
		SetGlobal("JO_JOIN_Banter_Block","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////


// For party member After Main Loading Switch 3 // Special non-traveler NPCs

IF // The party member making room for traveler Loading Switch if the party is full reintegrate the party right after
//
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",1) // Is deactivated
	GlobalGT("JO_JOIN_LOADING","GLOBAL",3) // Loading switch "almost" finished
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		ActionOverride(Player1,IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",-1))
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		Activate(Myself)
		DisplayStringHead(Myself,~I'm back !~)
		JoinParty()
		Continue()
END
