///////////////////////////////////////////////////////////////////////////////

// Base // For non-traveler NPCs

///////////////////////////////////////////////////////////////////////////////

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Base

IF
	!Global("JO_JOIN_PARTY_MEMBER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PARTY_MEMBER","LOCALS",1)
END

// !InPartyAllowDead()
IF
	!Global("JO_Myself_AllowDead","LOCALS",0)
	!InPartyAllowDead(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
END

// InPartyAllowDead()
IF
	Global("JO_Myself_AllowDead","LOCALS",0)
	InPartyAllowDead(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
END
 
// !InParty()
IF
	!Global("JO_Myself_InParty","LOCALS",0)
	!InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",0)
END
 
// InParty()
IF
	Global("JO_Myself_InParty","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_InParty","LOCALS",1)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	!Global("JO_Myself_Valid","LOCALS",0)
	!IsValidForPartyDialogue(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",0)
END

// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_Myself_Valid","LOCALS",0)
	IsValidForPartyDialogue(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_Myself_Valid","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////

// For party member After Main Loading Switch 3 // Special non-traveler NPCs

IF // The party member making room for traveler Loading Switch if the party is full reintegrate the party right after
//
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",1) // Is deactivated
	GlobalGT("JO_JOIN_LOADING","GLOBAL",3) // Loading switch "almost" finished
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		ActionOverride(Player1,IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",-1))
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		Activate(Myself)
		DisplayStringHead(Myself,~I'm back !~)
		JoinParty()
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Banter Block

///////////////////////////////////////////////////////////////////////////////

// Delay banters for party members when specific actions are performed

IF
	OR(7)
		!Global("JO_JOIN_LOADING","GLOBAL",0)
		!Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		!Global("JO_JOIN_SWITCHING","GLOBAL",0)
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
		!Global("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		!Global("JO_NOJOIN","GLOBAL",0)
		!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
//
	Global("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
THEN
	RESPONSE #100
		BanterBlockFlag(TRUE)
		SetGlobal("JO_JOIN_BANTER_BLOCK","GLOBAL",1)
		DisplayString(Myself,~Delay conversation.~)
END

IF
	Global("JO_JOIN_LOADING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN_FORCE_LOAD","GLOBAL",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0)
//
	!Global("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
THEN
	RESPONSE #100
		BanterBlockFlag(FALSE)
		SetGlobal("JO_JOIN_BANTER_BLOCK","GLOBAL",0)
END
