///////////////////////////////////////////////////////////////////////////////

// Loading Switch

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LOADING (Launch Loading Switch script/CutSceneLite)
		// JO_JOIN_LOADING_PLAYER (Check if party member are deactivated)
			// JO_JOIN_LOAD (Used by travelers loading steps)
///////////////////////////////////////////////////////////////////////////////


// For Party member After Main Loading Switch 1 //

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",1)
	Global("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0) // Set to 1 by the first travelers switch
	!TriggerOverride(Player1,GlobalGT("JO_JOIN_LOADING_PLAYER","LOCALS",0)) // Check if another party member already leave
//
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",0)
	IsActive(Myself) // Same as Global("JO_JOIN_LOADING_PLAYER","LOCALS",0)
//
	InParty(Myself)
	NumInPartyGT(5)
	Global("JO_JOIN_LOAD","LOCALS",0) // Not a traveler switching at loading
	!Global("JO_JOINI","LOCALS",1) // Not a traveler switching at loading
	!Dead("%Death_var%")
THEN
	RESPONSE #30
		ActionOverride(Player1,IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1))
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",1)
		DisplayStringHead(Myself,~Oh no ! More Travelers...~)
		LeaveParty()
		Deactivate(Myself)
		Continue()
	RESPONSE #20
		NoAction()
	RESPONSE #20
		NoAction()
	RESPONSE #20
		NoAction()
	RESPONSE #10
		NoAction()
END

// For party member After Main Loading Switch 3 //

IF
//
	Global("JO_JOIN_LOADING_PLAYER","LOCALS",1) // Is deactivated
	!Global("JO_JOIN_LOADING","GLOBAL",1) // Loading switch "almost" finished
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		ActionOverride(Player1,IncrementGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",-1))
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		Activate(Myself)
		DisplayStringHead(Myself,~I'm back !~)
		JoinParty()
		Continue()
END

// For Traveler After Main Loading Switch 3

IF
	Global("JO_JOIN_LOAD","LOCALS",3)
	Global("JO_JOIN_LOADING","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Fill Party

///////////////////////////////////////////////////////////////////////////////
// Note :
	// Secure variables from Fill Party in JO_JOINI.BAF
///////////////////////////////////////////////////////////////////////////////


IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	InParty(Myself)
	!Global("JO_JOIN_Fill_Party","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Wannabe : NPC can be traveler

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_Wannabe (If set to 1 the NPC is available to be a traveler Can be changed in PID)
// Note :
	// A party member available to be traveler
///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_Wannabe","LOCALS",0)
	InParty(Myself)
	Global("JO_JOIN_IS_Wannabe","LOCALS",0) // Only once
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_Wannabe","LOCALS",1)
		SetGlobal("JO_JOIN_Wannabe","LOCALS",1)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Switching Party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_SWITCH_TIMER (Timer make sure the NPC stay long enough in party)
		// JO_JOIN_SWITCH_WITH_ME (If set to 1 then the party member is available for switching with a traveler)
			// JO_JOIN_READY_TO_SWITCH (After some time in party, a party member can echange place with a traveler)
				// JO_JOIN_Wannabe (Party member eligible and willing to be traveler)
// Note :
	// Related to Switching party in JO_JOINI.baf
		// Reset globals and set JO_JOIN_SWITCH_TIMER randomly
			// TODO : Setting JO_JOIN_SWITCH_TIMER randomly collision with the component "Switching Party Timer" at the moment
///////////////////////////////////////////////////////////////////////////////

// Related to Switching party !!!

/*
// NEW
// TODO : add in dialog to let players decide if the party member should stay in party for while
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0) // Should prevent Loading switch if no traveler exists
//
	!GlobalTimerNotExpired("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS")
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
	Global("JO_Myself_Valid","LOCALS",1)
//
	Switch("JO_JOIN_DELAY_SWITCH","LOCALS")
THEN
	RESPONSE #0
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_TURN)
		Continue()
	RESPONSE #1
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
	RESPONSE #2
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",TWO_DAYS)
		Continue()
	RESPONSE #3
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",THREE_DAYS)
		Continue()
	RESPONSE #4
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",FOUR_DAYS)
		Continue()
	RESPONSE #5
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",FIVE_DAYS)
		Continue()
	RESPONSE #6
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",SIX_DAYS)
		Continue()
	RESPONSE #7
		SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",SEVEN_DAYS)
		Continue()
END

// TODO : add  (!GlobalTimerNotExpired("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS")) in next IF block

// TODO : add  (SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_ROUND) in next REPONSE block (to be sur it reset)
// TODO : Also add  (SetGlobalTimer("JO_JOIN_DELAY_SWITCH_TIMER","LOCALS",ONE_ROUND) when a party member become traveler (to be sur it reset)
*/

// Primary Switching Party 1

IF // If "JO_JOIN_READY_TO_SWITCH","LOCALS",1 then the NPC is available for a Switching Party
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0) // Should prevent Loading switch if no traveler exists
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS") // Timer make sure the party member stay long enough in party
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
	Global("JO_Myself_Valid","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
		DisplayString(Myself,~Ready to Switching Party when it's possible.~)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Main Switching Party 4 // (Previous part are in JO_JOINI.BAF)

IF // After Switching Party with a party member Reset JO_NOJOIN and set JO_JOIN_SWITCH_TIMER, and other related variables
//
	OR(2)
		!Global("JO_NOJOIN_LOCALS","LOCALS",0)
		!Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//
	InParty(Myself)
//
	!Global("JO_JOINI","LOCALS",1) // Make sure we are InParty for good
	Global("JO_Myself_LeaveParty","LOCALS",0) // Make sure we are InParty for good
	Global("JO_%Death_var%_LeaveParty","GLOBAL",0) // Make sure we are InParty for good
THEN
	RESPONSE #25
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWO_DAYS)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWELVE_HOURS)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",EIGHTEEN_HOURS)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Leave Party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_LEAVE_PARTY (For party member that make place an instant for the traveler if party is full)
		// JO_Myself_LeaveParty (Set by PID to make a traveler leave regulary)
// Note :
	// Make traveler reintegrate the group for leaving regulary as party member.
	 // JO_JOIN_LEAVE_PARTY is also used by the traveler to avoid several party member to make place.
///////////////////////////////////////////////////////////////////////////////

// Secondary Leave Party 1

IF // Selected party member to make room
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	InParty(Myself)
	!InPartySlot(Myself,0)
//
	Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",2)
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
//		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
//		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		DisplayStringHead(Myself,~Oh no ! Less travelers~)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Continue()
END


// No Wannabe in party

IF // If no party member are available to be traveler the Player need to make some available.
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player6,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player5,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player4,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player3,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(Player2,Global("JO_JOIN_Wannabe","LOCALS",1))
// 	!TriggerOverride(Player6,Global("JO_Myself_Valid","LOCALS",0)) // TODO : See below, but this block could be expanded to take party member not valid in consideration.
//	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~No party member can make room for me ? We need to change that.~)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","LOCALS",0)
		SetInterrupt(TRUE)
END

// Main Leave Party 1
	// If party is full, randomely pick one member / Wannabe to make room an instant

IF // Player6
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	Global("JO_NOJOIN","GLOBAL",0)
	!Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player6,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player6,Global("JO_JOIN_LEAVE_PARTY","LOCALS",1))
//	!TriggerOverride(Player6,Global("JO_Myself_Valid","LOCALS",0)) // TODO : could prevent the Leave Party if no party member are available.
//	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",1)
		ActionOverride(Player6,SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1)
		SetInterrupt(TRUE)
END

IF // Player5
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	!Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player5,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player5,Global("JO_JOIN_LEAVE_PARTY","LOCALS",1))
//	!TriggerOverride(Player5,Global("JO_Myself_Valid","LOCALS",0)) // TODO : could prevent the Leave Party if no party member are available.
//	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",1)
		ActionOverride(Player5,SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1)
		SetInterrupt(TRUE)
END

IF // Player4
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	!Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player4,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player4,Global("JO_JOIN_LEAVE_PARTY","LOCALS",1))
//	!TriggerOverride(Player4,Global("JO_Myself_Valid","LOCALS",0)) // TODO : could prevent the Leave Party if no party member are available.
//	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",1)
		ActionOverride(Player4,SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1)
		SetInterrupt(TRUE)
END

IF // Player3
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	!Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player3,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player3,Global("JO_JOIN_LEAVE_PARTY","LOCALS",1))
//	!TriggerOverride(Player3,Global("JO_Myself_Valid","LOCALS",0)) // TODO : could prevent the Leave Party if no party member are available.
//	RandomNum(5,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",1)
		ActionOverride(Player3,SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1)
		SetInterrupt(TRUE)
END

IF // Player2
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	!Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
//
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!TriggerOverride(Player2,Global("JO_JOIN_Wannabe","LOCALS",0))
	!TriggerOverride(Player2,Global("JO_JOIN_LEAVE_PARTY","LOCALS",1))
//	!TriggerOverride(Player2,Global("JO_Myself_Valid","LOCALS",0)) // TODO : could prevent the Leave Party if no party member are available.
//	RandomNum(5,1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",1)
		ActionOverride(Player2,SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1))
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",1)
		SetInterrupt(TRUE)
END

// Block wait 1 // Secondary Leave Party 1

IF // Temporise to avoid that more than one traveler try to switch
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_LEAVE_WAIT","LOCALS",0)
	OR(2)
		Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	OR(2)
		Global("JO_NOJOIN","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
//
	NumInPartyLT(6)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LEAVE_WAIT","LOCALS",1)
		DisplayString(Myself,~Waiting to Leave Party.~)
		SetInterrupt(TRUE)
END

// Block wait 2 // Secondary Leave Party 1

IF // After block wait 1 if everything is in order, let's switch !
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_LEAVE_WAIT","LOCALS",1)
	OR(2)
		Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	OR(2)
		Global("JO_NOJOIN","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
//
	NumInPartyLT(6)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_LEAVE_WAIT","LOCALS",2)
		DisplayString(Myself,~Leave Party !~)
		SetInterrupt(TRUE)
END

// Secondary Leave Party 2

IF // If something arise we reset to make the traveler go back to Main Leave Party 1
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
//
	NumInPartyGT(5)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",0)
		DisplayString(Myself,~I Leave Party in a moment...~)
END

// Main Leave Party 2

IF // If / When party isn't full, come in party
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
	OR(2)
		Global("JO_NOJOIN","GLOBAL",0)
		Global("JO_JOIN_LEAVE_PARTY","LOCALS",1)
//
	NumInPartyLT(6)
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_LEAVE_WAIT","LOCALS",0)
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinPartyOverride()
END

// Main Leave Party 3

IF // Then leave party the regular way.
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	OR(2)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
	Switch("JO_JOIN_LEAVING_PARTY","GLOBAL") // Set to 1 when a party member need to make room
THEN
	RESPONSE #0
		SetInterrupt(FALSE)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		DisplayStringHead(Myself,~Farewell...~)
		SetGlobal("JO_NOJOIN","GLOBAL",0) // In case there was ne need to a party member to make room
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		LeaveParty()
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #1
		SetInterrupt(FALSE)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_Myself_AllowDead","LOCALS",0)
		SetGlobal("JO_Myself_InParty","LOCALS",0)
		SetGlobal("JO_Myself_Valid","LOCALS",0)
		DisplayStringHead(Myself,~Farewell...~)
		LeaveParty()
		SetInterrupt(TRUE)
		Continue()
END

// Secondary Leave Party 2

IF // Reintegrate the party member in party
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	NumInPartyLT(6)
	Global("JO_JOIN_LEAVE_PARTY","LOCALS",2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		SmallWait(1)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(2)
		DisplayStringHead(Myself,~I'm back !~)
		SetGlobal("JO_NOJOIN","GLOBAL",0) // When a party member retrieve is place
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetInterrupt(TRUE)
		JoinParty()
END

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////

// Cas d'un recrutement non standard (ctrl+Q par exemple)
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Cas où le script serait quand même actif mais que le personnage ne répond à aucun cas répertorié :
// ni dans le groupe, ni familier, ni au sol, ni charmé
// ChangeEnemyAlly par exemple
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!StateCheck(Myself,STATE_CHARMED)
	!Allegiance(Myself,FAMILIAR)
	!Allegiance(Myself,CONTROLLED)
	!InParty(Myself)
	!Global("JO_JOINI","LOCALS",1) // TODO: Added
	OR(2)
		!Allegiance(Myself,NEUTRAL)
		Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #100
		// reset block
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",0)
		// end reset block
END

///////////////////////////////////////////////////////////////////////////////

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
END

///////////////////////////////////////////////////////////////////////////////

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!AreaCheck("BD0120")
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(2)
		!Allegiance(Myself,FAMILIAR)
		InParty(Myself)
	OR(2)
		!Allegiance(Myself,CONTROLLED)
		InParty(Myself)
	OR(3)
		!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
		!Global("JO_Myself_LeaveParty","LOCALS",0)
		!Global("JO_%Death_var%_LeaveParty","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Related to Join_ability.baf destroy item before

IF // TODO : Seem to execute several times when a traveler reintegrate the party...
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	!Allegiance(Myself,FAMILIAR)
	!Allegiance(Myself,CONTROLLED)
	HasItem("JOMINHP1",Myself)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
THEN
	RESPONSE #100
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
END

///////////////////////////////////////////////////////////////////////////////

// Check if traveler are in party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_TRAVELER_NumInParty (Check if a least one traveler is present)
// Special
	// REPLACE TRAVELER NumInParty (Expanded at installation by JOining_Party_Select_End.tph)
// Note :
	// Related to BD0120.bcs and maybe other transitions (see JOining_Party_Select_End.tph)
		// Disable the Loading Switch if no traveler are her
			// Related block in JO_JOINP
///////////////////////////////////////////////////////////////////////////////

// Have a variable that say "at least one traveler is here"
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_TRAVELER_NumInParty","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TRAVELER_NumInParty","GLOBAL",1)
END

///////////////////////////////////////////////////////////////////////////////

// Traveler !

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_SWITCH_TIMER (Timer for starting for Switching Party)
			// JO_NOJOIN (Check if no traveler is currently switching)
				// JO_JOIN_TALK (Used to display string We are now fellow travelers.)
					// JO_JOIN_NEVER_JOIN (Prevent Quick Switch and Fill Party)
						// JO_JOIN_NEVER_SWITCH (Prevent the Switching Party)
							// JO_JOIN_NEVER_BANTER (Prevent lauching banters)
								// JO_JOIN (Used to make a party member a traveler)
									// JO_JOIN_IS_TRAVELER (Set to 1 if the character is a traveler)
										// JO_JOIN_Wannabe (If set to 1 the NPC is available to be a traveler Can be changed in PID)
// Note :
	// First time from party to familiar
		 // Add script GENERAL JO_JOINI
			// Display "We are now fellow travelers"
///////////////////////////////////////////////////////////////////////////////

// Main Traveler 1

IF // ChangeEnemyAlly(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
	OR(2)
		Global("JO_JOIN_FAMILIAR","LOCALS",1)
		!Global("JO_JOIN_CONTROLLED","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobalOverride()
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		FaceObject(Player1)
//
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // Display "We are now fellow travelers"
		SetGlobal("JO_JOIN","LOCALS",2)
//
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOIN_Wannabe","LOCALS",1)
//
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",0)
//		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",ONE_TURN) // Moved in Jo_Joini to facilitate componant Traveler Quick Switch Timer
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Continue()
END

IF // ChangeEnemyAlly(Myself,CONTROLLED)
	Global("JO_JOIN","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
	Global("JO_JOIN_CONTROLLED","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MakeGlobalOverride()
		LeaveParty()
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,CONTROLLED)
		AddFamiliar()
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // Display "We are now fellow travelers"
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOIN_Wannabe","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",0)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Continue()
END

// fellow travelers (End first time from party to familiar)

// Secondary Traveler 1

IF
	Global("JO_JOIN_TALK","LOCALS",1)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",1)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		Continue() // To relevant JO_JOIN... blocks
END


///////////////////////////////////////////////////////////////////////////////

// Quick Switch

///////////////////////////////////////////////////////////////////////////////
// Variables : :
	// JO_JOIN_JOIN_TIMER (Set when a party member become a traveler or when a traveler do a quick switch)
		// JO_JOIN_FORCE_SWITCH (Set by PID)
			// JO_JOINI (Set in JO_JOINI.baf when a traveler is in party for a Quick Switch)
// Note :
	// Switch between familiar and party
		// Also used by Loading Party
///////////////////////////////////////////////////////////////////////////////

// Main Quick Switch 4 (Previous are in JO_JOINI.baf)

IF // ChangeEnemyAlly(Myself,FAMILIAR)
	Global("JO_JOINI","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
	OR(2)
		Global("JO_JOIN_FAMILIAR","LOCALS",1)
		!Global("JO_JOIN_CONTROLLED","LOCALS",1)
//
	OR(2)
		GlobalGT("JO_JOIN_LOADING","GLOBAL",0) // No delay when travelers switch at loading
		Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
//
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY) // TODO: Added // Related to Switching party in JO_JOINI and JO_JOIN_Wannabe in All_in
//
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOINI","LOCALS",0)
//
		SetGlobal("JO_JOIN","LOCALS",2)
//
		SetGlobal("JO_JOIN_FORCE_SWITCH","LOCALS",0)
//
// Add switch familiar related  script
//		ChangeAIScript("",RACE)
//		ChangeAIScript("",CLASS)
//		ChangeAIScript("",GENERAL)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Face(S)
		Continue() // To relevant JO_JOIN... blocks
END

IF // ChangeEnemyAlly(Myself,CONTROLLED)
	Global("JO_JOINI","LOCALS",1)
	Allegiance(Myself,PC)
	!InPartySlot(Myself,0)
	Global("JO_JOIN_CONTROLLED","LOCALS",1)
//
	OR(2)
		GlobalGT("JO_JOIN_LOADING","GLOBAL",0) // No delay when travelers switch at loading
		Delay(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		EquipItemEx("JOMINHP1",0)
		SmallWait(1)
		ChangeEnemyAlly(Myself,CONTROLLED)
		AddFamiliar()
		SmallWait(1)
 // Related to Switching party in JO_JOINI and JO_JOIN_Wannabe in All_in
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobal("JO_JOIN_FORCE_SWITCH","LOCALS",0)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetInterrupt(TRUE)
		Face(S)
		Continue() // To relevant JO_JOIN... blocks
END

///////////////////////////////////////////////////////////////////////////////

// Loading travelers END

///////////////////////////////////////////////////////////////////////////////

// Related to Loading travelers reset global (when JO_JOIN_TRAVELER_SWITCH return to zero then party members can reinteger the group.)
/*
IF
	!Global("JO_JOIN_MY_SWITCH","LOCALS",0)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-1)
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-1)
END
*/
///////////////////////////////////////////////////////////////////////////////
