// Base
 
// !InPartyAllowDead("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_NoAllowDead","GLOBAL",0)
	!InPartyAllowDead(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_NoAllowDead","GLOBAL",1)
		SetGlobal("JO_NoAllowDead_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",0)
		SetGlobal("JO_AllowDead_Myself","LOCALS",0)
END
 
// InPartyAllowDead("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_AllowDead","GLOBAL",0)
	OR(2)
		InPartyAllowDead(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_AllowDead","GLOBAL",1)
		SetGlobal("JO_AllowDead_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_NoAllowDead","GLOBAL",0)
		SetGlobal("JO_NoAllowDead_Myself","LOCALS",0)
END
 
// !InParty("%Death_var%") / !Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_NoInParty","GLOBAL",0)
	!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_NoInParty","GLOBAL",1)
		SetGlobal("JO_NoInParty_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",0)
		SetGlobal("JO_InParty_Myself","LOCALS",0)
END
 
// InParty("%Death_var%") / Allegiance("%Death_var%",FAMILIAR)
IF
	Global("JO_%Death_var%_InParty","GLOBAL",0)
	OR(2)
		InParty(Myself)
		Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_InParty","GLOBAL",1)
		SetGlobal("JO_InParty_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_NoInParty","GLOBAL",0)
		SetGlobal("JO_NoInParty_Myself","LOCALS",0)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_%Death_var%_NoValid","GLOBAL",0)
	OR(4)
		!IsValidForPartyDialogue(Myself)
		!IfValidForPartyDialogue(Myself)
		!IsValidForPartyDialog(Myself)
		!IfValidForPartyDialog(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_NoValid","GLOBAL",3)
		SetGlobal("JO_NoValid_Myself","LOCALS",3)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 
// !Is(!If)ValidForPartyDialog(ue)
IF
	Global("JO_%Death_var%_NoValid","GLOBAL",0)
	OR(3)
		StateCheck(Myself,CD_STATE_NOTVALID)
		!InMyArea(Myself)
		!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_NoValid","GLOBAL",3)
		SetGlobal("JO_NoValid_Myself","LOCALS",3)
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",0)
		SetGlobal("JO_Valid_Myself","LOCALS",0)
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_%Death_var%_Valid","GLOBAL",0)
	OR(4)
		IsValidForPartyDialogue(Myself)
		IfValidForPartyDialogue(Myself)
		IsValidForPartyDialog(Myself)
		IfValidForPartyDialog(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_NoValid","GLOBAL",0)
		SetGlobal("JO_NoValid_Myself","LOCALS",0)
END
 
// Is(If)ValidForPartyDialog(ue)
IF
	Global("JO_%Death_var%_Valid","GLOBAL",0)
	InMyArea(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_%Death_var%_Valid","GLOBAL",1)
		SetGlobal("JO_Valid_Myself","LOCALS",1)
		SetGlobal("JO_%Death_var%_NoValid","GLOBAL",0)
		SetGlobal("JO_NoValid_Myself","LOCALS",0)
END

// BG

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		ChangeAIScript("%JO_JOIN%",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		FaceObject(Player1)
		SetGlobal("JO_JOIN_TALK","LOCALS",1) // fellow travelers
		SetGlobal("JO_JOIN","LOCALS",2)
END

IF
	Global("JO_JOINI","LOCALS",1)
	Delay(5)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		SmallWait(1)
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(1)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(1)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(1)
		// MoveGlobalObject(Myself,Player1)  // JumpToObject(Myself,Player1)
		SmallWait(1)
		ChangeAIScript("%JO_JOIN%",OVERRIDE)
		ChangeAIScript("JO_JOINI",GENERAL)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",2)
		SetGlobalTimer("JO_JOIN_JOIN","LOCALS",NINE_ROUNDS)
END
 
// fellow travelers
 
IF
	Global("JO_JOIN_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
END

// Yeah

IF
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		DisplayStringHead(Myself,~Yeah.~)
END


/*
// ToB

IF
	!Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN","LOCALS",1)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		LeaveParty()
		ChangeEnemyAlly(Myself,FAMILIAR)
		AddFamiliar()
		GiveItemCreate("JO_JOIN",Myself,0,0,0)
		SmallWait(2)
		GiveItemCreate("JOMINHP1",Myself,0,0,0)
		SmallWait(2)
		XEquipItem("JOMINHP1",Myself,SLOT_RING_LEFT,EQUIP)
		SmallWait(2)
		ChangeAIScript("JO_JOINT",OVERRIDE)
		FaceObject(Player1)
		SetGlobal("JO_JOIN","LOCALS",2)
END
*/