IF
	Delay(5)
	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIME","LOCALS")
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	!Global("JO_JOIN_LOAD","LOCALS",1)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",1)
	Global("JO_JOIN_NOBANTER","LOCALS",0)
	Global("JO_Myself_Valid","LOCALS",1)
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
THEN
	RESPONSE #1
		SetGlobalTimer("JO_JOIN_BANTER_TIME","LOCALS",TWO_HOURS)
		StartDialogOverride("%BG1_BANTER%",[GOODCUTOFF]) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
END
