IF
	Global("JO_JOIN_DREAM_REST","GLOBAL",0)
	Global("JO_JOIN_DREAM_DONE","LOCALS",0)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		ChangeAIScript("",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",1)
		Continue()
END

IF
	OR(3)
		Global("JO_JOIN_DREAM_REST","GLOBAL",1)
		PartyRested()
		HotKey(S)
//
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	!GlobalGT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	!ActuallyInCombat()
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	!Global("JO_JOIN_LOAD_TRAVELER","LOCALS",1)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_NEVER_BANTER","LOCALS",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
	RandomNum(4,2)
THEN
	RESPONSE #3
		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",2)
		ChangeAIScript("%BG2_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",0)
		Continue()
	RESPONSE #4
		SetGlobal("JO_JOIN_DREAM_REST","GLOBAL",2)
		ChangeAIScript("%TOB_DREAM%",RACE)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",0)
		Continue()
END

IF
	Global("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
	!GlobalGT("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIMER","LOCALS")
	Global("JO_JOIN_BANTER_TIMER","GLOBAL",1)
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	!Global("JO_JOIN_LOAD_TRAVELER","LOCALS",1)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_NEVER_BANTER","LOCALS",0)
	!Global("JO_Myself_Valid","LOCALS",0)
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
	RandomNum(4,2)
THEN
	RESPONSE #3
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		StartDialogOverride("%BG2_BANTER%",[GOODCUTOFF]) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
	RESPONSE #4
//		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",FOUR_HOURS)
		SetGlobal("JO_JOIN_BANTER_TIMER","GLOBAL",0)
		StartDialogOverride("%TOB_BANTER%",[GOODCUTOFF]) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
END

