IF
	Delay(5)
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	!GlobalTimerNotExpired("JO_JOIN_BANTER_TIME","LOCALS")
	ActionListEmpty()
	!ActuallyInCombat()
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	!Global("JO_JOIN_LOAD","LOCALS",1)
	OR(2)
		Allegiance(Myself,FAMILIAR)
		Global("JO_JOIN_IS_TRAVELER","LOCALS",1)
	Global("JO_JOIN_NOBANTER","LOCALS",0)
	Global("JO_Myself_Valid","LOCALS",1)
	Switch("JO_JOIN_CAMPAIGN","GLOBAL")
THEN
	RESPONSE #3
		SetGlobalTimer("JO_JOIN_BANTER_TIME","LOCALS",ONE_DAY)
		StartDialogOverride("%BG2_BANTER%",[GOODCUTOFF]) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
	RESPONSE #4
		SetGlobalTimer("JO_JOIN_BANTER_TIME","LOCALS",ONE_DAY)
		StartDialogOverride("%TOB_BANTER%",[GOODCUTOFF]) // [ALLY] [FAMILIAR] [PC] [ANYONE]
		Continue()
END
