/*
AnkhegEmerge()
AnkhegHide()
AddXPObject(AddXPObject(O:Object*,I:XP*) )
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// To verify if NPC leave and join as intended after first time from party to familiar

IF
	Global("JO_FIRST_JOIN_JOIN","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_JOIN","GLOBAL",THREE_ROUNDS)
		SetGlobal("JO_FIRST_JOIN_JOIN","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// To avoid Familiar / NPC being in another area when switching in and out of the party

// Player1

IF
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player1,70)
		!InMyArea(Player1)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player2

// No Player2

IF
	OR(2)
		!InParty(Player2)
		!Exists(Player2)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player2","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player2","LOCALS",0)
END

// Linked to Player2

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player2,70)
		!InMyArea(Player2)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player2) // JumpToObject(Myself,Player1)
//		MoveToObject(Player2)
END

///////////////////////////////////////////////////////////////////////////////

// Player3

// No Player3

IF
	OR(2)
		!InParty(Player3)
		!Exists(Player3)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player3","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player3","LOCALS",0)
END

// Linked to Player3

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	OR(2)
		!Range(Player3,70)
		!InMyArea(Player3)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player3) // JumpToObject(Myself,Player1)
//		MoveToObject(Player3)
END

///////////////////////////////////////////////////////////////////////////////

// Player4

// No Player4

IF
	OR(2)
		!InParty(Player4)
		!Exists(Player4)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player4","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player4","LOCALS",0)
END

// Linked to Player4

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	OR(2)
		!Range(Player4,70)
		!InMyArea(Player4)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player4) // JumpToObject(Myself,Player1)
//		MoveToObject(Player4)
END

///////////////////////////////////////////////////////////////////////////////

// Player5

// No Player5

IF
	OR(2)
		!InParty(Player5)
		!Exists(Player5)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player5","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player5","LOCALS",0)
END

// Linked to Player5

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	OR(2)
		!Range(Player5,70)
		!InMyArea(Player5)
//	!Global("JO_JOIN_SCRIPT_NOMOVE","LOCALS",1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player5) // JumpToObject(Myself,Player1)
//		MoveToObject(Player5)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Get close to PC before switching same reason as above

// Player2

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	InMyArea(Player2)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player2,10)
THEN
	RESPONSE #100
		MoveToObject(Player2) // MoveToObjectFollow(Player2)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player3

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	InMyArea(Player3)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player3,10)
THEN
	RESPONSE #100
		MoveToObject(Player3) // MoveToObjectFollow(Player3)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player4

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	InMyArea(Player4)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player4,10)
THEN
	RESPONSE #100
		MoveToObject(Player4) // MoveToObjectFollow(Player4)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player5

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	InMyArea(Player5)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player5,10)
THEN
	RESPONSE #100
		MoveToObject(Player5) // MoveToObjectFollow(Player5)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player1

IF
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player1,10)
THEN
	RESPONSE #100
		MoveToObject(Player1) // MoveToObjectFollow(Player1)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Reintegrate NPC into party periodically (Every NINE_ROUNDS depending of other NPCs and Triggers above) 

// Could be changed to more or less rounds for players convenience

IF
	Global("JO_JOIN_RANGE","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
	NumInPartyLT(6)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_RANGE","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOINI","LOCALS",1)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",1) // Yeah (All_in_Baf)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		DisplayStringHead(Myself,~Hey.~)
		SmallWait(1)
		JoinParty() // Go to All_In_Baf Switch between familiar and party
END

// Maybe something could be done with :

/*
0x0004 Joins(O:Object*)
Returns true if the specified object has joined the party in the last script round. This trigger is only sent to player characters. 

0x0005 Leaves(O:Object*)
Returns true if the specified object has left the party in the last script round. This trigger is only sent to player characters. 
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// All_In_D (We need to adjust our position)

// Player1

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player1","LOCALS",1)
	!Range(Player1,30)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player1","LOCALS",1)
	!Range(Player1,5)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

// Player2

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	!Range(Player2,30)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Range(Player2(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

// Player3


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player3,30)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player3,5)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

// Player4


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player4,30)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player4,5)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END


// Player5


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Range(Player5,30)
THEN
	RESPONSE #100
	MoveToObject(Player5)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Range(Player5,5)
THEN
	RESPONSE #100
	MoveToObject(Player5)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////


// Dead but not really  (// Related to AllInBaf set statut when Dead but not really )

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,MALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Les carottes sont cuites...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~You're next...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Aaarghhh...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,#4887)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
END

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,FEMALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I don't want to go...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~At last...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Huh... I can see the darkness !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Go on without me, my fellow traveler~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Not like this... Not like this !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
END

///////////////////////////////////////////////////////////////////////////////

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Race(Myself,HALFLING)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I don't want to go...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Aaarghhh...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_HALFLING)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
END

///////////////////////////////////////////////////////////////////////////////


IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	OR(3)
		Race(Myself,GNOME)
		Race(Myself,DWARF)
		Race(Myself,DUERGAR)
//		Race(Myself,DWARF_UNDERDARK)
//		Race(Myself,SVIRFNEBLIN)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,#4888)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~The pointy ears had it right, we're all doomed.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~My wounds are too grave. I am dead...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,#4887)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~You're next...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_DWARF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
END

///////////////////////////////////////////////////////////////////////////////

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,FEMALE)
	OR(3)
		Race(Myself,ELF)
		Race(Myself,TIEFLING)
//		Race(Myself,DROW)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~A fitting death !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~We're all doomed! Run while you're still able.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Not like this... Not like this !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_WOMAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
END

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,MALE)
	OR(2)
		Race(Myself,ELF)
//		Race(Myself,DROW)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I don't want to go...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,#4887)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_MAN_ELF)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
END

///////////////////////////////////////////////////////////////////////////////

// Frennedan

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Race(Myself,DOPPLEGANGER)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,#4887)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Wait(1)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~I know your true nature, <CHARNAME>. You'll kill us all...~)
END

///////////////////////////////////////////////////////////////////////////////

// Other

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	OR(9)
		!Race(Myself,AASIMAR)
		!Race(Myself,HUMAN)
		!Race(Myself,HALFORC)
		!Race(Myself,ELF)
//		!Race(Myself,DROW)
		!Race(Myself,HALF_ELF)
		!Race(Myself,GNOME)
		!Race(Myself,DWARF)
		!Race(Myself,DUERGAR)
		!Race(Myself,HALFLING)
//		!Race(Myself,DWARF_UNDERDARK)
//		!Race(Myself,SVIRFNEBLIN)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
//	SetSequence(SEQ_DIE)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	// Polymorph(SLEEPING_MAN_HUMAN)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Wait(1)
	ReallyForceSpellRES("JOIN648",Myself)
	DisplayStringHead(Myself,~Carry on without me...~)
END

///////////////////////////////////////////////////////////////////////////////

// No more Dead  (// Related to AllInBaf set statut when No more Dead )

IF
	Allegiance(Myself,FAMILIAR)
	HPGT(Myself,4)
	GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Still alive !~)
//	SetSequence(SEQ_AWAKE)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Dead ? No more !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~The sun shines, and I am amazed to see another day.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Perhaps I'll survive longer than I had originally thought.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~You didn't abandon me !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~It was a... Nice experiment...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Well, I guess we have to go on...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~I may have overreacted.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Of "curse"... I didn't mean it.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Well, that escalated quickly...~)
END

IF
	Allegiance(Myself,FAMILIAR)
	HPGT(Myself,4)
	GlobalGT("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Still alive !~)
//	SetSequence(SEQ_AWAKE)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Still alive !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Still alive !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Still alive !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~You didn't abandon me !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~It was a... Nice experiment...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Well, I guess we have to go on...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~I may have overreacted.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Of curse... I didn't mean it.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	ReallyForceSpellRES("JOIR648",Myself)
	DisplayStringHead(Myself,~Well, that escalated quickly...~)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
