IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("IMOE25",OVERRIDE)
		SetDialog("IMOEN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("EDWI25",OVERRIDE)
		SetDialog("EDWIN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("JAHE25",OVERRIDE)
		SetDialog("JAHEI25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("MINS25",OVERRIDE)
		SetDialog("MINSC25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("VICO25",OVERRIDE)
		SetDialog("VICON25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("DORN25",OVERRIDE)
		SetDialog("DORN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("NEER25",OVERRIDE)
		SetDialog("NEERA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("RASA25",OVERRIDE)
		SetDialog("RASAA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END


// Mods //////////////////////////

 // Alora BG2
 
IF
	HasItem("JO_JOIN","CMALORA")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalo25",OVERRIDE)
		SetDialog("CMALO25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Yeslick BG2
 
IF
	HasItem("JO_JOIN","LK#YESLK")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YES25",OVERRIDE)
		SetDialog("LK#YE25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // The Undying
 
IF
	HasItem("JO_JOIN","cmninaf")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINA25",OVERRIDE)
		SetDialog("CMNINA25")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Summon Bhaalspawn

IF
	HasItem("JO_JOIN","BHAALSPW")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhal25j")  // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// NikitaRedux

IF
	HasItem("JO_JOIN","cmnikita")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNIK25",OVERRIDE)
		SetDialog("CMNIK25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// VampireTales

IF
	HasItem("JO_JOIN","cmgmiriam")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMI25",OVERRIDE)
		SetDialog("CMGMI25J")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// Kim

IF
	HasItem("JO_JOIN","Kim")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("Kim25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END








