/*
AnkhegEmerge()
AnkhegHide()
AddXPObject(AddXPObject(O:Object*,I:XP*) )
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

IF
    CutSceneBroken()
    Global("JO_JOIN_CUTSCENE", "GLOBAL", 1)
THEN
	RESPONSE #100
        SetGlobal("JO_JOIN_CUTSCENE", "GLOBAL", 0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// To verify if NPC leave and join as intended after first time from party to familiar

IF
	Global("JO_FIRST_JOIN_JOIN","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_JOIN","GLOBAL",THREE_ROUNDS)
		SetGlobal("JO_FIRST_JOIN_JOIN","LOCALS",1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// To avoid Familiar / NPC being in another area when switching in and out of the party

// Player1

IF
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player1,70)
		!InMyArea(Player1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player2

// No Player2

IF
	OR(2)
		!InParty(Player2)
		!Exists(Player2)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player2","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player2","LOCALS",0)
END

// Linked to Player2

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player2,70)
		!InMyArea(Player2)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player2) // JumpToObject(Myself,Player1)
//		MoveToObject(Player2)
END

///////////////////////////////////////////////////////////////////////////////

// Player3

// No Player3

IF
	OR(2)
		!InParty(Player3)
		!Exists(Player3)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player3","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player3","LOCALS",0)
END

// Linked to Player3

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	OR(2)
		!Range(Player3,70)
		!InMyArea(Player3)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player3) // JumpToObject(Myself,Player1)
//		MoveToObject(Player3)
END

///////////////////////////////////////////////////////////////////////////////

// Player4

// No Player4

IF
	OR(2)
		!InParty(Player4)
		!Exists(Player4)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player4","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player4","LOCALS",0)
END

// Linked to Player4

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	OR(2)
		!Range(Player4,70)
		!InMyArea(Player4)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player4) // JumpToObject(Myself,Player1)
//		MoveToObject(Player4)
END

///////////////////////////////////////////////////////////////////////////////

// Player5

// No Player5

IF
	OR(2)
		!InParty(Player5)
		!Exists(Player5)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player5","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player5","LOCALS",0)
END

// Linked to Player5

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	OR(2)
		!Range(Player5,70)
		!InMyArea(Player5)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player5) // JumpToObject(Myself,Player1)
//		MoveToObject(Player5)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Get close to PC before switching same reason as above

// Player2

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	InMyArea(Player2)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
//	Range(Player2,10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player2) // MoveToObjectFollow(Player2)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player3

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	InMyArea(Player3)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
//	Range(Player3,10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player3) // MoveToObjectFollow(Player3)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player4

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	InMyArea(Player4)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
//	Range(Player4,10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player4) // MoveToObjectFollow(Player4)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player5

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	InMyArea(Player5)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
	Global("JO_NOJOIN","GLOBAL",0)
//	Range(Player5,10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player5) // MoveToObjectFollow(Player5)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

// Player1

IF
	OR(2)
		!GlobalTimerNotExpired("JO_JOIN_JOIN","GLOBAL")
		OnCreation()
	Global("JO_JOIN_RANGE","LOCALS",0)
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
//	Range(Player1,10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		MoveToObject(Player1) // MoveToObjectFollow(Player1)
		SetGlobal("JO_JOIN_RANGE","LOCALS",1) // Go to Reintegrate NPC into party periodically
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Reintegrate NPC into party periodically (Every NINE_ROUNDS depending of other NPCs and Triggers above) 

// Could be changed to more or less rounds for players convenience

IF
	Global("JO_JOIN_RANGE","LOCALS",1)
	ActionListEmpty()
	NumInPartyLT(6)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_RANGE","LOCALS",0)
//		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOINI","LOCALS",1)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",1) // ScriptAction (All_in_Baf)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		DisplayStringHead(Myself,~Hey.~)
		JoinParty() // Go to All_In_Baf Switch between familiar and party
		SetInterrupt(TRUE)
END

// Maybe something could be done with :

/*
0x0004 Joins(O:Object*)
Returns true if the specified object has joined the party in the last script round. This trigger is only sent to player characters. 

0x0005 Leaves(O:Object*)
Returns true if the specified object has left the party in the last script round. This trigger is only sent to player characters. 
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// All_In_D (We need to adjust our position)

// Player1

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player1","LOCALS",1)
	!Range(Player1,50)
THEN
	RESPONSE #100
	MoveToObject(Player1)
//	ProtectObject(Player1,30)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player1","LOCALS",1)
	!Range(Player1,5)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

// Player2

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	!Range(Player2,50)
THEN
	RESPONSE #100
	MoveToObject(Player2)
//	ProtectObject(Player2,30)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Range(Player2(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

// Player3


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player3,50)
THEN
	RESPONSE #100
	MoveToObject(Player3)
//	ProtectObject(Player3,30)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player3,5)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

// Player4


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player4,50)
THEN
	RESPONSE #100
	MoveToObject(Player4)
//	ProtectObject(Player4,30)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player4,5)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END


// Player5


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Range(Player5,50)
THEN
	RESPONSE #100
	MoveToObject(Player5)
//	ProtectObject(Player5,30)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Range(Player5,5)
THEN
	RESPONSE #100
	MoveToObject(Player5)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////


// Dead but not really  (// Related to AllInBaf set statut when Dead but not really )

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,MALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Les carottes sont cuites...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~You're next...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Aaarghhh...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	Gender(Myself,MALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_MAN_HUMAN)

END

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,FEMALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I don't want to go...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~At last...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Huh... I can see the darkness !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Go on without me, my fellow traveler~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Not like this... Not like this !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	Gender(Myself,FEMALE)
	OR(3)
		Race(Myself,AASIMAR)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_WOMAN_HUMAN)

END

///////////////////////////////////////////////////////////////////////////////

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Race(Myself,HALFLING)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I don't want to go...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Aaarghhh...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	Race(Myself,HALFLING)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_MAN_HALFLING)

END

///////////////////////////////////////////////////////////////////////////////


IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	OR(3)
		Race(Myself,GNOME)
		Race(Myself,DWARF)
		Race(Myself,DUERGAR)
//		Race(Myself,DWARF_UNDERDARK)
//		Race(Myself,SVIRFNEBLIN)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4888)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~The pointy ears had it right, we're all doomed.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~My wounds are too grave. I am dead...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~You're next...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	OR(3)
		Race(Myself,GNOME)
		Race(Myself,DWARF)
		Race(Myself,DUERGAR)
//		Race(Myself,DWARF_UNDERDARK)
//		Race(Myself,SVIRFNEBLIN)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_DWARF)

END

///////////////////////////////////////////////////////////////////////////////

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,FEMALE)
	OR(3)
		Race(Myself,ELF)
		Race(Myself,TIEFLING)
//		Race(Myself,DROW)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~A fitting death !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~We're all doomed! Run while you're still able.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Not like this... Not like this !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Gender(Myself,FEMALE)
	OR(2)
		Race(Myself,ELF)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_WOMAN_ELF)

END

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Gender(Myself,MALE)
	OR(2)
		Race(Myself,ELF)
//		Race(Myself,DROW)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I don't want to go...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Gender(Myself,MALE)
	OR(2)
		Race(Myself,ELF)
		Race(Myself,HALF_ELF)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_MAN_ELF)

END

///////////////////////////////////////////////////////////////////////////////

// Frennedan

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	Race(Myself,DOPPLEGANGER)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
//	SetSequence(SEQ_DIE)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I'll return to finish you off.~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I know your true nature, <CHARNAME>. You'll kill us all...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	Race(Myself,DOPPLEGANGER)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
	Polymorph(SLEEPING_FAT_MAN_HUMAN)

END

///////////////////////////////////////////////////////////////////////////////

// Other

/*
IF
	!GlobalGT("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
	!Race(Myself,AASIMAR)
	!Race(Myself,HUMAN)
	!Race(Myself,HALFORC)
	!Race(Myself,ELF)
//	!Race(Myself,DROW)
	!Race(Myself,HALF_ELF)
	!Race(Myself,GNOME)
	!Race(Myself,DWARF)
	!Race(Myself,DUERGAR)
	!Race(Myself,HALFLING)
//	!Race(Myself,DWARF_UNDERDARK)
//	!Race(Myself,SVIRFNEBLIN)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	DisplayStringHead(Myself,~Carry on without me...~)
END

IF
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
	OR(9)
		!Race(Myself,AASIMAR)
		!Race(Myself,HUMAN)
		!Race(Myself,HALFORC)
		!Race(Myself,ELF)
		!Race(Myself,HALF_ELF)
		!Race(Myself,GNOME)
		!Race(Myself,DWARF)
		!Race(Myself,DUERGAR)
		!Race(Myself,HALFLING)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)

END
*/

///////////////////////////////////////////////////////////////////////////////

// No more Dead  (// Related to AllInBaf set statut when No more Dead )

IF
	Allegiance(Myself,FAMILIAR)
	HPGT(Myself,4)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
THEN
	RESPONSE #10
	ReallyForceSpellRES("JOIR648",Myself)
	Wait(1)
	SetSequence(SEQ_EMERGE)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",3)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",3)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Dead ? No more !~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~The sun shines, and I am amazed to see another day.~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Perhaps I'll survive longer than I had originally thought.~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~You didn't abandon me !~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~It was a... Nice experiment...~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, I guess we have to go on...~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~I may have overreacted.~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Of "curse"... I didn't mean it.~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, that escalated quickly...~)
	Wait(2)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
END
/*
IF
	Allegiance(Myself,FAMILIAR)
	HPGT(Myself,4)
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",1)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
//	SetSequence(SEQ_AWAKE)
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~You didn't abandon me !~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~It was a... Nice experiment...~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, I guess we have to go on...~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~I may have overreacted.~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~Of curse... I didn't mean it.~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, that escalated quickly...~)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
END

IF
	Global("JO_JOIN_SLEEPING_DEADLY","LOCALS",2)
THEN
	RESPONSE #10
	ReallyForceSpellRES("JOIR648",Myself)
	Wait(2)
	SetSequence(SEQ_EMERGE)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEADLY","LOCALS",0)
END
*/
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Hit


IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,70)
	!HPPercentLT(Myself,50)
	!HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Aïe !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Just a scratch.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Don't make me laugh.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,50)
	!HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",1)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~Ouch !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~A scratch...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~It tickles when I laugh.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",2)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~All right, it stings a little.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~Dangerous ? I laugh in the face of danger.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,15)
	!HPPercentLT(Myself,5)
	Global("JO_JOIN_FEELING","LOCALS",3)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~The end is near.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I can keep going... Can I ?~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I will survive !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I laugh in the face of death...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
END


// Heal

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,29)
	!HPPercentGT(Myself,49)
	!HPPercentGT(Myself,70)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",3)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~Ha ha ha !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,49)
	!HPPercentGT(Myself,79)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",2)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~A lot of fun.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,79)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",1)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Want to hear something funny ?~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,99)
	!Global("JO_JOIN_FEELING","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~Joke aside, I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

/*
// Progression 1
IF // 2500       // 2
	OR(2)
		Class(Player1,MAGE_ALL)
		Class(Player1,DRUID_ALL)
	LevelLT(Myself,2)
	LevelPartyGT(Player2,1)
	Global("JO_JOIN_XPGT_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_2","LOCALS",1)
		AddXPObject(Myself,2500)
END

IF // 5000       // 3
	LevelLT(Myself,3)
	LevelPartyGT(Player2,2)
	Global("JO_JOIN_XPGT_3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_3","LOCALS",1)
		AddXPObject(Myself,2500)
END

IF // 10000      // 4
	LevelLT(Myself,4)
	LevelPartyGT(Player2,3)
	Global("JO_JOIN_XPGT_4","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_4","LOCALS",1)
		AddXPObject(Myself,5000)
END

IF // 20000      // 5
	LevelLT(Myself,5)
	LevelPartyGT(Player2,4)
	Global("JO_JOIN_XPGT_5","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_5","LOCALS",1)
		AddXPObject(Myself,10000)
END

IF // 40000      // 6
	LevelLT(Myself,6)
	LevelPartyGT(Player2,5)
	Global("JO_JOIN_XPGT_6","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_6","LOCALS",1)
		AddXPObject(Myself,20000)
END

IF // 60000      // 7
	LevelLT(Myself,7)
	LevelPartyGT(Player2,6)
	Global("JO_JOIN_XPGT_7","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_7","LOCALS",1)
		AddXPObject(Myself,20000)
END

IF // 90000      // 8
	LevelLT(Myself,8)
	LevelPartyGT(Player2,7)
	Global("JO_JOIN_XPGT_8","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_8","LOCALS",1)
		AddXPObject(Myself,30000)
END

IF // 135000      // 9
	LevelLT(Myself,9)
	LevelPartyGT(Player2,8)
	Global("JO_JOIN_XPGT_9","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_9","LOCALS",1)
		AddXPObject(Myself,45000)
END

IF // 250000     // 10

IF // 375000     // 11

IF // 750000     // 12

IF // 1125000    // 13

IF // 1500000    // 14

IF // 1875000    // 15

IF // 2250000    // 16

IF // 2625000    // 17

IF // 3000000    // 18

IF // 3375000    // 19

IF // 3750000    // 20
                 
IF // 4125000    // 21
                 
IF // 4500000    // 22
                 
IF // 4875000    // 23
                 
IF // 5250000    // 24
                 
IF // 5625000    // 25
                 
IF // 6000000    // 26
                 
IF // 6375000    // 27
                 
IF // 6750000    // 28
                 
IF // 7125000    // 29
                 
IF // 7500000    // 30
                 
IF // 7875000    // 31
                 
IF // 8250000    // 32
                 
IF // 8625000    // 33
                 
IF // 9000000    // 34
                 
IF // 9375000    // 35
                 
IF // 9750000    // 36
                 
IF // 10125000   // 37
                 
IF // 10500000   // 38
                 
IF // 10875000   // 38

IF // 11250000   // 40

// Progression 2
IF // 1250         // 2 
	OR(2)
		Class(Player1,FIGHTER_ALL)
		Class(Player1,BARD_ALL)
		Class(Player1,THIEF_ALL)
		Class(Player1,CLERIC_ALL)
		Class(Player1,PALADIN_ALL)
		Class(Player1,RANGER_ALL)
	LevelLT(Myself,2)
	LevelPartyGT(Player2,1)
	Global("JO_JOIN_XPGT_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_2","LOCALS",1)
		AddXPObject(Myself,1250)
END
IF // 2500         // 3 
IF // 5000         // 4 
IF // 10000        // 5 
IF // 20000        // 6 
IF // 40000        // 7 
IF // 70000        // 8 
IF // 110000       // 9 
IF // 160000       // 10
IF // 220000       // 11
IF // 440000       // 12
IF // 660000       // 13
IF // 880000       // 14
IF // 1100000      // 15
IF // 1320000      // 16
IF // 1540000      // 17
IF // 1760000      // 18
IF // 1980000      // 19
IF // 2200000      // 20
IF // 2420000      // 21
IF // 2640000      // 22
IF // 2860000      // 23
IF // 3080000      // 24
IF // 3300000      // 25
IF // 3520000      // 26
IF // 3740000      // 27
IF // 3960000      // 28
IF // 4180000      // 29
IF // 4400000      // 30
IF // 4620000      // 31
IF // 4840000      // 32
IF // 5060000      // 33
IF // 5280000      // 34
IF // 5500000      // 35
IF // 5720000      // 36
IF // 5940000      // 37
IF // 6160000      // 38
IF // 6380000      // 39
IF // 8000000      // 40
*/
