
// End of switch from All_In.baf

// Yeah Start ( Switch between familiar and party)

IF
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Yeah.~)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",2)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		Continue() // Go to ScriptAction 
END

// Yeah End (End Switch between familiar and party)

// Basic without script Global("JO_JOIN_ACTION","LOCALS",0)

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// To avoid Familiar / NPC being in another area when switching in and out of the party

// Player1

IF
	!Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player1,70)
		!InMyArea(Player1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player2

// No Player2

IF
	OR(2)
		!InParty(Player2)
		!Exists(Player2)
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player2","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player2","LOCALS",0)
END

// Linked to Player2

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	OR(2)
		!Range(Player2,70)
		!InMyArea(Player2)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player2) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player3

// No Player3

IF
	OR(2)
		!InParty(Player3)
		!Exists(Player3)
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player3","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player3","LOCALS",0)
END

// Linked to Player3

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	OR(2)
		!Range(Player3,70)
		!InMyArea(Player3)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player3) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player4

// No Player4

IF
	OR(2)
		!InParty(Player4)
		!Exists(Player4)
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player4","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player4","LOCALS",0)
END

// Linked to Player4

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player4","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player4","LOCALS",1)
	OR(2)
		!Range(Player4,70)
		!InMyArea(Player4)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL", 0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player4) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Player5

// No Player5

IF
	OR(2)
		!InParty(Player5)
		!Exists(Player5)
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLOSE_Player5","LOCALS",0)
		SetGlobal("JO_JOIN_SIGHT_Player5","LOCALS",0)
END

// Linked to Player5

IF
	OR(2)
		Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
		Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	OR(2)
		!Range(Player5,70)
		!InMyArea(Player5)
	!Global("JO_JOIN_NOFOLLOW","LOCALS",1)
	Global("JO_JOIN_CUTSCENE", "GLOBAL",0)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player5) // JumpToObject(Myself,Player1)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// All_In_D (We need to adjust our position)

// Player1

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player1","LOCALS",1)
	!Range(Player1,50)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player1","LOCALS",1)
	!Range(Player1,5)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

// Player2

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player2","LOCALS",1)
	!Range(Player2,50)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player2","LOCALS",1)
	!Range(Player2(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

// Player3


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player3,50)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player3,5)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

// Player4


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player3","LOCALS",1)
	!Range(Player4,50)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player3","LOCALS",1)
	!Range(Player4,5)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END


// Player5


IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SIGHT_Player5","LOCALS",1)
	!Range(Player5,50)
THEN
	RESPONSE #100
	MoveToObject(Player5)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLOSE_Player5","LOCALS",1)
	!Range(Player5,5)
THEN
	RESPONSE #100
	MoveToObject(Player5)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////


// Dead but not really  (// Related to AllInBaf set statut when Dead but not really )

IF
	!GlobalGT("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPLT(Myself,5)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Les carottes sont cuites...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~You're next...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I don't want to go...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~At last...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Huh... I can see the darkness !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Go on without me, my fellow traveler~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Not like this... Not like this !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Aaarghhh...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4888)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~The pointy ears had it right, we're all doomed.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~My wounds are too grave. I am dead...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~You're next...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Keep going, I will catch up...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~A fitting death !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~We're all doomed! Run while you're still able.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I don't want to go...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Carry on without me...~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I saw it coming... I guess.~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I can't fall... Not now !~)
	SmallWait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,#4887)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I will return to finish you off.~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	RESPONSE #10
	DisplayStringHead(Myself,~I know your true nature, <CHARNAME>. You're gonna kill all of us...~)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
	Allegiance(Myself,FAMILIAR)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
	SetSequence(SEQ_DIE)
	Wait(2)
	ReallyForceSpellRES("JOIN648",Myself)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// No more Dead  (// Related to AllInBaf set statut when No more Dead )

IF
	Allegiance(Myself,FAMILIAR)
	HPGT(Myself,4)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",2)
THEN
	RESPONSE #10
	ReallyForceSpellRES("JOIR648",Myself)
	Wait(1)
	SetSequence(SEQ_EMERGE)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",3)
END

IF
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",3)
THEN
	RESPONSE #10
	DisplayStringHead(Myself,~Still alive !~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Dead ? No more !~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~The sun shines, and I am amazed to see another day.~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Perhaps I'll survive longer than I had originally thought.~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~You didn't abandon me !~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~It was a... Nice experiment...~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, I guess we have to go on...~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~I may have overreacted.~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Of "curse"... I didn't mean it.~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
	DisplayStringHead(Myself,~Well, that escalated quickly...~)
	Wait(1)
	SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// Hit


IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,70)
	!HPPercentLT(Myself,50)
	!HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Aïe !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Just a scratch.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Don't make me laugh.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~I took a hit.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,50)
	!HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",1)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~Ouch !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~A scratch...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~It tickles when I laugh.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I took a heavy blow.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,30)
	!HPPercentLT(Myself,15)
	!GlobalGT("JO_JOIN_FEELING","LOCALS",2)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~All right, it stings a little.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~Dangerous ? I laugh in the face of danger.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I really don't feel well.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentLT(Myself,15)
	!HPPercentLT(Myself,5)
	Global("JO_JOIN_FEELING","LOCALS",3)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~The end is near.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I can keep going... Can I ?~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I will survive !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I laugh in the face of death...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",4)
	DisplayStringHead(Myself,~I'm at the end of me.~)
END


// Heal

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,29)
	!HPPercentGT(Myself,49)
	!HPPercentGT(Myself,70)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",3)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~Ha ha ha !!!~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",3)
	DisplayStringHead(Myself,~I will make it, probably...~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,49)
	!HPPercentGT(Myself,79)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",2)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~A lot of fun.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",2)
	DisplayStringHead(Myself,~I feel better.~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,79)
	!HPPercentGT(Myself,99)
	GlobalGT("JO_JOIN_FEELING","LOCALS",1)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~Want to hear something funny ?~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",1)
	DisplayStringHead(Myself,~All right, I am back !~)
END

IF
	Delay(3)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	HPPercentGT(Myself,99)
	!Global("JO_JOIN_FEELING","LOCALS",0)
THEN
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~Joke aside, I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
	RESPONSE #10
	SetGlobal("JO_JOIN_FEELING","LOCALS",0)
	DisplayStringHead(Myself,~I feel Great.~)
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

/*
// Progression 1
IF // 2500       // 2
	OR(2)
		Class(Player1,MAGE_ALL)
		Class(Player1,DRUID_ALL)
	LevelLT(Myself,2)
	LevelPartyGT(Player2,1)
	Global("JO_JOIN_XPGT_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_2","LOCALS",1)
		AddXPObject(Myself,2500)
END

IF // 5000       // 3
	LevelLT(Myself,3)
	LevelPartyGT(Player2,2)
	Global("JO_JOIN_XPGT_3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_3","LOCALS",1)
		AddXPObject(Myself,2500)
END

IF // 10000      // 4
	LevelLT(Myself,4)
	LevelPartyGT(Player2,3)
	Global("JO_JOIN_XPGT_4","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_4","LOCALS",1)
		AddXPObject(Myself,5000)
END

IF // 20000      // 5
	LevelLT(Myself,5)
	LevelPartyGT(Player2,4)
	Global("JO_JOIN_XPGT_5","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_5","LOCALS",1)
		AddXPObject(Myself,10000)
END

IF // 40000      // 6
	LevelLT(Myself,6)
	LevelPartyGT(Player2,5)
	Global("JO_JOIN_XPGT_6","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_6","LOCALS",1)
		AddXPObject(Myself,20000)
END

IF // 60000      // 7
	LevelLT(Myself,7)
	LevelPartyGT(Player2,6)
	Global("JO_JOIN_XPGT_7","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_7","LOCALS",1)
		AddXPObject(Myself,20000)
END

IF // 90000      // 8
	LevelLT(Myself,8)
	LevelPartyGT(Player2,7)
	Global("JO_JOIN_XPGT_8","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_8","LOCALS",1)
		AddXPObject(Myself,30000)
END

IF // 135000      // 9
	LevelLT(Myself,9)
	LevelPartyGT(Player2,8)
	Global("JO_JOIN_XPGT_9","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_9","LOCALS",1)
		AddXPObject(Myself,45000)
END

IF // 250000     // 10

IF // 375000     // 11

IF // 750000     // 12

IF // 1125000    // 13

IF // 1500000    // 14

IF // 1875000    // 15

IF // 2250000    // 16

IF // 2625000    // 17

IF // 3000000    // 18

IF // 3375000    // 19

IF // 3750000    // 20
                 
IF // 4125000    // 21
                 
IF // 4500000    // 22
                 
IF // 4875000    // 23
                 
IF // 5250000    // 24
                 
IF // 5625000    // 25
                 
IF // 6000000    // 26
                 
IF // 6375000    // 27
                 
IF // 6750000    // 28
                 
IF // 7125000    // 29
                 
IF // 7500000    // 30
                 
IF // 7875000    // 31
                 
IF // 8250000    // 32
                 
IF // 8625000    // 33
                 
IF // 9000000    // 34
                 
IF // 9375000    // 35
                 
IF // 9750000    // 36
                 
IF // 10125000   // 37
                 
IF // 10500000   // 38
                 
IF // 10875000   // 38

IF // 11250000   // 40

// Progression 2
IF // 1250         // 2 
	OR(2)
		Class(Player1,FIGHTER_ALL)
		Class(Player1,BARD_ALL)
		Class(Player1,THIEF_ALL)
		Class(Player1,CLERIC_ALL)
		Class(Player1,PALADIN_ALL)
		Class(Player1,RANGER_ALL)
	LevelLT(Myself,2)
	LevelPartyGT(Player2,1)
	Global("JO_JOIN_XPGT_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_XPGT_2","LOCALS",1)
		AddXPObject(Myself,1250)
END
IF // 2500         // 3 
IF // 5000         // 4 
IF // 10000        // 5 
IF // 20000        // 6 
IF // 40000        // 7 
IF // 70000        // 8 
IF // 110000       // 9 
IF // 160000       // 10
IF // 220000       // 11
IF // 440000       // 12
IF // 660000       // 13
IF // 880000       // 14
IF // 1100000      // 15
IF // 1320000      // 16
IF // 1540000      // 17
IF // 1760000      // 18
IF // 1980000      // 19
IF // 2200000      // 20
IF // 2420000      // 21
IF // 2640000      // 22
IF // 2860000      // 23
IF // 3080000      // 24
IF // 3300000      // 25
IF // 3520000      // 26
IF // 3740000      // 27
IF // 3960000      // 28
IF // 4180000      // 29
IF // 4400000      // 30
IF // 4620000      // 31
IF // 4840000      // 32
IF // 5060000      // 33
IF // 5280000      // 34
IF // 5500000      // 35
IF // 5720000      // 36
IF // 5940000      // 37
IF // 6160000      // 38
IF // 6380000      // 39
IF // 8000000      // 40
*/

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// All_In_D (We need to adjust our strategy)  !Global("JO_JOIN_ACTION","LOCALS",0)

/*
IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION1",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION2",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION3",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION4",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END
IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION5",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION6",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION7",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION8",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION9",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",10)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION10",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",11)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION11",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION12",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",13)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION13",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END

IF
	Delay(1)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CLEAR","LOCALS",2)
	Global("JO_JOIN_ACTION","LOCALS",14)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		ChangeAIScript("ACTION14",RACE)
		DisplayStringHead(Myself,~Yeah.~)
END
*/

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

// DROW_CHANGE / UNDER_NORM

IF
	Allegiance(Myself,FAMILIAR)
	Global("ADrowTimerHasExpired","GLOBAL",1)
	Global("DrowUNDER_NORM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DrowUNDER_NORM","LOCALS",1)
		ApplySpell(Myself,UNDER_NORM)
END


