////////////////////////////////////////////////////

 // Imoen BGEE EET

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("IMOEN_",OVERRIDE)
		SetDialog("%IMOEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Imoen BGEE

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("IMOEN",OVERRIDE)
		SetDialog("%IMOEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Imoen BG2EE

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("IMOEN2",OVERRIDE)
		SetDialog("%IMOEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Imoen

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("IMOE25",OVERRIDE)
		SetDialog("IMOEN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END 

////////////////////////////////////////////////////

 // Edwin BGEE EET
 
IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("EDWIN_",OVERRIDE)
		SetDialog("%EDWIN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Edwin BGEE BG2EE

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("EDWIN",OVERRIDE)
		SetDialog("%EDWIN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Edwin

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDEDWIN",OVERRIDE)
		SetDialog("BDEDWINJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Edwin Global("JO_JOIN_ToB","GLOBAL",1)

////////////////////////////////////////////////////

 // Jaheira BGEE EET

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("JAHEIRA_",OVERRIDE)
		SetDialog("%JAHEIRA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Jaheira BGEE BG2EE

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("JAHEIRA",OVERRIDE)
		SetDialog("%JAHEIRA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Jaheira

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDJAHEIR",OVERRIDE)
		SetDialog("BDJAHEIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Jaheira

////////////////////////////////////////////////////

 // Minsc BGEE EET

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("MINSC_",OVERRIDE)
		SetDialog("%MINSC_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Minsc BGEE BG2EE

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("MINSC",OVERRIDE)
		SetDialog("%MINSC_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Minsc

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDMINSC",OVERRIDE)
		SetDialog("BDMINSCJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Minsc

////////////////////////////////////////////////////

 // Viconia BGEE EET

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("VICONIA_",OVERRIDE)
		SetDialog("%VICONIA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Viconia BGEE BG2EE

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("VICONIA",OVERRIDE)
		SetDialog("%VICONIA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Viconia

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDVICONI",OVERRIDE)
		SetDialog("BDVICONJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Viconia

////////////////////////////////////////////////////

 // Dorn BGEE EET

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("DORN_",OVERRIDE)
		SetDialog("%DORN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Dorn BGEE BG2EE

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("DORN_",OVERRIDE)
		SetDialog("%DORN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Dorn

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDDORN",OVERRIDE)
		SetDialog("BDDORNJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Dorn

////////////////////////////////////////////////////

 // Neera BGEE EET


IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("NEERA_",OVERRIDE)
		SetDialog("%NEERA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Neera BGEE BG2EE


IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("NEERA",OVERRIDE)
		SetDialog("%NEERA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Neera

IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDNEERA",OVERRIDE)
		SetDialog("BDNEERAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Neera

////////////////////////////////////////////////////

 // Rasaad BGEE EET

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("RASAAD_",OVERRIDE)
		SetDialog("%RASAAD_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Rasaad BGEE BG2EE

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("RASAAD",OVERRIDE)
		SetDialog("%RASAAD_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Rasaad

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDRASAAD",OVERRIDE)
		SetDialog("BDRASAAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Rasaad

////////////////////////////////////////////////////


////////////////////////// BG1 //////////////////////////

////////////////////////////////////////////////////

// Ajantis

IF
	HasItem("JO_JOIN","Ajantis")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%AJANTIS_BCS%",OVERRIDE)
		SetDialog("%AJANTIS_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Alora

IF
	HasItem("JO_JOIN","Alora")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%ALORA_BCS%",OVERRIDE)
		SetDialog("%ALORA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Branwen BGEE EET

IF
	HasItem("JO_JOIN","Branwen")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BRANWEN_",OVERRIDE)
		SetDialog("%BRANWEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// Branwen BGEE

IF
	HasItem("JO_JOIN","Branwen")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BRANWEN",OVERRIDE)
		SetDialog("%BRANWEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Coran

IF
	HasItem("JO_JOIN","Coran")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%CORAN_BCS%",OVERRIDE)
		SetDialog("%CORAN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Dynaheir

IF
	HasItem("JO_JOIN","Dynaheir")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%DYNAHEIR_BCS%",OVERRIDE)
		SetDialog("%DYNAHEIR_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Eldoth

IF
	HasItem("JO_JOIN","Eldoth")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%ELDOTH_BCS%",OVERRIDE)
		SetDialog("%ELDOTH_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Faldorn BGEE EET

IF
	HasItem("JO_JOIN","Faldorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("FALDORN_",OVERRIDE)
		SetDialog("%FALDORN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// Faldorn BGEE

IF
	HasItem("JO_JOIN","Faldorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("FALDORN",OVERRIDE)
		SetDialog("%FALDORN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Garrick BGEE EET

IF
	HasItem("JO_JOIN","Garrick")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("GARRICK_",OVERRIDE)
		SetDialog("%GARRICK_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// Garrick BGEE

IF
	HasItem("JO_JOIN","Garrick")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("GARRICK",OVERRIDE)
		SetDialog("%GARRICK_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Kagain

IF
	HasItem("JO_JOIN","Kagain")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KAGAIN_BCS%",OVERRIDE)
		SetDialog("%KAGAIN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Khalid

IF
	HasItem("JO_JOIN","Khalid")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KHALID_BCS%",OVERRIDE)
		SetDialog("%KHALID_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Kivan

IF
	HasItem("JO_JOIN","Kivan")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%KIVAN_BCS%",OVERRIDE)
		SetDialog("%KIVAN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Montaron BGEE EET

IF
	HasItem("JO_JOIN","Montaron")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%MONTARON_BCS%",OVERRIDE)
		SetDialog("%MONTARON_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Quayle

IF
	HasItem("JO_JOIN","Quayle")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%QUAYLE_BCS%",OVERRIDE)
		SetDialog("%QUAYLE_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Safana
IF
	HasItem("JO_JOIN","Safana")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%SAFANA_BCS%",OVERRIDE)
		SetDialog("%SAFANA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Sharteel

IF
	HasItem("JO_JOIN","Sharteel")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%SHARTEEL_BCS%",OVERRIDE)
		SetDialog("%SHARTEEL_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Skie BGEE EET

IF
	HasItem("JO_JOIN","Skie")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("SKIE_",OVERRIDE)
		SetDialog("%SKIE_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// Skie BGEE

IF
	HasItem("JO_JOIN","Skie")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("SKIE",OVERRIDE)
		SetDialog("%SKIE_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Tiax

IF
	HasItem("JO_JOIN","Tiax")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%TIAX_BCS%",OVERRIDE)
		SetDialog("%TIAX_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Xan

IF
	HasItem("JO_JOIN","Xan")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%XAN_BCS%",OVERRIDE)
		SetDialog("%XAN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Xzar
IF
	HasItem("JO_JOIN","Xzar")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%XZAR_BCS%",OVERRIDE)
		SetDialog("%XZAR_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Yeslick

IF
	HasItem("JO_JOIN","Yeslick")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%YESLICK_BCS%",OVERRIDE)
		SetDialog("%YESLICK_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Baeloth BGEE EET

IF
	HasItem("JO_JOIN","Baeloth")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BDBAELOT",OVERRIDE)
		SetDialog("BAELOTHJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

////////////////////////// SoD //////////////////////////

////////////////////////////////////////////////////


// Voghiln

IF
	HasItem("JO_JOIN","Voghiln")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDVOGHIL",OVERRIDE)
		SetDialog("BDVOGHIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Corwin 

IF
	HasItem("JO_JOIN","Corwin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDCORWIN",OVERRIDE)
		SetDialog("BDCORWIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Mkhiin

IF
	HasItem("JO_JOIN","Mkhiin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDMKHIIN",OVERRIDE)
		SetDialog("BDMKHIIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Glint

IF
	HasItem("JO_JOIN","Glint")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDGLINT",OVERRIDE)
		SetDialog("BDGLINTJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Bdcaelar

////////////////////////////////////////////////////

////////////////////////// BG2 //////////////////////////

////////////////////////////////////////////////////

// Aerie

IF
	HasItem("JO_JOIN","Aerie")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("AERIE",OVERRIDE)
		SetDialog("AERIEJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Aerie

IF
	HasItem("JO_JOIN","Aerie")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("AERI25",OVERRIDE)
		SetDialog("AERIE25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Anomen

IF
	HasItem("JO_JOIN","Anomen")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("ANOMEN",OVERRIDE)
		SetDialog("ANOMENJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Anomen

IF
	HasItem("JO_JOIN","Aerie")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("ANOM25",OVERRIDE)
		SetDialog("ANOME25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Cernd

IF
	HasItem("JO_JOIN","Cernd")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CERND",OVERRIDE)
		SetDialog("CERNDJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Cernd

IF
	HasItem("JO_JOIN","Cernd")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CERN25",OVERRIDE)
		SetDialog("CERND25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Haerdalis

IF
	HasItem("JO_JOIN","Haerdalis")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("HAERDALI",OVERRIDE)
		SetDialog("HAERDAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Haerdalis

IF
	HasItem("JO_JOIN","Haerdalis")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("HAER25",OVERRIDE)
		SetDialog("HAERD25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Hexxat

IF
	HasItem("JO_JOIN","Hexxat")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("HEXXAT",OVERRIDE)
		SetDialog("HEXXATJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Hexxat

IF
	HasItem("JO_JOIN","Hexxat")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("HEXXA25",OVERRIDE)
		SetDialog("HEXXA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Jan

IF
	HasItem("JO_JOIN","Jan")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("JAN",OVERRIDE)
		SetDialog("JANJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Jan

IF
	HasItem("JO_JOIN","Jan")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("JAN25",OVERRIDE)
		SetDialog("JAN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Keldorn

IF
	HasItem("JO_JOIN","Keldorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("KELDORN",OVERRIDE)
		SetDialog("KELDORJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Keldorn

IF
	HasItem("JO_JOIN","Keldorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("KELD25",OVERRIDE)
		SetDialog("KELDO25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Korgan

IF
	HasItem("JO_JOIN","Korgan")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("KORGAN",OVERRIDE)
		SetDialog("KORGANJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Korgan

IF
	HasItem("JO_JOIN","Korgan")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("KORG25",OVERRIDE)
		SetDialog("KORGA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Mazzy

IF
	HasItem("JO_JOIN","Mazzy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("MAZZY",OVERRIDE)
		SetDialog("MAZZYJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Mazzy

IF
	HasItem("JO_JOIN","Mazzy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("MAZZ25",OVERRIDE)
		SetDialog("MAZZY25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Nalia

IF
	HasItem("JO_JOIN","Nalia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("NALIA",OVERRIDE)
		SetDialog("NALIAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Nalia

IF
	HasItem("JO_JOIN","Nalia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("NALI25",OVERRIDE)
		SetDialog("NALIA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Sarevok

IF
	HasItem("JO_JOIN","Sarevok")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("SAREV25",OVERRIDE)
		SetDialog("SAREV25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Valygar

IF
	HasItem("JO_JOIN","Valygar")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("VALYGAR",OVERRIDE)
		SetDialog("VALYGARJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Valygar

IF
	HasItem("JO_JOIN","Valygar")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("VALY25",OVERRIDE)
		SetDialog("VALYG25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Wilson

IF
	HasItem("JO_JOIN","Wilson")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("WILSON",OVERRIDE)
		SetDialog("WILSONJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Yoshimo

IF
	HasItem("JO_JOIN","Yoshimo")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("YOSHIMO",OVERRIDE)
		SetDialog("YOSHJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////


/////////////////////////// Mods BG1 ///////////////////////////

////////////////////////////////////////////////////


// Ishlilka_The-Wizard-Slayer

IF
	HasItem("JO_JOIN","#Ishy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("IshyD")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Ishlilka

IF
	HasItem("JO_JOIN","#Ishy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("bdishy")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////


/////////////////////////// Mods BG2 ///////////////////////////

////////////////////////////////////////////////////


 // Alora BG2
 
IF
	HasItem("JO_JOIN","CMALORA")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalora",OVERRIDE)
		SetDialog("CMALORAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Alora BG2
 
IF
	HasItem("JO_JOIN","CMALORA")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalo25",OVERRIDE)
		SetDialog("CMALO25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // Yeslick BG2
 
IF
	HasItem("JO_JOIN","LK#YESLK")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YESL",OVERRIDE)
		SetDialog("LK#YESJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Yeslick BG2
 
IF
	HasItem("JO_JOIN","LK#YESLK")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YES25",OVERRIDE)
		SetDialog("LK#YE25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // The Undying
 
IF
	HasItem("JO_JOIN","cmninaf")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINAF",OVERRIDE)
		SetDialog("CMNINAFJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Undying
 
IF
	HasItem("JO_JOIN","cmninaf")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINA25",OVERRIDE)
		SetDialog("CMNINA25")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","callisto")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("CALLISTO",OVERRIDE)
		SetDialog("CMCALLIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // Summon Bhaalspawn

IF
	HasItem("JO_JOIN","BHAALSPW")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhalspwj") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

/*
 // ToB Summon Bhaalspawn

IF
	HasItem("JO_JOIN","BHAALSPW")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhal25j")  // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END
*/

////////////////////////////////////////////////////

// NikitaRedux

IF
	HasItem("JO_JOIN","cmnikita")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmnikita",OVERRIDE)
		SetDialog("CMNIKITJ")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB NikitaRedux

IF
	HasItem("JO_JOIN","cmnikita")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNIK25",OVERRIDE)
		SetDialog("CMNIK25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// VampireTales

IF
	HasItem("JO_JOIN","cmgmiriam")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMIRI",OVERRIDE)
		SetDialog("CMGMIRIj")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB VampireTales

IF
	HasItem("JO_JOIN","cmgmiriam")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMI25",OVERRIDE)
		SetDialog("CMGMI25J")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Kim

IF
	HasItem("JO_JOIN","Kim")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("KimJ")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

/*
 // ToB Kim

IF
	HasItem("JO_JOIN","Kim")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("Kim25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END
*/

////////////////////////////////////////////////////
























