////////////////////////////////////////////////////

 // Imoen BGEE EET

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Imoen BGEE

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2") // Joined Dialogue for BGEE only
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Imoen BG2EE

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN2J") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOEN2",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Imoen

IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("IMOEN25J") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("IMOE25",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END 

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Edwin BGEE EET
 
IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("EDWIN_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Edwin BGEE BG2EE

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("EDWINJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("EDWIN",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Edwin

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDEDWINJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDEDWIN",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Edwin Global("JO_JOIN_ToB","GLOBAL",1)

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Jaheira BGEE EET

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Jaheira BGEE

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIJ") // Joined Dialogue for BGEE only
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Jaheira BG2EE

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("JAHEIRAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("JAHEIRA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Jaheira

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDJAHEIJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDJAHEIR",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Jaheira

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Minsc BGEE EET

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MINSC_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Minsc BGEE BG2EE

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("MINSCJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("MINSC",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Minsc

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDMINSCJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDMINSC",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Minsc

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Viconia BGEE EET

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Viconia BGEE

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONJ")  // Joined Dialogue for BGEE only
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Viconia BG2EE

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("VICONIJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("VICONIA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Viconia

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDVICONJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDVICONI",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Viconia

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Dorn BGEE EET

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("DORN_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Dorn BGEE BG2EE

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("DORNJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("DORN_",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Dorn

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDDORNJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDDORN",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Dorn

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Neera BGEE EET


IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NEERA_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Neera BGEE BG2EE


IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("NEERAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("NEERA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Neera

IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDNEERAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDNEERA",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Neera

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

 // Rasaad BGEE EET

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BGEE_EET","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("RASAAD_",OVERRIDE) //Script for BGEE in EET
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // Rasaad BGEE BG2EE

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
	OR(2)
		Global("JO_JOIN_BGEE","GLOBAL",1)
		Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("RASAADJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("RASAAD",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Rasaad

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		SetDialog("BDRASAAJ") 
		DestroyItem("JO_JOIN")
		SmallWait(1)
		SetGlobal("JO_JOIN","LOCALS",0)
		ChangeAIScript("BDRASAAD",OVERRIDE)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Rasaad

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
