/*

IF
	HPLT(Myself,5)
THEN
	RESPONSE #100
END

IF
	HPGT(Myself,5)
THEN
	RESPONSE #100
END

EquipItemEx(S:Object*,I:EquipUnEquip*)
PlayDead(I:Time*)
Deactivate(O:Object*)
Activate(O:Object*)
AnkhegEmerge()
AnkhegHide()
ReallyForceSpellRES(S:RES*,O:Target*) / ApplySpellRES(S:RES*,O:Target)
MakeUnselectable(I:Time*)
This action changes the active creature’s selection circle to purple and makes it unselectable. If engine_mode = 0 (default setting for BG1:EE) in engine.lua, the creature continues processing scripts while unselectable. If engine_mode = 1 (default setting for BG2:EE), the creature stops processing scripts while unselectable. For both BG1:EE and BG2:EE, you can use opcode 365 to make creatures unselectable without disabling their script processing.
#365 (0x16D) Make unselectable

*/

// To verify if NPC leave and join as intended

IF
	Global("JO_FIRST_JOIN_JOIN","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("JO_JOIN_JOIN","LOCALS",THREE_ROUNDS)
		SetGlobal("JO_FIRST_JOIN_JOIN","LOCALS",1)
END

// To avoid Familiar / NPC being in another area when switching in and out of the party

IF
	OR(2)
		!Range(Player1(Myself),70)
		!InMyArea(Player1)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1) // JumpToObject(Myself,Player1)
END

// Get close to PC before switching same reason as above

IF
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","LOCALS")
	NumInPartyLT(6)
	CombatCounter(0)
	!Range(Player1(Myself),10)
THEN
	RESPONSE #100
		MoveToObject(Player1) // MoveToObjectFollow(Player1) 
END

// Reintegrate NPC into party periodically (Every NINE_ROUNDS depending of other NPCs and Triggers above) 

// Could be changed to more or less rounds for players convenience

IF
	Global("JO_NOJOIN","GLOBAL",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("JO_JOIN_JOIN","LOCALS")
	NumInPartyLT(6)
	CombatCounter(0)
	Range(Player1(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOINI","LOCALS",1)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",1)
		DestroyItem("JOMINHP1")
		DisplayStringHead(Myself,~Hey.~)
		SmallWait(1)
		JoinParty()
END

// Maybe something could be done with :

/*
0x0004 Joins(O:Object*)
Returns true if the specified object has joined the party in the last script round. This trigger is only sent to player characters. 

0x0005 Leaves(O:Object*)
Returns true if the specified object has left the party in the last script round. This trigger is only sent to player characters. 
*/


//////////////////////////////////////////////////////////////////////////////////////////


// Reset

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SCRIPT_Player1","LOCALS",0)
		SetGlobal("JO_JOIN_SCRIPT_Player2","LOCALS",0)
		SetGlobal("JO_JOIN_SCRIPT_Player3","LOCALS",0)
		SetGlobal("JO_JOIN_SCRIPT_Player4","LOCALS",0)
		SetGlobal("JO_JOIN_SCRIPT","LOCALS",0)
		Continue()
END

// Player1

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player1","LOCALS",1)
	Range(Player1(Myself),30)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player1","LOCALS",2)
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player1","LOCALS",3)
	!Range(Player1(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player1)
END

// Player2

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player2","LOCALS",1)
	Range(Player2(Myself),30)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player2","LOCALS",2)
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player2","LOCALS",3)
	!Range(Player2(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player2)
END

// Player3

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player3","LOCALS",1)
	Range(Player3(Myself),30)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player3","LOCALS",2)
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player3","LOCALS",3)
	!Range(Player3(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player3)
END

// Player4

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player4","LOCALS",1)
	Range(Player4(Myself),30)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player4","LOCALS",2)
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_SCRIPT_Player4","LOCALS",3)
	!Range(Player4(Myself),5)
THEN
	RESPONSE #100
	MoveToObject(Player4)
END


