
/////////////////////////// Mods BG1 ///////////////////////////

////////////////////////////////////////////////////


// Ishlilka_The-Wizard-Slayer

IF
	HasItem("JO_JOIN","#Ishy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("IshyD")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // SoD Ishlilka

IF
	HasItem("JO_JOIN","#Ishy")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("ishyscrp",OVERRIDE)
		SetDialog("bdishy")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////


/////////////////////////// Mods BG2 ///////////////////////////

////////////////////////////////////////////////////


 // Alora BG2
 
IF
	HasItem("JO_JOIN","CMALORA")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalora",OVERRIDE)
		SetDialog("CMALORAJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Alora BG2
 
IF
	HasItem("JO_JOIN","CMALORA")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmalo25",OVERRIDE)
		SetDialog("CMALO25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // Yeslick BG2
 
IF
	HasItem("JO_JOIN","LK#YESLK")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YESL",OVERRIDE)
		SetDialog("LK#YESJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Yeslick BG2
 
IF
	HasItem("JO_JOIN","LK#YESLK")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("LK#YES25",OVERRIDE)
		SetDialog("LK#YE25J")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // The Undying
 
IF
	HasItem("JO_JOIN","cmninaf")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINAF",OVERRIDE)
		SetDialog("CMNINAFJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB Undying
 
IF
	HasItem("JO_JOIN","cmninaf")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNINA25",OVERRIDE)
		SetDialog("CMNINA25")   // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","callisto")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("CALLISTO",OVERRIDE)
		SetDialog("CMCALLIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

 // Summon Bhaalspawn

IF
	HasItem("JO_JOIN","BHAALSPW")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhalspwj") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

/*
 // ToB Summon Bhaalspawn

IF
	HasItem("JO_JOIN","BHAALSPW")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("BHAALSPW",OVERRIDE)
		SetDialog("bhal25j")  // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END
*/

////////////////////////////////////////////////////

// NikitaRedux

IF
	HasItem("JO_JOIN","cmnikita")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("cmnikita",OVERRIDE)
		SetDialog("CMNIKITJ")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB NikitaRedux

IF
	HasItem("JO_JOIN","cmnikita")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMNIK25",OVERRIDE)
		SetDialog("CMNIK25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// VampireTales

IF
	HasItem("JO_JOIN","cmgmiriam")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_BG2EE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMIRI",OVERRIDE)
		SetDialog("CMGMIRIj")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

 // ToB VampireTales

IF
	HasItem("JO_JOIN","cmgmiriam")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("CMGMI25",OVERRIDE)
		SetDialog("CMGMI25J")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Kim

IF
	HasItem("JO_JOIN","Kim")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("KimJ")
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

/*
 // ToB Kim

IF
	HasItem("JO_JOIN","Kim")
	Global("JO_JOIN","LOCALS",2)
	Global("JO_JOIN_ToB","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("Kim",OVERRIDE)
		SetDialog("Kim25J") // Probably the same as bg2
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END
*/

////////////////////////////////////////////////////
























