// TODO : SELECT COMMON AND ELSE VerbalConstant(O:Object*,I:Constant*soundOff) related to INTERACT.2da (Not sure anything can be done about it)
///////////////////////////////////////////////////////////////////////////////////

// JO_JOIN_CUTSCENE

///////////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_HIDE_CUTSCENE (Set in PID, enable or disable travelers in cutscene)
		// JO_JOIN_IS_HIDDEN (Set in PID, enable or disable travelers in cutscene)
			// JO_JOIN_CUTSCENE (General global set ny all game cutscenes)
// Note :
	// Active or deactive travelers in cutscene.
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////

IF // Security, nothing should prevent a loading switch
//
	OR(2)
		AreaCheck("JO2608")
		Global("JO_JOIN_LOADING","GLOBAL",3)
	!IsActive(Myself)
THEN
	RESPONSE #100
		Activate(Myself)
END

///////////////////////////////////////////////////////////////////////////////////


IF
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	OR(2)
		!Global("JO_JOIN_HIDE_CUTSCENE","LOCALS",0)
		Global("JO_JOIN_FORCE_HIDE","GLOBAL",1)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		Global("JO_JOIN_CUTSCENE","GLOBAL",1)
		Global("JO_JOIN_FORCE_HIDE","GLOBAL",1)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_HIDDEN","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_FORCE_HIDE","GLOBAL",1)
//
	!Global("JO_JOIN_IS_HIDDEN","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	!IsActive(Myself)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("JO_JOIN_IS_HIDDEN","LOCALS",0)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////////

// Privacy / Indepandance

///////////////////////////////////////////////////////////////////////////////////
// Variables : :
	// JO_JOIN_PRIVACY (Automatically deactive travelers if Charname is in another area of the party)
		// JO_JOIN_INDEPANDANCE (PID option : Deactive travelers if Charname is separate from the party but in the same area)
// Note :
	// Privacy automatically Active or deactive travelers when Player1 is alone in the area. (Related to mod like Romantic Encounters)
			// Indepandance ask to a traveler to deactive themselves when Player1 walks away from the party.
///////////////////////////////////////////////////////////////////////////////

IF
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	Global("JO_JOIN_NOPRIVACY","GLOBAL",0)
	Global("JO_JOIN_PRIVACY","LOCALS",0)
	NumInPartyGT(1)
	!InMyArea(Player2)
	!InMyArea(Player3)
	!InMyArea(Player4)
	!InMyArea(Player5)
	!InMyArea(Player6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PRIVACY","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_CUTSCENE","GLOBAL",1) // Don't reactivate if cutscene is in motion
//
	OR(5)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
	Global("JO_JOIN_PRIVACY","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_PRIVACY","LOCALS",0)
		Activate(Myself)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
// 
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
//
	Global("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
	Switch("JO_JOIN_NEED_INDEPANDANT","LOCALS")
THEN
	RESPONSE #0
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",1)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",0)
		DisplayString(Myself,~I am reassured.~)
		Continue()
	RESPONSE #3
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",1)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",3)
		DisplayString(Myself,~I watch you from here.~)
		Continue()
	RESPONSE #5
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",1)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",5)
		DisplayString(Myself,~Don't step away too much.~)
		Continue()
	RESPONSE #8
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",1)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",8)
		DisplayString(Myself,~Don't go too far.~)
		Continue()
	RESPONSE #10
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",1)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",10)
		DisplayString(Myself,~Be careful out there.~)
		Continue()

END


IF // Range 100
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	NumInPartyGT(1)
	Global("JO_JOIN_INDEPANDANCE","LOCALS",10) // Set in PID
	!TriggerOverride(Player1,Range(Player2,100))
	!TriggerOverride(Player1,Range(Player3,100))
	!TriggerOverride(Player1,Range(Player4,100))
	!TriggerOverride(Player1,Range(Player5,100))
	!TriggerOverride(Player1,Range(Player6,100))
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_CUTSCENE","GLOBAL",1) // Don't reactivate if cutscene is in motion
//
	OR(2)
		Global("JO_JOIN_INDEPANDANCE","LOCALS",10) // Set in PID
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	OR(6)
		TriggerOverride(Player1,Range(Player2,99))
		TriggerOverride(Player1,Range(Player3,99))
		TriggerOverride(Player1,Range(Player4,99))
		TriggerOverride(Player1,Range(Player5,99))
		TriggerOverride(Player1,Range(Player6,99))
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	Global("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",0)
		Continue()
END

IF // Range 80
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	NumInPartyGT(1)
	Global("JO_JOIN_INDEPANDANCE","LOCALS",8) // Set in PID
	!TriggerOverride(Player1,Range(Player2,80))
	!TriggerOverride(Player1,Range(Player3,80))
	!TriggerOverride(Player1,Range(Player4,80))
	!TriggerOverride(Player1,Range(Player5,80))
	!TriggerOverride(Player1,Range(Player6,80))
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_CUTSCENE","GLOBAL",1) // Don't reactivate if cutscene is in motion
//
	OR(2)
		Global("JO_JOIN_INDEPANDANCE","LOCALS",8) // Set in PID
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	OR(6)
		TriggerOverride(Player1,Range(Player2,79))
		TriggerOverride(Player1,Range(Player3,79))
		TriggerOverride(Player1,Range(Player4,79))
		TriggerOverride(Player1,Range(Player5,79))
		TriggerOverride(Player1,Range(Player6,79))
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	Global("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",0)
		Continue()
END

IF // Range 50
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	NumInPartyGT(1)
	Global("JO_JOIN_INDEPANDANCE","LOCALS",5) // Set in PID
	!TriggerOverride(Player1,Range(Player2,50))
	!TriggerOverride(Player1,Range(Player3,50))
	!TriggerOverride(Player1,Range(Player4,50))
	!TriggerOverride(Player1,Range(Player5,50))
	!TriggerOverride(Player1,Range(Player6,50))
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_CUTSCENE","GLOBAL",1) // Don't reactivate if cutscene is in motion
//
	OR(2)
		Global("JO_JOIN_INDEPANDANCE","LOCALS",5) // Set in PID
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	OR(6)
		TriggerOverride(Player1,Range(Player2,49))
		TriggerOverride(Player1,Range(Player3,49))
		TriggerOverride(Player1,Range(Player4,49))
		TriggerOverride(Player1,Range(Player5,49))
		TriggerOverride(Player1,Range(Player6,49))
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	Global("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",0)
		Continue()
END

IF // Range 30
//
	!AreaCheck("JO2608")
	Global("JO_JOIN_LOADING","GLOBAL",0)
	NumInPartyGT(1)
	Global("JO_JOIN_INDEPANDANCE","LOCALS",3) // Set in PID
	!TriggerOverride(Player1,Range(Player2,30))
	!TriggerOverride(Player1,Range(Player3,30))
	!TriggerOverride(Player1,Range(Player4,30))
	!TriggerOverride(Player1,Range(Player5,30))
	!TriggerOverride(Player1,Range(Player6,30))
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
		Deactivate(Myself)
END

IF
//
	!Global("JO_JOIN_CUTSCENE","GLOBAL",1) // Don't reactivate if cutscene is in motion
//
	OR(2)
		Global("JO_JOIN_INDEPANDANCE","LOCALS",3) // Set in PID
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	OR(6)
		TriggerOverride(Player1,Range(Player2,29))
		TriggerOverride(Player1,Range(Player3,29))
		TriggerOverride(Player1,Range(Player4,29))
		TriggerOverride(Player1,Range(Player5,29))
		TriggerOverride(Player1,Range(Player6,29))
		Global("JO_JOIN_INDEPANDANCE","LOCALS",0)
//
	Global("JO_JOIN_IS_INDEPANDANT","LOCALS",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("JO_JOIN_IS_INDEPANDANT","LOCALS",0)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// JO_JOIN_Move_Around related to JOJOINNE.d

///////////////////////////////////////////////////////////////////////////////
// Variables : :
	// JO_JOIN_Move_Around (Set by charname PID to give instrucions to all travelers at once)
		// JO_JOIN_Move_Done (Prevent instruction boucle until JO_JOIN_Move_Around reset)
///////////////////////////////////////////////////////////////////////////////

IF
	Global("JO_JOIN_Move_Done","LOCALS",1)
THEN
	RESPONSE #1
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",0)
		Wait(1)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",0)
END

// Related to JOJOINNE.D groupe changes

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	!Global("JO_JOIN_Move_Around","GLOBAL",0)
	!GlobalGT("JO_JOIN_Move_Done","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Switch("JO_JOIN_Move_Around","GLOBAL")
THEN
	RESPONSE #1
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_HIDE_CUTSCENE","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #2
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_HIDE_CUTSCENE","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #3
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #4
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #5
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_Myself_LeaveParty","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #6
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		DisplayStringHead(Myself,~Youhou !~)
		Continue()
	RESPONSE #7
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_FORCE_SWITCH","LOCALS",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #8
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_LINK_TYPE","LOCALS",0)
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
		SetGlobal("BDAI_DISABLE_ATTACK","LOCALS",0)
		SetGlobal("BDAI_ATTACK_MODE","LOCALS",0)
		SetGlobal("BDAI_DISABLE_ITEMS","LOCALS",0)
		SetGlobal("BDAI_DISABLE_OFFENSIVE","LOCALS",0)
		SetGlobal("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
		SetGlobal("BDAI_DISABLE_SPECIAL","LOCALS",0)
		SetGlobal("BDAI_SKILL_MODE","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #9
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		MoveToObject(Player1)
		DisplayString(Myself,~Done.~)
	RESPONSE #10
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #11
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #12
		SetGlobal("JO_JOIN","LOCALS",0)

		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",0)
		SetGlobal("JO_JOIN_TALK","LOCALS",0)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",0)

//		SetGlobal("JO_JOIN_LOAD_PARTY","LOCALS",0)
//		SetGlobal("JO_JOIN_PARTY_SWITCH","GLOBAL",0)
//		SetGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",0)
//		SetGlobal("JO_JOIN_MY_SWITCH","LOCALS",0)

		SetGlobal("JO_JOIN_PRIVACY","LOCALS",0)
		SetGlobal("JO_JOIN_INDEPANDANCE","LOCALS",0)

		SetGlobal("JO_Myself_LeaveParty","LOCALS",0)
		SetGlobal("JO_JOIN_LEAVE_PARTY","LOCALS",0)
		SetGlobal("JO_JOIN_LEAVE_WAIT","LOCALS",0)
		SetGlobal("JO_JOIN_LEAVING_PARTY","GLOBAL",0)

		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)

		SetGlobal("JO_JOIN_IS_Wannabe","LOCALS",0)
		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",ONE_TURN)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_TURN)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)

		SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",ONE_TURN)
		SetGlobal("JO_JOIN_BANTER_INTERACT","LOCALS",0)
		SetGlobal("JO_JOIN_DREAM_DONE","LOCALS",0)
		SetGlobal("JO_JOIN_DREAM_REST","LOCALS",0)

		SetGlobal("JO_JOIN_Move_Done","LOCALS",1) // If not the script will loop...

		SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
		SetGlobal("JO_JOIN_HIDE_CUTSCENE","LOCALS",0)
		SetGlobal("JO_JOIN_IS_HIDDEN","LOCALS",0)
		Activate(Myself)


		SetGlobal("JO_JOIN_FORCE_LOAD","GLOBAL",0)
		SetGlobal("JO_JOIN_LOADING","GLOBAL",0)
		SetGlobal("JO_JOIN_LOAD","LOCALS",0)
		SetGlobal("JO_JOIN_LOADING_PLAYER","LOCALS",0)
		SetGlobal("JO_JOIN_LOAD_PARTY_WAIT","GLOBAL",0)

		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",1)
		SetGlobal("JO_Myself_Valid","LOCALS",1)
		SetGlobal("JO_Myself_InParty","LOCALS",1)
		SetGlobal("JO_Myself_AllowDead","LOCALS",1)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)

		EquipItemEx("JOMINHP1",0)
		DisplayString(Myself,@103)
	RESPONSE #13
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #14
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_BANTER","LOCALS",0)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #15
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",1)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #16 // Unused (replaced in JO_JOINC)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
//		SetGlobal("JO_JOIN_COUNT_TRAVELER","LOCALS",0) // Deprecated by JO_JOINC.BAF
//		SetGlobal("JO_JOIN_COUNT_TRAVELER","GLOBAL",1) // Deprecated by JO_JOINC.BAF
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #17
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_LINK_TYPE","LOCALS",2)
		DisplayString(Myself,~Done.~)
		Continue()
	RESPONSE #18
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
		SetGlobal("JO_JOIN_NEED_INDEPANDANT","LOCALS",0)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		Continue()
	RESPONSE #19
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
		SetGlobal("JO_JOIN_NEED_INDEPANDANT","LOCALS",3)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		DisplayString(Myself,~Done.~)
	RESPONSE #20
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
		SetGlobal("JO_JOIN_NEED_INDEPANDANT","LOCALS",5)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		DisplayString(Myself,~Done.~)
	RESPONSE #21
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
		SetGlobal("JO_JOIN_NEED_INDEPANDANT","LOCALS",8)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		DisplayString(Myself,~Done.~)
	RESPONSE #22
		SetGlobal("JO_JOIN_MOVE_INDEPENDANT","LOCALS",0)
		SetGlobal("JO_JOIN_NEED_INDEPANDANT","LOCALS",10)
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		DisplayString(Myself,~Done.~)
	RESPONSE #23
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_CONTROLLED","LOCALS",0)
		ChangeEnemyAlly(Myself,FAMILIAR)
//		AddFamiliar()
		DisplayString(Myself,~Done. I am linked to you !~)
/*	RESPONSE #24
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_CONTROLLED","LOCALS",1)
		ChangeEnemyAlly(Myself,CONTROLLED)*/
		DisplayString(Myself,~Done. I am more independant !~)
	RESPONSE #25
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_LINK_TYPE","LOCALS",-1)
		DisplayString(Myself,~Done. I stay put.~)
		Continue()
	RESPONSE #26
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_FILL","LOCALS",0)
		Continue()
	RESPONSE #27
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		SetGlobal("JO_JOIN_NEVER_FILL","LOCALS",1)
		Continue()
//	RESPONSE #28 // Party member only
		//SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		//Continue()
//	RESPONSE #29 // Party member only
		//SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		//Continue()
/*	RESPONSE #30
		SetGlobal("JO_JOIN_Move_Done","LOCALS",1)
		Continue()*/
END

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////

// Related to Reintegrate NPC into party periodically

IF // security check
// 
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading TODO : Yes or no, maybe irrelevant with the new Loading Switch...
	OnCreation()
	!Global("JO_JOIN_IS_JOINING","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_JOIN_TIMER","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Quick Switch

///////////////////////////////////////////////////////////////////////////////
// Variables : :
	// JO_JOIN_JOIN_TIMER (Set when a party member become a traveler or when a traveler do a quick switch)
		// JO_JOIN_FORCE_SWITCH (Set by PID)
			// JO_JOIN_IS_JOINING (Set when the traveler reintegrate the party for a Quick Switch)
				// JO_JOINI (Set when a traveler is in party for a Quick Switch)
// Note :
	// Regular switch
		// Launched with dialog
			// Also launched by JO_JOIN_JOIN_TIMER
				// Also used by Loading Party
///////////////////////////////////////////////////////////////////////////////

// Main Quick Switch 1

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_NEVER_JOIN","LOCALS",0)
	!GlobalTimerNotExpired("JO_JOIN_JOIN_TIMER","LOCALS")
	!Global("JO_JOIN_JOIN_TIMER","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_JOIN_TIMER","LOCALS",1) // Enable next block
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0) // Temporise Quick Switch
		DisplayString(Myself,~Ready for a Quick Switch.~)
END

// Secondary Quick Switch 1

// Block wait 1 for Quick Switch

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
// 
	Global("JO_JOIN_NEVER_JOIN","LOCALS",0)
	Global("JO_JOIN_JOIN_TIMER","LOCALS",1) 
	!Global("JO_JOIN_QUICK_SWITCH","LOCALS",1)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",1) // Enable next block
END

// Secondary Quick Switch 1

IF // Block wait 2 for Quick Switch // Return to Main Quick Switch 1 if another traveler is already active
//
	Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	OR(4)
		!Global("JO_JOIN_SWITCHING","GLOBAL",0)
		!Global("JO_NOJOIN","GLOBAL",0)
		!Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		!Global("JO_JOIN_Fill_Party","LOCALS",0)
// 
	Global("JO_JOIN_NEVER_JOIN","LOCALS",0)
	Global("JO_JOIN_JOIN_TIMER","LOCALS",1) 
	Global("JO_JOIN_QUICK_SWITCH","LOCALS",1)
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0) // Enable next block
		DisplayString(Myself,~I have to wait before a Quick Switch.~)
		Continue()
END

// Main Quick Switch 2

IF
	OR(2)
		Global("JO_JOIN_FORCE_SWITCH","LOCALS",1) // Set by JO_JOIN_Move_Around
		Delay(20)
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
//
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1) // Master Area
		Global("JO_JOIN_BLOP","GLOBAL",1) //Testing variable
//
	OR(2)
		Global("JO_JOIN_FORCE_SWITCH","LOCALS",1) // Set by JO_JOIN_Move_Around
//		Global("JO_JOIN_Fill_Party","LOCALS",1) // Set by JO_JOIN_Move_Around  // TODO : Verify why it was here, should be standalone
		Global("JO_JOIN_JOIN_TIMER","LOCALS",1)
//
//	ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_NOJOIN","GLOBAL",0)
	OR(2)
		Global("JO_JOIN_FORCE_SWITCH","LOCALS",1) // Set by JO_JOIN_Move_Around
		Global("JO_JOIN_NEVER_JOIN","LOCALS",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1) // != static mode
// 
	OR(2)
		Global("JO_JOIN_FORCE_SWITCH","LOCALS",1) // Set by JO_JOIN_Move_Around
		Global("JO_JOIN_QUICK_SWITCH","LOCALS",1)
	NumInPartyLT(6)
	Switch("JO_JOIN_LINK_PLAYER_ID","LOCALS")
THEN
	RESPONSE #0
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player1Fill)
		SetInterrupt(TRUE)
	RESPONSE #1
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player1)
		SetInterrupt(TRUE)
	RESPONSE #2
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player2)
		SetInterrupt(TRUE)
	RESPONSE #3
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player3)
		SetInterrupt(TRUE)
	RESPONSE #4
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player4)
		SetInterrupt(TRUE)
	RESPONSE #5
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player5)
		SetInterrupt(TRUE)
	RESPONSE #6
		SetInterrupt(FALSE)
		DisplayString(Myself,~Don't worry, I won't disturb the group long.~)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",1)
		SetGlobal("JO_JOIN_QUICK_SWITCH","LOCALS",0)
		SmallWait(1)
		MoveToObject(Player6)
		SetInterrupt(TRUE)
END

// Reintegrate NPC into party periodically
	// Used by Regular switch 
				// Also used by Loading Party

// Main Quick Switch 3

IF
// 
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	!Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)
		SetGlobal("JO_JOIN_IS_JOINING","LOCALS",0)
		SetGlobal("JO_JOINI","LOCALS",1)
		SetGlobal("JO_JOIN_CLEAR","LOCALS",1) // ScriptAction All_in_Baf
		EquipItemEx("JOMINHP1",1)
		// SmallWait(1)
		DestroyItem("JOMINHP1")
		// SmallWait(1)
		DisplayString(Myself,~Hey.~)
		SetInterrupt(TRUE)
		JoinParty() // Go to All_In_Baf Switch between familiar and party
END

///////////////////////////////////////////////////////////////////////////////

// Security

///////////////////////////////////////////////////////////////////////////////

// Broken links

IF // unexpected values
	OR(2)
		GlobalLT("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
		GlobalGT("JO_JOIN_LINK_PLAYER_ID","LOCALS",6)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player1)
		!Exists(Player1) // TODO: useful ?
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",2)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player2)
		!Exists(Player2)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",3)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player3)
		!Exists(Player3)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",4)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player4)
		!Exists(Player4)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",5)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player5)
		!Exists(Player5)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",6)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(2)
		!InParty(Player6)
		!Exists(Player6)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
END

///////////////////////////////////////////////////////////////////////////////

// Move to linked player

///////////////////////////////////////////////////////////////////////////////
// Note :
	// Familiar without link : the linked player is the first player in the party (which may not be Player1)
///////////////////////////////////////////////////////////////////////////////


// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",0) // no linked
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1) // != static mode
	Global("JO_JOIN_CUTSCENE","GLOBAL",0) // no cutscene
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added // Prevent linked traveler to avoid a fight to follow a party member
	!See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player1Fill,100)
//
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1Fill) // JumpToObject(PlayerX) // MoveGlobalObject(Myself,PlayerX)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0) // follow with authorised move
	Global("JO_JOIN_CUTSCENE","GLOBAL",0) // no cutscene
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player1Fill,5) // PersonalSpaceDistance is more reliable than Range at such a low range
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2) // follow close
		!Range(Player1Fill,50)
THEN
	RESPONSE #100
		MoveToObject(Player1Fill)
END

///////////////////////////////////////////////////////////////////////////////

// Not to Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	Delay(5)
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",0)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0) // follow with authorised move
	Global("JO_JOIN_CUTSCENE","GLOBAL",0) // no cutscene
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	PersonalSpaceDistance(Player1,5) // PersonalSpaceDistance is more reliable than Range at such a low range
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2) // follow close
		Range(Player1Fill,5)
THEN
	RESPONSE #10
		MoveToOffset([0.5])
	RESPONSE #10
		MoveToOffset([5.0])
	RESPONSE #10
		MoveToOffset([0.-5])
	RESPONSE #10
		MoveToOffset([-5.0])
	RESPONSE #60
		NoAction()
END

///////////////////////////////////////////////////////////////////////////////

// Linked to Player1

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",1)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player1,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player1)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",1)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player1,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player1,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

///////////////////////////////////////////////////////////////////////////////

// Linked to Player2

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",2)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player2,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player2)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",2)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player2,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player2,50)
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

///////////////////////////////////////////////////////////////////////////////

// Linked to Player3

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",3)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player3,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player3)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",3)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player3,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player3,50)
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

///////////////////////////////////////////////////////////////////////////////

// Linked to Player4

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",4)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player4,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player4)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",4)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player4,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player4,50)
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

///////////////////////////////////////////////////////////////////////////////

// Linked to Player5

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",5)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player5,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player5)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",5)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player5,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player5,50)
THEN
	RESPONSE #100
		MoveToObject(Player5)
END


// Linked to Player6

// Large range or different area
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",6)
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!Range(Player6,100)
THEN
	RESPONSE #100
		MoveGlobalObject(Myself,Player6)
END

// Short range
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
	Global("JO_NOJOIN","GLOBAL",0)
//
	ActionListEmpty()
	!ActuallyInCombat() // TODO: Added
	!See([ENEMY])
	Global("JO_JOIN_LINK_PLAYER_ID","LOCALS",6)
	GlobalGT("JO_JOIN_LINK_TYPE","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	!PersonalSpaceDistance(Player6,5)
	OR(2)
		Global("JO_JOIN_LINK_TYPE","LOCALS",2)
		!Range(Player6,50)
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

///////////////////////////////////////////////////////////////////////////////

// Sleeping Dead

///////////////////////////////////////////////////////////////////////////////
// Variables : :
	// JO_JOIN_SLEEPING_DEAD (Traveler are immortal, this variable is used to simulate their fall when HP are inferior to 2)
		// JO_JOIN_TIMER_DEAD (Duration before recovering when SLEEPING_DEAD)
			// JO_JOIN_JOIN_TIMER (Security Used to make the traveler do a Quick Switch) TODO : Temporarely ?
// Note :
	// Dead but not really  (// Related to AllInBaf set statut when Dead but not really )
///////////////////////////////////////////////////////////////////////////////

// Main Sleeping Dead 1

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	HPLT(Myself,2)
THEN
	RESPONSE #10
		DisplayStringHead(Myself,~Carry on without me...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Les carottes sont cuites...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~You're next...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Keep going, I will catch up...~)
		Continue()
	RESPONSE #10
		VerbalConstant(Myself,DYING)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~I can't fall... Not now !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~I don't want to go...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~At last...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Huh... I can see the darkness !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Go on without me, my fellow traveler~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Not like this... Not like this !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Ooooh ! I can see the light !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~<CHARNAME> ! For the gods sake...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Aaarghhh...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~The pointy ears had it right, we're all doomed.~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~My wounds are too grave. I am dead...~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~<CHARNAME> ! I curse you !!!~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~A fitting death !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~We're all doomed! Run while you're still able.~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~I saw it coming... I guess.~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~I will return to finish you off.~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~Don't you dare leaving me here to rot !~)
		Continue()
	RESPONSE #10
		DisplayStringHead(Myself,~I know your true nature, <CHARNAME>. You're gonna kill all of us...~)
		Continue()
END

// Secondary Sleeping Dead 1

// Warning: conditions must be identical to the previous block
IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	HPLT(Myself,2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SmallWait(1)
		SetGlobalTimer("JO_JOIN_TIMER_DEAD","LOCALS",ONE_TURN)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetSequence(SEQ_DIE)
		Wait(2)
		ReallyForceSpellRES("JOIN648",Myself)
		SetInterrupt(TRUE)
END

// No more Dead TODO : (Related to AllInBaf set statut when No more Dead ) What ?

// Main Sleeping Dead 2

IF
	!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		!ActuallyInCombat()
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
		HPGT(Myself,20)
	OR(4)
		!ActuallyInCombat()
		!GlobalTimerNotExpired("JO_JOIN_TIMER_DEAD","LOCALS")
		HPGT(Myself,4)
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",ONE_ROUND) // Temporaire pour les tests ou utile pour les joueurs ?  TODO : Temporarely ?
		ChangeEnemyAlly(Myself,FAMILIAR)
		ReallyForceSpellRES("JOIR648",Myself)
		Wait(2)
		SetSequence(SEQ_EMERGE)
		SetInterrupt(TRUE)
		Continue() // Important
END

// Secondary Sleeping Dead 2

// WARNING: conditions must be identical to the previous block
IF
	!Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		!ActuallyInCombat()
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
		HPGT(Myself,20)
	OR(4)
		!ActuallyInCombat()
		!GlobalTimerNotExpired("JO_JOIN_TIMER_DEAD","LOCALS")
		HPGT(Myself,4)
		!Global("JO_JOIN_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #10
		DisplayStringHead(Myself,~Still alive !~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~Dead ? No more !~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~The sun shines, and I am amazed to see another day.~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~Perhaps I'll survive longer than I had originally thought.~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~You didn't abandon me !~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~It was a... Nice experiment...~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~Well, I guess we have to go on...~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~I may have overreacted.~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~Of "curse"... I didn't mean it.~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	RESPONSE #10
		DisplayStringHead(Myself,~Well, that escalated quickly...~)
		SetGlobal("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
END

IF // Return to CONTOLLED if was CONTOLLED
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Allegiance(Myself,FAMILIAR)
	Global("JO_JOIN_CONTROLLED","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Still independant !~)
//		RemoveFamiliar()
		ChangeEnemyAlly(Myself,CONTROLLED)
END

///////////////////////////////////////////////////////////////////////////////

// Travelers State

///////////////////////////////////////////////////////////////////////////////
// Note :
	// NOT TODO: les états visuellement identifiables, les états qui ne sont pas compatibles avec les scripts
		// un display reste une information peu explicite dans un combat (trop de log), comment améliorer ça ?
///////////////////////////////////////////////////////////////////////////////

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	StateCheck(Myself,STATE_POISONED)
	CheckStatLT(Myself,100,RESISTPOISON)
	Delay(12)
THEN
	RESPONSE #40
		DisplayString(Myself,~Damn venom !~)
		Continue()
	RESPONSE #30
		DisplayString(Myself,~My blood is on fire.~)
		Continue()
	RESPONSE #30
		DisplayString(Myself,~I am toxic.~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	CheckStatLT(Myself,4,VISUALRANGE) // plus général que STATE_BLIND
	Delay(60)
THEN
	RESPONSE #50
		DisplayString(Myself,~I can't see...~)
		Continue()
	RESPONSE #50
		DisplayString(Myself,~Who turned off the light ?~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	CheckSpellState(Myself,DISEASED)
	Delay(60)
THEN
	RESPONSE #50
		DisplayString(Myself,~I am infected !~)
		Continue()
	RESPONSE #50
		DisplayString(Myself,~It's probably contagious...~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	CheckSpellState(Myself,DEAFENED)
	Delay(60)
THEN
	RESPONSE #40
		DisplayString(Myself,~Speak up, speak up !~) // Parlez plus fort, plus fort ! (@11086)
		Continue()
	RESPONSE #30
		DisplayString(Myself,~What did you say ?~)
		Continue()
	RESPONSE #30
		DisplayString(Myself,~I can't hear you...~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	CheckStatGT(Myself,49,SPELLFAILUREMAGE)
	!CheckSpellState(Myself,DEAFENED) // on exclu le cas de la surdité (géré à part)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE) // on exclu le cas des insectes (visible)
	OR(2)
		Class(Myself,MAGE_ALL)
		Class(Myself,BARD_ALL)
	Delay(30)
THEN
	RESPONSE #50
		DisplayString(Myself,~Concentration is difficult.~)
		Continue()
	RESPONSE #50
		DisplayString(Myself,~It is better not to cast spells.~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	CheckStatGT(Myself,49,SPELLFAILUREPRIEST)
	!CheckSpellState(Myself,DEAFENED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	OR(4)
		Class(Myself,CLERIC_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,DRUID_ALL)
		Class(Myself,RANGER_ALL)
	Delay(30)
THEN
	RESPONSE #50
		DisplayString(Myself,~Concentration is difficult.~)
		Continue()
	RESPONSE #50
		DisplayString(Myself,~It is better not to cast spells.~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	StateCheck(Myself,STATE_SILENCED)
	Delay(60)
THEN
	RESPONSE #50
		DisplayString(Myself,~<GABBER> wave at you.~)
		Continue()
	RESPONSE #50
		DisplayString(Myself,~<GABBER> open they lips but not sound comes out...~)
		Continue()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	OR(2)
		CheckStatGT(Myself,6,FATIGUE)
		CheckSpellState(Myself,BERSERKER_RAGE_FATIGUE)
	Delay(240)
THEN
	RESPONSE #100
		VerbalConstant(Myself,TIRED)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Simulate BDFAI Scripts

///////////////////////////////////////////////////////////////////////////////
// Note :
	// In progress for some part
///////////////////////////////////////////////////////////////////////////////

// Use Potions

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	CheckStatLT(Myself,100,RESISTPOISON)
	OR(2)
		StateCheck(Myself,STATE_POISONED)
		CheckSpellState(Myself,DISEASED)
	HasItemEquiped("POTN17",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	CheckStatLT(Myself,100,RESISTPOISON)
	StateCheck(Myself,STATE_POISONED)
	HasItemEquiped("POTN20",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN20",Myself)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	ActuallyInCombat()
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	HPPercentLT(Myself,60)
	OR(2)
		CheckStatGT(Myself,99,MAXHITPOINTS)
		HPPercentLT(Myself,40)
	HasItemEquiped("POTN55",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN55",Myself)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	ActuallyInCombat()
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	HPPercentLT(Myself,60)
	OR(2)
		CheckStatGT(Myself,67,MAXHITPOINTS)
		HPPercentLT(Myself,40)
	HasItemEquiped("POTN52",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself)
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	ActuallyInCombat()
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	HPPercentLT(Myself,60)
	OR(2)
		CheckStatGT(Myself,22,MAXHITPOINTS)
		HPPercentLT(Myself,40)
	HasItemEquiped("POTN08",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN08",Myself)
END

///////////////////////////////////////////////////////////////////////////////

// Basic weapon switch

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	IsWeaponRanged(Myself)
	OR(3)
		Global("BDAI_ATTACK_MODE","LOCALS",1) // melee
		!Global("BDAI_DISABLE_ATTACK","LOCALS",0) // no attack
		PersonalSpaceDistance(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("BDAI_ATTACK_MODE","LOCALS",2) // ranged
	!IsWeaponRanged(Myself)
	CanEquipRanged()
	!PersonalSpaceDistance(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipRanged()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("BDAI_ATTACK_MODE","LOCALS",2) // ranged
	Global("BDAI_DISABLE_ATTACK","LOCALS",0) // can attack
	!CanEquipRanged()
	Delay(30)
THEN
	RESPONSE #100
		DisplayString(Myself,~I cannot use my ranged weapon.~)
END

///////////////////////////////////////////////////////////////////////////////

// Modales

///////////////////////////////////////////////////////////////////////////////

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	Global("BDAI_SKILL_MODE","LOCALS",1) // find traps
	ActionListEmpty()
	ModalState(NONE)
	!ButtonDisabled(SCREEN_INVENTORY)
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	OR(2)
		CheckStatGT(Myself,0,TRAPS)
		CheckStatGT(Myself,0,DETECTILLUSIONS)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		FindTraps()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	Global("BDAI_SKILL_MODE","LOCALS",2) // hide
	ActionListEmpty()
	ModalState(NONE)
	!ButtonDisabled(BUTTON_STEALTH)
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	CheckStat(Myself,0,SANCTUARY)
	!StateCheck(Myself,STATE_INVISIBLE)
	OR(2)
		CheckStatGT(Myself,0,HIDEINSHADOWS)
		CheckStatGT(Myself,0,STEALTH)
	OR(2)
		!See(NearestEnemyOf(Myself))
		Kit(Myself,SHADOWDANCER)
THEN
	RESPONSE #100
		Hide()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	Global("BDAI_SKILL_MODE","LOCALS",3) // danse
	ActionListEmpty()
	ModalState(NONE)
	Class(Myself,SHAMAN)
	!ButtonDisabled(BUTTON_BATTLESONG)
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
THEN
	RESPONSE #100
		BattleSong()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	Global("BDAI_SKILL_MODE","LOCALS",3) // song
	ActionListEmpty()
	ModalState(NONE)
	Class(Myself,BARD)
	!ButtonDisabled(BUTTON_BATTLESONG)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStat(Myself,0,CASTERHOLD)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		BattleSong()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	Global("BDAI_SKILL_MODE","LOCALS",4) // repulse undead
	ActionListEmpty()
	ModalState(NONE)
	!ButtonDisabled(BUTTON_TURNUNDEAD)
	!StateCheck(Myself,STATE_DISABLED)
	CheckStat(Myself,0,CASTERHOLD)
	!CheckStat(Myself,0,TURNUNDEADLEVEL)
	See(NearestEnemyOfType([0.UNDEAD]))
THEN
	RESPONSE #100
		Turn()
END

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	ActuallyInCombat()
	!Global("JO_JOIN_LINK_TYPE","LOCALS",-1) // can move
	HPPercentLT(Myself,20)
	See(LastAttackerOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

// Basic attack

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
	Global("JO_JOIN_Move_Done","LOCALS",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_CLEAR","LOCALS",0)
	Global("JO_JOIN_FORCE_SWITCH","LOCALS",0)
	Global("JO_JOIN_Fill_Party","LOCALS",0)
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0)
	!GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
//
	ActionListEmpty()
	Global("BDAI_DISABLE_ATTACK","LOCALS",0)
	See(NearestEnemyOf(Myself))
	OR(2)
		!Global("JO_JOIN_LINK_TYPE","LOCALS",-1) // can move
		InWeaponRange(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

///////////////////////////////////////////////////////////////////////////////

// Switching Party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_SWITCH_TIMER (Timer make sure the NPC stay long enough in party)
		// JO_JOIN_SWITCHING (Allow to temporise and reset variables in some case) (Also used to prevent other unrelated blocks to run)
			// JO_JOIN_SWITCH_WITH_ME (If set to 1 then the party member is available for switching with a traveler)
				// JO_JOIN_READY_TO_SWITCH (After some time in party, a party member can echange place with a traveler)
					// JO_JOIN_Wannabe (Party member eligible and willing to be traveler)
// Note :
	// Make traveler party member for some time regulary.
		// Used for maximise triggering all interactions
///////////////////////////////////////////////////////////////////////////////

// Main Switching Party 1

IF // First check
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Switching party step 0
// Global checks
	Global("JO_JOIN_AREA_TRANSITION","GLOBAL",0) // Compatible map
	Global("JO_JOIN_LOADING","GLOBAL",0) // Loading switch inactive
	Global("JO_JOIN_CUTSCENE","GLOBAL",0) // No cuscene
	Global("JO_NOJOIN","GLOBAL",0) // No join stop
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0) // Not implemented
//
	OR(2)
		!Global("JO_JOIN_AREA","MYAREA",0) // Is Master Area
		!Global("JO_JOIN_BLOP","GLOBAL",0)
// Local checks
	!GlobalGT("JO_JOIN_LEAVE_PARTY","LOCALS",0) // Leave Party inactive
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS") // Timer between switch exprired
	!Global("JO_Myself_Valid","LOCALS",0)
	!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0) // Not joining party already
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0) // Can switch
	Global("JO_JOIN_SLEEPING_DEAD","LOCALS",0) // Not dead
// No combat
	OR(2)
		!ActuallyInCombat()
		!Global("JO_JOIN_BLOP","GLOBAL",0) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		!Global("JO_JOIN_BLOP","GLOBAL",0) // Dev test for See([ENEMY])

// Party member can be eligible
	NumInPartyAliveGT(1)
	!GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",5)
	OR(2)
		GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",1)
		NumInPartyGT(1)
	OR(2)
		GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",2)
		NumInPartyGT(2)
	OR(2)
		GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",3)
		NumInPartyGT(3)
	OR(2)
		GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",4)
		NumInPartyGT(4)
	OR(2)
		GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",5)
		NumInPartyGT(5)
THEN
	RESPONSE #100
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
END

// Main Switching Party 2 // Randomly select a member... Wannabe !

IF // PartySlot6
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",6)

	!InPartySlot(PartySlot6,0) // security: not target Player1
	!TriggerOverride(PartySlot6,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot6,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot6,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot6)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",6) // PartySlot6
		DisplayStringHead(PartySlot6,~Hum ?~)
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // PartySlot5
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",5)

	!InPartySlot(PartySlot5,0) // security: not target Player1
	!TriggerOverride(PartySlot5,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot5,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot5,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot5)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",5) // PartySlot5
		DisplayStringHead(PartySlot5,~What ?~)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // PartySlot4
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",4)

	!InPartySlot(PartySlot4,0) // security: not target Player1
	!TriggerOverride(PartySlot4,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot4,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot4,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot4)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",4) // PartySlot4
		DisplayStringHead(PartySlot4,~Don't disturb...~)
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // PartySlot3
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",3)

	!InPartySlot(PartySlot3,0) // security: not target Player1
	!TriggerOverride(PartySlot3,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot3,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot3,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot3)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",3) // PartySlot3
		DisplayStringHead(PartySlot3,~Yes ?~)
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // PartySlot2
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",2)

	!InPartySlot(PartySlot2,0) // security: not target Player1
	!TriggerOverride(PartySlot2,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot2,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot2,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot2)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",2) // PartySlot2
		DisplayStringHead(PartySlot2,~Hé ?~)
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // PartySlot1
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	GlobalLT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",1)

	!InPartySlot(PartySlot1,0) // security: not target Player1
	!TriggerOverride(PartySlot1,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot1,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		!Global("JO_JOIN_PS_NO_TIMER_DEV","GLOBAL",0)
		!TriggerOverride(PartySlot1,GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS"))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,~Switching Party !~)
		FaceObject(PartySlot1)
		IncrementGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 2
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",1) // PartySlot1
		DisplayStringHead(PartySlot1,~Ho !~)
		ActionOverride(PartySlot1,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3)) // active All_in block
		ActionOverride(PartySlot1,SetGlobal("JO_JOIN","LOCALS",1))
		SetInterrupt(TRUE)
END

IF // No slot found because they are safe or members are not wannabe
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading

	OR(3)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",5)
		NumInPartyLT(6)
		TriggerOverride(PartySlot6,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(3)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",4)
		NumInPartyLT(5)
		TriggerOverride(PartySlot5,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(3)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",3)
		NumInPartyLT(4)
		TriggerOverride(PartySlot4,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(3)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",2)
		NumInPartyLT(3)
		TriggerOverride(PartySlot3,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(3)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",1)
		NumInPartyLT(2)
		TriggerOverride(PartySlot2,Global("JO_JOIN_Wannabe","LOCALS",0))
	OR(2)
		GlobalGT("JO_JOIN_PS_SAFE_SLOT","GLOBAL",0)
		TriggerOverride(PartySlot1,Global("JO_JOIN_Wannabe","LOCALS",0))
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWO_TURNS)
		DisplayString(Myself,~^0xFF16537eNo party member want to switch with me ? It isn't right...^-~)
END

IF // No slot found
	Global("JO_JOIN_SWITCHING","GLOBAL",1) // Switching party step 1
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TEN_HOURS) // Will try again in 50 minutes
		DisplayString(Myself,~No party member is available to switch with me, I'm ready when it's possible.~)
END

// Main Switching Party 3

IF // Security block
	Global("JO_JOIN_SWITCHING","GLOBAL",3) // Switching party step 3
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	!NumInPartyLT(6)
THEN
	RESPONSE #100
		DisplayString(Myself,~^RVoilà qui n'est pas normal... The party is full.^-~)
		Continue()
END

IF // Travelers take place in party
	Global("JO_JOIN_SWITCHING","GLOBAL",3) // Switching party step 3
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyLT(6)
//
	Switch("JO_JOIN_SWITCH_WITH_ME","LOCALS")
THEN
	RESPONSE #1 // PartySlot1
		DisplayStringHead(Myself,~Who is the leader ?~)
		Continue()
	RESPONSE #2 // PartySlot2
		DisplayStringHead(Myself,~Here I go !~)
		Continue()
	RESPONSE #3 // PartySlot3
		DisplayStringHead(Myself,~Back again !~)
		Continue()
	RESPONSE #4 // PartySlot4
		DisplayStringHead(Myself,~Hello there !~)
		Continue()
	RESPONSE #5 // PartySlot5
		DisplayStringHead(Myself,~It's about time.~)
		Continue()
	RESPONSE #6 // PartySlot6
		DisplayStringHead(Myself,~My turn !~)
		Continue()
END


IF // Travelers take place in party
	Global("JO_JOIN_SWITCHING","GLOBAL",3) // Switching party step 3
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // It is my switching party
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinParty()
END


///////////////////////////////////////////////////////////////////////////////

// Fill Party

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_Fill_Party (Set by PID or if less than three party member in party)
// Note :
	// Related to JO_JOIN_Move_Around option 15
///////////////////////////////////////////////////////////////////////////////

// Main Fill Party 1

IF
//
	!Global("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0) // Don't use this block when Switching Party
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0) // Don't use this block when Leave Party
//
//	!Global("JO_JOIN_IS_JOINING","LOCALS",0) // Why ?
	OR(2)
		Global("JO_JOIN_Fill_Party","LOCALS",1)
		NumInPartyLT(3) // Come in party if less than 3 party members
//
	!Global("JO_JOIN_Fill_Party","LOCALS",2) // Prevent boucle due to previous OR(2) above
	// add Continue() below, it should make this one useless but could allow mor than one traveler to fill party
	Global("JO_NOJOIN","GLOBAL",0)
//
	!InPartyAllowDead(PartySlot6)
//
	ActionListEmpty()
	!ActuallyInCombat()
	!See([ENEMY])
//
	Global("JO_Myself_Valid","LOCALS",1)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_JOIN","LOCALS",0)
	!Global("JO_JOIN_NEVER_FILL","LOCALS",1)
THEN
	RESPONSE #25
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",2)
		DisplayStringHead(Myself,~Let me in !~)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",2)
		DisplayStringHead(Myself,~Incoming !~)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",2)
		DisplayStringHead(Myself,~There is plenty of room in this group...~)
		Continue()
	RESPONSE #25
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1)
		SetGlobal("JO_NOJOIN","GLOBAL",1)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",2)
		DisplayStringHead(Myself,~Is it warm in here ?~)
		Continue()
END

// Main Fill Party 2

IF
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
//
	Global("JO_JOIN_Fill_Party","LOCALS",2)
//		ActionListEmpty()
//		!ActuallyInCombat()
//		!See([ENEMY])
//
	Global("JO_Myself_Valid","LOCALS",1)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	NumInPartyLT(6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)
		SmallWait(1)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(2)
//		RemoveFamiliar()
		SetInterrupt(TRUE)
		JoinParty()
END

// Secondary Fill Party 1 // If other travelers integer the party and don't let enough room for this one

IF
	!Global("JO_JOIN_Fill_Party","LOCALS",0)
//
	Global("JO_Myself_Valid","LOCALS",1)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	NumInPartyGT(5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~Too slow...~)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)
		SetInterrupt(TRUE)
		Continue()
END

// Secondary Fill Party 1 // Reset variable

IF
	OR(2)
		InParty(Myself)
		Allegiance(Myself,PC)
//
	!Global("JO_JOIN_Fill_Party","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_NOJOIN","GLOBAL",0)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_Fill_Party","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////

// Security if JO_JOIN_TRAVELER_SWITCH don't implement properly

// TODO : Should not be needed anymore

///////////////////////////////////////////////////////////////////////////////
/*
IF
	GlobalGT("JO_JOIN_MY_SWITCH","LOCALS",0)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
//
	Switch("JO_JOIN_MY_SWITCH","LOCALS")
THEN
	RESPONSE #1
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-1)
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-1)
		DisplayStringHead(Myself,~1 !~)
	RESPONSE #2
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-2)
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-2)
		DisplayStringHead(Myself,~2 !~)
	RESPONSE #3
		IncrementGlobal("JO_JOIN_MY_SWITCH","LOCALS",-3)
		IncrementGlobal("JO_JOIN_TRAVELER_SWITCH","GLOBAL",-3)
		DisplayStringHead(Myself,~3 !~)
END
*/
