
////////////////////////// SoD //////////////////////////

////////////////////////////////////////////////////


// Voghiln

IF
	HasItem("JO_JOIN","Voghiln")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDVOGHIL",OVERRIDE)
		SetDialog("BDVOGHIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Corwin 

IF
	HasItem("JO_JOIN","Corwin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDCORWIN",OVERRIDE)
		SetDialog("BDCORWIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Mkhiin

IF
	HasItem("JO_JOIN","Mkhiin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDMKHIIN",OVERRIDE)
		SetDialog("BDMKHIIJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Glint

IF
	HasItem("JO_JOIN","Glint")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("BDGLINT",OVERRIDE)
		SetDialog("BDGLINTJ") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		// DisplayStringHead(Myself,~We are now fellow travelers.~)
END

////////////////////////////////////////////////////

// Bdcaelar

////////////////////////////////////////////////////
