IF
	NumberOfTimesTalkedTo(0)
	Global("JO_JOIN_Move_Around","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	NumberOfTimesTalkedTo(0)
	!Global("JO_JOIN_Move_Around","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",0)
		Wait(2)
		StartDialogueNoSet(Player1)
END

IF
	OR(3)
		!NumberOfTimesTalkedTo(0)
		!See(Player1)
		!InMyArea(Player1)
	!Global("JO_JOIN_Move_Around","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_Move_Around","GLOBAL",0)
		DestroySelf()
END
