

///////////////////////////////////////////////////////////////////////////////

// Switching Party Slot

///////////////////////////////////////////////////////////////////////////////
// Variables :
	// JO_JOIN_SWITCH_TIMER (Timer make sure the NPC stay long enough in party)
		// JO_JOIN_SWITCHING (Allow to temporise and reset variables in some case) (Also used to prevent other unrelated blocks to run)
			// JO_JOIN_SWITCH_WITH_ME (If set to 1 then the party member is available for switching with a traveler)
				// JO_JOIN_READY_TO_SWITCH (After some time in party, a party member can echange place with a traveler)
					// JO_JOIN_Wannabe (Party member eligible and willing to be traveler)
						// JO_JOIN_SWITCH_WAIT (Used in Block Wait to make sure only one traveler is switching)
// Note :
	// Make traveler party member for some time regulary.
		// Used for maximise triggering all interactions
///////////////////////////////////////////////////////////////////////////////


// SP 4// Block wait Special // Secondary Switching Party 1  

IF // Special case : Traveler was about to switch but something prevent it
//
	Global("JO_NOJOIN","GLOBAL",0)
//
	OR(4)
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2)
		Global("JO_JOIN_SWITCH_WAIT","LOCALS",1)
		Global("JO_JOIN_SWITCHING","GLOBAL",1)
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
	OR(3)
		NumInPartyLT(6)
		!TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
	OR(3)
		NumInPartyLT(5)
		!TriggerOverride(PartySlot5,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
	OR(3)
		NumInPartyLT(4)
		!TriggerOverride(PartySlot4,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
	OR(3)
		NumInPartyLT(3)
		!TriggerOverride(PartySlot3,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
	OR(2)
		!TriggerOverride(PartySlot2,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",0) // Allow other travelers to start first check (step 2)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0) // Go back in all-in.baf Primary Switching Party 1
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TEN_HOURS) // Will try again in 50 minutes
		DisplayString(Myself,~No party member are available to switch with me, I'll try again later.~)
		SetInterrupt(TRUE)
END


// SP 1 // No Wannabe in party

IF // If no party member are available to be traveler the Player need to make some available.
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS") // Set in All_In.baf
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1) // Set in All_In.baf
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	NumInPartyGT(2)
	!TriggerOverride(PartySlot6,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(PartySlot5,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(PartySlot4,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(PartySlot3,Global("JO_JOIN_Wannabe","LOCALS",1))
	!TriggerOverride(PartySlot2,Global("JO_JOIN_Wannabe","LOCALS",1))
// 	!TriggerOverride(Player6,Global("JO_Myself_Valid","LOCALS",0)) // TODO : See below, but this block could be expanded to take party member not valid in consideration.
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWO_HOURS) // Will be asked again in 10 minutes
		DisplayStringHead(Myself,~No party member want to switch with me ? We need to change that.~)
		SetInterrupt(TRUE)
END

IF // If the sixth party member isn't available to be traveler the Player need to make some available.
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS") // Set in All_In.baf
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1) // Set in All_In.baf
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	NumInPartyGT(2)
	!TriggerOverride(PartySlot6,InPartySlot(Myself,0))
	OR(2)
		!TriggerOverride(PartySlot6,Global("JO_JOIN_Wannabe","LOCALS",1))
		!TriggerOverride(PartySlot6,Global("JO_Myself_Valid","LOCALS",1))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",TWO_HOURS) // Will be asked again in 10 minutes
		DisplayStringHead(Myself,~The sixth party member isn't available. We need to change that.~)
		SetInterrupt(TRUE)
END


// SP 2 // Main Switching Party 1

IF // First check
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_SWITCHING","GLOBAL",0)
	Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS") // Set in All_In.baf
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1) // Set in All_In.baf
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	!Global("JO_Myself_Valid","LOCALS",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	NumInPartyGT(2)
	OR(6)
		TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot5,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot4,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot3,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot2,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1) // Only PartySlot6
	OR(2)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
		TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
THEN
	RESPONSE #0
		SetGlobal("JO_JOIN_SWITCHING","GLOBAL",1) // Avoid multi switch
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",2) // Go to Block wait 1 (look down)
END


// SP 3 // Block wait 2.1 // Secondary Switching Party 1

IF // Return to Main Switching Party 1 if another traveler is already active (probably useless)
//
	OR(2)
		!Global("JO_JOIN_LEAVING_PARTY","GLOBAL",0)
		!Global("JO_NOJOIN","GLOBAL",0) // JO_NOJOIN = 1 we stop ! 
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2)
	Global("JO_JOIN_SWITCH_WAIT","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",1) // Ready right away (go back to first check SP 1)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		DisplayString(Myself,~Another traveler already Switching Party, I'm ready when it's possible.~)
END


// SP 3 // Block wait 2 // Secondary Switching Party 1

IF // After block wait 1 if everything is in order, let's switch !
//
	Global("JO_NOJOIN","GLOBAL",0) // JO_NOJOIN = 0 we continue !
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2)
	Global("JO_JOIN_SWITCH_WAIT","LOCALS",1)
	OR(6)
		TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot5,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot4,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot3,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		TriggerOverride(PartySlot2,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1) // Only PartySlot6
	OR(2)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
		TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",1) 
		SetGlobal("JO_NOJOIN","GLOBAL",1) // Prevent multi switch 
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",10) // Time to check for slot with blocks right below
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SetGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",2)
		DisplayString(Myself,~Check place...~)
		SetInterrupt(TRUE)
END

// SP 4 // Check place // The 6 blocks below 
	// If no match we jump to No place (Down)

IF 
//
	Global("JO_NOJOIN_LOCALS","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",1)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
//
	OR(3)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",6)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
	TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	OR(2)
		Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3) // If slot match configuration let's switch. (SP 5)
		DisplayString(Myself,~Switching Party !~)
END

IF 
//
	Global("JO_NOJOIN_LOCALS","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
//
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",5)
	TriggerOverride(PartySlot5,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3) // If slot match configuration let's switch. (SP 5)
		DisplayString(Myself,~Switching Party !~)
END

IF 
//
	Global("JO_NOJOIN_LOCALS","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
//
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",4)
	TriggerOverride(PartySlot4,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3) // If slot match configuration let's switch. (SP 5)
		DisplayString(Myself,~Switching Party !~)
END

IF 
//
	Global("JO_NOJOIN_LOCALS","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
//
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",3)
	TriggerOverride(PartySlot3,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3) // If slot match configuration let's switch. (SP 5)
		DisplayString(Myself,~Switching Party !~)
END

IF 
//
	Global("JO_NOJOIN_LOCALS","LOCALS",1)
	Global("JO_NOJOIN","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
//
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",2)
	TriggerOverride(PartySlot2,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",3) // If slot match configuration let's switch. (SP 5)
		DisplayString(Myself,~Switching Party !~)
END


// SP 3 // Block wait 1 // Secondary Switching Party 1

IF // Temporise to avoid that more than one traveler try to switch
//
	Delay(2)
	Global("JO_NOJOIN","GLOBAL",0)
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",2)
	Global("JO_JOIN_SWITCH_WAIT","LOCALS",0)
	NumInPartyGT(2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1) // Enable slot check
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",1) // Go to Block Wait 2 (Look up) or Block Wait 2.1 (Look up)
		SetInterrupt(TRUE)
		DisplayString(Myself,~Waiting to Switching Party.~)
END


// SP 5 // Main Switching Party 2 // Select a member matching place... and Wannabe !

// Charname is the leader, we can keep the assigned UI slots

IF // PartySlot6
//
	OR(2)
		Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",3)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	TriggerOverride(PartySlot6,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	!TriggerOverride(PartySlot6,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot6,Global("JO_JOIN_Wannabe","LOCALS",0))
//
//	RandomNum(5,1)
	!TriggerOverride(PartySlot6,InPartySlot(Myself,0))
	OR(3)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",6)
		Global("JO_JOIN_ONLY_SLOT6","GLOBAL",1)
//
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(PartySlot6)
//		ActionOverride(Player6,FaceObject(Myself)) // FIXME
		DisplayStringHead(PartySlot6,~Hum ?~)
		ActionOverride(PartySlot6,SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)) // Will be ready for a quick switch
		ActionOverride(PartySlot6,SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)) // Will be ready to Switching party
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)) // Go back in all-in.baf Primary Switching Party 1
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",6)) // Will look for place 6
		SmallWait(2)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",6) // Go to Main Switching Party 3 (SP 6) // PartySlot6 
		ActionOverride(PartySlot6,SetGlobal("JO_JOIN","LOCALS",1)) // The party member go to Traveler ! block  in all-in.baf
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
		SetInterrupt(TRUE)
END

IF // PartySlot5
//
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",3)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	TriggerOverride(PartySlot5,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	!TriggerOverride(PartySlot5,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot5,Global("JO_JOIN_Wannabe","LOCALS",0))
//
//	RandomNum(5,4)
	!TriggerOverride(PartySlot5,InPartySlot(Myself,0))
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",5)
//
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(PartySlot5)
		ActionOverride(PartySlot5,FaceObject(Myself)) // FIXME
		DisplayStringHead(PartySlot5,~What ?~)
		ActionOverride(PartySlot5,SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)) // Will be ready for a quick switch
		ActionOverride(PartySlot5,SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)) // Will be ready to Switching party
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)) // Go back in all-in.baf Primary Switching Party 1
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",5)) // Will look for place 5
		SmallWait(2)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",5) // Go to Main Switching Party 3 (SP 6) // PartySlot5
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN","LOCALS",1)) // The party member go to Traveler ! block  in all-in.baf
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
		SetInterrupt(TRUE)
END

IF // PartySlot4
//
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",3)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	TriggerOverride(PartySlot4,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	!TriggerOverride(PartySlot4,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot4,Global("JO_JOIN_Wannabe","LOCALS",0))
//
//	RandomNum(5,3)
	!TriggerOverride(PartySlot4,InPartySlot(Myself,0))
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",4)
//
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(PartySlot4)
		ActionOverride(PartySlot4,FaceObject(Myself)) // FIXME
		DisplayStringHead(PartySlot4,~Don't disturb...~)
		ActionOverride(PartySlot4,SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)) // Will be ready for a quick switch
		ActionOverride(PartySlot4,SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)) // Will be ready to Switching party
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)) // Go back in all-in.baf Primary Switching Party 1
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",4)) // Will look for place 4
		SmallWait(2)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",4) // Go to Main Switching Party 3 (SP 6) // PartySlot4
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN","LOCALS",1)) // The party member go to Traveler ! block  in all-in.baf
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
		SetInterrupt(TRUE)
END

IF // PartySlot3
//
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",3)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	TriggerOverride(PartySlot3,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	!TriggerOverride(PartySlot3,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot3,Global("JO_JOIN_Wannabe","LOCALS",0))
//
//	RandomNum(5,2)
	!TriggerOverride(PartySlot3,InPartySlot(Myself,0))
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",3)
//
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(PartySlot3)
		ActionOverride(PartySlot3,FaceObject(Myself)) // FIXME
		DisplayStringHead(PartySlot3,~Yes ?~)
		ActionOverride(PartySlot3,SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)) // Will be ready for a quick switch
		ActionOverride(PartySlot3,SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)) // Will be ready to Switching party
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)) // Go back in all-in.baf Primary Switching Party 1
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",3)) // Will look for place 3
		SmallWait(2)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",3) // Go to Main Switching Party 3 (SP 6) // PartySlot3
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN","LOCALS",1)) // The party member go to Traveler ! block  in all-in.baf
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
		SetInterrupt(TRUE)
END

IF // PartySlot2
//
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_ONLY_SLOT6","GLOBAL",0)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
	OR(2)
		Global("JO_JOIN_AREA","MYAREA",1)
		Global("JO_JOIN_BLOP","GLOBAL",1)
//
	!GlobalTimerNotExpired("JO_JOIN_SWITCH_TIMER","LOCALS")
	Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",3)
//
//		ActionListEmpty()
	OR(2)
		!ActuallyInCombat()
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for ActuallyInCombat()
	OR(2)
		!See([ENEMY])
		Global("JO_JOIN_BLOP","GLOBAL",1) // Dev test for See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_IS_JOINING","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
	Global("JO_JOIN","LOCALS",0)
	Global("JO_JOINI","LOCALS",0)
	Global("JO_JOIN_NEVER_SWITCH","LOCALS",0)
//
	TriggerOverride(PartySlot2,Global("JO_JOIN_READY_TO_SWITCH","LOCALS",1))
	!TriggerOverride(PartySlot2,Global("JO_Myself_Valid","LOCALS",0))
	!TriggerOverride(PartySlot2,Global("JO_JOIN_Wannabe","LOCALS",0))
//
//	RandomNum(5,1)
	!TriggerOverride(PartySlot2,InPartySlot(Myself,0))
	OR(2)
		Global("JO_JOIN_PARTYSLOT","LOCALS",0)
		Global("JO_JOIN_PARTYSLOT","LOCALS",2)
//
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(PartySlot2)
		ActionOverride(PartySlot2,FaceObject(Myself)) // FIXME
		DisplayStringHead(PartySlot2,~Hé ?~)
		ActionOverride(PartySlot2,SetGlobalTimer("JO_JOIN_JOIN_TIMER","LOCALS",TWO_DAYS)) // Will be ready for a quick switch
		ActionOverride(PartySlot2,SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)) // Will be ready to Switching party
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)) // Go back in all-in.baf Primary Switching Party 1
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_PARTYSLOT","LOCALS",2)) // Will look for place 2
		SmallWait(2)
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",2) // Go to Main Switching Party 3 (SP 6) // PartySlot2
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN","LOCALS",1)) // The party member go to Traveler ! block  in all-in.baf
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
		SetInterrupt(TRUE)
END

// SP 4 // Check place // No place

IF 
//
	OR(3)
		!Global("JO_NOJOIN","GLOBAL",0)
		!Global("JO_JOIN_RETURN_SLOT","GLOBAL",0)
		!Global("JO_JOIN_SLOTNUMBER","GLOBAL",0)
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",10)
THEN
	RESPONSE #100
		SetGlobal("JO_NOJOIN_LOCALS","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",11) // Go to Block wait Special (up)
		DisplayStringHead(Myself,~No place...~)
END


// SP 6 // Main Switching Party 3

// Charname is the leader.

IF // Travelers take place in party
//
	Global("JO_JOIN_PROTAGONIST","GLOBAL",1)
	Global("JO_JOIN_RETURN_SLOT","GLOBAL",2)
//
	Global("JO_JOIN_LOADING","GLOBAL",0) // Don't use this block at loading
//
	Global("JO_JOIN_READY_TO_SWITCH","LOCALS",4)
//
//		ActionListEmpty()
//		!ActuallyInCombat()
//		!See([ENEMY])
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
	Global("JO_JOIN_CUTSCENE","GLOBAL",0)
//
	NumInPartyLT(6)
//
	Switch("JO_JOIN_SWITCH_WITH_ME","LOCALS")
THEN
	RESPONSE #2 // PartySlot2
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~My turn !~)
//		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",6))
		ActionOverride(PartySlot5,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",6))  // Will reintegre place 6 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself)) // If exist will make place for an instant
//
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",5))
		ActionOverride(PartySlot4,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",5))  // Will reintegre place 5 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself)) // If exist will make place for an instant
//
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",4))
		ActionOverride(PartySlot3,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",4))  // Will reintegre place 4 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot3,LeaveParty())
		ActionOverride(PartySlot3,Deactivate(Myself))
//
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",3))
		ActionOverride(PartySlot2,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot2,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",3))  // Will reintegre place 3 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot2,LeaveParty())
		ActionOverride(PartySlot2,Deactivate(Myself))
//
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SmallWait(2)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinParty()
	RESPONSE #3 // PartySlot3
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~My turn !~)
//		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",6))
		ActionOverride(PartySlot5,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",6))  // Will reintegre place 6 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself)) // If exist will make place for an instant
//
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",5))
		ActionOverride(PartySlot4,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",5))  // Will reintegre place 5 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself)) // If exist will make place for an instant
//
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",4))
		ActionOverride(PartySlot3,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot3,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",4))  // Will reintegre place 4 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot3,LeaveParty())
		ActionOverride(PartySlot3,Deactivate(Myself))
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SmallWait(2)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinParty()
	RESPONSE #4 // PartySlot4
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~My turn !~)
//		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",6))
		ActionOverride(PartySlot5,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",6))  // Will reintegre place 6 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself)) // If exist will make place for an instant
//
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",5))
		ActionOverride(PartySlot4,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1))
		ActionOverride(PartySlot4,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",5))  // Will reintegre place 5 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot4,LeaveParty())
		ActionOverride(PartySlot4,Deactivate(Myself)) // If exist will make place for an instant
//
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SmallWait(2)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinParty()
	RESPONSE #5 // PartySlot5
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~My turn !~)
//		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SmallWait(1)
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURNSLOT_WAIT","LOCALS",0))
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_RETURN_MYSLOT","LOCALS",6))
		ActionOverride(PartySlot5,IncrementGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",1)) // If exist will make place for an instant
		ActionOverride(PartySlot5,SetGlobal("JO_JOIN_SLOTNUMBER","GLOBAL",6))  // Will reintegre place 6 / Go to relevant block in All_in.baf
		SmallWait(3)
		ActionOverride(PartySlot5,LeaveParty())
		ActionOverride(PartySlot5,Deactivate(Myself)) 
//
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SmallWait(2)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SmallWait(1)
		SetInterrupt(TRUE)
		JoinParty()
	RESPONSE #6 // PartySlot6
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,~My turn !~)
//		SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",ONE_DAY)
//		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",0)
		SmallWait(1)
		SetGlobal("JO_JOIN_NEVER_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN","LOCALS",0)
		SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0)
		SetGlobal("JO_JOIN_SWITCH_WAIT","LOCALS",0)
		SetGlobal("JO_JOIN_RETURN_SLOT","GLOBAL",0) // Usually reset in all_in.baf by other PartySlot
		SmallWait(2)
		EquipItemEx("JOMINHP1",1)
		SmallWait(1)
		DestroyItem("JOMINHP1")
		SetInterrupt(TRUE)
		JoinParty()
END

// SP 5.1 // Secondary Switching Party 3 // If something prevent the traveler to Join

IF // Reset variable for traveler
//
	Delay(10) // Prevent to be checked before Playerx leave the party
//
	GlobalGT("JO_JOIN_READY_TO_SWITCH","LOCALS",1)
	!Global("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
//
	OR(3)
		Allegiance(Myself,FAMILIAR)
		Allegiance(Myself,CONTROLLED)
		!Global("JO_JOIN_IS_TRAVELER","LOCALS",0)
//
	NumInPartyGT(5)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_SWITCH_WITH_ME","LOCALS",0)
		SetGlobal("JO_JOIN_NEVER_SWITCH","LOCALS",0)
		SetGlobal("JO_JOIN_READY_TO_SWITCH","LOCALS",11)
		Continue()
END