BACKUP ~weidu_external/OneTestShot/backup~
AUTHOR ~~
VERSION ~~

ALWAYS

	ACTION_IF GAME_IS ~bgt~ BEGIN
		INCLUDE ~OneTestShot/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGT~
	END ELSE ACTION_IF (GAME_IS ~eet~ AND NOT MOD_IS_INSTALLED ~EET_END.TP2~ ~0~) BEGIN
		INCLUDE ~OneTestShot/Lib/eet_cpmvars.tpa~
		PRINT ~Game is EET ~
	END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
		INCLUDE ~OneTestShot/Lib/g3_bgt_cpmvars.tpa~
		PRINT ~Game is BGEE~
	END ELSE ACTION_IF (GAME_IS ~bg2ee~ OR MOD_IS_INSTALLED ~EET_END.TP2~ ~0~ )BEGIN
	OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
	OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
	OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
	OUTER_SPRINT "CORAN_JOINED" "CORANJ"
	OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
	OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
	OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
	OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
	OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
	OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIJ"
	OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
	OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
	OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
	OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
	OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
	OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
	OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
	OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
	OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
	OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
	OUTER_SPRINT "VICONIA_JOINED" "VICONJ"
	OUTER_SPRINT "XAN_JOINED" "XANJ"
	OUTER_SPRINT "XZAR_JOINED" "XZARJ"
	OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"
	OUTER_SPRINT "DORN_JOINED" "DORNJ"
	OUTER_SPRINT "NEERA_JOINED" "NEERAJ"
	OUTER_SPRINT "RASAAD_JOINED" "RASAADJ"
	// BCS
	OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
	OUTER_SPRINT "ALORA_BCS" "ALORA"
	OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
	OUTER_SPRINT "CORAN_BCS" "CORAN"
	OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
	OUTER_SPRINT "EDWIN_BCS" "EDWIN"
	OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
	OUTER_SPRINT "FALDORN_BCS" "FALDORN"
	OUTER_SPRINT "GARRICK_BCS" "GARRICK"
	OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
	OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
	OUTER_SPRINT "KHALID_BCS" "KHALID"
	OUTER_SPRINT "KIVAN_BCS" "KIVAN"
	OUTER_SPRINT "MINSC_BCS" "MINSC"
	OUTER_SPRINT "MONTARON_BCS" "MONTARON"
	OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
	OUTER_SPRINT "SAFANA_BCS" "SAFANA"
	OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
	OUTER_SPRINT "SKIE_BCS" "SKIE"
	OUTER_SPRINT "TIAX_BCS" "TIAX"
	OUTER_SPRINT "VICONIA_BCS" "VICONIA"
	OUTER_SPRINT "XAN_BCS" "XAN"
	OUTER_SPRINT "XZAR_BCS" "XZAR"
	OUTER_SPRINT "YESLICK_BCS" "YESLICK"
	OUTER_SPRINT "DORN_BCS" "DORN"
	OUTER_SPRINT "NEERA_BCS" "NEERA"
	OUTER_SPRINT "RASAAD_BCS" "RASAAD"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
	OUTER_SPRINT "IMOEN_DV" "imoen2"
	OUTER_SPRINT "IMOEN_BCS" "IMOEN2"
		PRINT ~Game is B2GEE~
	END

END

BEGIN ~All-in~
DESIGNATED 1000
LABEL ~OneTestShot-All-in~

ACTION_IF (GAME_IS ~bgt~ OR GAME_IS ~eet~) BEGIN

		INCLUDE ~OneTestShot/OneTestShot.tph~

	END ELSE ACTION_IF (GAME_IS ~bg2ee~ AND NOT GAME_IS ~eet~) BEGIN

		COPY ~OneTestShot/OneTestShot.tph~	~weidu_external/OneTestShot/OneTestShot.tph~
			REPLACE_TEXTUALLY ~// bg1 start~ ~// bg1 start /*~
			REPLACE_TEXTUALLY ~// SoD end~ ~*/ // SoD end~

			INCLUDE ~weidu_external/OneTestShot/OneTestShot.tph~

	END ELSE ACTION_IF (GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~) BEGIN

		COPY ~OneTestShot/OneTestShot.tph~	~weidu_external/OneTestShot/OneTestShot.tph~
			REPLACE_TEXTUALLY ~// bg2 start~ ~// bg2 start /*~
			REPLACE_TEXTUALLY ~// bg2 end~ ~*/ // bg2~

			INCLUDE ~weidu_external/OneTestShot/OneTestShot.tph~

	END ELSE ACTION_IF (GAME_IS ~bgee~ AND NOT GAME_INCLUDES ~sod~) BEGIN

		COPY ~OneTestShot/OneTestShot.tph~	~weidu_external/OneTestShot/OneTestShot.tph~
			REPLACE_TEXTUALLY ~// SoD start~ ~// SoD start /*~
			REPLACE_TEXTUALLY ~// bg2 end~ ~*/ // bg2~

			INCLUDE ~weidu_external/OneTestShot/OneTestShot.tph~

	END
