

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(^[%TAB% ]*InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IsValidForPartyDialogue(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialogue(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IfValidForPartyDialogue(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InParty(Myself)
	!Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~IfValidForPartyDialog(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
	InParty(Myself)
	Allegiance(Myself,FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY

ACTION_FOR_EACH Death_var IN
// Imoen
~%IMOEN_DV%~
// bg1 start
~Ajantis~
~Alora~
~Branwen~
~Coran~
~Dynaheir~
~Edwin~
~Eldoth~
~Faldorn~
~Garrick~
~Jaheira~
~Kagain~
~Khalid~
~Kivan~
~Minsc~
~Montaron~
~Quayle~
~Safana~
~Sharteel~
~Skie~
~Tiax~
~Viconia~
~Xan~
~Xzar~
~Yeslick~
~Xan~
// bg1 end
~Dorn~
~Neera~
~Rasaad~
// SoD start
// SoD end
// bg2 start
~Anomen~
~Korgan~
~Aerie~
~Mazzy~
~Nalia~
~Keldorn~
~Cernd~
~Haerdalis~
~Valygar~
~Yoshimo~
~Jan~
~Wilson~
~Hexxat~
~Sarevok~
// bg2 end
// Mods
 ~LK#YESLK~
~cmninaf~ ~callisto~ // The Undying
BEGIN


	COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END /*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
		END
	BUT_ONLY

	COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~InParty(%Death_var%)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	InParty("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END /*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
		END
	BUT_ONLY
	
END

ACTION_FOR_EACH joining_dlg IN
// Imoen
~%IMOEN_JOINED%~ ~IMOEN25J~
// bg1
~%AJANTIS_JOINED%~
~%ALORA_JOINED%~
~%BRANWEN_JOINED%~
~%CORAN_JOINED%~
~%DYNAHEIR_JOINED%~
~%EDWIN_JOINED%~ ~EDWIN25J~
~%ELDOTH_JOINED%~
~%FALDORN_JOINED%~
~%GARRICK_JOINED%~
~%JAHEIRA_JOINED%~ ~JAHEI25J~
~%KAGAIN_JOINED%~
~%KHALID_JOINED%~
~%KIVAN_JOINED%~
~%MINSC_JOINED%~ ~MINSC25J~
~%MONTARON_JOINED%~
~%QUAYLE_JOINED%~
~%SAFANA_JOINED%~
~%SHARTEEL_JOINED%~
~%SKIE_JOINED%~
~%TIAX_JOINED%~
~%VICONIA_JOINED%~ ~VICON25J~
~%XAN_JOINED%~
~%XZAR_JOINED%~
~%YESLICK_JOINED%~ ~LK#YESJ~ ~LK#YE25J~
~%DORN_JOINED%~ ~DORN25J~
~%NEERA_JOINED%~ ~NEERA25J~
~%RASAAD_JOINED%~ ~RASAA25J~
// SoD
// bg2
~AERIEJ~ ~AERIE25J~
~ANOMENJ~ ~ANOME25J~
~CERNDJ~ ~CERND25J~
~HAERDAJ~ ~HAERD25J~
~JANJ~ ~JAN25J~
~KELDORJ~ ~KELDO25J~
~KORGANJ~ ~KORGA25J~
~MAZZYJ~ ~MAZZY25J~
~NALIAJ~ ~NALIA25J~
~VALYGARJ~ ~VALYG25J~
~YOSHJ~
~SAREV25J~
~WILSONJ~
~HEXXATJ~ ~HEXXA25J~
// Mods
~CMNINAFJ~ ~CMCALLIJ~ ~CMNINA25~// The Undying
BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%joining_dlg%.dlg~ BEGIN
	
		COMPILE EVALUATE_BUFFER ~OneTestShot/All_In.D~

	END
END

ACTION_FOR_EACH bcs IN
// Imoen
~%IMOEN_BCS%~ ~IMOE25~
// bg1
~%AJANTIS_BCS%~
~%ALORA_BCS%~ ~cmalora~ ~cmalo25~
~%BRANWEN_BCS%~
~%CORAN_BCS%~
~%DYNAHEIR_BCS%~
~%EDWIN_BCS%~ ~EDWI25~
~%ELDOTH_BCS%~
~%FALDORN_BCS%~
~%GARRICK_BCS%~
~%JAHEIRA_BCS%~ ~JAHE25~
~%KAGAIN_BCS%~
~%KHALID_BCS%~
~%KIVAN_BCS%~
~%MINSC_BCS%~ ~MINS25~
~%MONTARON_BCS%~
~%QUAYLE_BCS%~
~%SAFANA_BCS%~
~%SHARTEEL_BCS%~
~%SKIE_BCS%~
~%TIAX_BCS%~
~%VICONIA_BCS%~ ~VICO25~
~%XAN_BCS%~
~%XZAR_BCS%~
~%YESLICK_BCS%~ ~LK#YESL~ ~LK#YES25~
~%DORN_BCS%~ ~DORN25~
~%NEERA_BCS%~ ~NEER25~
~%RASAAD_BCS%~ ~RASA25~
// SoD
// bg2
~AERIE~ ~AERI25~
~ANOMEN~ ~ANOM25~
~CERND~ ~CERN25~
~HAERDALI~ ~HAER25~
~JAN~ ~JAN25~
~KELDORN~ ~KELD25~
~KORGAN~ ~KORG25~
~MAZZY~ ~MAZZ25~
~NALIA~ ~NALI25~
~VALYGAR~ ~VALY25~
~YOSHIMO~ ~YOSH25~
~SAREV25~
~WILSON~
~HEXXAT~ ~HEXXA25~
// Mods
~CMNINAF~ ~CALLISTO~ ~CMNINA25~ // The Undying
BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~OneTestShot/All_In.baf~ EVALUATE_BUFFER

	END
END
 
 COPY ~OneTestShot/JO_JOIN.spl~ ~override~
	SAY NAME1 ~Engagement~
	SAY NAME2 ~Engagement~
	SAY DESC ~Engagement

By the present <CHARNAME> includes a new compagnon in the party !

The only way to break this engagement will involve speaking to talk to the mentioned companion and part ways properly.~
	SAY UNIDENTIFIED_DESC ~Engagement

By the present <CHARNAME> includes a new compagnon in the party !

The only way to break this engagement will involve speaking to talk to the mentioned companion and part ways properly.~
		LPF ADD_SPELL_EFFECT
		INT_VAR
			opcode=139
			parameter1= RESOLVE_STR_REF (~We are now fellow travelers.~)
		END

EXTEND_BOTTOM ~baldur.bcs~ ~OneTestShot/Join_ability.baf~
EXTEND_BOTTOM ~BALDUR25.bcs~ ~OneTestShot/Join_ability.baf~ 
 
 /*
 ACTION_IF GAME_IS ~bgt~ BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~AR0602.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~OneTestShot/Join_ability.baf~
	END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~Player3.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~AR0602.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~OneTestShot/Join_ability.baf~
	END ELSE ACTION_IF (GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~) BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~Player3.BCS~	~OneTestShot/Join_ability.baf~
	END ELSE ACTION_IF (GAME_IS ~bgee~ AND NOT GAME_INCLUDES ~sod~) BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~OneTestShot/Join_ability.baf~
	END ELSE ACTION_IF GAME_IS ~bg2ee~BEGIN
 EXTEND_BOTTOM ~AR0602.BCS~	~OneTestShot/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~OneTestShot/Join_ability.baf~
END
*/