	ACTION_IF FILE_EXISTS_IN_GAME ~CBDRWRNG.ITM~ BEGIN

OUTER_SPRINT ~CBDRWRNG~ ~!HasItem("CBDRWRNG",Player6)~

<<<<<<<<ar2500_rep.baf
IF
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	!HasItem("CBDRWRNG",Player6)
	HasItem("MISC9W",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player6)
		Continue()
END
>>>>>>>>

	END ELSE BEGIN
	
OUTER_SPRINT ~CBDRWRNG~ ~~

<<<<<<<<ar2500_rep.baf
IF
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("MISC9W",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player6)
		Continue()
END
>>>>>>>>

	END

<<<<<<<<ar2500_add.baf
IF
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("MISC9W",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player6)
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWXBOW01","%Death_var%")  // Arbalète de vitesse elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWBOLT02","%Death_var%")  // Carreau d'étourdissement elfe noir +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWBOLT01","%Death_var%")  // Carreau de sommeil elfe noir +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWBOLT03","%Death_var%")  // Carreau elfe noir +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWCHAN01","%Death_var%")  // Cotte de mailles elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWCHAN02","%Death_var%")  // Cotte de mailles elfe noir +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWSW1H01","%Death_var%")  // Cimeterre elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWSW1H02","%Death_var%")  // Épée longue elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWBLUN01","%Death_var%")  // Fléau d'armes elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWHALB01","%Death_var%")  // Hallebarde elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWSPER01","%Death_var%")  // Lance elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWSHLD01","%Death_var%")  // Bouclier elfe noir +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWCLCK01","%Death_var%")  // Cape piwafwi elfe noir
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01","%Death_var%")  // Poussière d'adamantium
		Continue()
END


IF
	Allegiance("%Death_var%",FAMILIAR)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	%CBDRWRNG%
	HasItem("DWPLAT01","%Death_var%")  // Armure de plates complète elfe noir +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01","%Death_var%")  // Poussière d'adamantium
		Continue()
END

>>>>>>>>
COPY_EXISTING ~ar2500.bcs~ ~override~
  REPLACE_BCS_BLOCK EVALUATE_BUFFER ~ar2500_rep.baf~ ~ar2500_add.baf~
