
<<<<<<<<bd0103_rep.baf
IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_BAELOTHS_ROBE","GLOBAL",0)
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		NumItemsGT("clck17","Imoen_equipment",1)
		PartyHasItem("clck17")
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		Contains("clck17","PlayerChest00")
		Contains("clck17","Imoen_equipment")
	!BeenInParty("baeloth")
	Dead("baeloth")
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_BAELOTHS_ROBE","GLOBAL",1)
END
>>>>>>>>

<<<<<<<<bd0103_add.baf
IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_BAELOTHS_ROBE","GLOBAL",0)
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		NumItemsGT("clck17","Imoen_equipment",1)
		PartyHasItem("clck17")
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		Contains("clck17","PlayerChest00")
		Contains("clck17","Imoen_equipment")
	!BeenInParty("baeloth")
	Dead("baeloth")
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_BAELOTHS_ROBE","GLOBAL",1)
END

IF
	Global("K#PartySoD","BD0103",0)
	OR(3)
		!Global("%Death_var%","GLOBAL",0)
		TriggerOverride("%Death_var%",Allegiance(Myself,FAMILIAR))
		TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
THEN
	RESPONSE #100
		ActionOverride("%Death_var%",SetGlobal("K#PartySoD","LOCALS",1))
		SetGlobal("K#PartySoD","BD0103",1)
		ActionOverride("%Death_var%",ChangeEnemyAlly(Myself,NEUTRAL))
		SmallWait(1)
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_AllowDead","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_InParty","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_Valid","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0))
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SmallWait(1)
		ActionOverride("%Death_var%",DestroySelf())
		Continue()
END

>>>>>>>>
COPY_EXISTING ~bd0103.bcs~ ~override~
  REPLACE_BCS_BLOCK ~bd0103_rep.baf~ ~bd0103_add.baf~ EVALUATE_BUFFER
