
<<<<<<<<bd0103_rep.baf
IF
	Global("K#PartySoD","BD0103",0)
	InPartyAllowDead(Player6)
	!Name("None",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,SetGlobal("K#PartySoD","LOCALS",1))
		SetGlobal("K#PartySoD","BD0103",1)
		Continue()
END
>>>>>>>>

<<<<<<<<bd0103_add.baf
IF
	Global("K#PartySoD","BD0103",0)
	InPartyAllowDead(Player6)
	!Name("None",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,SetGlobal("K#PartySoD","LOCALS",1))
		SetGlobal("K#PartySoD","BD0103",1)
END

IF
	Global("K#PartySoD","BD0103",0)
	Allegiance("%Death_var%",FAMILIAR)
	Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
	!Name("None","%Death_var%")
THEN
	RESPONSE #100
		ActionOverride("%Death_var%",SetGlobal("K#PartySoD","LOCALS",1))
		SetGlobal("K#PartySoD","BD0103",1)
END

>>>>>>>>
COPY_EXISTING ~bd0103.bcs~ ~override~
  REPLACE_BCS_BLOCK ~bd0103_rep.baf~ ~bd0103_add.baf~ EVALUATE_BUFFER
