
<<<<<<<<bd0103_rep.baf
IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_BAELOTHS_ROBE","GLOBAL",0)
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		NumItemsGT("clck17","Imoen_equipment",1)
		PartyHasItem("clck17")
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		Contains("clck17","PlayerChest00")
		Contains("clck17","Imoen_equipment")
	!BeenInParty("baeloth")
	Dead("baeloth")
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_BAELOTHS_ROBE","GLOBAL",1)
END
>>>>>>>>

<<<<<<<<bd0103_add.baf
IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_BAELOTHS_ROBE","GLOBAL",0)
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		NumItemsGT("clck17","Imoen_equipment",1)
		PartyHasItem("clck17")
	OR(4)
		NumItemsPartyGT("clck17",1)
		NumItemsGT("clck17","PlayerChest00",1)
		Contains("clck17","PlayerChest00")
		Contains("clck17","Imoen_equipment")
	!BeenInParty("baeloth")
	Dead("baeloth")
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_BAELOTHS_ROBE","GLOBAL",1)
END

IF
	Global("K#PartySoD","BD0103",0)
	OR(4)
		!Global("JO_TRAVELER_%Death_var%","GLOBAL",0)
		TriggerOverride("%Death_var%",Allegiance(Myself,FAMILIAR))
		TriggerOverride("%Death_var%",Allegiance(Myself,CONTROLLED))
		!TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",0))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ApplySpellRES("bdresurr","%Death_var%")  // No such index
		ActionOverride("%Death_var%",SetGlobal("K#PartySoD","LOCALS",1))
		SetGlobal("K#PartySoD","BD0103",1)
		ActionOverride("%Death_var%",EquipItemEx("JOMINHP1",1))
		SmallWait(1)
		ActionOverride("%Death_var%",DestroyItem("JOMINHP1"))
		ActionOverride("%Death_var%",ChangeEnemyAlly(Myself,NEUTRAL))
		SmallWait(1)
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_AllowDead","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_InParty","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_Valid","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0))
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SmallWait(1)
		ActionOverride("%Death_var%",DestroySelf())
		SetInterrupt(TRUE)
		Continue()
END

>>>>>>>>
COPY_EXISTING ~bd0103.bcs~ ~override~
  REPLACE_BCS_BLOCK ~bd0103_rep.baf~ ~bd0103_add.baf~ EVALUATE_BUFFER


	ACTION_IF (!VARIABLE_IS_SET Once_bd0103) BEGIN // run only once per install

<<<<<<<< .../Once_bd0103.baf

IF
	Global("JO_JOIN_BD0103_START","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_AREA_TRANSITION","GLOBAL",1) 
		SetGlobal("JO_JOIN_BD0103_START","MYAREA",1) // Special first block
END

>>>>>>>>
EXTEND_TOP ~bd0103.bcs~ ~.../Once_bd0103.baf~ EVALUATE_BUFFER

OUTER_SET Once_bd0103 = 1

	END


	ACTION_IF (!VARIABLE_IS_SET Once_again_bd0103) BEGIN // run only once per install

<<<<<<<< .../Once_again_bd0103.baf

IF
	Global("JO_JOIN_BD0103_END","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JO_JOIN_TRAVELER_NUM","GLOBAL",0)
		SetGlobal("JO_JOIN_BD0103_END","MYAREA",1) // Special last block
END

>>>>>>>>
EXTEND_BOTTOM ~bd0103.bcs~ ~.../Once_again_bd0103.baf~ EVALUATE_BUFFER

OUTER_SET Once_again_bd0103 = 1

	END
