	ACTION_IF FILE_EXISTS_IN_GAME ~K#TELBGT.BCS~ BEGIN

<<<<<<<<K#TELBGT_rep.baf
IF
	InPartyAllowDead(Player6)
	!Name("None",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,LeaveParty())
		ActionOverride(Player6,DestroySelf())
		Continue()
END
>>>>>>>>

<<<<<<<<K#TELBGT_add.baf
IF
	InPartyAllowDead(Player6)
	!Name("None",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,LeaveParty())
		ActionOverride(Player6,DestroySelf())
		Continue()
END

IF
	!TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",0))
	!TriggerOverride("%Death_var%",Global("JO_Myself_AllowDead","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride("%Death_var%",LeaveParty())
		SetGlobal("JO_%Death_var%_LeaveParty","GLOBAL",1)
		ActionOverride("%Death_var%",EquipItemEx("JOMINHP1",1))
		SmallWait(1)
		ActionOverride("%Death_var%",DestroyItem("JOMINHP1"))
		SmallWait(2)
//		ActionOverride("%Death_var%",RemoveFamiliar())
		ActionOverride("%Death_var%",ChangeEnemyAlly(Myself,NEUTRAL))
		SmallWait(1)
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_AllowDead","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_InParty","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_Myself_Valid","LOCALS",0))
		ActionOverride("%Death_var%",SetGlobal("JO_JOIN_IS_TRAVELER","LOCALS",0))
		SetGlobal("JO_TRAVELER_%Death_var%","GLOBAL",0)
		SmallWait(1)ActionOverride("%Death_var%",DestroySelf())
		Continue()
END

>>>>>>>>
COPY_EXISTING ~K#TELBGT.bcs~ ~override~
  REPLACE_BCS_BLOCK EVALUATE_BUFFER ~K#TELBGT_rep.baf~ ~K#TELBGT_add.baf~

	END
