<<<<<<<<MRGOREN2_rep.baf
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		MoveToPoint([1561.1541])
		Face(NNW)
END
>>>>>>>>

<<<<<<<<MRGOREN2_add.baf
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		MoveToPoint([1561.1541])
		Face(NNW)
END

IF
	OR(3)
			Global("JO_TRAVELER_%Death_var%","GLOBAL",1)
			TriggerOverride("%Death_var%",Global("JO_JOIN_IS_TRAVELER","LOCALS",1))
			Allegiance("%Death_var%",FAMILIAR)
	TriggerOverride("%Death_var%",Global("JO_Myself_Valid","LOCALS",1))
THEN
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([1561.1541]))
		ActionOverride("%Death_var%",MoveToObject(Player2))
		ActionOverride("%Death_var%",Face(NNW))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([1614.1539]))
		ActionOverride("%Death_var%",MoveToObject(Player4))
		ActionOverride("%Death_var%",Face(NNW))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([1650.1533]))
		ActionOverride("%Death_var%",Face(NNW))
	RESPONSE #25
		ActionOverride("%Death_var%",MoveToPoint([1674.1497]))
		ActionOverride("%Death_var%",MoveToObject(Player3))
		ActionOverride("%Death_var%",Face(NNW))
END

>>>>>>>>
COPY_EXISTING ~MRGOREN2.bcs~ ~override~
  REPLACE_BCS_BLOCK ~MRGOREN2_rep.baf~ ~MRGOREN2_add.baf~ EVALUATE_BUFFER
  
COPY_EXISTING ~MRGOREN1.bcs~ ~override~
  REPLACE_BCS_BLOCK ~MRGOREN2_rep.baf~ ~MRGOREN2_add.baf~ EVALUATE_BUFFER
