IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("IMOE25",OVERRIDE)
		SetDialog("IMOEN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("EDWI25",OVERRIDE)
		SetDialog("EDWIN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("JAHE25",OVERRIDE)
		SetDialog("JAHEI25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("MINS25",OVERRIDE)
		SetDialog("MINSC25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("VICO25",OVERRIDE)
		SetDialog("VICON25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("DORN25",OVERRIDE)
		SetDialog("DORN25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("NEER25",OVERRIDE)
		SetDialog("NEERA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("RASA25",OVERRIDE)
		SetDialog("RASAA25J") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

