IF
	HasItem("JO_JOIN","%IMOEN_DV%")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%IMOEN_BCS%",OVERRIDE)
		SetDialog("%IMOEN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Edwin")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%EDWIN_BCS%",OVERRIDE)
		SetDialog("%EDWIN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Jaheira")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%JAHEIRA_BCS%",OVERRIDE)
		SetDialog("%JAHEIRA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Minsc")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%MINSC_BCS%",OVERRIDE)
		SetDialog("%MINSC_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Viconia")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%VICONIA_BCS%",OVERRIDE)
		SetDialog("%VICONIA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Dorn")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%DORN_BCS%",OVERRIDE)
		SetDialog("%DORN_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Neera")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%NEERA_BCS%",OVERRIDE)
		SetDialog("%NEERA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Rasaad")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%RASAAD_BCS%",OVERRIDE)
		SetDialog("%RASAAD_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

// BG1

IF
	HasItem("JO_JOIN","Ajantis")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%AJANTIS_BCS%",OVERRIDE)
		SetDialog("%AJANTIS_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END

IF
	HasItem("JO_JOIN","Alora")
	Global("JO_JOIN","LOCALS",2)
THEN
	RESPONSE #100
		ChangeAIScript("%ALORA_BCS%",OVERRIDE)
		SetDialog("%ALORA_JOINED%") 
		DestroyItem("JO_JOIN")
		SetGlobal("JO_JOIN","LOCALS",0)
		DisplayStringHead(Myself,~We are now fellow travelers.~)
END
