
//JOINABLE NPCS ARRAY MACRO__________________________________________________________
//
DEFINE_ACTION_MACRO JOINABLE_NPC_ARRAYS BEGIN
	//PDIALOG.2DA exists in all games
	ACTION_DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~PDIALOG~ => ~~ END
	//Check PDIALOG.2DA file variants referenced in CAMPAIGN.2DA
	ACTION_IF FILE_EXISTS_IN_GAME ~CAMPAIGN.2DA~ BEGIN
		COPY_EXISTING ~CAMPAIGN.2DA~ ~CAMPAIGN.2DA~
			COUNT_2DA_ROWS 32 "cntrow"
			FOR (i = 0; i < cntrow; i = i + 1) BEGIN
				READ_2DA_ENTRY i 11 32 file
				TO_UPPER file
				DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~%file%~ => ~~ END
			END
		BUT_ONLY
	END
	//Generate array with joinable NPC DV
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY_2da AS file => ~~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2da~ BEGIN
			COPY_EXISTING ~%file%.2da~ ~override~
				COUNT_2DA_ROWS 3 "cntrow"
				FOR (i = 1; i < cntrow; i = i + 1) BEGIN
					READ_2DA_ENTRY i 0 3 "dv"
					TO_UPPER dv
					DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_dv BEGIN ~%dv%~ => ~~ END
				END
			BUT_ONLY
		END
	END
	//Generate array with joinable NPC cre files
	COPY_EXISTING_REGEXP GLOB ~.+\.CRE~ ~override~
		READ_ASCII DEATHVAR "dv" (32) NULL
		TO_UPPER dv
		PATCH_IF VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
		PATCH_IF NOT VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY NON_JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
	BUT_ONLY
END
//__________________________________________________________________________________



LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
// 	PRINT ~%cre% => %dv%~ 

  COPY_EXISTING ~%cre%~ ~override~
    READ_ASCII 0x248 override_script
    PATCH_IF NOT (~%override_script%~ STRING_EQUAL_CASE ~idiot01~)
// Imoen
// Original Imoen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%IMOEN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOE25~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTIMOEN~)
// Original Imoen // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN_~)
// Original Imoen // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN2~)

// Edwin
// Original Edwin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%EDWIN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWI25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDEDWIN~)
// Original Edwin // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWIN_~)
// Original Edwin // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWIN~)

// Jaheira
// Original Jaheira AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%JAHEIRA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHE25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDJAHEIR~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTJAHEIR~)
// Original Jaheira // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHEIRA_~)
// Original Jaheira // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHEIRA~)

// Minsc
// Original Minsc AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%MINSC_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINS25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDMINSC~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTMINSC~)
// Original Minsc // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINSC_~)
// Original Minsc // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINSC~)

// Viconia
// Original Viconia AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%VICONIA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICO25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDVICONI~)
// Original Viconia // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICONIA_~)
// Original Viconia // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICONIA~)

// Dorn
// Original Dorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%DORN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDDORN~)
// Original Dorn // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN_~)
// Original Dorn // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN~)

// Neera
// Original Neera AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%NEERA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEER25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDNEERA~)
// Original Neera // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEERA_~)
// Original Neera // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEERA~)

// Rasaad
// Original Rasaad AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%RASAAD_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASA25~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDRASAAD~)
// Original Rasaad // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASAAD_~)
// Original Rasaad // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASAAD~)

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////// bg1 ///////////////////////////

// Ajantis
// Original Ajantis AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%AJANTIS_BCS%~)

// Alora
// Original Alora AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%ALORA_BCS%~)

// Branwen
// Original Branwen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%BRANWEN_BCS%~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTBRAN~)
// Original Branwen // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BRANWEN_~)
// Original Branwen // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BRANWEN~)

// Coran
// Original Coran AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%CORAN_BCS%~)

// Dynaheir
// Original Dynaheir AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%DYNAHEIR_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDDYNAHE~)

// Eldoth
// Original Eldoth AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%ELDOTH_BCS%~)

// Faldorn
// Original Faldorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%FALDORN_BCS%~)
// Original Faldorn // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~FALDORN_~)
// Original Faldorn // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~FALDORN~)

// Garrick
// Original Garrick AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%GARRICK_BCS%~)
// Original Garrick // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GARRICK_~)
// Original Garrick // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GARRICK~)

// Kagain
// Original Kagain AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KAGAIN_BCS%~)

// Khalid
// Original Khalid AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KHALID_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDKHALID~)

// Kivan
// Original Kivan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KIVAN_BCS%~)

// Montaron
// Original Montaron AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%MONTARON_BCS%~)

// Quayle
// Original Quayle AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%QUAYLE_BCS%~)

// Safana
// Original Safana AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SAFANA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDSAFANA~)

// Sharteel
// Original Sharteel AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SHARTEEL_BCS%~)

// Skie
// Original Skie AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SKIE_BCS%~)
// Original Skie // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SKIE_~)
// Original Skie // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SKIE~)

// Tiax
// Original Tiax AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%TIAX_BCS%~)

// Xan
// Original Xan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%XAN_BCS%~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ttxan~)

// Xzar
// Original Xzar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%XZAR_BCS%~)

// Yeslick
// Original Yeslick AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%YESLICK_BCS%~)

// Baeloth
// Original Baeloth AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDBAELOT~)

/////////////////////////// SoD ///////////////////////////

// Voghiln
// Original Voghiln AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDVOGHIL~)

// Corwin
// Original Corwin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDCORWIN~)

// Mkhiin
// Original Mkhiin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDMKHIIN~)

// Glint
// Original Glint AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDGLINT~)

/////////////////////////// bg2 ///////////////////////////

// Aerie
// Original Aerie AND NOT (~%override_script%~ STRING_EQUAL_CASE ~AERIE~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~AERI25~)

// Anomen
// Original Anomen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ANOMEN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ANOM25~)

// Cernd
// Original Cernd AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CERND~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CERN25~)

// Haerdalis
// Original Haerdalis AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HAERDALI~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HAER25~)

// Hexxat
// Original Hexxat AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HEXXAT~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HEXXA25~)

// Jan
// Original Jan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAN25~)

// Keldorn
// Original Keldorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KELDORN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KELD25~)

// Korgan
// Original Korgan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KORGAN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KORG25~)

// Mazzy
// Original Mazzy AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MAZZY~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MAZZ25~)

// Nalia
// Original Nalia AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NALIA~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NALI25~)

// Sarevok
// Original Sarevok AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SAREV25~)

// Valygar
// Original Valygar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VALYGAR~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VALY25~)

// Wilson
// Original Wilson AND NOT (~%override_script%~ STRING_EQUAL_CASE ~WILSON~)

// Yoshimo
// Original Yoshimo AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YOSHIMO~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YOSH25~)

/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka (#Ishy)
// Mod Ishlilka AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ishyscrp~)

// ChaosKnight-kit
// Mod Jacob AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ZYJCOB~)

// Askaria-Quest
// Mod Askaria AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ZYASKA~)

// Isra BG1
// Mod Isra_BG1 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RH#ISRA~)

// Finch
// Mod Finch AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SUFINCH~)

// Drizzt Saga
// Mod Jarlaxle_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_JARLAX~)
// Mod Artemis_Enteri_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_ASSASI~)
// Mod Catti-Brie_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_CATTIB~)
// Mod Bruenor_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_BRUENO~)
// Mod Regis_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_REGIS2~)
// Mod Drizzt_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_DRIZZT~)
// Mod Wulfgar_Saga AND NOT (~%override_script%~ STRING_EQUAL_CASE ~F_WULFGA~)

// Dark Horizons
// Mod Nikita_BG1 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmtnikit~)
// Mod Thorin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmtthor~)
// Mod Morwen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmtmorw~)

// DSotSC
// Mod Bardo AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DSBARDO~)
// Mod Bub_Snikt AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DSBUB~)
// Mod Conchobhair AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dsconcho~)
// Mod CuChoinneach AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dscucho~)
// Mod Ferthgil_Trollslayer AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dsferth~)
// Mod Jet'laya AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dsjetla~)
// Mod Keiria_Silverstring AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dskeiri~)
// Mod Skeezer_Lumpkin_VI AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dsskeez~)
// Mod Thorfinn_Hauskluniff AND NOT (~%override_script%~ STRING_EQUAL_CASE ~dsthorf~)

// NTotSC
// Mod Will_Scarlet AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ntwill~)

// Valerie
// Mod Valerie AND NOT (~%override_script%~ STRING_EQUAL_CASE ~T2VAL~)

// Indira
// Mod Indira AND NOT (~%override_script%~ STRING_EQUAL_CASE ~J#Indi~)

// Bristlelick
// Mod Bristlelick AND NOT (~%override_script%~ STRING_EQUAL_CASE ~L#BRIST~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~L#2BRIST~)

// Glam's npc pack
// Mod Dave AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GV#DAVE~)
// Mod Flara AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GV#FLAR~)
// Mod Littlun AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GV#LITT~)
// Mod Moidre AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GV#MOID~)
// Mod Vynd AND NOT (~%override_script%~ STRING_EQUAL_CASE ~GV#VYND~)

// Next_Traveler BG1

/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2 (CMALORA)
// Mod Alora BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmalora~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmalo25~)

// Yeslick BG2 (LK#YESLK)
// Mod Yeslick BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~LK#YESL~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~LK#YES25~)

// The Undying (cmninaf)
// Mod Undying AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNINAF~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNINA25~)

// The Undying (callisto)
// Mod Undying AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CALLISTO~)

// Summon Bhaalspawn (BHAALSPW)
// Mod Sandra AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BHAALSPW~)

// Nikita Redux (cmnikita)
// Mod NikitaRedux AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmnikita~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNIK25~)

// Vampire Tales (cmgmiriam)
// Mod Miriam AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMIRI~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMI25~)

// Kim (Kim)
// Mod Kim AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Kim~)

// Severian (#Severian)
// Mod Severian AND NOT (~%override_script%~ STRING_EQUAL_CASE ~#Sever~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~#SevD25~)

// Frennedan (fren)
// Mod Frennedan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~fren~)

// Branwen BG2
// Mod Branwen_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#BranS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#Bra25S~)

// Tiax BG2
// Mod Tiax_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#TiaxS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#Tia25S~)

// Xan BG2
// Mod Xan_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#XanS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#Xan25S~)

// Coran BG2
// Mod Coran_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#CORANS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~O#COR25S~)

// Auren
// Mod Auren AND NOT (~%override_script%~ STRING_EQUAL_CASE ~K#Auren~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~K#Aure25~)

// Isra BG2
// Mod Isra_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~rh#isr~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~rh#is25~)

// Nephele
// Mod Nephele_Samios AND NOT (~%override_script%~ STRING_EQUAL_CASE ~lk#neph~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~lk#ne25~)

// Sheena
// Mod Kiara AND NOT (~%override_script%~ STRING_EQUAL_CASE ~K#Sheena~)

// Kiara / Zaiya
// Mod Kiara AND NOT (~%override_script%~ STRING_EQUAL_CASE ~kiara~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~kiar25~)

// Mod Zaiya AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Zaiya~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~zai25~)


// The Beaurin Legacy
// Mod Minyae AND NOT (~%override_script%~ STRING_EQUAL_CASE ~QI#MIS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~QI#M25S~)

// Mod Elaryn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~QI#ElaS~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~QI#E25S~)


// Tyris Flare
// Mod Finch AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMIRI~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMI25~)


// Finch
// Mod Tyris AND NOT (~%override_script%~ STRING_EQUAL_CASE ~g#tyris~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~g#tyrs25~)


// Region of Terror
// Mod Wulfgar_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~WULFG2~)
// Mod Regis_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~REG2~)
// Mod Drizzt_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DRIZ21~)
// Mod Bruenor_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Brue2~)
// Mod Catti-Brie_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Catt2~)
// Mod Artemis_Entreri_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ENTER2~)
// Mod Jarlaxle_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Jarlax2~)
// Mod Tapio_Perkiomaki_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Tapio~)
// Mod Randall_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RANDALL~)
// Mod Alissa_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ALISSA1~)
// Mod Mordragon_Terror AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Mordrg~)

// Shadow over Soubar
// Mod Selence_Hillstar_Soubar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SELENCE~)
// Mod Charlotte_Soubar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CHARLOT0~)
// Mod Bolivar_Soubar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BOLIVAR1~)
// Mod Tomas_Tomalson_Soubar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TOMASTOM~)

// ajantisbg2
// Mod Ajantis_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~C#Ajan~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~C#Ajan25~)

// Kivan and Deheriana
// Mod Kivan_BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~P#KIV01~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~P#KI25~)
// Mod Deheriana AND NOT (~%override_script%~ STRING_EQUAL_CASE ~P#DEH01~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~P#DE25~)

// Yvette
// Mod Yvette AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YxYve~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YxYv25~)

// The Luxley Family
// Mod Sebastian AND NOT (~%override_script%~ STRING_EQUAL_CASE ~fhlseb~)
// Mod Andrei AND NOT (~%override_script%~ STRING_EQUAL_CASE ~FHLAND~)

//  Beyond the Law
// Mod Kiyone AND NOT (~%override_script%~ STRING_EQUAL_CASE ~z#kiyone~)
// Mod Kova AND NOT (~%override_script%~ STRING_EQUAL_CASE ~z#kova~)

// Petsy
// Mod Petsy AND NOT (~%override_script%~ STRING_EQUAL_CASE ~L3PETSY~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~L3Pet25~)

// Next_Traveler BG2


	BEGIN 
      SPRINT $npc_scripts (~%override_script%~)~1~
    END
  BUT_ONLY
END
ACTION_PHP_EACH npc_scripts AS script => ind BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
    EXTEND_TOP ~%script%.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~%script%.BCS extended with All_NPC_JOIN.baf
	~
  END
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////


  ACTION_IF (FILE_EXISTS_IN_GAME ~P#KI25.bcs~ AND NOT Kivan_BG2_as_traveler = 1 AND NOT Kivan_BG2_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~P#KI25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~P#KI25.BCS extended with All_NPC_JOIN.baf
	~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~P#DE25.bcs~ AND NOT Deheriana_as_traveler = 1 AND NOT Deheriana_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~P#DE25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~P#DE25.BCS extended with All_NPC_JOIN.baf
	~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~#SevD25.bcs~ AND NOT Severian_de_Demerya_as_traveler = 1 AND NOT Severian_de_Demerya_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~#SevD25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~#SevD25.BCS extended with All_NPC_JOIN.baf
	~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~kiar25.bcs~ AND NOT Kiara_as_traveler = 1 AND NOT Kiara_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~kiar25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~kiar25.BCS extended with All_NPC_JOIN.baf
	~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~zai25.bcs~ AND NOT Zaiya_as_traveler = 1 AND NOT Zaiya_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~zai25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~zai25.BCS extended with All_NPC_JOIN.baf
	~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~YxYv25.bcs~ AND NOT Yvette_as_traveler = 1 AND NOT Yvette_as_Real_traveler = 1) BEGIN
    EXTEND_TOP ~YxYv25.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~YxYv25.BCS extended with All_NPC_JOIN.baf
	~
  END

