/////////////////////////// Continuous ///////////////////////////

 OUTER_SET JOining_Imoen = 0
 OUTER_SET JOining_Edwin = 0
 OUTER_SET JOining_Jaheira = 0
 OUTER_SET JOining_Minsc = 0
 OUTER_SET JOining_Viconia = 0
 OUTER_SET JOining_Dorn = 0
 OUTER_SET JOining_Neera = 0
 OUTER_SET JOining_Rasaad = 0

/////////////////////////// Continuous ///////////////////////////
		
// Imoen

 OUTER_SET JOining_Imoen = 1

ACTION_FOR_EACH bcs IN

/////////////////////////// Continuous ///////////////////////////

// Original Imoen ~%IMOEN_BCS%~ ~IMOE25~ // ~IMOEN~ ~TTIMOEN~
// Original Imoen // EET_END ~IMOEN_~
// Original Imoen // EET_ODD ~IMOEN2~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BIMOEN"
OUTER_SPRINT "SoD_BANTER" "BIMOEN" // SoD
OUTER_SPRINT "BG2_BANTER" "BIMOEN2"
OUTER_SPRINT "TOB_BANTER" "BIMOEN25"
OUTER_SPRINT "EET_BANTER" "BIMOEN"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/%IMOEN_DV%_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Imoen = 0

// Edwin

 OUTER_SET JOining_Edwin = 1

ACTION_FOR_EACH bcs IN

// Original Edwin ~%EDWIN_BCS%~ ~EDWI25~ ~BDEDWIN~
// Original Edwin // EET_END ~EDWIN_~
// Original Edwin // EET_ODD ~EDWIN~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BEDWIN"
OUTER_SPRINT "SoD_BANTER" "BDEDWINB"
OUTER_SPRINT "BG2_BANTER" "BEDWIN"
OUTER_SPRINT "TOB_BANTER" "BEDWIN25"
OUTER_SPRINT "EET_BANTER" "BEDWIN_"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Edwin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Edwin = 0

// Jaheira

 OUTER_SET JOining_Jaheira = 1

ACTION_FOR_EACH bcs IN

// Original Jaheira ~%JAHEIRA_BCS%~ ~JAHE25~ ~BDJAHEIR~ // ~TTJAHEIR~
// Original Jaheira // EET_END ~JAHEIRA_~
// Original Jaheira // EET_ODD ~JAHEIRA~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BJAHEI"
OUTER_SPRINT "SoD_BANTER" "BDJAHEIB"
OUTER_SPRINT "BG2_BANTER" "BJAHEIR"
OUTER_SPRINT "TOB_BANTER" "BJAHEI25"
OUTER_SPRINT "EET_BANTER" "BJAHEI"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jaheira_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Jaheira = 0

// Minsc

 OUTER_SET JOining_Minsc = 1

ACTION_FOR_EACH bcs IN

// Original Minsc ~%MINSC_BCS%~ ~MINS25~ ~BDMINSC~ // ~TTMINSC~
// Original Minsc // EET_END ~MINSC_~
// Original Minsc // EET_ODD ~MINSC~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BMINSC"
OUTER_SPRINT "SoD_BANTER" "BDMINSCB"
OUTER_SPRINT "BG2_BANTER" "BMINSC"
OUTER_SPRINT "TOB_BANTER" "BMINSC25"
OUTER_SPRINT "EET_BANTER" "BMINSC_"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Minsc_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Minsc = 0

// Viconia

 OUTER_SET JOining_Viconia = 1

ACTION_FOR_EACH bcs IN

// Original Viconia ~%VICONIA_BCS%~ ~VICO25~ ~BDVICONI~
// Original Viconia // EET_END ~VICONIA_~
// Original Viconia // EET_ODD ~VICONIA~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BVICON"
OUTER_SPRINT "SoD_BANTER" "BDVICONB"
OUTER_SPRINT "BG2_BANTER" "BVICONI"
OUTER_SPRINT "TOB_BANTER" "BVICON25"
OUTER_SPRINT "EET_BANTER" "BVICON"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Viconia_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Viconia = 0

// Dorn

 OUTER_SET JOining_Dorn = 1

ACTION_FOR_EACH bcs IN

// Original Dorn ~%DORN_BCS%~ ~DORN25~ ~BDDORN~
// Original Dorn // EET_END ~DORN_~
// Original Dorn // EET_ODD ~DORN~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BDORN"
OUTER_SPRINT "SoD_BANTER" "BDDORNB"
OUTER_SPRINT "BG2_BANTER" "BDORN"
OUTER_SPRINT "TOB_BANTER" "BDORN25"
OUTER_SPRINT "EET_BANTER" "BDORN_"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Dorn = 0

// Neera

 OUTER_SET JOining_Neera = 1

ACTION_FOR_EACH bcs IN

// Original Neera ~%NEERA_BCS%~ ~NEER25~ ~BDNEERA~
// Original Neera // EET_END ~NEERA_~
// Original Neera // EET_ODD ~NEERA~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BNEERA"
OUTER_SPRINT "SoD_BANTER" "BDNEERAB"
OUTER_SPRINT "BG2_BANTER" "BNEERA"
OUTER_SPRINT "TOB_BANTER" "BNEERA25"
OUTER_SPRINT "EET_BANTER" "BNEERA_"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Neera_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Neera = 0

// Rasaad

 OUTER_SET JOining_Rasaad = 1

ACTION_FOR_EACH bcs IN

// Original Rasaad ~%RASAAD_BCS%~ ~RASA25~ ~BDRASAAD~
// Original Rasaad // EET_END ~RASAAD_~
// Original Rasaad // EET_ODD ~RASAAD~

BEGIN

OUTER_SPRINT "BG1_BANTER" "BRASAAD"
OUTER_SPRINT "SoD_BANTER" "BDRASAAB"
OUTER_SPRINT "BG2_BANTER" "BRASAAD"
OUTER_SPRINT "TOB_BANTER" "BRASAA25"
OUTER_SPRINT "EET_BANTER" "BRASAAD_"

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Rasaad_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bg2ee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Rasaad = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// bg1 ///////////////////////////

 OUTER_SET JOining_Ajantis = 0
 OUTER_SET JOining_Alora = 0
 OUTER_SET JOining_Branwen = 0
 OUTER_SET JOining_Coran = 0
 OUTER_SET JOining_Dynaheir = 0
 OUTER_SET JOining_Eldoth = 0
 OUTER_SET JOining_Faldorn = 0
 OUTER_SET JOining_Garrick = 0
 OUTER_SET JOining_Kagain = 0
 OUTER_SET JOining_Khalid = 0
 OUTER_SET JOining_Kivan = 0
 OUTER_SET JOining_Montaron = 0
 OUTER_SET JOining_Quayle = 0
 OUTER_SET JOining_Safana = 0
 OUTER_SET JOining_Sharteel = 0
 OUTER_SET JOining_Skie = 0
 OUTER_SET JOining_Tiax = 0
 OUTER_SET JOining_Xan = 0
 OUTER_SET JOining_Xzar = 0
 OUTER_SET JOining_Yeslick = 0
 OUTER_SET JOining_Baeloth = 0

/////////////////////////// bg1 ///////////////////////////

// Ajantis

 OUTER_SET JOining_Ajantis = 1

ACTION_FOR_EACH bcs IN

// Original Ajantis ~%AJANTIS_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Ajantis_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Ajantis = 0

// Alora

 OUTER_SET JOining_Alora = 1

ACTION_FOR_EACH bcs IN

// Original Alora ~%ALORA_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Alora_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Alora = 0

// Branwen

 OUTER_SET JOining_Branwen = 1

ACTION_FOR_EACH bcs IN

// Original Branwen ~%BRANWEN_BCS%~ // ~TTBRAN~
// Original Branwen // EET_END ~BRANWEN_~
// Original Branwen // EET_ODD ~BRANWEN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Branwen_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Branwen = 0

// Coran

 OUTER_SET JOining_Coran = 1

ACTION_FOR_EACH bcs IN

// Original Coran ~%CORAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Coran_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Coran = 0

// Dynaheir

 OUTER_SET JOining_Dynaheir = 1

ACTION_FOR_EACH bcs IN

// Original Dynaheir ~%DYNAHEIR_BCS%~ ~BDDYNAHE~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dynaheir_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Dynaheir = 0

// Eldoth

 OUTER_SET JOining_Eldoth = 1

ACTION_FOR_EACH bcs IN

// Original Eldoth ~%ELDOTH_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Eldoth_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Eldoth = 0

// Faldorn

 OUTER_SET JOining_Faldorn = 1

ACTION_FOR_EACH bcs IN

// Original Faldorn ~%FALDORN_BCS%~
// Original Faldorn // EET_END ~FALDORN_~
// Original Faldorn // EET_ODD ~FALDORN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Faldorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Faldorn = 0

// Garrick

 OUTER_SET JOining_Garrick = 1

ACTION_FOR_EACH bcs IN

// Original Garrick ~%GARRICK_BCS%~
// Original Garrick // EET_END ~GARRICK_~
// Original Garrick // EET_ODD ~GARRICK~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Garrick_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Garrick = 0

// Kagain

 OUTER_SET JOining_Kagain = 1

ACTION_FOR_EACH bcs IN

// Original Kagain ~%KAGAIN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kagain_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Kagain = 0

// Khalid

 OUTER_SET JOining_Khalid = 1

ACTION_FOR_EACH bcs IN

// Original Khalid ~%KHALID_BCS%~ ~BDKHALID~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Khalid_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Khalid = 0

// Kivan

 OUTER_SET JOining_Kivan = 1

ACTION_FOR_EACH bcs IN

// Original Kivan ~%KIVAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kivan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Kivan = 0

// Montaron

 OUTER_SET JOining_Montaron = 1

ACTION_FOR_EACH bcs IN

// Original Montaron ~%MONTARON_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Montaron_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Montaron = 0

// Quayle

 OUTER_SET JOining_Quayle = 1

ACTION_FOR_EACH bcs IN

// Original Quayle ~%QUAYLE_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Quayle_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Quayle = 0

// Safana

 OUTER_SET JOining_Safana = 1

ACTION_FOR_EACH bcs IN

// Original Safana ~%SAFANA_BCS%~ ~BDSAFANA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Safana_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Safana = 0

// Sharteel

 OUTER_SET JOining_Sharteel = 1

ACTION_FOR_EACH bcs IN

// Original Sharteel ~%SHARTEEL_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sharteel_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Sharteel = 0

// Skie

 OUTER_SET JOining_Skie = 1

ACTION_FOR_EACH bcs IN

// Original Skie ~%SKIE_BCS%~
// Original Skie // EET_END ~SKIE_~
// Original Skie // EET_ODD ~SKIE~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Skie_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Skie = 0

// Tiax

 OUTER_SET JOining_Tiax = 1

ACTION_FOR_EACH bcs IN

// Original Tiax ~%TIAX_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Tiax_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Tiax = 0

// Xan

 OUTER_SET JOining_Xan = 1

ACTION_FOR_EACH bcs IN

// Original Xan ~%XAN_BCS%~ // ~ttxan~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Xan = 0

// Xzar

 OUTER_SET JOining_Xzar = 1

ACTION_FOR_EACH bcs IN

// Original Xzar ~%XZAR_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xzar_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Xzar = 0

// Yeslick

 OUTER_SET JOining_Yeslick = 1

ACTION_FOR_EACH bcs IN

// Original Yeslick ~%YESLICK_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yeslick_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Yeslick = 0

// Baeloth

 OUTER_SET JOining_Baeloth = 1

ACTION_FOR_EACH bcs IN

// Original Baeloth ~BDBAELOT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Baeloth_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_IS ~eet~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_EET.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END ELSE ACTION_IF (GAME_INCLUDES ~bgee~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG1.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Baeloth = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// SoD ///////////////////////////

 OUTER_SET JOining_Voghiln = 0
 OUTER_SET JOining_Corwin = 0
 OUTER_SET JOining_Mkhiin = 0
 OUTER_SET JOining_Glint = 0

/////////////////////////// SoD ///////////////////////////

// Voghiln

 OUTER_SET JOining_Voghiln = 1

ACTION_FOR_EACH bcs IN

// Original Voghiln ~BDVOGHIL~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Voghiln_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Voghiln = 0

// Corwin

 OUTER_SET JOining_Corwin = 1

ACTION_FOR_EACH bcs IN

// Original Corwin ~BDCORWIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Corwin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Corwin = 0

// Mkhiin

 OUTER_SET JOining_Mkhiin = 1

ACTION_FOR_EACH bcs IN

// Original Mkhiin ~BDMKHIIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mkhiin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Mkhiin = 0

// Glint

 OUTER_SET JOining_Glint = 1

ACTION_FOR_EACH bcs IN

// Original Glint ~BDGLINT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Glint_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

						ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN
		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BGSoD.baf~ EVALUATE_BUFFER
						END

	END
END

 OUTER_SET JOining_Glint = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// bg2 ///////////////////////////

 OUTER_SET JOining_Aerie = 0
 OUTER_SET JOining_Anomen = 0
 OUTER_SET JOining_Cernd = 0
 OUTER_SET JOining_Haerdalis = 0
 OUTER_SET JOining_Hexxat = 0
 OUTER_SET JOining_Jan = 0
 OUTER_SET JOining_Keldorn = 0
 OUTER_SET JOining_Korgan = 0
 OUTER_SET JOining_Mazzy = 0
 OUTER_SET JOining_Nalia = 0
 OUTER_SET JOining_Sarevok = 0
 OUTER_SET JOining_Valygar = 0
 OUTER_SET JOining_Wilson = 0
 OUTER_SET JOining_Yoshimo = 0

/////////////////////////// bg2 ///////////////////////////

// Aerie

 OUTER_SET JOining_Aerie = 1

ACTION_FOR_EACH bcs IN

// Original Aerie ~AERIE~ ~AERI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Aerie_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Aerie = 0

// Anomen

 OUTER_SET JOining_Anomen = 1

ACTION_FOR_EACH bcs IN

// Original Anomen ~ANOMEN~ ~ANOM25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Anomen_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Anomen = 0

// Cernd

 OUTER_SET JOining_Cernd = 1


ACTION_FOR_EACH bcs IN

// Original Cernd ~CERND~ ~CERN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Cernd_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Cernd = 0

// Haerdalis

 OUTER_SET JOining_Haerdalis  = 1

ACTION_FOR_EACH bcs IN

// Original Haerdalis ~HAERDALI~ ~HAER25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Haerdalis_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Haerdalis = 0

// Hexxat

 OUTER_SET JOining_Hexxat  = 1

ACTION_FOR_EACH bcs IN

// Original Hexxat ~HEXXAT~ ~HEXXA25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Hexxat_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Hexxat = 0

// Jan

 OUTER_SET JOining_Jan  = 1

ACTION_FOR_EACH bcs IN

// Original Jan ~JAN~ ~JAN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Jan = 0

// Keldorn

 OUTER_SET JOining_Keldorn  = 1

ACTION_FOR_EACH bcs IN

// Original Keldorn ~KELDORN~ ~KELD25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Keldorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Keldorn = 0

// Korgan

 OUTER_SET JOining_Korgan  = 1

ACTION_FOR_EACH bcs IN

// Original Korgan ~KORGAN~ ~KORG25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Korgan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Korgan = 0

// Mazzy

 OUTER_SET JOining_Mazzy  = 1

ACTION_FOR_EACH bcs IN

// Original Mazzy ~MAZZY~ ~MAZZ25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mazzy_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Mazzy = 0

// Nalia

 OUTER_SET JOining_Nalia  = 1

ACTION_FOR_EACH bcs IN

// Original Nalia ~NALIA~ ~NALI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Nalia_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Nalia = 0

// Sarevok

 OUTER_SET JOining_Sarevok  = 1

ACTION_FOR_EACH bcs IN

// Original Sarevok ~SAREV25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sarevok_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Sarevok = 0

// Valygar

 OUTER_SET JOining_Valygar  = 1

ACTION_FOR_EACH bcs IN

// Original Valygar ~VALYGAR~ ~VALY25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Valygar_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Valygar = 0

// Wilson

 OUTER_SET JOining_Wilson  = 1

ACTION_FOR_EACH bcs IN

// Original Wilson ~WILSON~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Wilson_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Wilson = 0

// Yoshimo

 OUTER_SET JOining_Yoshimo  = 1

ACTION_FOR_EACH bcs IN

// Original Yoshimo ~YOSHIMO~ ~YOSH25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

				EXTEND_TOP ~%bcs%.bcs~ ~JOining_Party_Select/Baf/All_TRAVELER_JOIN.baf~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yoshimo_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/Banter_BG2.baf~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Yoshimo = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

