

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~                       // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~                        // Jaheira
// Original Minsc ~Minsc~                            // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~                          // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~                        // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~                                  // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////


// Mod Alora BG2 ~CMALORA~                                          // Alora BG2
// Mod Yeslick BG2 ~LK#YESLK~                                       // Yeslick BG2
// Mod Undying ~cmninaf~ ~callisto~                                 // The Undying
// Mod Sandra ~BHAALSPW~                                            // Summon Bhaalspawn
// Mod Nikita ~cmnikita~                                            // NikitaRedux
// Mod Miriam ~cmgmiriam~                                           // VampireTales
// Mod Kim ~Kim~                                                    // Kim

BEGIN

//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH BCS IN
ACHIEVEM AEMESS AERI25 AERIE AJANTIS ALORA ANOM25 ANOMEN AR0020 AR0043 AR0300 AR0304 AR0314 AR0400 AR0402 AR0406 AR0500 AR0510 AR0516 AR0602 AR0603 AR0607 AR0700 AR0710 AR0800 AR0802 AR0811 AR0900 AR0901 AR0903 AR1000 AR1001 AR1004 AR1400 AR1515 AR1901 AR2000 AR2008 AR2100 AR2202 AR2204 AR2906 AR3001 AR3016 AR4000 AR4500 AR5501 AR6200 BAELOTH BALDUR BALDUR25 BARONP BD0020 BD0040 BD0101 BD0103 BD0108 BD0110 BD0111 BD0120 BD0130 BD1000 BD2000 BD2100 BD3000 BD4000 BD4300 BD5000 BD6100 BD6200 BD7000 BD7100 BD7300 BD7400 BDAERIEC BDAJANTC BDALORAC BDANOMEC BDASC3 BDBAELOC BDBAELOT BDBALDUR BDBCRW BDBENCE BDBRANWC BDC116D BDCAELAC BDCAELAR BDCAPER BDCERNDC BDCORANC BDCORWIC BDCORWIN BDCUT05 BDCUT58 BDCUT59B BDCUT61 BDCUT64X BDDEFAI BDDEVAG BDDORN BDDORNC BDDYNAC BDDYNAHE BDEDWIN BDEDWINC BDELDOTC BDELEV01 BDELEV02 BDFALDOC BDFFCAMP BDGARRCC BDGLINT BDGLINTC BDGOGH01 BDHAERC BDHEXXAC BDIMOEN BDIMOENC BDINTRO BDJAHEIC BDJAHEIR BDJANC BDKAGAIC BDKELDOC BDKHALIC BDKHALID BDKIVANC BDKORGAC BDMAZZYC BDMEPSUE BDMEPSUF BDMEPSUI BDMEPSUL BDMINSC BDMINSCC BDMKHIIC BDMKHIIN BDMONTAC BDNALIAC BDNEERA BDNEERAC BDNEERAD BDOTILDA BDPARTY BDPORT01 BDQUALEC BDRASAAC BDRASAAD BDROM01 BDROM02 BDROM03 BDROM04 BDROM05 BDROM06 BDROM07 BDROM08 BDROM09 BDROM10 BDROM11 BDROM12 BDROM13 BDROM14 BDROM15 BDROM16 BDROM17 BDROM18 BDSAFANA BDSAFANC BDSAREVC BDSHARTC BDSHFFIS BDSKIEC BDSUM00 BDTIAXC BDVALYGC BDVICHST BDVICONC BDVICONI BDVOGHIC BDVOGHIL BDWATERF BDWILSOC BDXANC BDXZARC BDYESLIC BDYOSHIC BG0100 BG0102 BG0106 BG0130 BG0200 BG0900 BG1102 BG1600 BG2300 BG2301 BG2600 BG2700 BG2800 BG3200 BG3300 BG3601 BG4800 BG4900 BG5400 BG5500 BORINALL BOUNHA BPHUB BRANWEN_ CEFALD01 CEIGAROL CERN25 CERND CHALL03 CHALRV01 CHALSLAY COR CORAN CORNUGON CUT11A DANNO DEATHM DEGARD DELON DELRYN DERMIN DERMIN2 DORN DORN25 DORN_ DPLAYER2 DPLAYER3 DTOWER DYNAHEIR EDWI25 EDWIN EDWIN_ ELDOTH EXPLORE FALDORN_ FINSOL04 F_9797 F_ASSASI F_BRUENO F_CATTIB F_DPRIES F_DRIZZT F_DROWAR F_REGIS F_REGIS2 F_WULFGA GARRICK_ GLABREZ GORF GPMAGE1 GPMAGE2 GUAMUR GUARD3_ HAER25 HAERDALI HDMURD HEXXA25 HEXXA25D HEXXAT ILLASERA IMOE25 IMOEN IMOEN2 IMOEN_ INGOT INITJAHE INITKELD ISAEA JAHE25 JAHEIRA JAHEIRA_ JAN JAN25 JANX K#TELBGT KAGAIN KALAH KARASH KAYL1 KELD25 KELDHOME KELDORN KELHOME KHALID KIVAN KOLVAR KORG25 KORGAN MAGEHIGH MAZZ25 MAZZY MELGLAB MELISS01 MELISS02 MELISS03 MINS25 MINSC MINSC_ MONTARON NALI25 NALIA NALIAMES NEADOY NEER25 NEERA NEERA25 NEERA_ OBSDOOR OH2000 OH2010 OH4010 OH4100 OH4101 OH5100 OH5400 OH5500 OH6100 OH6200 OH6400 OH7000 OH7300 OH8000 OHBBANNO OHBDULF2 OHBFIG03 OHBGERR2 OHBGEZZ2 OHBHUB OHBLEA2 OHBMERC2 OHBPAR01 OHBPAR02 OHBPAR03 OHBPAR04 OHBPLOT OHBPOST OHBREST OHBTHIE2 OHBTIMM2 OHBVOGH2 OHDANO OHDANO2 OHDAPORT OHDCHANT OHDCIRC OHDDDOLR OHDDIXTH OHDTELW OHDWEDD OHHAERI OHHAERI2 OHHAYES1 OHHEXX OHHEXXX OHHFAK OHHFAK25 OHHFDAWN OHHGMUM OHHHAFSA OHHKELD OHHKELD2 OHHMAZ OHHMAZ2 OHHPHRY1 OHHPHRY2 OHHRAFF1 OHHRAFFI OHHRODM OHHVAL OHHVAL2 OHNBRIDG OHNDENNA OHNHAYES OHRALOR OHRAMBUS OHRMAGE1 OHRTMPL1 OHR_JOIN QUAYLE RAELIS RASA25 RASAAD RASAAD_ RERAK02 RERAK03 RERAK04 RERAK05 RERAK06 RESUNA REVI2 RSDMNK05 RSGAMAZ SAERK1 SAFANA SGUARD2 SHARTEEL SKIE_ SUJON TAHAZZ TEARDOOR TELSLAV TEMSUP TERL TIAX TTBRAN TTIMOEN TTJAHEIR TTMINSC TTXAN VALY25 VALYGAR VALYORB VICO25 VICONIA VICONIA_ WILLIA WILSON XAN XZAR YESLICK YOSH25 YOSHIMO ZILMAG01
//////////////////////////////////////////////////////////////////////////////////////
ACT03SK AR0502 AR5002 BD0063 BD0066 BD0113 BD0114 BD011401 BD011402 BD011403 BD011404 BD011407 BD011408 BD221LT BD221LT2 BD4100 BD4400 BD4500 BD4601 BD5100 BD5100AW BD5300 BD5300KR BD7200 BDBAN006 BDBAN014 BDBAN016 BDBAN018 BDBAN024 BDBAN037 BDBAN038 BDBAN039 BDBAN044 BDBAN045 BDBAN047 BDBAN050 BDBAN054 BDBAN056 BDBAN059 BDBAN064 BDBAN082 BDBAN084 BDBAN085 BDBAN092 BDBAN095 BDBAN096 BDBAN101 BDBAN103 BDBARK01 BDBEETRH BDCOM001 BDCOM002 BDCOM003 BDCOM004 BDCOM005 BDCOM008 BDCOM010 BDCOM011 BDCOM012 BDCOM013 BDCOM014 BDCOM015 BDCOM018 BDCOM019 BDCOM021 BDCOM022 BDCOM023 BDCOM024 BDCOM026 BDCOM029 BDCUT14 BDCUT65 BDDOORCH BDEYE5 BDFAMARI BDFUGUE BDINS003 BDINS004 BDINS005 BDINS006 BDINS007 BDINS008 BDINS010 BDINS012 BDINS013 BDINS015 BDINS018 BDINS019 BDINS021 BDINS024 BDINS025 BDINS027 BDINS028 BDINS029 BDINS030 BDRHONDA BDSARC03 BDTALK02 DORND HEXXATD NEMEKLIN OH4220 OH4230 OH7100 OH7200 OHDGORGE OHDTMFIL OHHCULAK OHHHAFIZ OHHKORK OHHPHREY OHNDAXUS OHNSCOLL OHNTELAN OHRAKUDA OHRCHASM OHRDWS01 OHRDWS04 OHRHHELM OHRMOCOM RASAADD

	BEGIN

		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

	COPY_EXISTING ~%BCS%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InPartyAllowDead("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~  // !PartyHasItem("OHNMBIRD") ohnscoll.BCS
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN

			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_%Death_var%","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_%Death_var%","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_dynahe","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_dynahe","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_jaheir","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_jaheir","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("SDD215_KILL_PRITCHARD","GLOBAL",3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("SDD215_KILL_PRITCHARD","GLOBAL",3)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/

END	 // GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY

		END // ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

	END // ACTION_FOR_EACH BCS IN END

//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH DLG IN
AATAQAH AERIE AERIE25A AERIE25P AERIEJ AERIEP AJANTI AJANTJ AJANTP ALORA ALORAP AMARAN AMNG1 ANGELO ANOME25A ANOME25P ANOMEN ANOMENJ ANOMENP ARAN ARGRIM ARNGRL01 BAELOTH BAELOTHP BAERIE BAERIE25 BAJANT BAMNG01 BAMNG02 BANOME25 BANOMEN BARONP BARSAIL2 BCERND BCERND25 BDAJANTI BDALORA BDAUN BDBAELOJ BDBAELOT BDBARGHE BDBELBEN BDBENCE BDBFORT4 BDBRANWE BDCAELAR BDCORAN BDCORWIJ BDCORWIN BDDAGF21 BDDAGF22 BDDM01 BDDM02 BDDORN BDDORNJ BDDYNAHE BDDYNAHJ BDEDWIN BDEDWINJ BDELDOTH BDENTAR BDFALDOR BDGARRIC BDGLINT BDGLINTJ BDGOPH02 BDIMOEN BDJAHEIJ BDJAHEIR BDJEGG BDJULANN BDKAGAIN BDKHALID BDKHALIJ BDKIVAN BDMEROME BDMINSC BDMINSCJ BDMKHIIJ BDMKHIIN BDMONTAR BDNEERA BDNEERAJ BDPFAUG BDPRITCH BDPRST01 BDQUAYLE BDRAGGEM BDRASAAD BDRASAAJ BDRAYPHU BDRHONDA BDRIGAH BDSAFANA BDSAFANJ BDSCHAEL BDSHARTE BDSKIE BDTHRIX BDTIAX BDVICONI BDVICONJ BDVOGHIJ BDVOGHIL BDXAN BDXZAR BDYNAH BEDWIN BEDWIN25 BELMIN BERINVAR BERNARD BERRUN BERTRAND BFISHER1 BFTOWN1 BFTOWN2 BFTOWN3 BGARRI BHAERD25 BHAERDA BHALF1 BHARVAL BHELM BHNALLA BHOISIG BIMOEN25 BINNKEEP BJAHEI25 BJAHEIR BJAN BJAN25 BKELDO25 BKELDOR BKORGA25 BKORGAN BMAZZY BMAZZY25 BMINSC BMINSC25 BMTOWN1 BMTOWN2 BMTOWN3 BNALIA BNALIA25 BODHIAMB BOTSMITH BOUNHA BRANWE BRANWP BRAT1 BRAT2 BRAT3 BRIELB BSAILOR1 BSAILOR2 BSAILOR3 BSAREV25 BURCH2 BVALYG25 BVALYGA BVICON25 BVICONI BYLANNA BYOSHIM C6BODHI C6DRIZZ1 C6ELF1 C6ELHAN C6ELHAN1 C6ELHAN2 C6FAKE CEBEGGAR CEDERIL CEDRUID1 CEDRUID2 CEFALDOR CEGLUT CELVAN CENANNY CERND CERND25A CERND25P CERNDP CHAIN CHALCY01 CHALDT01 CHALIN01 CIVIL01 CIVIL02 CLERK01 CLGLIN01 COPCUST1 COR CORAN CORANJ CORANP COUNSEC DADROW21 DADROW23 DALESON DANNO1 DELCIA DELON DELRYNG1 DEMSON DENAK DESSLO DFTOWN1 DFTOWN2 DHALF1 DHARLOT1 DMANNO DMTOWN1 DMTOWN2 DORN DORN25A DORN25J DORN25P DORNJ DORNJ_ DORNP DORNP_ DORN_ DREAM4 DRUNK1 DSAILOR1 DSAILOR2 DSHOP02 DYNAHE DYNAHJ DYNAHP EDWIN EDWIN25A EDWIN25P EDWINJ_ EDWINJ EDWINP EDWINP_ EDWIN_ ELDOTH ELDOTJ ELDOTP ENTILL FALDOP FALDOR FAMIL1 FAMIL125 FAMIL1_ FAMIL2 FAMIL225 FAMIL2_ FAMIL3 FAMIL325 FAMIL3_ FARTHIN FATESP FFBART FFCUST01 FFCUST02 FFCUST03 FFCUST04 FFCUST05 FFCUST06 FFCUST08 FFCUST09 FFWENCH FINSOL01 FRANCO FTOWN1 FTOWN4 FTOWN7 FUAGNON FULADY FULORD FUMIN F_BEL F_BRUENO F_CATTI F_DRIZZT F_DROWMG F_ELMINS F_JARLAX F_MARI F_REGIS F_REGIS2 F_ROBED F_WULFGA GARJUM GARKID01 GARKID02 GARRIC GARRICK GARRIP GATEWARD GCHILD01 GCHILD02 GFTOWN01 GFTOWN02 GLAD2 GMTOWN01 GMTOWN02 GNOBLEF1 GNOBLEF2 GNOBLEM1 GNOBLEM2 GORCAMB GORF1 GORODR1 HAERD25A HAERD25P HAERDA HAERDAP HEARTG3 HEARTG4 HELLJON HELLSELF HELMBYR HERVO HEXXA25A HEXXA25J HEXXA25P HEXXAT HEXXATJ HEXXATP HGNYA01 HMELVIN HPRELATE IDRYAD1 IDRYAD2 IDRYAD3 IGOLEM2 IMOEN10 IMOEN2 IMOEN25A IMOEN25P IMOEN2P IMOEN2_ IMOENP IMOENP_ INGOT INSPECT ISAEA IZEFIA JADERMIN JAHEI25A JAHEI25P JAHEIJ JAHEIP JAHEIR JAHEIRA JAHEIRAJ JAHEIRAP JAMERONI JAN JAN25A JAN25P JANP JAREVIA JUGJER01 KAGAIJ KAGAIN KAGAIP KALAH KALAH2 KARAN1 KAYL2 KAYPAL01 KELDO25A KELDO25P KELDOR KELDORJ KELDORP KHALIJ KHALIP KIVAN KIVANP KOLVAR KORGA25A KORGA25P KORGANA KORGANJ KORGANP KORPIM KORSCROO KPBUTL01 KPCAPT01 KPCAPT02 KPCOOK01 KPDOMO01 KPMAID01 KPMAID02 KPSOLD01 KYLIE1 LASKAL LATLARA LEONA LISSA LLARSH LOUTM02 LOWLGU LUSETTE MADAM MADEEN MAIRYN MAJAN MARIA MAZZY MAZZY25A MAZZY25P MAZZYJ MAZZYP MERCHANT MERONIA MGAPPR01 MGAPPR02 MGAPPR03 MINSC MINSC25A MINSC25P MINSCA MINSCJ MINSCJ_ MINSCP MINSCP_ MONTAJ MONTAP MONTAR MTOWN1 MTOWN2 MTOWN3 MTOWN4 MTOWN5 MULTIG MULTIJ MURTLEN NALIA NALIA25A NALIA25P NALIAJ NALIAP NARLEN NEERA NEERA25A NEERA25P NEERAJ NEERAJ_ NEERAP NEERAP_ NEERA_ NEGOBB01 NEMAGREB NEMEKLIN NETHAY01 NEVAZIAH NIEMAI NOBLE1 NOBLE2 NOBLEM1 NOBLEM2 NOBLEW1 NOBLEW2 OBE OBETB OBSGOL01 OBSHAL03 OHBNOSHU OHDBALD OHDHSEN OHDYARR OHHDRAGO OHHFAK OHNHAYES OHNTELAN OHRALOR2 OHRCOLLU OHRHGUA2 OHRTRUTH OHRTWOFO ORIONA ORPHAN1 ORPHAN2 PACE PALA PARDA1 PEHLLUS PEONY PHANDA PHEIRK PHEIRKAS PLAYER1 PLGIRL01 POSTUL1 POSTUL2 POSTUL3 POSTUL4 POSTUL5 POSTUL6 PPCOWLED PPDESH PPIRENI1 PPIRENI2 PPSAEM3 PROPHET4 QUAYLE QUAYLEM QUAYLE_ QUAYLP RADEEL RAELIS RASAA25A RASAA25J RASAA25P RASAAD RASAADJ RASAADJ_ RASAADP RASAADP_ RASAAD_ RENAL RIBALD RIELEV RIFTG01 RIFTG03 RIGEN01 RIGEN02 RNGSHA01 RSGAMAZ RUMORT SAFANA SAFANP SAHKNG01 SAHPR1 SALVANAS SAREV25A SAREV25J SAREV25P SARPRO01 SARPROF SARPROVF SARPROVM SARVIE01 SARVOLO SCSAIN SCTELWYN SCYARRYL SENJACK SGUARD1 SGUARD2 SHADEL SHARTE SHARTJ SHARTP SHOP03 SHOP06 SHOP3 SHTH01 SHTH02 SHTH03 SHTH04 SHTH06 SHTHASS1 SHTHDR01 SHTHLT01 SHTHLT02 SKIE SKIEJ SKIEP SLHALF01 SLHALF02 SLUMF1 SLUMF2 SLUMM1 SLUMM3 SLUMM4 SOBELHAN SOLAR SPOILED1 SPPAIN STEIN SUELLE2 SUELLES2 SUELLI2 TAKIYAH TALVILON TARIS TAXCOLL TBBRAN TBIMOEN TBJAHEIR TBMINSC TBXAN TCADRIL TCYRANDO TEMSUP TERSUS THIEF2 THIEF3 THIEF8 TIAX TIAXP TIRLANA TOLGER TORGAL TREVIL01 TRFTOW01 TRFTOW02 TRFTOW03 TRFTOW04 TRFTOW05 TRGYP02 TRINNK01 TRKID02 TRMTOW02 TRMTOW03 TRMTOW04 TRMTOW05 TRNOBF01 TRNOBF02 TRNOBM01 TRNOBM02 TRTAVP03 TRTAVP04 TRTHF03 TRWEN01 TTBRAN TTIMOEN TTJAHEIR TTMINSC TTXAN UDARDUL UDDUER01 UDPHAE01 UDSILVER UDSOLA01 UDSVIR01 UDSVIR03 UDTRAP05 UHFEM01 UHFEM02 UHINN01 UHMAN01 UHMAN02 UHMAY01 UHMER02 UHPAT01 UNUSED URCHIN1 URCHIN2 URCHIN3 VALRAN01 VALYG25A VALYG25P VALYGAR VALYGARP VARA1 VESPER VICON25A VICON25J VICON25P VICONI VICONIJ VICONIP VICONI_ VICONJ VICONP WAYLANE WCUST03 WCUST04 WILLIA WILSON WILSONJ WILSONP XAN XANJ XANP XC6ELXXX XXXXXXX XZAR XZARJ XZARP YARIN YESLIC YESLIJ YESLIP YOSHIMO YOSHJ YOSHP //////////////////////////////////////////////////////////////////////////////////////
ACOLYTE1 ACOLYTE2 AERIE25J ALDETH AMBAR01 AMCARRAS AMMAYOR AMMONK02 ANNO1 ANOME25J ARLED ARNBOY01 ARNMAN01 ARNMAN02 ARNMAN03 ARNMAN04 ARNMAN05 ARNMAN09 ARNTRA05 BALTH BAZEYE01 BAZMONK BAZPAT01 BBEGG1 BBEGG2 BDADOY BDAJANTJ BDALYTH BDARBING BDAUDAM BDBATTUK BDBELLOW BDBERAHL BDBF1 BDBF2 BDBFORT BDBFORT2 BDBJARN BDBRIDGE BDBRIELL BDBSENT1 BDBYZON BDCHILD BDCHORST BDCLOVIS BDCOLDH BDCORINT BDCROMMU BDCRUM30 BDCUVIER BDDAGOFF BDDAMARR BDDANINE BDDARAN BDDARNAS BDDEEP BDDELANC BDDELTON BDDENELD BDDMAKGR BDDOGW01 BDDOSIA BDDREON BDDSSEN BDDUGRAF BDDYINGM BDEINER BDELANDR BDELDOTJ BDESTEBA BDETTIN BDFALDOJ BDFAMARI BDFAMCRU BDFARRL BDFERRUS BDFF1000 BDFFDOPP BDFFMERC BDFIST1A BDFIST64 BDFISTM1 BDFRAIR BDFRAT BDFSCOUT BDGARRIJ BDGARROL BDGRIMGO BDGURGLE BDHALASA BDHALAT BDHALATA BDHELDMO BDHELVDA BDHENSLE BDHEPHER BDHESTER BDHIGG01 BDHOACH BDHORMOR BDHYRETH BDILLARU BDIMOEDO BDJAMVEN BDJUNIA BDKAELET BDKAGAIJ BDKAVA BDKHARMY BDKJARVA BDKORLAS BDKRUNTU BDLADLE BDLEOPAS BDLEOSIS BDLITILA BDMADELE BDMALDEN BDMENHI1 BDMENHI2 BDMENHI3 BDMENHI4 BDMENHI5 BDMENHI6 BDMEPHIW BDMIZHEN BDMONTAJ BDMORDAU BDMORLIS BDMUMMY BDMURS BDMYCELD BDNEDERL BDOCK1 BDOLONEI BDOPHYLL BDORN BDORN25 BDOTILDA BDOZIL BDPCRUS BDPEDRO BDPHOSSE BDPORIOS BDPWATER BDQING BDRAVOC BDREND BDRGOSZ BDRIGGS BDROARK BDROHMA BDSAC01 BDSEMAHL BDSENDER BDSHADOW BDSHAPUR BDSICKLY BDSINDRE BDSLUG BDSOTUK BDSPENSS BDSTONEH BDTAIELD BDTHARAN BDTHERLI BDTHIRRI BDTHRUDD BDTIAXJ BDTOLIKS BDTRISTI BDTRUST2 BDTURIN BDTUTOR BDULORI BDUMAR BDURE4A BDVALIS BDVICHAN BDVIDYAD BDVOICE1 BDWAIZAH BDWILCH BDWILHEL BDWILHM BDWORIS BDWYNAN BDXERRA BDYESTIM BDZARE BDZIDRAN BEGGAR1 BEGGAR2 BEGGAR3 BFISHW1 BHEXXA25 BHEXXAT BIMOEN2 BIP BMERCH1 BMTHIEF BMTOWN4 BNEERA BNEERA25 BODHI BOGRE1 BOOTER BOY1 BPROST1 BPROST2 BRASAA25 BRASAAD BREG01 BRILLA BSHOP01 BSHOP02 BURCH1 BWENCH BYSTAND1 BYSTAND2 C6BRUEN1 C6GENER C6REGIS1 CEFALD04 CERND25J CERNDJ CIRCG1 CLONE1 COPGREET CUSTOM DADROW03 DADROW3 DASLAVE1 DBEGGAR2 DCLERIC DELTOW01 DELTOW02 DFISHER DHARLOT2 DLOST DRUFF1 DRUFF2 DRUSH EDWIN25J ELEARB02 ELEARB03 ELGEA EMBARL ENTAR FALDOJ FIRKRA01 FIRKRA02 FSSPIR2 GAAL GAELAN GARREN GBEGG01 GERHAR GGUARD01 GIRL2 GORAPP1 GORAPR GORDEMO GORGIT GORIMP01 GORPOL1 GPHIL01 GPHIL02 GROMNIR HAEGAN HAERD25J HAERDAJ HENDAK HGWRA01 HIDDEN HLSKULL HOUSG3 ILBEGG01 ILMAN01 IMOEN25J IMOEN2J IMOENJ ISHADMT1 JAHEI25J JAN25J JANGIT01 JANJ JARLAXLE KAYPAL02 KELDO25J KORGA25J KPCHAP01 KPGLAI01 KPROEN01 KRUIN LAVOK LEHTIN LIFE1 LIFE2 LOUT LOUTCAPT LYROS MAEVAR MAZZY25J MCOOK3 MESSEN MINSC25J MOURNER5 NALIA25J NEADOY NEB NEERA25J OHDAZOTH OHDBBRO OHDBRIDE OHDBY01 OHDCOLIN OHDDDOLR OHDDIXTH OHDDOOR1 OHDFIREJ OHDNAIMA OHDPLANL OHDPPLAN OHDRDEF OHDRIKKO OHDSCROL OHDSUMM OHDSWORD OHDTMFIL OHDTRAGG OHDTREAD OHDVERN OHDWNTRB OHDXACH OHDZARA OHHCAB25 OHHCABRI OHHDECOY OHHGHST1 OHHGM01 OHHGM02 OHHHAFIZ OHHKENO OHHKICHI OHHKORK OHHKUNG OHHMIRRI OHHPHREY OHHQAIS OHHRAFFI OHHSTONE OHNAMANI OHNBARAD OHNDAXUS OHNETTIN OHNFADEL OHNGDUKE OHNGHALL OHNKING OHNKNOCK OHNLANNE OHNMERET OHNMIRON OHNQUAID OHNREGI OHNRWBOU OHNSCOLL OHNSNAKE OHNSZASS OHNVICRO OHNZAVIA OHRAKUDA OHRALOR OHRAMPHI OHRBMM OHRBRAIT OHRBSM OHRBSSM1 OHRBSSM2 OHRBULL1 OHRCLOAK OHRCOREN OHRCUDDY OHRDMH1 OHRDMH2 OHRDWS01 OHRDWS02 OHRFASSA OHRFILLI OHRGHELL OHRHALDO OHRHERAT OHRHGUA1 OHRHHELM OHRHMFEN OHRHMKEL OHRHMONK OHRJOLST OHRKILLI OHRLEMP OHRLEMZE OHRMEEMS OHRMEMB2 OHRMEMB3 OHRMOCOM OHRMURUN OHROAZMA OHROVS9 OHRPHM OHRRAZVA OHRROLF OHRROPM1 OHRSAHAN OHRSBG OHRSDG1 OHRSDG2 OHRSEPHO OHRSGMA1 OHRSGUA1 OHRSHANI OHRSHR21 OHRSSCAR OHRSSM01 OHRTADDA OHRTALLU OHRTHEYE OHRTORCA PIRMUR01 PIRMUR09 PPAPHRIL PPBODHI3 PPDILI PPDRADEE PPIMOEN PPINN01 PPNALJ PPSAEM PPSAEM2 PPSIME PPTIAX PPWANEV PTHRAL01 PWAUK2 RENFELD RESUNA RIELTA ROGER RSSORREM RUFPAL2 RYLOCK SAHBAR03 SAHBEH01 SAHPR2 SAHPR4 SARBAR01 SARBHA01 SARBHA02 SARBUL04 SARBUL05 SARBUL06 SARCNT01 SARKIS01 SARMEL01 SARWAI01 SASSAR SBCUST02 SBWENCH SCJERLIA SCSARLES SENIYA SERVA2 SEVPAT01 SEWERM1 SEWSW SLAMNG01 SLAVER2 SLAVER4 SLVIC01 SUAVATAR SUDEMIN SUDEMINX SUJON SURLY SW2H14 TANNER TAZOK TAZOK_ TIANA TIRDIR TOLGER2 TRANZI TRCUT07 TREVIL02 TRRAK01 TRSKIN01 TRSKIN02 UDDEMON UDDOOR01 UDDOOR02 UDDROW07 UDDUER02 UDDUER03 UDSIMYAZ UDSVIR08 UDTRAP06 VALYG25J VALYGARJ VICG1 VICTOWN1 WELTHER YAGCON YUSUF

BEGIN

		ACTION_IF FILE_EXISTS_IN_GAME ~%DLG%.DLG~ BEGIN

	COPY_EXISTING ~%DLG%.DLG~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~ // !PartyHasItem("OHNMBIRD")
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*!InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")
	!InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Detect("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Detect("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
			
END	// GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY

		END // ACTION_IF FILE_EXISTS_IN_GAME ~%DLG%.DLG~ BEGIN

	END // ACTION_FOR_EACH BCS IN END

END
