///////////////////////////////////////////////////////////////////////////////
// Special 
///////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN AR0041 AR0042 AR0043 AR0044 AR0045 AR0046 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// RERAK02 situation
				SPRINT textToReplace ~^[%TAB% ]*CreateCreature("RERAK02",\[500\.454\],\([^)]*\))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 CreateCreature("JORAK00",[600.400],10)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // RERAK02 found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // RERAK02

	ACTION_FOR_EACH bcs IN BDBALDUR BDELEV02 BDEXITBF BDNORES2 HELLPOOL BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// IsOverMe situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*IsOverMe(Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7) 
IsOverMe(Familiar)
IsOverMe(Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : OR(6) IsOverMe found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN BALDUR BALDUR25 BDBALDUR BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// Lilarcor situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*HasItemEquipedReal(\([^)]*\),Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7)
HasItemEquipedReal(\1,Familiar)
HasItemEquipedReal(\1,Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : OR(6) HasItemEquipedReal found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject


///////////////////////////////////////////////////////////////////////////////
// All_In.baf
///////////////////////////////////////////////////////////////////////////////


ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~  // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ // ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ // ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ // ~ttbran~              // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ // ~Shar-teel~         // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ // ttxan~                        // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Sandra ~BHAALSPW~

// NikitaRedux
// Mod Nikita ~cmnikita~

// VampireTales
// Mod Miriam ~cmgmiriam~

// Kim
// Mod Kim ~Kim~

// Severian
// Mod Severian ~#Severian~

// Frennedan
// Mod Frennedan ~Frennedan~

BEGIN


COPY ~JOining_Party_Select/Baf/All_In.baf~ ~weidu_external/JOining_Party_Select/All_In/%Death_var%_All_In.baf~ EVALUATE_BUFFER

//

// Avoid additionnal warnings for missing ressources 
// Edge cases
	
	ACTION_IF FILE_EXISTS_IN_GAME ~ar1901.bcs~ THEN BEGIN
		COPY_EXISTING ~ar1901.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// FakeEffectExpiryCheck() situation
			SPRINT textToReplace ~^[%TAB% ]*FakeEffectExpiryCheck(Player2,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ar1901.bcs~)*/ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 FakeEffectExpiryCheck("%Death_var%",\1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% : FakeEffectExpiryCheck() found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhretrn.bcs~ THEN BEGIN
		COPY_EXISTING_REGEXP ~ohhretrn.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL SPSISPMA do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("SPSISPMA","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ohhretrn.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
	END

	ACTION_FOR_EACH bcs IN BDBALDUR BDELEV02 BDEXITBF BDNORES2 HELLPOOL BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				SPRINT textToReplace ~^[%TAB% ]*!IsOverMe(Player2)
^[%TAB% ]*!IsOverMe(Player3)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 !IsOverMe("%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : !IsOverMe found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN BALDUR BALDUR25 BDBALDUR BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// HabibAppearance situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player2,DropItem(\([^)]*\),\[-1\.-1\]))
	^[%TAB% ]*ActionOverride(Player3,DropItem("\([^)]*\)",\[-1\.-1\]))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride("%Death_var%",DropItem(\1,[-1.-1]))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN OHHFAKOK OHHBARHX RERAK02 RERAK03 RERAK04 RERAK05 RERAK06 SCTSAR2 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),"%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : CreateVisualEffectObject found in %SOURCE_FILESPEC% FOR %Death_var%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN OHHCUT09 OHHCUT10 OHHCUT11 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL spfleshp do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("spfleshp","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT09.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT10.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT11.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp

	ACTION_FOR_EACH bcs IN K#TELBGT AR0602 IWSHCUT1 IDSHCUT1 BDCUT62 BD0103 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// TakeCreatureItems situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),TakeCreatureItems(Player4,\([^)]*\)))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride(\1,TakeCreatureItems("%Death_var%",\2))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : TakeCreatureItems found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // TakeCreatureItems

	ACTION_FOR_EACH bcs IN BDCUT61A BDCUT62 BDCUT65 K#TELBGT BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// DisableAI situation
				SPRINT textToReplace ~^[%TAB% ]*DisableAI(Player3,\([^)]*\)
^[%TAB% ]*DisableAI(Player4,\1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 DisableAI("%Death_var%",\1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : DisableAI found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // DisableAI

//////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~eet~ OR GAME_INCLUDES ~SoD~) BEGIN

	ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT ~252034~ ~252034~
	END ELSE ACTION_IF (NOT GAME_IS ~eet~ AND GAME_INCLUDES ~SoD~) BEGIN
OUTER_SPRINT ~252034~ ~52034~
	END

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDBALDUR.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDTARGET.tph~

		ACTION_IF GAME_IS ~eet~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD0103.tph~
		END
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD6100.tph~

EXTEND_BOTTOM ~BDBALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDBALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND1.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~BD0120.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BD0120.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~bdmenhi~ ~bdmenhi1~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi2~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi3~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi4~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi5~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi6~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

	END

	ACTION_IF GAME_IS ~bgt bg2ee eet~ BEGIN

EXTEND_BOTTOM ~OHHBARHX.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHBARHX.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHHFAKOK.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHFAKOK.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohhspike.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohhspike.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohdwater.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohdwater.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHBGREST.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBGREST.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHRDLG01.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHRDLG01.baf~ EVALUATE_BUFFER

		ACTION_IF GAME_IS ~eet~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/AR4000.tph~
		END

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/ar2500.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut85b.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut220b.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/HELLPOOL.tph~

OUTER_SPRINT ~Wait~ ~~
OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
EXTEND_BOTTOM ~HALL1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
EXTEND_BOTTOM ~HALL2.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL3.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL4.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL5.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL6.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~CUT218E.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/CUT218E.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK07.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK07.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK01.baf~ EVALUATE_BUFFER

	END
// To see
// OHHGFORM // Hexxat

// BD6100 // AMBUSH



END // ACTION_FOR_EACH MAIN

//////////////////////////////////////////////////////////////////////////////////////