				// ACTION_IF JOining_Party = 0 THEN BEGIN
		
/////////////////////////// Myself BCS

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead(Myself)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(^[%TAB% ]*InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(!IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(!IfValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(IsValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(IfValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/ /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY

/////////////////////////// Myself DLG

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead(Myself)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*!InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(^[%TAB% ]*InParty(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(!IsValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(!IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(!IfValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(!IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(IsValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(IsValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/
		SPRINT textToReplace ~\(IfValidForParty\([^)]*\)(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END/*
		SPRINT textToReplace ~\(IfValidForPartyDialog(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END*/ /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	END
BUT_ONLY
