

ACTION_FOR_EACH Death_var IN

// Original Real Imoen           ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~     // Imoen
// Original Real Edwin           ~Edwin~                               // Edwin
// Original Real Jaheira         ~Jaheira~    // ~ttjaheir~            // Jaheira
// Original Real Minsc           ~Minsc~      // ~ttminsc~             // Minsc
// Original Real Viconia         ~Viconia~                             // Viconia
// Original Real Dorn            ~Dorn~                                // Dorn
// Original Real Neera           ~Neera~                               // Neera
// Original Real Rasaad          ~Rasaad~                              // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Real Ajantis         ~Ajantis~                             // Ajantis
// Original Real Alora           ~Alora~                               // Alora
// Original Real Branwen         ~Branwen~    // ~ttbran~              // Branwen
// Original Real Coran           ~Coran~                               // Coran
// Original Real Dynaheir        ~Dynaheir~                            // Dynaheir

// Original Real Eldoth          ~Eldoth~                              // Eldoth
// Original Real Faldorn         ~Faldorn~                             // Faldorn
// Original Real Garrick         ~Garrick~                             // Garrick

// Original Real Kagain          ~Kagain~                              // Kagain
// Original Real Khalid          ~Khalid~                              // Khalid
// Original Real Kivan           ~Kivan~                               // Kivan

// Original Real Montaron        ~Montaron~                            // Montaron
// Original Real Quayle          ~Quayle~                              // Quayle
// Original Real Safana          ~Safana~                              // Safana
// Original Real Sharteel        ~Sharteel~    // ~Shar-teel~          // Sharteel
// Original Real Skie            ~Skie~                                // Skie
// Original Real Tiax            ~Tiax~                                // Tiax

// Original Real Xan             ~Xan~         // ttxan~               // Xan
// Original Real Xzar            ~Xzar~                                // Xzar
// Original Real Yeslick         ~Yeslick~                             // Yeslick

// Original Real Baeloth         ~Baeloth~                             // Baeloth


/////////////////////////// SoD ///////////////////////////

// Original Real Voghiln         ~Voghiln~                             // Voghiln
// Original Real Corwin          ~Corwin~                              // Corwin
// Original Real Mkhiin          ~Mkhiin~                              // Mkhiin
// Original Real Glint           ~Glint~                               // Glint


/////////////////////////// bg2 ///////////////////////////

// Original Real Aerie           ~Aerie~                               // Aerie
// Original Real Anomen          ~Anomen~                              // Anomen
// Original Real Cernd           ~Cernd~                               // Cernd
// Original Real Haerdalis       ~Haerdalis~                           // Haerdalis
// Original Real Hexxat          ~Hexxat~                              // Hexxat
// Original Real Jan             ~Jan~                                 // Jan
// Original Real Keldorn         ~Keldorn~                             // Keldorn
// Original Real Korgan          ~Korgan~                              // Korgan
// Original Real Mazzy           ~Mazzy~                               // Mazzy
// Original Real Nalia           ~Nalia~                               // Nalia
// Original Real Sarevok         ~Sarevok~                             // Sarevok
// Original Real Valygar         ~Valygar~                             // Valygar
// Original Real Wilson          ~Wilson~                              // Wilson
// Original Real Yoshimo         ~Yoshimo~                             // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka_The-Wizard-Slayer
// Mod Real Ishlilka             ~#Ishy~                               // Ishlilka

// ChaosKnight-kit
// Mod Real Jacob                ~ZYJCOB~                              // Jacob

// Askaria-Quest
// Mod Real Askaria              ~ZYASKA~                              // Askaria

// Isra BG1
// Mod Real Isra_BG1             ~rh#isra~                             // Isra

// Finch
// Mod Real Finch                ~SUFINCH~                             // Finch

// Drizzt Saga
// Mod Real Jarlaxle_Saga        ~F_JARLAXE~                           // Jarlaxle
// Mod Real Artemis_Enteri_Saga  ~F_ARTEMIS~                           // Artemis Enteri
// Mod Real Catti-Brie_Saga      ~F_CATTIBR~                           // Catti-Brie
// Mod Real Bruenor_Saga         ~F_BRUENOR~                           // Bruenor
// Mod Real Regis_Saga           ~F_REGIS~                             // Regis
// Mod Real Drizzt_Saga          ~F_DRIZZT~                            // Drizzt
// Mod Real Wulfgar_Saga         ~F_WULFGAR~                           // Wulfgar

// Dark Horizons
// Mod Real Nikita_BG1           ~cmnikita~                            // Nikita
// Mod Real Thorin               ~CMTTHOR~                             // Thorin
// Mod Real Morwen                ~CMTMORW~                            // Morwen 

// DSotSC
// Mod Real Bardo                ~DSBARDO~                              // Bardo
// Mod Real Bub_Snikt            ~DSBUB~                                // Bub Snikt
// Mod Real Conchobhair          ~Conchobhair~                          // Conchobhair
// Mod Real CuChoinneach         ~CuChoinneach~                         // CuChoinneach
// Mod Real Ferthgil_Trollslayer ~Ferthgil~                             // Ferthgil Trollslayer
// Mod Real Jet'laya             ~JETLAYA~                              // Jet'laya
// Mod Real Keiria_Silverstring  ~KEIRIA~                               // Keiria Silverstring
// Mod Real Skeezer_Lumpkin_VI   ~SKEEZER~                              // Skeezer Lumpkin VI
// Mod Real Thorfinn_Hauskluniff ~Thorfinn~                             // Thorfinn Hauskluniff

// NTotSC
// Mod Real Will_Scarlet         ~WILL~                                 // Will Scarlet

// Valerie
// Mod Real Valerie ~T2VAL~

// Indira
// Mod Real Indira ~J#Indi~

// Bristlelick
// Mod Real Bristlelick ~L#BRIST~

// Glam's npc pack
// Mod Real Dave ~GV#DAVE~
// Mod Real Flara ~GV#FLAR~
// Mod Real Littlun ~GV#LITT~
// Mod Real Moidre ~GV#MOID~
// Mod Real Vynd ~GV#VYND~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Real Alora BG2            ~CMALORA~                              // Alora

// Yeslick BG2
// Mod Real Yeslick BG2          ~LK#YESLK~                             // Yeslick

// The Undying
// Mod Real Undying              ~cmninaf~                              // Ninafer
// Mod Real Undying              ~callisto~                             // Callisto

// Summon Bhaalspawn
// Mod Real Sandra               ~BHAALSPW~                             // Sandra

// NikitaRedux
// Mod Real NikitaRedux          ~cmnikita~                             // Nikita

// VampireTales
// Mod Real Miriam               ~cmgmiriam~                            // Miriam

// Kim
// Mod Real Kim                  ~Kim~                                  // Kim

// Severian
// Mod Real Severian             ~#Severian~                            // Severian

// Frennedan
// Mod Real Frennedan            ~Frennedan~                            // Frennedan

// Branwen BG2
// Mod Real Branwen_BG2          ~O#Bran~                               // Branwen
// Tiax BG2
// Mod Real Tiax_BG2             ~O#Tiax~                               // Tiax
// Xan BG2
// Mod Real Xan_BG2              ~O#XAN~                                // Xan
// Coran BG2
// Mod Real Coran_BG2            ~O#Coran~                              // Coran

// Auren Aseph
// Mod Real Auren                ~K#AUREN~                              // Auren

// Isra BG2
// Mod Real Isra_BG2             ~rh#Isra2~                             // Isra

// Nephele
// Mod Real Nephele_Samios       ~Nephele~                              // Nephele

// Sheena
// Mod Real Sheena               ~K#SHEENA~                             // Sheena

// Kiara / Zaiya
// Mod Real Kiara                ~Kiara~                                // Kiara
// Mod Real Zaiya                ~Zaiya~                                // Zaiya

// The Beaurin Legacy
// Mod Real Minyae               ~QI#MI~                                // Minyae
// Mod Real Elaryn               ~QI#ELA~                               // Elaryn

// Tyris Flare
// Mod Real Tyris                ~g#Tyris~                              // Tyris

// Region of Terror
// Mod Real Wulfgar_Terror            ~Wulfg2~                              // Wulfgar
// Mod Real Regis_Terror              ~Reg2~                                // Regis
// Mod Real Drizzt_Terror             ~Driz2~                               // Drizz
// Mod Real Bruenor_Terror            ~Brue2~                               // Bruenor
// Mod Real Catti-Brie_Terror         ~Catt2~                               // Catti-Brie
// Mod Real Artemis_Entreri_Terror    ~Enter2~                              // Artemis
// Mod Real Jarlaxle_Terror           ~Jarlax2~                             // Jarlaxle
// Mod Real Tapio_Perkiomaki_Terror   ~Tapio~                               // Tapio
// Mod Real Randall_Terror            ~Randall~                             // Randall
// Mod Real Alissa_Terror             ~ALISSA1~                             // Alissa
// Mod Real Mordragon_Terror          ~Mordrg~                              // Mordragon

//Shadow over Soubar
// Mod Real Selence_Hillstar_Soubar   ~SELENCE~                             // Selence
// Mod Real Charlotte_Soubar          ~CHARLOTT~                            // Charlotte
// Mod Real Bolivar_Soubar            ~BOLIVAR~                             // Bolivar
// Mod Real Tomas_Tomalson_Soubar     ~TOMASTM~                             // Tomas

// ajantisbg2
// Mod Real Ajantis_BG2          ~C#Ajantis~                            // Ajantis

// Kivan and Deheriana
// Mod Real Kivan_BG2            ~P#KIVAN~                              // Kivan
// Mod Real Deheriana            ~P#DEHER~                              // Deheriana

// Yvette
// Mod Real Yvette ~YxYve~

// The Luxley Family
// Mod Real Sebastian ~fhlseb~
// Mod Real Andrei ~FHLAND~

//  Beyond the Law
// Mod Real Kiyone ~Kiyone~
// Mod Real Kova ~Kova~

// Petsy
// Mod Real Petsy ~L3PETSY~

// Next_Traveler BG2

BEGIN
// Avoid additionnal warnings for missing ressources 

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF FILE_EXISTS_IN_GAME ~ohhretrn.bcs~ THEN BEGIN
		COPY_EXISTING_REGEXP ~ohhretrn.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL SPSISPMA do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("SPSISPMA","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ohhretrn.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
	END

//////////////////////////////////////////////////////////////////////////////////////
/*
// Should not be needed anymore


	ACTION_FOR_EACH bcs IN OHHFAKOK OHHBARHX RERAK02 RERAK03 RERAK04 RERAK05 RERAK06 SCTSAR2 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),"%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : CreateVisualEffectObject found in %SOURCE_FILESPEC% FOR %Death_var%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject
*/
//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN OHHCUT09 OHHCUT10 OHHCUT11 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL spfleshp do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("spfleshp","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT09.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT10.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT11.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN CUTBELT CUTLIIA CUTTETHT ICELAND XG0278 XG0403 XG04N3 XG0511 XG1020 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// DRYAD_TELEPORT situation ///////////// SPECIAL DRYAD_TELEPORT delete familiar
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ForceSpell("%Death_var%",DRYAD_TELEPORT))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ReallyForceSpell("%Death_var%",DRYAD_TELEPORT))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ForceSpell("%Death_var%",DRYAD_TELEPORT)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ReallyForceSpell("%Death_var%",DRYAD_TELEPORT)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp



END
