
//JOINABLE NPCS ARRAY MACRO__________________________________________________________
//
DEFINE_ACTION_MACRO JOINABLE_NPC_ARRAYS BEGIN
	//PDIALOG.2DA exists in all games
	ACTION_DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~PDIALOG~ => ~~ END
	//Check PDIALOG.2DA file variants referenced in CAMPAIGN.2DA
	ACTION_IF FILE_EXISTS_IN_GAME ~CAMPAIGN.2DA~ BEGIN
		COPY_EXISTING ~CAMPAIGN.2DA~ ~CAMPAIGN.2DA~
			COUNT_2DA_ROWS 32 "cntrow"
			FOR (i = 0; i < cntrow; i = i + 1) BEGIN
				READ_2DA_ENTRY i 11 32 file
				TO_UPPER file
				DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~%file%~ => ~~ END
			END
		BUT_ONLY
	END
	//Generate array with joinable NPC DV
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY_2da AS file => ~~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2da~ BEGIN
			COPY_EXISTING ~%file%.2da~ ~override~
				COUNT_2DA_ROWS 3 "cntrow"
				FOR (i = 1; i < cntrow; i = i + 1) BEGIN
					READ_2DA_ENTRY i 0 3 "dv"
					TO_UPPER dv
					DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_dv BEGIN ~%dv%~ => ~~ END
				END
			BUT_ONLY
		END
	END
	//Generate array with joinable NPC cre files
	COPY_EXISTING_REGEXP GLOB ~.+\.CRE~ ~override~
		READ_ASCII DEATHVAR "dv" (32) NULL
		TO_UPPER dv
		PATCH_IF VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
		PATCH_IF NOT VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY NON_JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
	BUT_ONLY
END
//__________________________________________________________________________________



LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
// 	PRINT ~%cre% => %dv%~ 

  COPY_EXISTING ~%cre%~ ~override~
    READ_ASCII 0x248 override_script
    PATCH_IF NOT (~%override_script%~ STRING_EQUAL_CASE ~idiot01~)
// Imoen
// Original Imoen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%IMOEN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOE25~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTIMOEN~)
// Original Imoen // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN_~)
// Original Imoen // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~IMOEN2~)

// Edwin
// Original Edwin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%EDWIN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWI25~)
// Original Edwin // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWIN_~)
// Original Edwin // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~EDWIN~)

// Jaheira
// Original Jaheira AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%JAHEIRA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHE25~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTJAHEIR~)
// Original Jaheira // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHEIRA_~)
// Original Jaheira // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAHEIRA~)

// Minsc
// Original Minsc AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%MINSC_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINS25~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTMINSC~)
// Original Minsc // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINSC_~)
// Original Minsc // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MINSC~)

// Viconia
// Original Viconia AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%VICONIA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICO25~)
// Original Viconia // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICONIA_~)
// Original Viconia // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VICONIA~)

// Dorn
// Original Dorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%DORN_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN25~)
// Original Dorn // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN_~)
// Original Dorn // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~DORN~)

// Neera
// Original Neera AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%NEERA_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEER25~)
// Original Neera // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEERA_~)
// Original Neera // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NEERA~)

// Rasaad
// Original Rasaad AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%RASAAD_BCS%~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASA25~)
// Original Rasaad // EET_END AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASAAD_~)
// Original Rasaad // EET_ODD AND NOT (~%override_script%~ STRING_EQUAL_CASE ~RASAAD~)

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////// bg1 ///////////////////////////
// Ajantis
// Original Ajantis AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%AJANTIS_BCS%~)

// Alora
// Original Alora AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%ALORA_BCS%~)

// Branwen
// Original Branwen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%BRANWEN_BCS%~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~TTBRAN~)

// Coran
// Original Coran AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%CORAN_BCS%~)

// Dynaheir
// Original Dynaheir AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%DYNAHEIR_BCS%~)

// Eldoth
// Original Eldoth AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%ELDOTH_BCS%~)

// Faldorn
// Original Faldorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%FALDORN_BCS%~)

// Garrick
// Original Garrick AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%GARRICK_BCS%~)

// Kagain
// Original Kagain AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KAGAIN_BCS%~)

// Khalid
// Original Khalid AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KHALID_BCS%~)

// Kivan
// Original Kivan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%KIVAN_BCS%~)

// Montaron
// Original Montaron AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%MONTARON_BCS%~)

// Quayle
// Original Quayle AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%QUAYLE_BCS%~)

// Safana
// Original Safana AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SAFANA_BCS%~)

// Sharteel
// Original Sharteel AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SHARTEEL_BCS%~)

// Skie
// Original Skie AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%SKIE_BCS%~)

// Tiax
// Original Tiax AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%TIAX_BCS%~)

// Xan
// Original Xan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%XAN_BCS%~) // AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ttxan~)

// Xzar
// Original Xzar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%XZAR_BCS%~)

// Yeslick
// Original Yeslick AND NOT (~%override_script%~ STRING_EQUAL_CASE ~%YESLICK_BCS%~)

// Baeloth
// Original Baeloth AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDBAELOT~)

/////////////////////////// SoD ///////////////////////////
// Voghiln
// Original Voghiln AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDVOGHIL~)

// Corwin
// Original Corwin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDCORWIN~)

// Mkhiin
// Original Mkhiin AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDMKHIIN~)

// Glint
// Original Glint AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BDGLINT~)

/////////////////////////// bg2 ///////////////////////////

// Aerie
// Original Aerie AND NOT (~%override_script%~ STRING_EQUAL_CASE ~AERIE~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~AERI25~)

// Anomen
// Original Anomen AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ANOMEN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ANOM25~)

// Cernd
// Original Cernd AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CERND~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CERN25~)

// Haerdalis
// Original Haerdalis AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HAERDALI~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HAER25~)

// Hexxat
// Original Hexxat AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HEXXAT~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~HEXXA25~)

// Jan
// Original Jan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~JAN25~)

// Keldorn
// Original Keldorn AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KELDORN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KELD25~)

// Korgan
// Original Korgan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KORGAN~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~KORG25~)

// Mazzy
// Original Mazzy AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MAZZY~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~MAZZ25~)

// Nalia
// Original Nalia AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NALIA~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NALI25~)

// Sarevok
// Original Sarevok AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SAREV25~)

// Valygar
// Original Valygar AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VALYGAR~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~VALY25~)

// Wilson
// Original Wilson AND NOT (~%override_script%~ STRING_EQUAL_CASE ~WILSON~)

// Yoshimo
// Original Yoshimo AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YOSHIMO~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~YOSH25~)

/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka (#Ishy)
// Mod Ishlilka AND NOT (~%override_script%~ STRING_EQUAL_CASE ~ishyscrp~)

/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2 (CMALORA)
// Mod Alora BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmalora~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmalo25~)

// Yeslick BG2 (LK#YESLK)
// Mod Yeslick BG2 AND NOT (~%override_script%~ STRING_EQUAL_CASE ~LK#YESL~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~LK#YES25~)

// The Undying (cmninaf)
// Mod Undying AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNINAF~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNINA25~)

// The Undying (callisto)
// Mod Undying AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CALLISTO~)

// Summon Bhaalspawn (BHAALSPW)
// Mod Sandra AND NOT (~%override_script%~ STRING_EQUAL_CASE ~BHAALSPW~)

// Nikita Redux (cmnikita)
// Mod Nikita AND NOT (~%override_script%~ STRING_EQUAL_CASE ~cmnikita~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMNIK25~)

// Vampire Tales (cmgmiriam)
// Mod Miriam AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMIRI~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~CMGMI25~)

// Kim (Kim)
// Mod Kim AND NOT (~%override_script%~ STRING_EQUAL_CASE ~Kim~)

// Severian (#Severian)
// Mod Severian AND NOT (~%override_script%~ STRING_EQUAL_CASE ~#Sever~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~#SevD25~)

// Frennedan (fren)
// Mod Frennedan AND NOT (~%override_script%~ STRING_EQUAL_CASE ~fren~)

	BEGIN 
      SPRINT $npc_scripts (~%override_script%~)~1~
    END
  BUT_ONLY
END
ACTION_PHP_EACH npc_scripts AS script => ind BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
    EXTEND_BOTTOM ~%script%.bcs~ ~JOining_Party_Select/Baf/All_NPC_JOIN.baf~
	PRINT ~%script%.BCS extended with All_NPC_JOIN.baf
	~
  END
END

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////



ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~  // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ // ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ // ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ // ~ttbran~              // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ // ~Shar-teel~         // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ // ttxan~                        // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Sandra ~BHAALSPW~

// NikitaRedux
// Mod Nikita ~cmnikita~

// VampireTales
// Mod Miriam ~cmgmiriam~

// Kim
// Mod Kim ~Kim~

// Severian
// Mod Severian ~#Severian~

// Frennedan
// Mod Frennedan ~Frennedan~

BEGIN

// Avoid additionnal warnings for missing ressources 
// Edge cases
	
	ACTION_IF FILE_EXISTS_IN_GAME ~ar1901.bcs~ THEN BEGIN
		COPY_EXISTING ~ar1901.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// FakeEffectExpiryCheck() situation
			SPRINT textToReplace ~^[%TAB% ]*FakeEffectExpiryCheck(Player2,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ar1901.bcs~)*/ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 FakeEffectExpiryCheck("%Death_var%",\1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% : FakeEffectExpiryCheck() found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhretrn.bcs~ THEN BEGIN
		COPY_EXISTING_REGEXP ~ohhretrn.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL SPSISPMA do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("SPSISPMA","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ohhretrn.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
	END

	ACTION_FOR_EACH bcs IN BDBALDUR BDELEV02 BDEXITBF BDNORES2 HELLPOOL BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// IsOverMe situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*IsOverMe(Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7) 
IsOverMe(Familiar)
IsOverMe(Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*!IsOverMe(Player2)
^[%TAB% ]*!IsOverMe(Player3)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 !IsOverMe("%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN BALDUR BALDUR25 BDBALDUR BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// Lilarcor situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*HasItemEquipedReal(\([^)]*\),Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7)
HasItemEquipedReal(\1,Familiar)
HasItemEquipedReal(\1,Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
	// HabibAppearance situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player2,DropItem(\([^)]*\),\[-1\.-1\]))
	^[%TAB% ]*ActionOverride(Player3,DropItem("\([^)]*\)",\[-1\.-1\]))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride("%Death_var%",DropItem(\1,[-1.-1]))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN OHHFAKOK OHHBARHX RERAK02 RERAK03 RERAK04 RERAK05 RERAK06 SCTSAR2 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),"%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : CreateVisualEffectObject found in %SOURCE_FILESPEC% FOR %Death_var%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN OHHCUT09 OHHCUT10 OHHCUT11 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL spfleshp do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("spfleshp","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT09.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT10.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT11.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp

	ACTION_FOR_EACH bcs IN K#TELBGT AR0602 IWSHCUT1 IDSHCUT1 BDCUT62 BD0103 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// TakeCreatureItems situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),TakeCreatureItems(Player4,\([^)]*\)))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride(\1,TakeCreatureItems("%Death_var%",\2))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : TakeCreatureItems found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // TakeCreatureItems

	ACTION_FOR_EACH bcs IN BDCUT61A BDCUT62 BDCUT65 K#TELBGT BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// DisableAI situation
				SPRINT textToReplace ~^[%TAB% ]*DisableAI(Player3,\([^)]*\)
^[%TAB% ]*DisableAI(Player4,\1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 DisableAI("%Death_var%",\1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : DisableAI found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // DisableAI

//////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~eet~ OR GAME_INCLUDES ~SoD~) BEGIN

	ACTION_IF (GAME_IS ~eet~ AND GAME_INCLUDES ~SoD~) BEGIN
OUTER_SPRINT ~252034~ ~252034~
	END ELSE ACTION_IF (NOT GAME_IS ~eet~ AND GAME_INCLUDES ~SoD~) BEGIN
OUTER_SPRINT ~252034~ ~52034~
	END

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDBALDUR.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDTARGET.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/HELLPOOL.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD0103.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD6100.tph~

EXTEND_BOTTOM ~BDBALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDBALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~bdmenhi~ ~bdmenhi1~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~
OUTER_SPRINT ~bdmenhi~ ~bdmenhi2~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~
OUTER_SPRINT ~bdmenhi~ ~bdmenhi3~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~
OUTER_SPRINT ~bdmenhi~ ~bdmenhi4~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~
OUTER_SPRINT ~bdmenhi~ ~bdmenhi5~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~
OUTER_SPRINT ~bdmenhi~ ~bdmenhi6~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

	END

	ACTION_IF GAME_IS ~bgt bg2ee eet~ BEGIN

EXTEND_BOTTOM ~OHHBARHX.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHBARHX.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHHFAKOK.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHFAKOK.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohhspike.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohhspike.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohdwater.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohdwater.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHBGREST.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBGREST.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHRDLG01.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHRDLG01.baf~ EVALUATE_BUFFER

		ACTION_IF GAME_IS ~eet~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/AR4000.tph~
		END
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/ar2500.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut85b.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut220b.tph~

OUTER_SPRINT ~Wait~ ~~
OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
EXTEND_BOTTOM ~HALL1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
EXTEND_BOTTOM ~HALL2.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL3.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL4.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL5.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL6.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~CUT218E.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/CUT218E.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK07.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK07.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK01.baf~ EVALUATE_BUFFER

	END
// To see
// OHHGFORM // Hexxat

// BD6100 // AMBUSH



END // ACTION_FOR_EACH MAIN


//////////////////////////////////////////////////////////////////////////////////////

	COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
	// StartCutSceneMode() situation
			SPRINT textToReplace ~\(^[%TAB% ]*StartCutSceneMode()\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip.bcs~) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip1.bcs~) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip2.bcs~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",1)
	StartCutSceneMode()~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY

ACTION_FOR_EACH bcs IN cutskip cutskip1 cutskip2 BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
	  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
	// SetCutSceneBreakable situation
			SPRINT textToReplace ~\(SetCutSceneBreakable(FALSE)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip1.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip2.bcs~)*/ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	SetCutSceneBreakable(FALSE)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SetCutSceneBreakable(FALSE) found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY
	END

END // ACTION_FOR_EACH // SetCutSceneBreakable

	ACTION_FOR_EACH bcs IN AR0041 AR0042 AR0043 AR0044 AR0045 AR0046 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// RERAK02 situation
				SPRINT textToReplace ~^[%TAB% ]*CreateCreature("RERAK02",\[500\.454\],\([^)]*\))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 CreateCreature("JORAK00",[600.400],10)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // RERAK02 found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // RERAK02


// CutSceneId(Player2)
