

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~  // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ // ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ // ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ // ~ttbran~              // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ // ~Shar-teel~         // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ // ttxan~                        // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Real Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer

// ChaosKnight-kit
// Mod Real Jacob ~ZYJCOB~

// Askaria-Quest
// Mod Real Askaria ~ZYASKA~

// Isra BG1
// Mod Real Isra_BG1 ~rh#isra~

// Finch
// Mod Real Finch ~SUFINCH~

// Drizzt Saga
// Mod Real Jarlaxle_Saga ~F_JARLAXE~
// Mod Real Artemis_Enteri_Saga ~F_ARTEMIS~
// Mod Real Catti-Brie_Saga ~F_CATTIBR~
// Mod Real Bruenor_Saga ~F_BRUENOR~
// Mod Real Regis_Saga ~F_REGIS~
// Mod Real Drizzt_Saga ~F_DRIZZT~
// Mod Real Wulfgar_Saga ~F_WULFGAR~

// Dark Horizons
// Mod Real Nikita_BG1 ~cmnikita~
// Mod Real Thorin ~CMTTHOR~
// Mod Real Morwen ~CMTMORW~

// DSotSC
// Mod Real Bardo ~DSBARDO~
// Mod Real Bub_Snikt ~DSBUB~
// Mod Real Conchobhair ~Conchobhair~
// Mod Real CuChoinneach ~CuChoinneach~
// Mod Real Ferthgil_Trollslayer ~Ferthgil~
// Mod Real Jet'laya ~JETLAYA~
// Mod Real Keiria_Silverstring ~KEIRIA~
// Mod Real Skeezer_Lumpkin_VI ~SKEEZER~
// Mod Real Thorfinn_Hauskluniff ~Thorfinn~

// NTotSC
// Mod Real Will_Scarlet ~WILL~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Real Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Real Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Real Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Real Sandra ~BHAALSPW~

// NikitaRedux
// Mod Real NikitaRedux ~cmnikita~

// VampireTales
// Mod Real Miriam ~cmgmiriam~

// Kim
// Mod Real Kim ~Kim~

// Severian
// Mod Real Severian ~#Severian~

// Frennedan
// Mod Real Frennedan ~Frennedan~

// Branwen BG2
// Mod Real Branwen_BG2 ~O#Bran~
// Tiax BG2
// Mod Real Tiax_BG2 ~O#Tiax~
// Xan BG2
// Mod Real Xan_BG2 ~O#XAN~
// Coran BG2
// Mod Real Coran_BG2 ~O#Coran~

// Auren Aseph
// Mod Real Auren ~K#AUREN~

// Isra BG2
// Mod Real Isra_BG2 ~rh#Isra2~

// Nephele
// Mod Real Nephele_Samios ~Nephele~

// Sheena
// Mod Real Sheena ~K#SHEENA~

// Kiara / Zaiya
// Mod Real Kiara ~Kiara~
// Mod Real Zaiya ~Zaiya~

// The Beaurin Legacy
// Mod Real Minyae ~QI#MI~
// Mod Real Elaryn ~QI#ELA~

// Tyris Flare
// Mod Real Tyris ~g#Tyris~

// Region of Terror
// Mod Real Wulfgar_Terror ~Wulfg2~
// Mod Real Regis_Terror ~Reg2~
// Mod Real Drizzt_Terror ~Driz2~
// Mod Real Bruenor_Terror ~Brue2~
// Mod Real Catti-Brie_Terror ~Catt2~
// Mod Real Artemis_Entreri_Terror ~Enter2~
// Mod Real Jarlaxle_Terror ~Jarlax2~
// Mod Real Tapio_Perkiomaki_Terror ~Tapio~
// Mod Real Randall_Terror ~Randall~
// Mod Real Alissa_Terror ~ALISSA1~
// Mod Real Mordragon_Terror ~Mordrg~

//Shadow over Soubar
// Mod Real Selence_Hillstar_Soubar ~SELENCE~
// Mod Real Charlotte_Soubar ~CHARLOTT~
// Mod Real Bolivar_Soubar ~BOLIVAR~
// Mod Real Tomas_Tomalson_Soubar ~TOMASTM~

// ajantisbg2
// Mod Real Ajantis_BG2 ~C#Ajantis~

// Next_Traveler BG2

BEGIN

		INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_BCS.tph~

		INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_DLG.tph~

END
