// Add D / Baf

//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH joining_dlg IN

// Original Imoen ~%IMOEN_JOINED%~ ~IMOEN25J~ // ~TTIMOENJ~                 // Imoen
// Original Edwin ~%EDWIN_JOINED%~ ~EDWIN25J~ ~BDEDWINJ~                    // Edwin
// Original Jaheira ~%JAHEIRA_JOINED%~ ~JAHEI25J~ ~BDJAHEIJ~ // ~TTJAHEIJ~  // Jaheira
// Original Minsc ~%MINSC_JOINED%~ ~MINSC25J~ ~BDMINSCJ~  // ~TTMINSCJ~     // Minsc
// Original Viconia ~%VICONIA_JOINED%~ ~VICON25J~ ~BDVICONJ~                // Viconia
// Original Dorn ~%DORN_JOINED%~ ~DORN25J~ ~BDDORNJ~                        // Dorn
// Original Neera ~%NEERA_JOINED%~ ~NEERA25J~ ~BDNEERAJ~                    // Neera
// Original Rasaad ~%RASAAD_JOINED%~ ~RASAA25J~ ~BDRASAAJ~                  // Rasaad


/////////////////////////// bg1 ///////////////////////////


// Original Ajantis ~%AJANTIS_JOINED%~ ~BDAJANTJ~                 // Ajantis
// Original Alora ~%ALORA_JOINED%~ ~BDALORAJ~                     // Alora
// Original Branwen ~%BRANWEN_JOINED%~ ~BDBRANWJ~  // ~TTBRANJ~   // Branwen
// Original Coran ~%CORAN_JOINED%~ ~BDCORANJ~                     // Coran
// Original Dynaheir ~%DYNAHEIR_JOINED%~ ~BDDYNAHJ~               // Dynaheir

// Original Eldoth ~%ELDOTH_JOINED%~ ~BDELDOTJ~                               // Eldoth
// Original Faldorn ~%FALDORN_JOINED%~ ~BDFALDOJ~                             // Faldorn
// Original Garrick ~%GARRICK_JOINED%~ ~BDGARRIJ~                             // Garrick

// Original Kagain ~%KAGAIN_JOINED%~ ~BDKAGAIJ~                               // Kagain
// Original Khalid ~%KHALID_JOINED%~ ~BDKHALIJ~                   // Khalid
// Original Kivan ~%KIVAN_JOINED%~ ~BDKIVANJ~                                // Kivan

// Original Montaron ~%MONTARON_JOINED%~ ~BDMONTAJ~                           // Montaron
// Original Quayle ~%QUAYLE_JOINED%~ ~BDQUAYLJ~                               // Quayle
// Original Safana ~%SAFANA_JOINED%~ ~BDSAFANJ~                              // Safana
// Original Sharteel ~%SHARTEEL_JOINED%~ ~BDSHARTJ~                           // Sharteel
// Original Skie ~%SKIE_JOINED%~ ~BDSKIEJ~                                   // Skie
// Original Tiax ~%TIAX_JOINED%~ ~BDTIAXJ~                                   // Tiax

// Original Xan ~%XAN_JOINED%~ ~BDXANJ~  // ~TTXANJ~                        // Xan
// Original Xzar ~%XZAR_JOINED%~ ~BDXZARJ~                                   // Xzar
// Original Yeslick ~%YESLICK_JOINED%~ ~BDYESLIJ~                             // Yeslick

// Original Baeloth ~BAELOTHJ~ ~BDBAELOJ~                         // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~BDVOGHIJ~                                    // Voghiln
// Original Corwin ~BDCORWIJ~                                     // Corwin
// Original Mkhiin ~BDMKHIIJ~                                     // Mkhiin
// Original Glint ~BDGLINTJ~                                      // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~AERIEJ~ ~AERIE25J~                               // Aerie
// Original Anomen ~ANOMENJ~ ~ANOME25J~                             // Anomen
// Original Cernd ~CERNDJ~ ~CERND25J~                               // Cernd
// Original Haerdalis ~HAERDAJ~ ~HAERD25J~                          // Haerdalis
// Original Hexxat ~HEXXATJ~ ~HEXXA25J~                             // Hexxat
// Original Jan ~JANJ~ ~JAN25J~                                     // Jan
// Original Keldorn ~KELDORJ~ ~KELDO25J~                            // Keldorn
// Original Korgan ~KORGANJ~ ~KORGA25J~                             // Korgan
// Original Mazzy ~MAZZYJ~ ~MAZZY25J~                               // Mazzy
// Original Nalia ~NALIAJ~ ~NALIA25J~                               // Nalia
// Original Sarevok ~SAREV25J~                                      // Sarevok
// Original Valygar ~VALYGARJ~ ~VALYG25J~                           // Valygar
// Original Wilson ~WILSONJ~                                        // Wilson
// Original Yoshimo ~YOSHJ~                                         // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka
// Mod Ishlilka ~IshyD~ ~bdishy~

/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORAJ~ ~CMALO25J~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESJ~ ~LK#YE25J~

// The Undying
// Mod Undying ~CMNINAFJ~ ~CMCALLIJ~ ~CMNINA25~

// Summon Bhaalspawn
// Mod Sandra ~bhalspwj~ ~bhal25j~

// NikitaRedux
// Mod Nikita ~CMNIKITJ~ ~CMNIK25~

// VampireTales
// Mod Miriam ~CMGMIRIj~ ~CMGMI25J~

// Kim
// Mod Kim ~KimJ~ ~Kim25J~

// Severian
// Mod Severian ~#SeverJ~ ~#Sev25J~

// Frennedan
// Mod Frennedan ~frenJ~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%joining_dlg%.dlg~ BEGIN
	
		COMPILE EVALUATE_BUFFER ~JOining_Party_Select/D/All_In.D~

	END
END


//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //


//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////// Continuous ///////////////////////////

 OUTER_SET JOining_Imoen = 0
 OUTER_SET JOining_Edwin = 0
 OUTER_SET JOining_Jaheira = 0
 OUTER_SET JOining_Minsc = 0
 OUTER_SET JOining_Viconia = 0
 OUTER_SET JOining_Dorn = 0
 OUTER_SET JOining_Neera = 0
 OUTER_SET JOining_Rasaad = 0

/////////////////////////// Continuous ///////////////////////////
		
// Imoen

 OUTER_SET JOining_Imoen = 1

ACTION_FOR_EACH bcs IN

/////////////////////////// Continuous ///////////////////////////

// Original Imoen ~%IMOEN_BCS%~ ~IMOE25~ // ~IMOEN~ ~TTIMOEN~
// Original Imoen // EET_END ~IMOEN_~
// Original Imoen // EET_ODD ~IMOEN2~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/%IMOEN_DV%_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Imoen = 0

// Edwin

 OUTER_SET JOining_Edwin = 1

ACTION_FOR_EACH bcs IN

// Original Edwin ~%EDWIN_BCS%~ ~EDWI25~ ~BDEDWIN~
// Original Edwin // EET_END ~EDWIN_~
// Original Edwin // EET_ODD ~EDWIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Edwin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Edwin = 0

// Jaheira

 OUTER_SET JOining_Jaheira = 1

ACTION_FOR_EACH bcs IN

// Original Jaheira ~%JAHEIRA_BCS%~ ~JAHE25~ ~BDJAHEIR~ // ~TTJAHEIR~
// Original Jaheira // EET_END ~JAHEIRA_~
// Original Jaheira // EET_ODD ~JAHEIRA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jaheira_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Jaheira = 0

// Minsc

 OUTER_SET JOining_Minsc = 1

ACTION_FOR_EACH bcs IN

// Original Minsc ~%MINSC_BCS%~ ~MINS25~ ~BDMINSC~ // ~TTMINSC~
// Original Minsc // EET_END ~MINSC_~
// Original Minsc // EET_ODD ~MINSC~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Minsc_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Minsc = 0

// Viconia

 OUTER_SET JOining_Viconia = 1

ACTION_FOR_EACH bcs IN

// Original Viconia ~%VICONIA_BCS%~ ~VICO25~ ~BDVICONI~
// Original Viconia // EET_END ~VICONIA_~
// Original Viconia // EET_ODD ~VICONIA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Viconia_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Viconia = 0

// Dorn

 OUTER_SET JOining_Dorn = 1

ACTION_FOR_EACH bcs IN

// Original Dorn ~%DORN_BCS%~ ~DORN25~ ~BDDORN~
// Original Dorn // EET_END ~DORN_~
// Original Dorn // EET_ODD ~DORN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Dorn = 0

// Neera

 OUTER_SET JOining_Neera = 1

ACTION_FOR_EACH bcs IN

// Original Neera ~%NEERA_BCS%~ ~NEER25~ ~BDNEERA~
// Original Neera // EET_END ~NEERA_~
// Original Neera // EET_ODD ~NEERA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Neera_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Neera = 0

// Rasaad

 OUTER_SET JOining_Rasaad = 1

ACTION_FOR_EACH bcs IN

// Original Rasaad ~%RASAAD_BCS%~ ~RASA25~ ~BDRASAAD~
// Original Rasaad // EET_END ~RASAAD_~
// Original Rasaad // EET_ODD ~RASAAD~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Rasaad_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN1.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Rasaad = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// bg1 ///////////////////////////

 OUTER_SET JOining_Ajantis = 0
 OUTER_SET JOining_Alora = 0
 OUTER_SET JOining_Branwen = 0
 OUTER_SET JOining_Coran = 0
 OUTER_SET JOining_Dynaheir = 0
 OUTER_SET JOining_Eldoth = 0
 OUTER_SET JOining_Faldorn = 0
 OUTER_SET JOining_Garrick = 0
 OUTER_SET JOining_Kagain = 0
 OUTER_SET JOining_Khalid = 0
 OUTER_SET JOining_Kivan = 0
 OUTER_SET JOining_Montaron = 0
 OUTER_SET JOining_Quayle = 0
 OUTER_SET JOining_Safana = 0
 OUTER_SET JOining_Sharteel = 0
 OUTER_SET JOining_Skie = 0
 OUTER_SET JOining_Tiax = 0
 OUTER_SET JOining_Xan = 0
 OUTER_SET JOining_Xzar = 0
 OUTER_SET JOining_Yeslick = 0
 OUTER_SET JOining_Baeloth = 0

/////////////////////////// bg1 ///////////////////////////

// Ajantis

 OUTER_SET JOining_Ajantis = 1

ACTION_FOR_EACH bcs IN

// Original Ajantis ~%AJANTIS_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Ajantis_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Ajantis = 0

// Alora

 OUTER_SET JOining_Alora = 1

ACTION_FOR_EACH bcs IN

// Original Alora ~%ALORA_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Alora_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Alora = 0

// Branwen

 OUTER_SET JOining_Branwen = 1

ACTION_FOR_EACH bcs IN

// Original Branwen ~%BRANWEN_BCS%~ // ~TTBRAN~
// Original Branwen // EET_END ~BRANWEN_~
// Original Branwen // EET_ODD ~BRANWEN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Branwen_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Branwen = 0

// Coran

 OUTER_SET JOining_Coran = 1

ACTION_FOR_EACH bcs IN

// Original Coran ~%CORAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Coran_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Coran = 0

// Dynaheir

 OUTER_SET JOining_Dynaheir = 1

ACTION_FOR_EACH bcs IN

// Original Dynaheir ~%DYNAHEIR_BCS%~ ~BDDYNAHE~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dynaheir_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Dynaheir = 0

// Eldoth

 OUTER_SET JOining_Eldoth = 1

ACTION_FOR_EACH bcs IN

// Original Eldoth ~%ELDOTH_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Eldoth_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Eldoth = 0

// Faldorn

 OUTER_SET JOining_Faldorn = 1

ACTION_FOR_EACH bcs IN

// Original Faldorn ~%FALDORN_BCS%~
// Original Faldorn // EET_END ~FALDORN_~
// Original Faldorn // EET_ODD ~FALDORN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Faldorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Faldorn = 0

// Garrick

 OUTER_SET JOining_Garrick = 1

ACTION_FOR_EACH bcs IN

// Original Garrick ~%GARRICK_BCS%~
// Original Garrick // EET_END ~GARRICK_~
// Original Garrick // EET_ODD ~GARRICK~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Garrick_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Garrick = 0

// Kagain

 OUTER_SET JOining_Kagain = 1

ACTION_FOR_EACH bcs IN

// Original Kagain ~%KAGAIN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kagain_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Kagain = 0

// Khalid

 OUTER_SET JOining_Khalid = 1

ACTION_FOR_EACH bcs IN

// Original Khalid ~%KHALID_BCS%~ ~BDKHALID~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Khalid_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Khalid = 0

// Kivan

 OUTER_SET JOining_Kivan = 1

ACTION_FOR_EACH bcs IN

// Original Kivan ~%KIVAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kivan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Kivan = 0

// Montaron

 OUTER_SET JOining_Montaron = 1

ACTION_FOR_EACH bcs IN

// Original Montaron ~%MONTARON_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Montaron_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Montaron = 0

// Quayle

 OUTER_SET JOining_Quayle = 1

ACTION_FOR_EACH bcs IN

// Original Quayle ~%QUAYLE_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Quayle_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Quayle = 0

// Safana

 OUTER_SET JOining_Safana = 1

ACTION_FOR_EACH bcs IN

// Original Safana ~%SAFANA_BCS%~ ~BDSAFANA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Safana_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Safana = 0

// Sharteel

 OUTER_SET JOining_Sharteel = 1

ACTION_FOR_EACH bcs IN

// Original Sharteel ~%SHARTEEL_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sharteel_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Sharteel = 0

// Skie

 OUTER_SET JOining_Skie = 1

ACTION_FOR_EACH bcs IN

// Original Skie ~%SKIE_BCS%~
// Original Skie // EET_END ~SKIE_~
// Original Skie // EET_ODD ~SKIE~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Skie_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Skie = 0

// Tiax

 OUTER_SET JOining_Tiax = 1

ACTION_FOR_EACH bcs IN

// Original Tiax ~%TIAX_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Tiax_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Tiax = 0

// Xan

 OUTER_SET JOining_Xan = 1

ACTION_FOR_EACH bcs IN

// Original Xan ~%XAN_BCS%~ // ~ttxan~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Xan = 0

// Xzar

 OUTER_SET JOining_Xzar = 1

ACTION_FOR_EACH bcs IN

// Original Xzar ~%XZAR_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xzar_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Xzar = 0

// Yeslick

 OUTER_SET JOining_Yeslick = 1

ACTION_FOR_EACH bcs IN

// Original Yeslick ~%YESLICK_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yeslick_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Yeslick = 0

// Baeloth

 OUTER_SET JOining_Baeloth = 1

ACTION_FOR_EACH bcs IN

// Original Baeloth ~BDBAELOT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Baeloth_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN2.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Baeloth = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// SoD ///////////////////////////

 OUTER_SET JOining_Voghiln = 0
 OUTER_SET JOining_Corwin = 0
 OUTER_SET JOining_Mkhiin = 0
 OUTER_SET JOining_Glint = 0

/////////////////////////// SoD ///////////////////////////

// Voghiln

 OUTER_SET JOining_Voghiln = 1

ACTION_FOR_EACH bcs IN

// Original Voghiln ~BDVOGHIL~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Voghiln_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Voghiln = 0

// Corwin

 OUTER_SET JOining_Corwin = 1

ACTION_FOR_EACH bcs IN

// Original Corwin ~BDCORWIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Corwin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Corwin = 0

// Mkhiin

 OUTER_SET JOining_Mkhiin = 1

ACTION_FOR_EACH bcs IN

// Original Mkhiin ~BDMKHIIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mkhiin_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Mkhiin = 0

// Glint

 OUTER_SET JOining_Glint = 1

ACTION_FOR_EACH bcs IN

// Original Glint ~BDGLINT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Glint_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN3.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Glint = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

/////////////////////////// bg2 ///////////////////////////

 OUTER_SET JOining_Aerie = 0
 OUTER_SET JOining_Anomen = 0
 OUTER_SET JOining_Cernd = 0
 OUTER_SET JOining_Haerdalis = 0
 OUTER_SET JOining_Hexxat = 0
 OUTER_SET JOining_Jan = 0
 OUTER_SET JOining_Keldorn = 0
 OUTER_SET JOining_Korgan = 0
 OUTER_SET JOining_Mazzy = 0
 OUTER_SET JOining_Nalia = 0
 OUTER_SET JOining_Sarevok = 0
 OUTER_SET JOining_Valygar = 0
 OUTER_SET JOining_Wilson = 0
 OUTER_SET JOining_Yoshimo = 0

/////////////////////////// bg2 ///////////////////////////

// Aerie

 OUTER_SET JOining_Aerie = 1

ACTION_FOR_EACH bcs IN

// Original Aerie ~AERIE~ ~AERI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Aerie_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Aerie = 0

// Anomen

 OUTER_SET JOining_Anomen = 1

ACTION_FOR_EACH bcs IN

// Original Anomen ~ANOMEN~ ~ANOM25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Anomen_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Anomen = 0

// Cernd

 OUTER_SET JOining_Cernd = 1


ACTION_FOR_EACH bcs IN

// Original Cernd ~CERND~ ~CERN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Cernd_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Cernd = 0

// Haerdalis

 OUTER_SET JOining_Haerdalis  = 1

ACTION_FOR_EACH bcs IN

// Original Haerdalis ~HAERDALI~ ~HAER25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Haerdalis_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Haerdalis = 0

// Hexxat

 OUTER_SET JOining_Hexxat  = 1

ACTION_FOR_EACH bcs IN

// Original Hexxat ~HEXXAT~ ~HEXXA25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Hexxat_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Hexxat = 0

// Jan

 OUTER_SET JOining_Jan  = 1

ACTION_FOR_EACH bcs IN

// Original Jan ~JAN~ ~JAN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Jan = 0

// Keldorn

 OUTER_SET JOining_Keldorn  = 1

ACTION_FOR_EACH bcs IN

// Original Keldorn ~KELDORN~ ~KELD25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Keldorn_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Keldorn = 0

// Korgan

 OUTER_SET JOining_Korgan  = 1

ACTION_FOR_EACH bcs IN

// Original Korgan ~KORGAN~ ~KORG25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Korgan_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Korgan = 0

// Mazzy

 OUTER_SET JOining_Mazzy  = 1

ACTION_FOR_EACH bcs IN

// Original Mazzy ~MAZZY~ ~MAZZ25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mazzy_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Mazzy = 0

// Nalia

 OUTER_SET JOining_Nalia  = 1

ACTION_FOR_EACH bcs IN

// Original Nalia ~NALIA~ ~NALI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Nalia_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Nalia = 0

// Sarevok

 OUTER_SET JOining_Sarevok  = 1

ACTION_FOR_EACH bcs IN

// Original Sarevok ~SAREV25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sarevok_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Sarevok = 0

// Valygar

 OUTER_SET JOining_Valygar  = 1

ACTION_FOR_EACH bcs IN

// Original Valygar ~VALYGAR~ ~VALY25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Valygar_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Valygar = 0

// Wilson

 OUTER_SET JOining_Wilson  = 1

ACTION_FOR_EACH bcs IN

// Original Wilson ~WILSON~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Wilson_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Wilson = 0

// Yoshimo

 OUTER_SET JOining_Yoshimo  = 1

ACTION_FOR_EACH bcs IN

// Original Yoshimo ~YOSHIMO~ ~YOSH25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yoshimo_All_In.baf~ EVALUATE_BUFFER
		
		INCLUDE ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN4.tpa~

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOIN.BAF~ EVALUATE_BUFFER

	END
END

 OUTER_SET JOining_Yoshimo = 0


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////


/////////////////////////// Mods BG1 ///////////////////////////




// Ishlilka ///////////////////////////

/*OUTER_SPRINT "Death_var" "#Ishy"*/

OUTER_SPRINT "BG1_JOINED" "IshyD"
OUTER_SPRINT "BG1_BCS" "ishyscrp"
OUTER_SPRINT "SoD_JOINED" "bdishy"
OUTER_SPRINT "SoD_BCS" "ishyscrp"
/*
OUTER_SPRINT "BG1_LEAVE" "ishyP"
OUTER_SPRINT "SoD_LEAVE" "ishyP"
*/

ACTION_FOR_EACH bcs IN

// Mod Ishlilka ~ishyscrp~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/#Ishy_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG1.BAF~ EVALUATE_BUFFER

	END
END



/////////////////////////// Mods BG2 ///////////////////////////



// Alora BG2 ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "CMALORAJ"
OUTER_SPRINT "BG2_BCS" "cmalora"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "CMALORAJ"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "CMALO25J"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "cmalo25"

ACTION_FOR_EACH bcs IN

// Mod Alora BG2 ~cmalora~ ~cmalo25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/CMALORA_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Yeslick BG2 ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "LK#YESJ"
OUTER_SPRINT "BG2_BCS" "LK#YESL"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "LK#YESJ"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "LK#YE25J"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "LK#YES25"

ACTION_FOR_EACH bcs IN

// Mod Yeslick BG2 ~LK#YESL~ ~LK#YES25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/LK#YESLK_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// The Undying ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "CMNINAFJ"
OUTER_SPRINT "BG2_BCS" "CMNINAF"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "CMNINAFJ"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "CMNINA25"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "CMNINA25"

ACTION_FOR_EACH bcs IN

// Mod Undying ~CMNINAF~ ~CMNINA25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmninaf_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// The Undying ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "CMCALLIJ"
OUTER_SPRINT "BG2_BCS" "CALLISTO"
OUTER_SPRINT "TOB_JOINED" "CMCALLIJ"
OUTER_SPRINT "TOB_BCS" "CALLISTO"

ACTION_FOR_EACH bcs IN

// Mod Undying ~CALLISTO~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/callisto_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Summon Bhaalspawn ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "bhalspwj"
OUTER_SPRINT "BG2_BCS" "BHAALSPW"
OUTER_SPRINT "TOB_JOINED" "bhalspwj"
OUTER_SPRINT "TOB_BCS" "BHAALSPW"

ACTION_FOR_EACH bcs IN

// Mod Sandra ~BHAALSPW~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/BHAALSPW_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Nikita Redux ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "CMNIKITJ"
OUTER_SPRINT "BG2_BCS" "cmnikita"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "CMNIKITJ"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "CMNIK25J"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "CMNIK25"

ACTION_FOR_EACH bcs IN

// Mod Nikita ~cmnikita~ ~CMNIK25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmnikita_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Vampire Tales ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "CMGMIRIj"
OUTER_SPRINT "BG2_BCS" "CMGMIRI"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "CMGMIRIj"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "CMGMI25J"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "CMGMI25"

ACTION_FOR_EACH bcs IN

// Mod Miriam ~CMGMIRI~ ~CMGMI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmgmiriam_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Kim ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "KimJ"
OUTER_SPRINT "BG2_BCS" "Kim"
OUTER_SPRINT "TOB_JOINED" "KimJ"
OUTER_SPRINT "TOB_BCS" "Kim"

ACTION_FOR_EACH bcs IN

// Mod Kim ~Kim~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kim_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Severian ///////////////////////////

OUTER_SPRINT "BG2_JOINED" "#SeverJ"
OUTER_SPRINT "BG2_BCS" "#Sever"
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT "TOB_JOINED" "#SeverJ"   // Probably the same as bg2
END ELSE BEGIN
OUTER_SPRINT "TOB_JOINED" "#Sev25J"   // Probably the same as bg2
END
OUTER_SPRINT "TOB_BCS" "#SevD25"

ACTION_FOR_EACH bcs IN

// Mod Severian ~#Sever~ ~#SevD25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/#Severian_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

// Frennedan ///////////////////////////

OUTER_SPRINT "BG2_JOINED" ""
OUTER_SPRINT "BG2_BCS" ""
OUTER_SPRINT "TOB_JOINED" ""
OUTER_SPRINT "TOB_BCS" ""

ACTION_FOR_EACH bcs IN

// Mod Frennedan ~fren~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Frennedan_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG2.BAF~ EVALUATE_BUFFER

	END
END

//////////////////////////////////////////////////////////////////////////////////////

//                                ITM SPL                                           //

//////////////////////////////////////////////////////////////////////////////////////

// Files

COPY ~JOining_Party_Select/Spl/JOIN648.SPL~ ~override~
	SAY NAME1 ~Dying~
	SAY NAME2 ~Dying~

COPY ~JOining_Party_Select/Spl/JOIR648.SPL~ ~override~
	SAY NAME1 ~Recovering~
	SAY NAME2 ~Recovering~

COPY ~JOining_Party_Select/Itm/JOMINHP1.itm~ ~override~
	SAY NAME1 ~JOMINHP1~
	SAY NAME2 ~JOMINHP1~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
	WRITE_LONG 0x18 (THIS BAND BNOT BIT3)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT6)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT5)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT2)
 
 COPY ~JOining_Party_Select/Spl/JO_JOIN.spl~ ~override~
	SAY NAME1 ~Engagement~
	SAY NAME2 ~Engagement~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
		LPF ADD_SPELL_EFFECT
		INT_VAR
			opcode=139
			target = 1
			parameter1= RESOLVE_STR_REF (~We are now fellow travelers.~)
		END

COPY ~JOining_Party_Select/Spl/JOIN647.SPL~ ~override~
COPY ~JOining_Party_Select/Eff/jo_dead1.eff~ ~override~
COPY ~JOining_Party_Select/Eff/jo_party1.eff~ ~override~
COPY ~JOining_Party_Select/Eff/jo_vali0.eff~ ~override~

//////////////////////////////////////////////////////////////////////////////////////

//                                Scripts                                           //

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOINI.bcs~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOINI.baf~ EVALUATE_BUFFER

	END

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOINX.bcs~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOINX.baf~ EVALUATE_BUFFER

	END

// DPLAYER3.bcs additions

EXTEND_TOP ~DPLAYER3.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability.baf~ 

EXTEND_BOTTOM ~BALDUR.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability_TOP.baf~ 

EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability_TOP.baf~ 


// Starting areas additions

ACTION_IF GAME_IS ~bgee bgt eet~ BEGIN

		EXTEND_BOTTOM ~%Candlekeep_BCS%.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-BGEE.baf~  EVALUATE_BUFFER

END

ACTION_IF GAME_INCLUDES ~SoD~ BEGIN

		EXTEND_BOTTOM ~BD0103.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-SoD.baf~  EVALUATE_BUFFER
		EXTEND_BOTTOM ~BD0120.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-SoD.baf~  EVALUATE_BUFFER

END

ACTION_IF GAME_IS ~bg2ee bgt eet~ BEGIN

	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK00.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK00~ (8)
		WRITE_ASCII DEATHVAR ~JORAK00~ (32)
		WRITE_BYTE 0x272 1
		WRITE_BYTE 0x273 155
	COPY_EXISTING ~RERAK01.CRE~ ~override/JORAK01.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK01~ (32)
	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK02.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK02~ (32)
	COPY_EXISTING ~RERAK03.CRE~ ~override/JORAK03.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK03~ (32)
	COPY_EXISTING ~RERAK04.CRE~ ~override/JORAK04.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK04~ (32)
	COPY_EXISTING ~RERAK05.CRE~ ~override/JORAK05.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK05~ (32)
	COPY_EXISTING ~RERAK06.CRE~ ~override/JORAK06.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK06~ (32)
	
	
		EXTEND_BOTTOM ~AR0602.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-BG2EE.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~AR4500.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-ToB.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~AR4000.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-ToB.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK00.baf~ EVALUATE_BUFFER

END 
