				// ACTION_IF JOining_Party = 0 THEN BEGIN
		
/////////////////////////// Myself BCS

COPY ~weidu_external/JOining_Party_Select/JOining_Party_BCS~ ~weidu_external/JOining_Party_Select/JOining_Party_BCS~
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead(Myself)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~^[%TAB% ]*!InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*!I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/ 
	BUT_ONLY

/////////////////////////// Myself DLG

COPY ~weidu_external/JOining_Party_Select/JOining_Party_DLG~ ~weidu_external/JOining_Party_Select/JOining_Party_DLG~
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead(Myself)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
		SPRINT textToReplace ~^[%TAB% ]*!InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
			SPRINT textToReplace ~  InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // space %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*!I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~^[%TAB% ]*I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END /*ELSE BEGIN
			PATCH_WARN ~WARNING: could not find Myself in %SOURCE_FILESPEC%~
		END*/
	BUT_ONLY
