/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka ///////////////////////////

/*OUTER_SPRINT "Death_var" "#Ishy"*/

OUTER_SPRINT "BG1_JOINED" "IshyD"
OUTER_SPRINT "BG1_BCS" "ishyscrp"
OUTER_SPRINT "SoD_JOINED" "bdishy"
OUTER_SPRINT "SoD_BCS" "ishyscrp"
/*
OUTER_SPRINT "BG1_LEAVE" "ishyP"
OUTER_SPRINT "SoD_LEAVE" "ishyP"
*/

ACTION_FOR_EACH bcs IN

// Mod Ishlilka ~ishyscrp~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN

		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/#Ishy_All_In.baf~ EVALUATE_BUFFER

		EXTEND_BOTTOM ~%bcs%.bcs~ ~JOining_Party_Select/Baf/JO_JOIN/JO_JOINBG1.BAF~ EVALUATE_BUFFER

	END
END


