
///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~JOining_Party_Select/lib/JOining_Party_Select_Base_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~
	COPY ~JOining_Party_Select/lib/JOining_Party_Select_Base_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~

///////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH Death_var IN

// Original Real Imoen           ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~     // Imoen
// Original Real Edwin           ~Edwin~                               // Edwin
// Original Real Jaheira         ~Jaheira~    // ~ttjaheir~            // Jaheira
// Original Real Minsc           ~Minsc~      // ~ttminsc~             // Minsc
// Original Real Viconia         ~Viconia~                             // Viconia
// Original Real Dorn            ~Dorn~                                // Dorn
// Original Real Neera           ~Neera~                               // Neera
// Original Real Rasaad          ~Rasaad~                              // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Real Ajantis         ~Ajantis~                             // Ajantis
// Original Real Alora           ~Alora~                               // Alora
// Original Real Branwen         ~Branwen~    // ~ttbran~              // Branwen
// Original Real Coran           ~Coran~                               // Coran
// Original Real Dynaheir        ~Dynaheir~                            // Dynaheir

// Original Real Eldoth          ~Eldoth~                              // Eldoth
// Original Real Faldorn         ~Faldorn~                             // Faldorn
// Original Real Garrick         ~Garrick~                             // Garrick

// Original Real Kagain          ~Kagain~                              // Kagain
// Original Real Khalid          ~Khalid~                              // Khalid
// Original Real Kivan           ~Kivan~                               // Kivan

// Original Real Montaron        ~Montaron~                            // Montaron
// Original Real Quayle          ~Quayle~                              // Quayle
// Original Real Safana          ~Safana~                              // Safana
// Original Real Sharteel        ~Sharteel~    // ~Shar-teel~          // Sharteel
// Original Real Skie            ~Skie~                                // Skie
// Original Real Tiax            ~Tiax~                                // Tiax

// Original Real Xan             ~Xan~         // ttxan~               // Xan
// Original Real Xzar            ~Xzar~                                // Xzar
// Original Real Yeslick         ~Yeslick~                             // Yeslick

// Original Real Baeloth         ~Baeloth~                             // Baeloth


/////////////////////////// SoD ///////////////////////////

// Original Real Voghiln         ~Voghiln~                             // Voghiln
// Original Real Corwin          ~Corwin~                              // Corwin
// Original Real Mkhiin          ~Mkhiin~                              // Mkhiin
// Original Real Glint           ~Glint~                               // Glint


/////////////////////////// bg2 ///////////////////////////

// Original Real Aerie           ~Aerie~                               // Aerie
// Original Real Anomen          ~Anomen~                              // Anomen
// Original Real Cernd           ~Cernd~                               // Cernd
// Original Real Haerdalis       ~Haerdalis~                           // Haerdalis
// Original Real Hexxat          ~Hexxat~                              // Hexxat
// Original Real Jan             ~Jan~                                 // Jan
// Original Real Keldorn         ~Keldorn~                             // Keldorn
// Original Real Korgan          ~Korgan~                              // Korgan
// Original Real Mazzy           ~Mazzy~                               // Mazzy
// Original Real Nalia           ~Nalia~                               // Nalia
// Original Real Sarevok         ~Sarevok~                             // Sarevok
// Original Real Valygar         ~Valygar~                             // Valygar
// Original Real Wilson          ~Wilson~                              // Wilson
// Original Real Yoshimo         ~Yoshimo~                             // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka_The-Wizard-Slayer
// Mod Real Ishlilka             ~#Ishy~                               // Ishlilka

// ChaosKnight-kit
// Mod Real Jacob                ~ZYJCOB~                              // Jacob

// Askaria-Quest
// Mod Real Askaria              ~ZYASKA~                              // Askaria

// Isra BG1
// Mod Real Isra_BG1             ~rh#isra~                             // Isra

// Finch
// Mod Real Finch                ~SUFINCH~                             // Finch

// Drizzt Saga
// Mod Real Jarlaxle_Saga        ~F_JARLAXE~                           // Jarlaxle
// Mod Real Artemis_Enteri_Saga  ~F_ARTEMIS~                           // Artemis Enteri
// Mod Real Catti-Brie_Saga      ~F_CATTIBR~                           // Catti-Brie
// Mod Real Bruenor_Saga         ~F_BRUENOR~                           // Bruenor
// Mod Real Regis_Saga           ~F_REGIS~                             // Regis
// Mod Real Drizzt_Saga          ~F_DRIZZT~                            // Drizzt
// Mod Real Wulfgar_Saga         ~F_WULFGAR~                           // Wulfgar

// Dark Horizons
// Mod Real Nikita_BG1           ~cmnikita~                            // Nikita
// Mod Real Thorin               ~CMTTHOR~                             // Thorin
// Mod Real Morwen                ~CMTMORW~                            // Morwen 

// DSotSC
// Mod Real Bardo                ~DSBARDO~                              // Bardo
// Mod Real Bub_Snikt            ~DSBUB~                                // Bub Snikt
// Mod Real Conchobhair          ~Conchobhair~                          // Conchobhair
// Mod Real CuChoinneach         ~CuChoinneach~                         // CuChoinneach
// Mod Real Ferthgil_Trollslayer ~Ferthgil~                             // Ferthgil Trollslayer
// Mod Real Jet'laya             ~JETLAYA~                              // Jet'laya
// Mod Real Keiria_Silverstring  ~KEIRIA~                               // Keiria Silverstring
// Mod Real Skeezer_Lumpkin_VI   ~SKEEZER~                              // Skeezer Lumpkin VI
// Mod Real Thorfinn_Hauskluniff ~Thorfinn~                             // Thorfinn Hauskluniff

// NTotSC
// Mod Real Will_Scarlet         ~WILL~                                 // Will Scarlet

// Valerie
// Mod Real Valerie ~T2VAL~

// Indira
// Mod Real Indira ~J#Indi~

// Bristlelick
// Mod Real Bristlelick ~L#BRIST~

// Glam's npc pack
// Mod Real Dave ~GV#DAVE~
// Mod Real Flara ~GV#FLAR~
// Mod Real Littlun ~GV#LITT~
// Mod Real Moidre ~GV#MOID~
// Mod Real Vynd ~GV#VYND~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Real Alora BG2            ~CMALORA~                              // Alora

// Yeslick BG2
// Mod Real Yeslick BG2          ~LK#YESLK~                             // Yeslick

// The Undying
// Mod Real Undying              ~cmninaf~                              // Ninafer
// Mod Real Undying              ~callisto~                             // Callisto

// Summon Bhaalspawn
// Mod Real Sandra               ~BHAALSPW~                             // Sandra

// NikitaRedux
// Mod Real NikitaRedux          ~cmnikita~                             // Nikita

// VampireTales
// Mod Real Miriam               ~cmgmiriam~                            // Miriam

// Kim
// Mod Real Kim                  ~Kim~                                  // Kim

// Severian
// Mod Real Severian             ~#Severian~                            // Severian

// Frennedan
// Mod Real Frennedan            ~Frennedan~                            // Frennedan

// Branwen BG2
// Mod Real Branwen_BG2          ~O#Bran~                               // Branwen
// Tiax BG2
// Mod Real Tiax_BG2             ~O#Tiax~                               // Tiax
// Xan BG2
// Mod Real Xan_BG2              ~O#XAN~                                // Xan
// Coran BG2
// Mod Real Coran_BG2            ~O#Coran~                              // Coran

// Auren Aseph
// Mod Real Auren                ~K#AUREN~                              // Auren

// Isra BG2
// Mod Real Isra_BG2             ~rh#Isra2~                             // Isra

// Nephele
// Mod Real Nephele_Samios       ~Nephele~                              // Nephele

// Sheena
// Mod Real Sheena               ~K#SHEENA~                             // Sheena

// Kiara / Zaiya
// Mod Real Kiara                ~Kiara~                                // Kiara
// Mod Real Zaiya                ~Zaiya~                                // Zaiya

// The Beaurin Legacy
// Mod Real Minyae               ~QI#MI~                                // Minyae
// Mod Real Elaryn               ~QI#ELA~                               // Elaryn

// Tyris Flare
// Mod Real Tyris                ~g#Tyris~                              // Tyris

// Region of Terror
// Mod Real Wulfgar_Terror            ~Wulfg2~                              // Wulfgar
// Mod Real Regis_Terror              ~Reg2~                                // Regis
// Mod Real Drizzt_Terror             ~Driz2~                               // Drizz
// Mod Real Bruenor_Terror            ~Brue2~                               // Bruenor
// Mod Real Catti-Brie_Terror         ~Catt2~                               // Catti-Brie
// Mod Real Artemis_Entreri_Terror    ~Enter2~                              // Artemis
// Mod Real Jarlaxle_Terror           ~Jarlax2~                             // Jarlaxle
// Mod Real Tapio_Perkiomaki_Terror   ~Tapio~                               // Tapio
// Mod Real Randall_Terror            ~Randall~                             // Randall
// Mod Real Alissa_Terror             ~ALISSA1~                             // Alissa
// Mod Real Mordragon_Terror          ~Mordrg~                              // Mordragon

//Shadow over Soubar
// Mod Real Selence_Hillstar_Soubar   ~SELENCE~                             // Selence
// Mod Real Charlotte_Soubar          ~CHARLOTT~                            // Charlotte
// Mod Real Bolivar_Soubar            ~BOLIVAR~                             // Bolivar
// Mod Real Tomas_Tomalson_Soubar     ~TOMASTM~                             // Tomas

// ajantisbg2
// Mod Real Ajantis_BG2          ~C#Ajantis~                            // Ajantis

// Kivan and Deheriana
// Mod Real Kivan_BG2            ~P#KIVAN~                              // Kivan
// Mod Real Deheriana            ~P#DEHER~                              // Deheriana

// Yvette
// Mod Real Yvette ~YxYve~

// The Luxley Family
// Mod Real Sebastian ~fhlseb~
// Mod Real Andrei ~FHLAND~

//  Beyond the Law
// Mod Real Kiyone ~Kiyone~
// Mod Real Kova ~Kova~

// Petsy
// Mod Real Petsy ~L3PETSY~

// Next_Traveler BG2

BEGIN

///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~
// ApplySpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~1REPLACEApplySpell
ActionOverride("%Death_var%",ApplySpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~2REPLACEApplySpell
ActionOverride("%Death_var%",ApplySpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~3REPLACEApplySpell
ApplySpell("%Death_var%",%slashun%)~
// CreateVisualEffectObject situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~1REPLACECreateVisualEffectObject
CreateVisualEffectObject(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~2REPLACECreateVisualEffectObject
ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~3REPLACECreateVisualEffectObject
ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,Myself))~
// SetSequence situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~REPLACESetSequence
ActionOverride("%Death_var%",SetSequence(%slashun%))~
// ReallyForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~1REPLACEReallyForceSpell
ActionOverride("%Death_var%",ReallyForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~2REPLACEReallyForceSpell
ActionOverride("%Death_var%",ReallyForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~3REPLACEReallyForceSpell
ActionOverride(%slashun%,ReallyForceSpell("%Death_var%",%slashdeux%))~
// ForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~1REPLACEForceSpell
ActionOverride("%Death_var%",ForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~2REPLACEForceSpell
ActionOverride("%Death_var%",ForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~3REPLACEForceSpell
ActionOverride(%slashun%,ForceSpell("%Death_var%",%slashdeux%))~
// MakeUnselectable situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~REPLACEMakeUnselectable
ActionOverride("%Death_var%",MakeUnselectable(%slashun%))~
// PlayDead situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~REPLACEPlayDead
ActionOverride("%Death_var%",PlayDead%slashun%(%slashdeux%))~
// Face situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~REPLACEFace
ActionOverride("%Death_var%",Face%slashun%(%slashdeux%))~
// Rest situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~REPLACERest
ActionOverride("%Death_var%",Rest())~
// ClearActions situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~1REPLACEClearActions
ClearActions("%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~2REPLACEClearActions
ActionOverride("%Death_var%",ClearActions())~
// Kill situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~REPLACEKill Kill("%Death_var%")~
// ApplySpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~1REPLACE_ApplySpell_RES
ApplySpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~2REPLACE_ApplySpell_RES
ActionOverride("%Death_var%",ApplySpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~3REPLACE_ApplySpell_RES
ActionOverride("%Death_var%",ApplySpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~4REPLACE_ApplySpell_RES
ActionOverride(%slashun%,ApplySpellRES(%slashdeux%,"%Death_var%"))~
// ReallyForceSpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~1REPLACER_ReallyForceSpell_RES
ReallyForceSpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~2REPLACER_ReallyForceSpell_RES
ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~3REPLACER_ReallyForceSpell_RES
ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~4REPLACER_ReallyForceSpell_RES
ActionOverride(%slashun%,ReallyForceSpellRES(%slashdeux%,"%Death_var%"))~
// SetGlobal situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~1REPLACESetGlobal
ActionOverride("%Death_var%",SetGlobal(%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~2REPLACESetGlobal
ActionOverride(%slashun%,SetGlobal(%slashdeux%))~
////////////////// BCS ONLY //////////////////
// !CheckStatGT situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECheckStatGT~ ~REPLACECheckStatGT
!CheckStatGT("%Death_var%",0,%slashun%)~
// FollowObjectFormation situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFollowObjectFormation~ ~REPLACEFollowObjectFormation
ActionOverride("%Death_var%",FollowObjectFormation(%slashun%))~
// CreateCreatureObjectCopy situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECreateCreatureObjectCopy~ ~REPLACECreateCreatureObjectCopy
CreateCreatureObjectCopy(%slashun%,"%Death_var%",0,0,0)~


///////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~
// ApplySpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~1REPLACEApplySpell
ActionOverride("%Death_var%",ApplySpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~2REPLACEApplySpell
ActionOverride("%Death_var%",ApplySpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~3REPLACEApplySpell
ApplySpell("%Death_var%",%slashun%)~
// CreateVisualEffectObject situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~1REPLACECreateVisualEffectObject
CreateVisualEffectObject(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~2REPLACECreateVisualEffectObject
ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~3REPLACECreateVisualEffectObject
ActionOverride("%Death_var%",CreateVisualEffectObject(%slashun%,Myself))~
// SetSequence situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~REPLACESetSequence
ActionOverride("%Death_var%",SetSequence(%slashun%))~
// ReallyForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~1REPLACEReallyForceSpell
ActionOverride("%Death_var%",ReallyForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~2REPLACEReallyForceSpell
ActionOverride("%Death_var%",ReallyForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~3REPLACEReallyForceSpell
ActionOverride(%slashun%,ReallyForceSpell("%Death_var%",%slashdeux%))~
// ForceSpell situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~1REPLACEForceSpell
ActionOverride("%Death_var%",ForceSpell("%Death_var%",%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~2REPLACEForceSpell
ActionOverride("%Death_var%",ForceSpell(Myself,%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~3REPLACEForceSpell
ActionOverride(%slashun%,ForceSpell("%Death_var%",%slashdeux%))~
// MakeUnselectable situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~REPLACEMakeUnselectable
ActionOverride("%Death_var%",MakeUnselectable(%slashun%))~
// PlayDead situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~REPLACEPlayDead
ActionOverride("%Death_var%",PlayDead%slashun%(%slashdeux%))~
// Face situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~REPLACEFace
ActionOverride("%Death_var%",Face%slashun%(%slashdeux%))~
// Rest situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~REPLACERest
ActionOverride("%Death_var%",Rest())~
// ClearActions situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~1REPLACEClearActions
ClearActions("%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~2REPLACEClearActions
ActionOverride("%Death_var%",ClearActions())~
// Kill situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~REPLACEKill Kill("%Death_var%")~
// ApplySpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~1REPLACE_ApplySpell_RES
ApplySpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~2REPLACE_ApplySpell_RES
ActionOverride("%Death_var%",ApplySpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~3REPLACE_ApplySpell_RES
ActionOverride("%Death_var%",ApplySpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~4REPLACE_ApplySpell_RES
ActionOverride(%slashun%,ApplySpellRES(%slashdeux%,"%Death_var%"))~
// ReallyForceSpellRES situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~1REPLACER_ReallyForceSpell_RES
ReallyForceSpellRES(%slashun%,"%Death_var%")~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~2REPLACER_ReallyForceSpell_RES
ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,"%Death_var%"))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~3REPLACER_ReallyForceSpell_RES
ActionOverride("%Death_var%",ReallyForceSpellRES(%slashun%,Myself))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~4REPLACER_ReallyForceSpell_RES
ActionOverride(%slashun%,ReallyForceSpellRES(%slashdeux%,"%Death_var%"))~
// SetGlobal situation
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~1REPLACESetGlobal
ActionOverride("%Death_var%",SetGlobal(%slashun%))~
			REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~2REPLACESetGlobal
ActionOverride(%slashun%,SetGlobal(%slashdeux%))~

///////////////////////////////////////////////////////////////////////////////////////////////////////////

END

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~
									// ApplySpell situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~~
									// CreateVisualEffectObject situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~~
									// SetSequence situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~~
									// ReallyForceSpell situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~~
									// ForceSpell situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~~
									// MakeUnselectable situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~~
									// Face situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~~
									// Rest situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~~
									// ClearActions situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~~
									// Kill situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~~
									// ApplySpellRES situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~~
									// ReallyForceSpellRES situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~~
									// SetGlobal situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~~
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~~
									////////////////// BCS ONLY //////////////////
									// !CheckStatGT situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECheckStatGT~ ~~
									// FollowObjectFormation situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFollowObjectFormation~ ~~
									// CreateCreatureObjectCopy situation
												REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACECreateCreatureObjectCopy~ ~~

	COPY ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~ ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~
				// ApplySpell situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEApplySpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEApplySpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEApplySpell~ ~~
				// CreateVisualEffectObject situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACECreateVisualEffectObject~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACECreateVisualEffectObject~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACECreateVisualEffectObject~ ~~
				// SetSequence situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACESetSequence~ ~~
				// ReallyForceSpell situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEReallyForceSpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEReallyForceSpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEReallyForceSpell~ ~~
				// ForceSpell situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEForceSpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEForceSpell~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACEForceSpell~ ~~
				// MakeUnselectable situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEMakeUnselectable~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEPlayDead~ ~~
				// Face situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEFace~ ~~
				// Rest situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACERest~ ~~
				// ClearActions situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACEClearActions~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACEClearActions~ ~~
				// Kill situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~REPLACEKill~ ~~
				// ApplySpellRES situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACE_ApplySpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACE_ApplySpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACE_ApplySpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACE_ApplySpell_RES~ ~~
				// ReallyForceSpellRES situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACER_ReallyForceSpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACER_ReallyForceSpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~3REPLACER_ReallyForceSpell_RES~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~4REPLACER_ReallyForceSpell_RES~ ~~
				// SetGlobal situation
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~1REPLACESetGlobal~ ~~
							REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~2REPLACESetGlobal~ ~~

		INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_BCS.tph~

		INCLUDE ~weidu_external/JOining_Party_Select/JOining_Party_Select_Base_DLG.tph~
