
OUTER_SPRINT "slashzero" "\0"
OUTER_SPRINT "slashun" "\1"
OUTER_SPRINT "slashdeux" "\2"

//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////



	COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
///////////////////////////////////////////////////////////////////////////////
// BASE
///////////////////////////////////////////////////////////////////////////////
// !InPartyAllowDead("%Death_var%")
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("\([^)]*\)")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~TriggerOverride("\2",Global("JO_Myself_AllowDead","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : !InPartyAllowDead found in %SOURCE_FILESPEC%
				~
			END
	// Myself
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead(Myself)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
// InPartyAllowDead("%Death_var%")
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("\([^)]*\)")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!TriggerOverride("\2",Global("JO_Myself_AllowDead","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : InPartyAllowDead found in %SOURCE_FILESPEC%
				~
			END
	// Myself
		SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead(Myself)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_AllowDead","LOCALS",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
				~
			END
// !InParty("%Death_var%")
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("\([^)]*\)")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~TriggerOverride("\2",Global("JO_Myself_InParty","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : !InParty found in %SOURCE_FILESPEC%
				~
			END
	// Myself
		SPRINT textToReplace ~^[%TAB% ]*!InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
// InParty("%Death_var%")
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("\([^)]*\)")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!TriggerOverride("\2",Global("JO_Myself_InParty","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : InParty found in %SOURCE_FILESPEC%
				~
			END
	// Myself
		SPRINT textToReplace ~^[%TAB% ]*InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_InParty","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // %textToReplace% found in %SOURCE_FILESPEC%
			~
		END
// !Is(!If)ValidForPartyDialog(ue)
			SPRINT textToReplace ~!I[s|f]ValidForPartyDialog\(ue\)?("\([^)]*\)")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~TriggerOverride("\2",Global("JO_Myself_Valid","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : !(...)ValidForParty(...) found in %SOURCE_FILESPEC%
				~
			END
	// Myself
		SPRINT textToReplace ~^[%TAB% ]*!I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // !ValidForParty found in %SOURCE_FILESPEC%
			~
		END
// Is(If)ValidForPartyDialog(ue)
			SPRINT textToReplace ~I[s|f]ValidForPartyDialog\(ue\)?("\([^)]*\)")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!TriggerOverride("\2",Global("JO_Myself_Valid","LOCALS",0))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // DeathVar : (...)ValidForParty(...) found in %SOURCE_FILESPEC%
				~
			END
	// Myself
		SPRINT textToReplace ~^[%TAB% ]*I[s|f]ValidForPartyDialog\(ue\)?(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!Global("JO_Myself_Valid","LOCALS",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // ValidForParty found in %SOURCE_FILESPEC%
			~
		END
// LeaveParty situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride("\([^)]*\)",LeaveParty())~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BD0103.BCS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
		ActionOverride("\1",SetGlobal("JO_Myself_LeaveParty","LOCALS",1))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : LeaveParty() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*LeaveParty()~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
		SetGlobal("JO_Myself_LeaveParty","LOCALS",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // LeaveParty() found in %SOURCE_FILESPEC%
				~
			END
///////////////////////////////////////////////////////////////////////////////
// REAL TRAVELER
///////////////////////////////////////////////////////////////////////////////
// ApplySpell situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ApplySpell(Myself,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ApplySpell(Myself,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACEApplySpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ApplySpell(Player3,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ApplySpell(Player4,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACEApplySpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ApplySpell(Player3,\([^)]*\))
^[%TAB% ]*ApplySpell(Player4,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACEApplySpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : NOHOLD_PARTY found in %SOURCE_FILESPEC%
				~
			END
// CreateVisualEffectObject situation
			SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),Player3)
^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),Player4)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACECreateVisualEffectObject~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : CreateVisualEffectObject found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,CreateVisualEffectObject(\([^)]*\),Player3))
^[%TAB% ]*ActionOverride(Player4,CreateVisualEffectObject(\([^)]*\),Player4))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 
				2REPLACECreateVisualEffectObject~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : CreateVisualEffectObject found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,CreateVisualEffectObject(\([^)]*\),Myself))
^[%TAB% ]*ActionOverride(Player4,CreateVisualEffectObject(\([^)]*\),Myself))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACECreateVisualEffectObject~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : CreateVisualEffectObject found in %SOURCE_FILESPEC%
				~
			END
// SetSequence situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,SetSequence(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,SetSequence(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACESetSequence~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : SetSequence found in %SOURCE_FILESPEC%
				~
			END
// ReallyForceSpell situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ReallyForceSpell(Player3,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ReallyForceSpell(Player4,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACEReallyForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ReallyForceSpell(Myself,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ReallyForceSpell(Myself,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACEReallyForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ReallyForceSpell(Player3,\([^)]*\)))
^[%TAB% ]*ActionOverride(\1,ReallyForceSpell(Player4,\2))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACEReallyForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpell found in %SOURCE_FILESPEC%
				~
			END
// ForceSpell situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ForceSpell(Player3,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ForceSpell(Player4,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACEForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ForceSpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ForceSpell(Myself,\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,ForceSpell(Myself,\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACEForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ForceSpell found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ForceSpell(Player3,\([^)]*\)))
^[%TAB% ]*ActionOverride(\1,ForceSpell(Player4,\2))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACEForceSpell~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ForceSpell found in %SOURCE_FILESPEC%
				~
			END
// MakeUnselectable situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,MakeUnselectable(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,MakeUnselectable(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACEMakeUnselectable~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : MakeUnselectable() found in %SOURCE_FILESPEC%
				~
			END
// PlayDead situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,PlayDead\([^)]*\)(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,PlayDead\([^)]*\)(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACEPlayDead~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : PlayDead / PlayDeadInterruptable found in %SOURCE_FILESPEC%
				~
			END
// Face situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player5,Face\([^)]*\)(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player6,Face\([^)]*\)(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACEFace~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : Face / FaceObject found in %SOURCE_FILESPEC%
				~
			END
// Rest situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,Rest())
^[%TAB% ]*ActionOverride(Player4,Rest())~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACERest~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : Rest found in %SOURCE_FILESPEC%
				~
			END
// ClearActions situation
			SPRINT textToReplace ~^[%TAB% ]*ClearActions(Player3)
^[%TAB% ]*ClearActions(Player4)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACEClearActions~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ClearActions found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ClearActions())
^[%TAB% ]*ActionOverride(Player4,ClearActions())~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACEClearActions~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ClearActions found in %SOURCE_FILESPEC%
				~
			END/*
// AddXPObject situation // WILL PROBABLY BE TOO MUCH WITH THE JO_JOINX.BAF
			SPRINT textToReplace ~^[%TAB% ]*AddXPObject(Player3,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 AddXPObject("%Death_var%",\1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : AddXPObject found in %SOURCE_FILESPEC%
				~
			END*/
// Kill situation
			SPRINT textToReplace ~^[%TAB% ]*Kill(Player3)
^[%TAB% ]*Kill(Player4)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACEKill~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : Kill found in %SOURCE_FILESPEC%
				~
			END
// ApplySpellRES situation
			SPRINT textToReplace ~^[%TAB% ]*ApplySpellRES(\([^)]*\),Player3)
^[%TAB% ]*ApplySpellRES(\([^)]*\),Player4)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACE_ApplySpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ApplySpellRES(\([^)]*\),Myself))
^[%TAB% ]*ActionOverride(Player4,ApplySpellRES(\([^)]*\),Myself))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACE_ApplySpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ApplySpellRES(\([^)]*\),Player3))
^[%TAB% ]*ActionOverride(Player4,ApplySpellRES(\([^)]*\),Player4))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACE_ApplySpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ApplySpellRES(\([^)]*\),Player3))
^[%TAB% ]*ActionOverride(\1,ApplySpellRES(\2,Player4))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				4REPLACE_ApplySpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ApplySpellRES found in %SOURCE_FILESPEC%
				~
			END/*
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride("ohbbarte",ApplySpellRES("SPSREST",Player3))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHBCUT03.BCS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride("ohbbarte",ApplySpellRES("SPSREST","%Death_var%"))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPSREST found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END*/
// ReallyForceSpellRES situation
			SPRINT textToReplace ~^[%TAB% ]*ReallyForceSpellRES(\([^)]*\),Player3)
^[%TAB% ]*ReallyForceSpellRES(\([^)]*\),Player4)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACER_ReallyForceSpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ReallyForceSpellRES(\([^)]*\),Player3))
^[%TAB% ]*ActionOverride(Player4,ReallyForceSpellRES(\([^)]*\),Player4))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACER_ReallyForceSpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,ReallyForceSpellRES(\([^)]*\),Myself))
^[%TAB% ]*ActionOverride(Player4,ReallyForceSpellRES(\([^)]*\),Myself))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				3REPLACER_ReallyForceSpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ReallyForceSpellRES(\([^)]*\),Player3))
^[%TAB% ]*ActionOverride(\1,ReallyForceSpellRES(\2,Player4))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				4REPLACER_ReallyForceSpell_RES~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
// SetGlobal situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,SetGlobal(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,SetGlobal(\1))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				1REPLACESetGlobal~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),SetGlobal(\([^)]*\)))
^[%TAB% ]*ActionOverride(\1,SetGlobal(\2))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				2REPLACESetGlobal~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : ReallyForceSpellRES found in %SOURCE_FILESPEC%
				~
			END
///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////// BCS ONLY //////////////////
// !CheckStatGT situation
			SPRINT textToReplace ~^[%TAB% ]*!CheckStatGT(Player3,\0,\([^)]*\))
^[%TAB% ]*!CheckStatGT(Player4,\0,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACECheckStatGT~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : !CheckStatGT  found in %SOURCE_FILESPEC%
				~
			END
// FollowObjectFormation situation
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player3,FollowObjectFormation(\([^)]*\)))
^[%TAB% ]*ActionOverride(Player4,FollowObjectFormation(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACEFollowObjectFormation~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : !CheckStatGT TRUE_SIGHT found in %SOURCE_FILESPEC%
				~
			END
// CreateCreatureObjectCopy situation
			SPRINT textToReplace ~^[%TAB% ]*CreateCreatureObjectCopy(\([^)]*\),Player3,0,0,0)
^[%TAB% ]*CreateCreatureObjectCopy(\([^)]*\),Player4,0,0,0)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0
				REPLACECreateCreatureObjectCopy~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Death_var : CreateCreatureObjectCopy found in %SOURCE_FILESPEC%
				~
			END
///////////////////////////////////////////////////////////////////////////////
// CUTSCENES
///////////////////////////////////////////////////////////////////////////////
	// StartCutSceneMode() situation
			SPRINT textToReplace ~\(^[%TAB% ]*StartCutSceneMode()\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip.bcs~) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip1.bcs~) AND NOT (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip2.bcs~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",1)
	Wait(2)
	StartCutSceneMode()~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),EndCutSceneMode())~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // EndCutSceneMode() SPECIAL found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*EndCutSceneMode()\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	EndCutSceneMode()~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // EndCutSceneMode() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),StartDialog\([^)]*\)(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ActionOverride StartDialog() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),PlayerDialog\([^)]*\)(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ActionOverride PlayerDialog() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),Dialog\([^)]*\)(\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ActionOverride Dialog() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*StartDialog\([^)]*\)(\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartDialog() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*PlayerDialog\([^)]*\)(\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // PlayerDialog() found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~^[%TAB% ]*Dialog\([^)]*\)(\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	\0 ~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Dialog() found in %SOURCE_FILESPEC%
				~
			END
		END
BUT_ONLY
