
///////////////////////////////////////////////////////////////////////////

// SoD

ACTION_IF (GAME_INCLUDES ~SoD~) BEGIN

	COPY_EXISTING_REGEXP ~BDRHONDA.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*!Allegiance(Myself,NEUTRAL)\)
\(^[%TAB% ]*OR(4)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(8)
	!Allegiance(Myself,NEUTRAL)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
	END
	
END // SoD END

///////////////////////////////////////////////////////////////////////////

// BG2EE END

ACTION_IF (GAME_IS ~bg2ee bgt eet~) BEGIN 

// BCS

/*
	COPY_EXISTING_REGEXP ~aaaaa.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	
	END
*/	

	COPY_EXISTING_REGEXP ~OHDTELW.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*StateCheck("imoen2",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*!InMyArea("imoen2")\)
\(^[%TAB% ]*!Allegiance("imoen2",FAMILIAR)\)
\(^[%TAB% ]*!InParty("imoen2")\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*!Allegiance("imoen2",FAMILIAR)\)
\(^[%TAB% ]*!InParty("imoen2")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("imoen2",CD_STATE_NOTVALID)
	!InMyArea("imoen2")
	!Allegiance("imoen2",FAMILIAR)
	!InParty("imoen2")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
		END
		
	COPY_EXISTING_REGEXP ~AR0406.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*GlobalGT("HendakReleased","AR0406",2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	GlobalGT("HendakReleased","AR0406",2)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // AR0406.BCS
	END
		
	COPY_EXISTING_REGEXP ~AR0900.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*GlobalLT("OHD_PLOT","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	GlobalLT("OHD_PLOT","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // AR0900.BCS
	END

	COPY_EXISTING_REGEXP ~AR0502.BCS~  ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*InMyArea("Hexxat")\)
\(^[%TAB% ]*!StateCheck("Hexxat",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Hexxat",FAMILIAR)\)
\(^[%TAB% ]*InParty("Hexxat")\)
\(^[%TAB% ]*InMyArea("Dorn")\)
\(^[%TAB% ]*!StateCheck("Dorn",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Dorn",FAMILIAR)\)
\(^[%TAB% ]*InParty("Dorn")\)
\(^[%TAB% ]*InMyArea("Neera")\)
\(^[%TAB% ]*!StateCheck("Neera",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Neera",FAMILIAR)\)
\(^[%TAB% ]*InParty("Neera")\)
\(^[%TAB% ]*InMyArea("Rasaad")\)
\(^[%TAB% ]*!StateCheck("Rasaad",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(16)
	InMyArea("Hexxat")
	!StateCheck("Hexxat",CD_STATE_NOTVALID)
	Allegiance("Hexxat",FAMILIAR)
	InParty("Hexxat")
	InMyArea("Dorn")
	!StateCheck("Dorn",CD_STATE_NOTVALID)
	Allegiance("Dorn",FAMILIAR)
	InParty("Dorn")
	InMyArea("Neera")
	!StateCheck("Neera",CD_STATE_NOTVALID)
	Allegiance("Neera",FAMILIAR)
	InParty("Neera")
	InMyArea("Rasaad")
	!StateCheck("Rasaad",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
		END
	END

	COPY_EXISTING_REGEXP ~AR2100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*InMyArea("Hexxat")\)
\(^[%TAB% ]*!StateCheck("Hexxat",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Hexxat",FAMILIAR)\)
\(^[%TAB% ]*InParty("Hexxat")\)
\(^[%TAB% ]*InMyArea("Dorn")\)
\(^[%TAB% ]*!StateCheck("Dorn",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Dorn",FAMILIAR)\)
\(^[%TAB% ]*InParty("Dorn")\)
\(^[%TAB% ]*InMyArea("Neera")\)
\(^[%TAB% ]*!StateCheck("Neera",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)
\(^[%TAB% ]*Allegiance("Neera",FAMILIAR)\)
\(^[%TAB% ]*InParty("Neera")\)
\(^[%TAB% ]*InMyArea("Rasaad")\)
\(^[%TAB% ]*!StateCheck("Rasaad",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(16)
	InMyArea("Hexxat")
	!StateCheck("Hexxat",CD_STATE_NOTVALID)
	Allegiance("Hexxat",FAMILIAR)
	InParty("Hexxat")
	InMyArea("Dorn")
	!StateCheck("Dorn",CD_STATE_NOTVALID)
	Allegiance("Dorn",FAMILIAR)
	InParty("Dorn")
	InMyArea("Neera")
	!StateCheck("Neera",CD_STATE_NOTVALID)
	Allegiance("Neera",FAMILIAR)
	InParty("Neera")
	InMyArea("Rasaad")
	!StateCheck("Rasaad",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
		END
	END
	
	COPY_EXISTING_REGEXP ~DELON.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Global("Villagesaved","GLOBAL",1)\)
\(^[%TAB% ]*Global("TalkedToLloyd","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Global("Villagesaved","GLOBAL",1)
	Global("TalkedToLloyd","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // DELON.BCS
	
	END
	COPY_EXISTING_REGEXP ~KAYL1.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("AnomenTrial","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Global("AnomenTrial","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // KAYL1.BCS
	END


// DLG

/*
	COPY_EXISTING_REGEXP ~aaaaa.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	
	END
*/	

	COPY_EXISTING_REGEXP ~AnomenP.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("AnomenHatesKeldorn","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!Global("AnomenHatesKeldorn","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // AnomenP.dlg
	END
	
	COPY_EXISTING_REGEXP ~BAERIE.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HaerDalisRomance","GLOBAL",3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("HaerDalisRomance","GLOBAL",3)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // BAERIE.dlg
	
	END
	
	COPY_EXISTING_REGEXP ~BDPRST01.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Allegiance("Viconia",FAMILIAR)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	Allegiance("Viconia",FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Allegiance("Aerie",FAMILIAR)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Allegiance("Aerie",FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
		SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Allegiance("Anomen",FAMILIAR)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Allegiance("Anomen",FAMILIAR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END
	END
	
	COPY_EXISTING_REGEXP ~BYSTAND1.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("Jaheira1","LOCALS",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("Jaheira1","LOCALS",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // BYSTAND1.dlg
	END
	
	COPY_EXISTING_REGEXP ~DSHOP02.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("JaheiraRomanceActive","GLOBAL",0)\)
\(^[%TAB% ]*Global("JaheiraRomanceActive","GLOBAL",3)\)
\(^[%TAB% ]*(OR(4)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7)
	Global("JaheiraRomanceActive","GLOBAL",0)
	Global("JaheiraRomanceActive","GLOBAL",3~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			PATCH_PRINT ~... // Myself found in %SOURCE_FILESPEC%
			~
		END // Special Jaheira DSHOP02.DLG
	END
	
	COPY_EXISTING_REGEXP ~FARTHIN.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*!Name("Nalia",LastTalkedToBy)\)
\(^[%TAB% ]*Dead("Nalia")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	!Name("Nalia",LastTalkedToBy)
	Dead("Nalia")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // FARTHIN.dlg
	END
	
	COPY_EXISTING_REGEXP ~FUMIN.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(6)\)
\(^[%TAB% ]*Global("SpokeToMinister","GLOBAL",0)\)
\(^[%TAB% ]*!IsGabber("Nalia")\)
\(^[%TAB% ]*Dead("Nalia")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7)
	Global("SpokeToMinister","GLOBAL",0)
	!IsGabber("Nalia")
	Dead("Nalia")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // FUMIN.dlg
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("SpokeToNalia","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("SpokeToNalia","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // FUMIN.dlg
	END
	
	COPY_EXISTING_REGEXP ~isaea.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*!Name("Nalia",LastTalkedToBy(Myself))\)
\(^[%TAB% ]*Dead("Nalia")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	!Name("Nalia",LastTalkedToBy(Myself))
	Dead("Nalia")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // isaea.dlg
	END
	
	COPY_EXISTING_REGEXP ~OHNGDUKE.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHN_NEERA_VS_GUL","OH6300",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHN_NEERA_VS_GUL","OH6300",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // OHNGDUKE.dlg
	END
	
	COPY_EXISTING_REGEXP ~OHNSNAKE.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Range("neera",45)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Range("neera",45)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // OHNSNAKE.dlg
	END
	
	COPY_EXISTING_REGEXP ~renal.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("YoshimoShadowTrouble","GLOBAL",1)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("YoshimoShadowTrouble","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!See("Yoshimo")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!See("Yoshimo")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // renal.dlg
	END
	COPY_EXISTING_REGEXP ~yoshj.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("YoshimoShadowTrouble","GLOBAL",1)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("YoshimoShadowTrouble","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!See("Yoshimo")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!See("Yoshimo")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // yoshj.dlg
	END
	
	
	
	COPY_EXISTING_REGEXP ~VALYGARJ.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Class("NALIA",MAGE_ALL)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Class("NALIA",MAGE_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // VALYGARJ.dlg
	END
	COPY_EXISTING_REGEXP ~VARA1.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Detect("Mazzy")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!Detect("Mazzy")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END // VARA1.dlg
	END

END // BG2EE END

/*
ACTION_FOR_EACH Death_var IN

Imoen ~%IMOEN_DV%~                       // Imoen
Edwin ~Edwin~                            // Edwin
Jaheira ~Jaheira~                        // Jaheira
Minsc ~Minsc~                            // Minsc
Viconia ~Viconia~                        // Viconia
Dorn ~Dorn~                              // Dorn
Neera ~Neera~                            // Neera
Rasaad ~Rasaad~                          // Rasaad

/////////////// bg1 ///////////////////////////

Ajantis ~Ajantis~                          // Ajantis
Alora ~Alora~                              // Alora
Branwen ~Branwen~                          // Branwen
Coran ~Coran~                              // Coran
Dynaheir ~Dynaheir~                        // Dynaheir

Eldoth ~Eldoth~                            // Eldoth
Faldorn ~Faldorn~                          // Faldorn
Garrick ~Garrick~                          // Garrick

Kagain ~Kagain~                            // Kagain
Khalid ~Khalid~                            // Khalid
Kivan ~Kivan~                              // Kivan

Montaron ~Montaron~                        // Montaron
Quayle ~Quayle~                            // Quayle
Safana ~Safana~                            // Safana
Sharteel ~Sharteel~                        // Sharteel
Skie ~Skie~                                // Skie
Tiax ~Tiax~                                // Tiax

Xan ~Xan~                                  // Xan
Xzar ~Xzar~                                // Xzar
Yeslick ~Yeslick~                          // Yeslick

Baeloth ~Baeloth~                          // Baeloth


/////////////// SoD ///////////////////////////


Voghiln ~Voghiln~                         // Voghiln
Corwin ~Corwin~                           // Corwin
Mkhiin ~Mkhiin~                           // Mkhiin
Glint ~Glint~                             // Glint


/////////////// bg2 ///////////////////////////


Aerie ~Aerie~                               // Aerie
Anomen ~Anomen~                             // Anomen
Cernd ~Cernd~                               // Cernd
Haerdalis ~Haerdalis~                       // Haerdalis
Hexxat ~Hexxat~                             // Hexxat
Jan ~Jan~                                   // Jan
Keldorn ~Keldorn~                           // Keldorn
Korgan ~Korgan~                             // Korgan
Mazzy ~Mazzy~                               // Mazzy
Nalia ~Nalia~                               // Nalia
Sarevok ~Sarevok~                           // Sarevok
Valygar ~Valygar~                           // Valygar
Wilson ~Wilson~                             // Wilson
Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////



// Ishlilka_The-Wizard-Slayer
~#Ishy~


/////////////////////////// Mods BG2 ///////////////////////////


~CMALORA~                                          // Alora BG2
~LK#YESLK~                                       // Yeslick BG2
~cmninaf~ ~callisto~                                 // The Undying
~BHAALSPW~                                            // Summon Bhaalspawn
~cmnikita~                                            // NikitaRedux
~cmgmiriam~                                           // VampireTales
~Kim~                                                    // Kim

BEGIN

	COPY_EXISTING_REGEXP_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
	END

	COPY_EXISTING_REGEXP_REGEXP GLOB ~^.+\.dlg$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
	END

END
*/