

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ ~ttimoen~             // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ ~ttbran~                 // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~ ~khaild~                   // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ ~Shar-teel~            // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ ~ttxan~                          // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Sandra ~BHAALSPW~

// NikitaRedux
// Mod Nikita ~cmnikita~

// VampireTales
// Mod Miriam ~cmgmiriam~

// Kim
// Mod Kim ~Kim~

// Severian
// Mod Severian ~#Severian~

// Frennedan
// Mod Frennedan ~Frennedan~

BEGIN



//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////




	COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
// !InPartyAllowDead("%Death_var%") /////////////// Global("JO_%Death_var%_NoAllowDead","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_AllowDead","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// InPartyAllowDead("%Death_var%") /////////////// Global("JO_%Death_var%_AllowDead","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_AllowDead","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// !InParty("%Death_var%") /////////////// Global("JO_%Death_var%_NoInParty","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// InParty("%Death_var%") /////////////// Global("JO_%Death_var%_InParty","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// !Is(!If)ValidForPartyDialog(ue) /////////////// Global("JO_%Death_var%_NoValid","GLOBAL",1)
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// Is(If)ValidForPartyDialog(ue) /////////////// Global("JO_%Death_var%_Valid","GLOBAL",1)
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// DROW_CHANGE / UNDER_NORM situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~CUT44C.BCS~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~UDCBACK.BCS~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~DRAGSILV.BCS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
	ApplySpell("%Death_var%",UNDER_NORM)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // UNDER_NORM found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*CreateVisualEffectObject("SPFLSRIN",Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~CUT44C.BCS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("SPFLSRIN",Player2)
	CreateVisualEffectObject("SPFLSRIN","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // UNDER_NORM found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// CreateVisualEffectObject("SPDIMNDR" situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
	CreateVisualEffectObject("SPDIMNDR","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPDIMNDR found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// CreateVisualEffectObject("SPDIMNDR" situation
			SPRINT textToReplace ~\(^[%TAB% ]*CreateVisualEffectObject("SPDIMNDR",Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("SPDIMNDR",Player2)
	CreateVisualEffectObject("SPDIMNDR","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPDIMNDR found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// CreateVisualEffectObject("SPDIMDR1" situation
			SPRINT textToReplace ~\(^[%TAB% ]*CreateVisualEffectObject("SPDIMDR1",Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("SPDIMDR1",Player2)
	CreateVisualEffectObject("SPDIMDR1","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPDIMDR1 found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// SetSequence SEQ_AWAKE situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_AWAKE))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_AWAKE))
	ActionOverride("%Death_var%",SetSequence(SEQ_AWAKE))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SEQ_AWAKE found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// SetSequence SEQ_ATTACK_SLASH situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_ATTACK_SLASH))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_ATTACK_SLASH))
	ActionOverride("%Death_var%",SetSequence(SEQ_ATTACK_SLASH))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SEQ_ATTACK_SLASH found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// SetSequence SEQ_READY situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_READY))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_READY))
	ActionOverride("%Death_var%",SetSequence(SEQ_READY))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SEQ_READY found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// SetSequence SEQ_SLEEP situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_SLEEP))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_SLEEP))
	ActionOverride("%Death_var%",SetSequence(SEQ_SLEEP))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SEQ_SLEEP found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// SetSequence SEQ_HEAD_TURN situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_HEAD_TURN))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_HEAD_TURN))
	ActionOverride("%Death_var%",SetSequence(SEQ_HEAD_TURN))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SEQ_HEAD_TURN found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END/*
// SetSequence situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,SetSequence(SEQ_AWAKE))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,SetSequence(SEQ_AWAKE))
	ActionOverride("%Death_var%",SetSequence(SEQ_AWAKE))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END*/
// HOLD_PARTY situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))
	ActionOverride("%Death_var%",ReallyForceSpell(Myself,HOLD_PARTY))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // HOLD_PARTY found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END/*
// MakeUnselectable situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))
	ActionOverride("%Death_var%",ReallyForceSpell(Myself,HOLD_PARTY))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// PlayDead situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))
	ActionOverride("%Death_var%",ReallyForceSpell(Myself,HOLD_PARTY))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// Face situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))
	ActionOverride("%Death_var%",ReallyForceSpell(Myself,HOLD_PARTY))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // StartCutSceneMode() found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END*/
// CreateVisualEffectObject situation
			SPRINT textToReplace ~\(^[%TAB% ]*CreateVisualEffectObject("SPCLOUD1",Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("SPCLOUD1",Player2)
	CreateVisualEffectObject("SPCLOUD1","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPCLOUD1 found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// CreateVisualEffectObject situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,CreateVisualEffectObject("SPCLOUD1",Myself))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,CreateVisualEffectObject("SPCLOUD1",Myself))
	ActionOverride("%Death_var%",CreateVisualEffectObject("SPCLOUD1",Myself))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPCLOUD1 found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// Rest situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,Rest())\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,Rest())
				ActionOverride("%Death_var%",Rest())~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Rest found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// ApplySpell(Player2,SURE_SLEEP) situation
			SPRINT textToReplace ~\(^[%TAB% ]*ApplySpell(Player2,SURE_SLEEP)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ApplySpell(Player2,SURE_SLEEP)
				ApplySpell("%Death_var%",SURE_SLEEP)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Rest found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// ClearActions situation
			SPRINT textToReplace ~\(^[%TAB% ]*ClearActions(Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ClearActions(Player2)
				ClearActions("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ClearActions found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ClearActions())\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ClearActions())
				ActionOverride("%Death_var%",ClearActions())~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ClearActions found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/

		END
	BUT_ONLY
/*

HasItem("CDHLYSYM",Player2)




CreateVisualEffectObject("SPPROIMG",Player2)
CreateCreatureObjectCopy("jclone01",Player2,0,0,0)
MoveToObject(Player2)
PolymorphCopy(Player2)
ReallyForceSpell(Player2,CLERIC_CALL_LIGHTNING)
ActionOverride(Player2,Face(SSE))
AddXPObject(Player2,45000)
ActionOverride(Player2,ReallyForceSpell(Myself,CLERIC_LESSER_RESTORATION))
CreateVisualEffectObject("SPCLOUD1",Player2)
ActionOverride(Player2,CreateVisualEffectObject("SPCLOUD1",Myself))
FakeEffectExpiryCheck(Player2,150000)
CreateVisualEffectObject("SPSTRENH",Player2)
ActionOverride(Player2,DropItem("SW1H56",[-1.-1]))
ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
*/

//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////



	COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
// !InPartyAllowDead("%Death_var%") /////////////// Global("JO_%Death_var%_NoAllowDead","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_AllowDead","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// InPartyAllowDead("%Death_var%") /////////////// Global("JO_%Death_var%_AllowDead","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_AllowDead","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// !InParty("%Death_var%") /////////////// Global("JO_%Death_var%_NoInParty","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// InParty("%Death_var%") /////////////// Global("JO_%Death_var%_InParty","GLOBAL",1)
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_InParty","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// !Is(!If)ValidForPartyDialog(ue) /////////////// Global("JO_%Death_var%_NoValid","GLOBAL",1)
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// Is(If)ValidForPartyDialog(ue) /////////////// Global("JO_%Death_var%_Valid","GLOBAL",1)
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~Global("JO_%Death_var%_Valid","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // (...)ValidForPartyDialog(...) %Death_var% found in %SOURCE_FILESPEC%
				~
			END
// CreateVisualEffectObject situation
			SPRINT textToReplace ~\(^[%TAB% ]*CreateVisualEffectObject("SPCLOUD1",Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("SPCLOUD1",Player2)
	CreateVisualEffectObject("SPCLOUD1","%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPCLOUD1 found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// CreateVisualEffectObject situation
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,CreateVisualEffectObject("SPCLOUD1",Myself))\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,CreateVisualEffectObject("SPCLOUD1",Myself))
	ActionOverride("%Death_var%",CreateVisualEffectObject("SPCLOUD1",Myself))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SPCLOUD1 found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// ApplySpell(Player2,SURE_SLEEP) situation
			SPRINT textToReplace ~\(^[%TAB% ]*ApplySpell(Player2,SURE_SLEEP)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ApplySpell(Player2,SURE_SLEEP)
				ApplySpell("%Death_var%",SURE_SLEEP)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // Rest found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
// ClearActions situation
			SPRINT textToReplace ~\(^[%TAB% ]*ClearActions(Player2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ClearActions(Player2)
				ClearActions("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ClearActions found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*ActionOverride(Player2,ClearActions())\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(Player2,ClearActions())
				ActionOverride("%Death_var%",ClearActions())~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // ClearActions found in %SOURCE_FILESPEC% FOR %Death_var%
				~
			END /*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
// Rest situation

		END
	BUT_ONLY


	ACTION_IF GAME_IS ~bgt bg2ee eet~ BEGIN
EXTEND_BOTTOM ~OHBARC01.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBARC01.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BDDROWFT.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBARC01.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BDDROWFT.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDDROWFT.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ar2500.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBARC01.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ar2500.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDDROWFT.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ar2500.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ar2500.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBARC01.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDDROWFT.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ar2500.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR2102.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/AR2102.baf~ EVALUATE_BUFFER
	END


END

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~ ~ttimoen~             // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~ ~ttjaheir~             // Jaheira
// Original Minsc ~Minsc~ ~ttminsc~                  // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~ ~ttbran~                 // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~ ~khaild~                   // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ ~Shar-teel~            // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~ ~ttxan~                          // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


BEGIN

COPY ~JOining_Party_Select/Baf/All_In_BG.baf~ ~weidu_external/JOining_Party_Select/All_In/%Death_var%_All_In.baf~ EVALUATE_BUFFER

END


ACTION_FOR_EACH Death_var IN

/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Sandra ~BHAALSPW~

// NikitaRedux
// Mod Nikita ~cmnikita~

// VampireTales
// Mod Miriam ~cmgmiriam~

// Kim
// Mod Kim ~Kim~

// Severian
// Mod Severian ~#Severian~

// Frennedan
// Mod Frennedan ~Frennedan~

BEGIN

COPY ~JOining_Party_Select/Baf/All_In_MOD2.baf~ ~weidu_external/JOining_Party_Select/All_In/%Death_var%_All_In.baf~ EVALUATE_BUFFER

END


ACTION_FOR_EACH Death_var IN

/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer

BEGIN

COPY ~JOining_Party_Select/Baf/All_In_MOD1.baf~ ~weidu_external/JOining_Party_Select/All_In/%Death_var%_All_In.baf~ EVALUATE_BUFFER

END

