///////////////////////////////////////////////////////////////////////////////
// Special 
///////////////////////////////////////////////////////////////////////////////


COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x11b) AND (RESOURCE_CONTAINS ~mastarea.2da~ ~%SOURCE_RES%~) AND NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~XG0319~) BEGIN
		LPF fj_are_structure
			INT_VAR
			fj_variable_value = 1
			STR_VAR
			fj_structure_type = "variable"
			fj_name           = "JO_JOIN_AREA"
		END
// INNER_ACTION BEGIN APPEND ~MASTAREA.2da~ ~%SOURCE_RES% value~ UNLESS ~%SOURCE_RES%~ END
		PATCH_PRINT ~... // %SOURCE_RES% is in mastarea.2da
		Adding Global("JO_JOIN_AREA","MYAREA",1)
				~
END
	BUT_ONLY
	
/*
COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x11b) AND NOT (RESOURCE_CONTAINS ~mastarea.2da~ ~%SOURCE_RES%~) AND NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~XG0163~) AND NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~XG0262~) AND NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~XG0662~) AND NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~XG1057~) BEGIN
		LPF fj_are_structure
			INT_VAR
			fj_variable_value = 1
			STR_VAR
			fj_structure_type = "variable"
			fj_name           = "JO_JOIN_AREA"
		END
// INNER_ACTION BEGIN APPEND ~MASTAREA.2da~ ~%SOURCE_RES% value~ UNLESS ~%SOURCE_RES%~ END
		PATCH_PRINT ~... // %SOURCE_RES% isn't in mastarea.2da
		Adding Global("JO_JOIN_AREA","MYAREA",1)
				~
END
	BUT_ONLY
*/


/*
ACTION_IF GAME_IS ~bgee eet~ BEGIN

	COPY_EXISTING ~BG2608.are~ ~override/JO2608.are~
		WRITE_ASCII 0x94 ~JO2608~ #8
//		WRITE_LONG  0x14 THIS | BIT0 | BIT2 | BIT5 | BIT6
			FOR ( i = SHORT_AT 0x58 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = actor
		END
			END
			FOR ( i = SHORT_AT 0x5a ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = region
		END
			END
			FOR ( i = SHORT_AT 0x6c ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = entrance
		END
			END
			FOR ( i = SHORT_AT 0x74 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = container
		END
			END
			FOR ( i = SHORT_AT 0x76 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = itm
		END
			END
			FOR ( i = SHORT_AT 0xa4 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = door
		END
			END
		LPF fj_are_structure
			INT_VAR
			fj_song_day           = 0
			fj_song_night         = 0
			fj_song_victory       = 0
			fj_song_battle        = 0
			fj_song_defeat        = 0
			fj_song_day_alt       = 0
			fj_song_night_alt     = 0
			fj_song_victory_alt   = 0
			fj_song_battle_alt    = 0
			fj_song_defeat_alt    = 0
			fj_song_defeat        = 0
			STR_VAR
			fj_structure_type = "songs"
		END

END ELSE BEGIN

	COPY_EXISTING ~AR0604.are~ ~override/JO2608.are~
		WRITE_ASCII 0x94 ~JO2608~ #8
//		WRITE_LONG  0x14 THIS | BIT0 | BIT2 | BIT5 | BIT6
			FOR ( i = SHORT_AT 0x58 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = actor
		END
			END
			FOR ( i = SHORT_AT 0x5a ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = region
		END
			END
			FOR ( i = SHORT_AT 0x6c ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = entrance
		END
			END
			FOR ( i = SHORT_AT 0x74 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = container
		END
			END
			FOR ( i = SHORT_AT 0x76 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = itm
		END
			END
			FOR ( i = SHORT_AT 0xa4 ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = door
		END
			END
			FOR ( i = SHORT_AT 0xbc ; i ; --i ) BEGIN
		LPF fj_are_structure
			INT_VAR fj_delete_mode = i - 1
			STR_VAR fj_structure_type = "songs"
		END
			END
		LPF fj_are_structuree
			INT_VAR
			fj_song_day           = 0
			fj_song_night         = 0
			fj_song_victory       = 0
			fj_song_battle        = 0
			fj_song_defeat        = 0
			fj_song_day_alt       = 0
			fj_song_night_alt     = 0
			fj_song_victory_alt   = 0
			fj_song_battle_alt    = 0
			fj_song_defeat_alt    = 0
			fj_song_defeat        = 0
			STR_VAR
			fj_structure_type = "songs"
		END

END
*/

COPY ~JOining_Party_Select/Are~ ~override~

APPEND ~MASTAREA.2da~ ~JO2608 value~ UNLESS ~JO2608~

	COPY_EXISTING ~JO2608.are~ ~override~
		WRITE_ASCII 0x94 ~JO2608~ #8
		WRITE_LONG  0x14 (THIS BAND BNOT BIT0)
		WRITE_LONG  0x14 (THIS BAND BNOT BIT2)
		WRITE_LONG  0x14 (THIS BAND BNOT BIT5)
		WRITE_LONG  0x48 THIS | BIT7

// JOJOINNE.d added before being extended
//////////////////////////////////////////////////////////////////////////////////////


		COMPILE EVALUATE_BUFFER ~JOining_Party_Select/D/JOJOINNE.D~


//////////////////////////////////////////////////////////////////////////////////////


ACTION_FOR_EACH bcs IN cutskip cutskip1 cutskip2 BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
	  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
	// SetCutSceneBreakable situation
			SPRINT textToReplace ~\(SetCutSceneBreakable(FALSE)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip1.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~cutskip2.bcs~)*/ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobal("JO_JOIN_CUTSCENE","GLOBAL",0)
	SetCutSceneBreakable(FALSE)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // SetCutSceneBreakable(FALSE) found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY
	END

END // ACTION_FOR_EACH // SetCutSceneBreakable


ACTION_IF GAME_IS ~bg2ee bgt eet~ BEGIN
	ACTION_FOR_EACH bcs IN AR0041 AR0042 AR0043 AR0044 AR0045 AR0046 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// RERAK02 situation
				SPRINT textToReplace ~^[%TAB% ]*CreateCreature("RERAK02",\[500\.454\],\([^)]*\))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 CreateCreature("JORAK00",[600.400],10)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // RERAK02 found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // RERAK02

	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK00.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK00~ (8)
		WRITE_ASCII DEATHVAR ~JORAK00~ (32)
		WRITE_BYTE 0x272 1
		WRITE_BYTE 0x273 155
	COPY_EXISTING ~RERAK01.CRE~ ~override/JORAK01.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK01~ (32)
	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK02.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK02~ (32)
	COPY_EXISTING ~RERAK03.CRE~ ~override/JORAK03.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK03~ (32)
	COPY_EXISTING ~RERAK04.CRE~ ~override/JORAK04.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK04~ (32)
	COPY_EXISTING ~RERAK05.CRE~ ~override/JORAK05.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK05~ (32)
	COPY_EXISTING ~RERAK06.CRE~ ~override/JORAK06.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK06~ (32)


		EXTEND_BOTTOM ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK00.baf~ EVALUATE_BUFFER


END // GAME_IS ~bg2ee bgt eet~

	ACTION_FOR_EACH bcs IN BDBALDUR BDELEV02 BDEXITBF BDNORES2 HELLPOOL BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// IsOverMe situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*IsOverMe(Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7) 
IsOverMe(Familiar)
IsOverMe(Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : OR(6) IsOverMe found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

	ACTION_FOR_EACH bcs IN BALDUR BALDUR25 BDBALDUR BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// Lilarcor situation
				SPRINT textToReplace ~^[%TAB% ]*OR(6)
^[%TAB% ]*HasItemEquipedReal(\([^)]*\),Player1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(7)
HasItemEquipedReal(\1,Familiar)
HasItemEquipedReal(\1,Player1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : OR(6) HasItemEquipedReal found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject



ACTION_FOR_EACH Death_var IN

// Original Imoen           ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~     // Imoen
// Original Edwin           ~Edwin~                               // Edwin
// Original Jaheira         ~Jaheira~    // ~ttjaheir~            // Jaheira
// Original Minsc           ~Minsc~      // ~ttminsc~             // Minsc
// Original Viconia         ~Viconia~                             // Viconia
// Original Dorn            ~Dorn~                                // Dorn
// Original Neera           ~Neera~                               // Neera
// Original Rasaad          ~Rasaad~                              // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis         ~Ajantis~                             // Ajantis
// Original Alora           ~Alora~                               // Alora
// Original Branwen         ~Branwen~    // ~ttbran~              // Branwen
// Original Coran           ~Coran~                               // Coran
// Original Dynaheir        ~Dynaheir~                            // Dynaheir

// Original Eldoth          ~Eldoth~                              // Eldoth
// Original Faldorn         ~Faldorn~                             // Faldorn
// Original Garrick         ~Garrick~                             // Garrick

// Original Kagain          ~Kagain~                              // Kagain
// Original Khalid          ~Khalid~                              // Khalid
// Original Kivan           ~Kivan~                               // Kivan

// Original Montaron        ~Montaron~                            // Montaron
// Original Quayle          ~Quayle~                              // Quayle
// Original Safana          ~Safana~                              // Safana
// Original Sharteel        ~Sharteel~    // ~Shar-teel~          // Sharteel
// Original Skie            ~Skie~                                // Skie
// Original Tiax            ~Tiax~                                // Tiax

// Original Xan             ~Xan~         // ttxan~               // Xan
// Original Xzar            ~Xzar~                                // Xzar
// Original Yeslick         ~Yeslick~                             // Yeslick

// Original Baeloth         ~Baeloth~                             // Baeloth


/////////////////////////// SoD ///////////////////////////

// Original Voghiln         ~Voghiln~                             // Voghiln
// Original Corwin          ~Corwin~                              // Corwin
// Original Mkhiin          ~Mkhiin~                              // Mkhiin
// Original Glint           ~Glint~                               // Glint


/////////////////////////// bg2 ///////////////////////////

// Original Aerie           ~Aerie~                               // Aerie
// Original Anomen          ~Anomen~                              // Anomen
// Original Cernd           ~Cernd~                               // Cernd
// Original Haerdalis       ~Haerdalis~                           // Haerdalis
// Original Hexxat          ~Hexxat~                              // Hexxat
// Original Jan             ~Jan~                                 // Jan
// Original Keldorn         ~Keldorn~                             // Keldorn
// Original Korgan          ~Korgan~                              // Korgan
// Original Mazzy           ~Mazzy~                               // Mazzy
// Original Nalia           ~Nalia~                               // Nalia
// Original Sarevok         ~Sarevok~                             // Sarevok
// Original Valygar         ~Valygar~                             // Valygar
// Original Wilson          ~Wilson~                              // Wilson
// Original Yoshimo         ~Yoshimo~                             // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka_The-Wizard-Slayer
// Mod Ishlilka             ~#Ishy~                               // Ishlilka

// ChaosKnight-kit
// Mod Jacob                ~ZYJCOB~                              // Jacob

// Askaria-Quest
// Mod Askaria              ~ZYASKA~                              // Askaria

// Isra BG1
// Mod Isra_BG1             ~rh#isra~                             // Isra

// Finch
// Mod Finch                ~SUFINCH~                             // Finch

// Drizzt Saga
// Mod Jarlaxle_Saga        ~F_JARLAXE~                           // Jarlaxle
// Mod Artemis_Enteri_Saga  ~F_ARTEMIS~                           // Artemis Enteri
// Mod Catti-Brie_Saga      ~F_CATTIBR~                           // Catti-Brie
// Mod Bruenor_Saga         ~F_BRUENOR~                           // Bruenor
// Mod Regis_Saga           ~F_REGIS~                             // Regis
// Mod Drizzt_Saga          ~F_DRIZZT~                            // Drizzt
// Mod Wulfgar_Saga         ~F_WULFGAR~                           // Wulfgar

// Dark Horizons
// Mod Nikita_BG1           ~cmnikita~                            // Nikita
// Mod Thorin               ~CMTTHOR~                             // Thorin
// Mod Morwen                ~CMTMORW~                            // Morwen 

// DSotSC
// Mod Bardo                ~DSBARDO~                              // Bardo
// Mod Bub_Snikt            ~DSBUB~                                // Bub Snikt
// Mod Conchobhair          ~Conchobhair~                          // Conchobhair
// Mod CuChoinneach         ~CuChoinneach~                         // CuChoinneach
// Mod Ferthgil_Trollslayer ~Ferthgil~                             // Ferthgil Trollslayer
// Mod Jet'laya             ~JETLAYA~                              // Jet'laya
// Mod Keiria_Silverstring  ~KEIRIA~                               // Keiria Silverstring
// Mod Skeezer_Lumpkin_VI   ~SKEEZER~                              // Skeezer Lumpkin VI
// Mod Thorfinn_Hauskluniff ~Thorfinn~                             // Thorfinn Hauskluniff

// NTotSC
// Mod Will_Scarlet         ~WILL~                                 // Will Scarlet

// Valerie
// Mod Valerie ~T2VAL~

// Indira
// Mod Indira ~J#Indi~

// Bristlelick
// Mod Bristlelick ~L#BRIST~

// Glam's npc pack
// Mod Dave ~GV#DAVE~
// Mod Flara ~GV#FLAR~
// Mod Littlun ~GV#LITT~
// Mod Moidre ~GV#MOID~
// Mod Vynd ~GV#VYND~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2            ~CMALORA~                              // Alora

// Yeslick BG2
// Mod Yeslick BG2          ~LK#YESLK~                             // Yeslick

// The Undying
// Mod Undying              ~cmninaf~                              // Ninafer
// Mod Undying              ~callisto~                             // Callisto

// Summon Bhaalspawn
// Mod Sandra               ~BHAALSPW~                             // Sandra

// NikitaRedux
// Mod NikitaRedux          ~cmnikita~                             // Nikita

// VampireTales
// Mod Miriam               ~cmgmiriam~                            // Miriam

// Kim
// Mod Kim                  ~Kim~                                  // Kim

// Severian
// Mod Severian             ~#Severian~                            // Severian

// Frennedan
// Mod Frennedan            ~Frennedan~                            // Frennedan

// Branwen BG2
// Mod Branwen_BG2          ~O#Bran~                               // Branwen
// Tiax BG2
// Mod Tiax_BG2             ~O#Tiax~                               // Tiax
// Xan BG2
// Mod Xan_BG2              ~O#XAN~                                // Xan
// Coran BG2
// Mod Coran_BG2            ~O#Coran~                              // Coran

// Auren Aseph
// Mod Auren                ~K#AUREN~                              // Auren

// Isra BG2
// Mod Isra_BG2             ~rh#Isra2~                             // Isra

// Nephele
// Mod Nephele_Samios       ~Nephele~                              // Nephele

// Sheena
// Mod Sheena               ~K#SHEENA~                             // Sheena

// Kiara / Zaiya
// Mod Kiara                ~Kiara~                                // Kiara
// Mod Zaiya                ~Zaiya~                                // Zaiya

// The Beaurin Legacy
// Mod Minyae               ~QI#MI~                                // Minyae
// Mod Elaryn               ~QI#ELA~                               // Elaryn

// Tyris Flare
// Mod Tyris                ~g#Tyris~                              // Tyris

// Region of Terror
// Mod Wulfgar_Terror            ~Wulfg2~                              // Wulfgar
// Mod Regis_Terror              ~Reg2~                                // Regis
// Mod Drizzt_Terror             ~Driz2~                               // Drizz
// Mod Bruenor_Terror            ~Brue2~                               // Bruenor
// Mod Catti-Brie_Terror         ~Catt2~                               // Catti-Brie
// Mod Artemis_Entreri_Terror    ~Enter2~                              // Artemis
// Mod Jarlaxle_Terror           ~Jarlax2~                             // Jarlaxle
// Mod Tapio_Perkiomaki_Terror   ~Tapio~                               // Tapio
// Mod Randall_Terror            ~Randall~                             // Randall
// Mod Alissa_Terror             ~ALISSA1~                             // Alissa
// Mod Mordragon_Terror          ~Mordrg~                              // Mordragon

//Shadow over Soubar
// Mod Selence_Hillstar_Soubar   ~SELENCE~                             // Selence
// Mod Charlotte_Soubar          ~CHARLOTT~                            // Charlotte
// Mod Bolivar_Soubar            ~BOLIVAR~                             // Bolivar
// Mod Tomas_Tomalson_Soubar     ~TOMASTM~                             // Tomas

// ajantisbg2
// Mod Ajantis_BG2          ~C#Ajantis~                            // Ajantis

// Kivan and Deheriana
// Mod Kivan_BG2            ~P#KIVAN~                              // Kivan
// Mod Deheriana            ~P#DEHER~                              // Deheriana

// Yvette
// Mod Yvette ~YxYve~

// The Luxley Family
// Mod Sebastian ~fhlseb~
// Mod Andrei ~FHLAND~

//  Beyond the Law
// Mod Kiyone ~Kiyone~
// Mod Kova ~Kova~

// Petsy
// Mod Petsy ~L3PETSY~

// Next_Traveler BG2

BEGIN

// All_In.baf for each traveler
//////////////////////////////////////////////////////////////////////////////////////

COPY ~JOining_Party_Select/Baf/All_In.baf~ ~weidu_external/JOining_Party_Select/All_In/%Death_var%_All_In.baf~ EVALUATE_BUFFER

//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////

// JOJOINNE.d Extended by each traveler
//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF FILE_EXISTS_IN_GAME ~JOJOINNE.dlg~ BEGIN

		COMPILE EVALUATE_BUFFER  ~JOining_Party_Select/D/Extend_JOJOINNE.D~

	END

//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////

// Edge cases

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF FILE_EXISTS_IN_GAME ~ar1901.bcs~ THEN BEGIN
		COPY_EXISTING ~ar1901.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// FakeEffectExpiryCheck() situation
			SPRINT textToReplace ~^[%TAB% ]*FakeEffectExpiryCheck(Player2,\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ar1901.bcs~)*/ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 FakeEffectExpiryCheck("%Death_var%",\1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% : FakeEffectExpiryCheck() found in %SOURCE_FILESPEC%
				~
			END
		END
			BUT_ONLY
	END

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN BDBALDUR BDELEV02 BDEXITBF BDNORES2 HELLPOOL BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				SPRINT textToReplace ~^[%TAB% ]*!IsOverMe(Player2)
^[%TAB% ]*!IsOverMe(Player3)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 !IsOverMe("%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : !IsOverMe found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN BALDUR BALDUR25 BDBALDUR BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// HabibAppearance situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(Player2,DropItem(\([^)]*\),\[-1\.-1\]))
	^[%TAB% ]*ActionOverride(Player3,DropItem("\([^)]*\)",\[-1\.-1\]))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~BALDUR.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride("%Death_var%",DropItem(\1,[-1.-1]))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : HabibAppearance found in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN K#TELBGT AR0602 IWSHCUT1 IDSHCUT1 BDCUT62 BD0103 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// TakeCreatureItems situation
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),TakeCreatureItems(Player4,\([^)]*\)))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 ActionOverride(\1,TakeCreatureItems("%Death_var%",\2))~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : TakeCreatureItems found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // TakeCreatureItems

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN BDCUT61A BDCUT62 BDCUT65 K#TELBGT BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// DisableAI situation
				SPRINT textToReplace ~^[%TAB% ]*DisableAI(Player3,\([^)]*\)
^[%TAB% ]*DisableAI(Player4,\1)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\0 DisableAI("%Death_var%",\1)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : DisableAI found in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // DisableAI

//////////////////////////////////////////////////////////////////////////////////////

END

//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////


ACTION_IF (GAME_IS ~eet~ OR GAME_INCLUDES ~SoD~) BEGIN

ACTION_FOR_EACH Death_var IN // ACTION_FOR_EACH BGSoD

//////////////////////////////////////////////////////////////////////////////////////

// Original Imoen           ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~     // Imoen
// Original Edwin           ~Edwin~                               // Edwin
// Original Jaheira         ~Jaheira~    // ~ttjaheir~            // Jaheira
// Original Minsc           ~Minsc~      // ~ttminsc~             // Minsc
// Original Viconia         ~Viconia~                             // Viconia
// Original Dorn            ~Dorn~                                // Dorn
// Original Neera           ~Neera~                               // Neera
// Original Rasaad          ~Rasaad~                              // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis         ~Ajantis~                             // Ajantis
// Original Alora           ~Alora~                               // Alora
// Original Branwen         ~Branwen~    // ~ttbran~              // Branwen
// Original Coran           ~Coran~                               // Coran
// Original Dynaheir        ~Dynaheir~                            // Dynaheir

// Original Eldoth          ~Eldoth~                              // Eldoth
// Original Faldorn         ~Faldorn~                             // Faldorn
// Original Garrick         ~Garrick~                             // Garrick

// Original Kagain          ~Kagain~                              // Kagain
// Original Khalid          ~Khalid~                              // Khalid
// Original Kivan           ~Kivan~                               // Kivan

// Original Montaron        ~Montaron~                            // Montaron
// Original Quayle          ~Quayle~                              // Quayle
// Original Safana          ~Safana~                              // Safana
// Original Sharteel        ~Sharteel~    // ~Shar-teel~          // Sharteel
// Original Skie            ~Skie~                                // Skie
// Original Tiax            ~Tiax~                                // Tiax

// Original Xan             ~Xan~         // ttxan~               // Xan
// Original Xzar            ~Xzar~                                // Xzar
// Original Yeslick         ~Yeslick~                             // Yeslick

// Original Baeloth         ~Baeloth~                             // Baeloth


/////////////////////////// SoD ///////////////////////////

// Original Voghiln         ~Voghiln~                             // Voghiln
// Original Corwin          ~Corwin~                              // Corwin
// Original Mkhiin          ~Mkhiin~                              // Mkhiin
// Original Glint           ~Glint~                               // Glint


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka_The-Wizard-Slayer
// Mod Ishlilka             ~#Ishy~                               // Ishlilka

// ChaosKnight-kit
// Mod Jacob                ~ZYJCOB~                              // Jacob

// Askaria-Quest
// Mod Askaria              ~ZYASKA~                              // Askaria

// Isra BG1
// Mod Isra_BG1             ~rh#isra~                             // Isra

// Finch
// Mod Finch                ~SUFINCH~                             // Finch

// Drizzt Saga
// Mod Jarlaxle_Saga        ~F_JARLAXE~                           // Jarlaxle
// Mod Artemis_Enteri_Saga  ~F_ARTEMIS~                           // Artemis Enteri
// Mod Catti-Brie_Saga      ~F_CATTIBR~                           // Catti-Brie
// Mod Bruenor_Saga         ~F_BRUENOR~                           // Bruenor
// Mod Regis_Saga           ~F_REGIS~                             // Regis
// Mod Drizzt_Saga          ~F_DRIZZT~                            // Drizzt
// Mod Wulfgar_Saga         ~F_WULFGAR~                           // Wulfgar

// Dark Horizons
// Mod Nikita_BG1           ~cmnikita~                            // Nikita
// Mod Thorin               ~CMTTHOR~                             // Thorin
// Mod Morwen                ~CMTMORW~                            // Morwen 

// DSotSC
// Mod Bardo                ~DSBARDO~                              // Bardo
// Mod Bub_Snikt            ~DSBUB~                                // Bub Snikt
// Mod Conchobhair          ~Conchobhair~                          // Conchobhair
// Mod CuChoinneach         ~CuChoinneach~                         // CuChoinneach
// Mod Ferthgil_Trollslayer ~Ferthgil~                             // Ferthgil Trollslayer
// Mod Jet'laya             ~JETLAYA~                              // Jet'laya
// Mod Keiria_Silverstring  ~KEIRIA~                               // Keiria Silverstring
// Mod Skeezer_Lumpkin_VI   ~SKEEZER~                              // Skeezer Lumpkin VI
// Mod Thorfinn_Hauskluniff ~Thorfinn~                             // Thorfinn Hauskluniff

// NTotSC
// Mod Will_Scarlet         ~WILL~                                 // Will Scarlet

// Valerie
// Mod Valerie ~T2VAL~

// Indira
// Mod Indira ~J#Indi~

// Bristlelick
// Mod Bristlelick ~L#BRIST~

// Glam's npc pack
// Mod Dave ~GV#DAVE~
// Mod Flara ~GV#FLAR~
// Mod Littlun ~GV#LITT~
// Mod Moidre ~GV#MOID~

// Glam's npc pack
// Mod Vynd ~GV#VYND~

// Next_Traveler BG1

//////////////////////////////////////////////////////////////////////////////////////

BEGIN // ACTION_FOR_EACH BGSoD

	ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SPRINT ~252034~ ~252034~
	END ELSE ACTION_IF (NOT GAME_IS ~eet~ AND GAME_INCLUDES ~SoD~) BEGIN
OUTER_SPRINT ~252034~ ~52034~
	END

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDBALDUR.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDTARGET.tph~


		ACTION_IF GAME_IS ~eet~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD0103.tph~
		END
// EXTEND_TOP ~BD0103.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BD0103.baf~ EVALUATE_BUFFER

/*

///////////Don't work

// IwD1
	ACTION_IF FILE_EXISTS_IN_GAME ~WTKERJMP.bcs~ BEGIN
EXTEND_BOTTOM ~WTKERJMP.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/WTKERJMP.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~LWSTPASD.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LWSTPASD.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~LWPRVFOL.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LWPRVFOL.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~LWPRVFCE.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LWPRVFCE.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~LWFCEALP.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LWFCEALP.baf~ EVALUATE_BUFFER
	END
// DSotSC
	ACTION_IF FILE_EXISTS_IN_GAME ~MEGACUT.bcs~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/MEGACUT.tph~
	END


INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/PRISMCUT.tph~
EXTEND_BOTTOM ~GARRCUT.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/GARRCUT.baf~ EVALUATE_BUFFER
*/
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BD6100.tph~

EXTEND_BOTTOM ~BDBALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BDBALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ICELAND1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ICELAND1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~bdmenhi~ ~bdmenhi1~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi2~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi3~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi4~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi5~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

OUTER_SPRINT ~bdmenhi~ ~bdmenhi6~

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/BDMENHI.tph~

	END

END // ACTION_FOR_EACH BGSoD


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF GAME_IS ~bgt bg2ee eet~ BEGIN

ACTION_FOR_EACH Death_var IN // ACTION_FOR_EACH BG2

//////////////////////////////////////////////////////////////////////////////////////

// Original Imoen           ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~     // Imoen
// Original Edwin           ~Edwin~                               // Edwin
// Original Jaheira         ~Jaheira~    // ~ttjaheir~            // Jaheira
// Original Minsc           ~Minsc~      // ~ttminsc~             // Minsc
// Original Viconia         ~Viconia~                             // Viconia
// Original Dorn            ~Dorn~                                // Dorn
// Original Neera           ~Neera~                               // Neera
// Original Rasaad          ~Rasaad~                              // Rasaad


/////////////////////////// bg2 ///////////////////////////

// Original Aerie           ~Aerie~                               // Aerie
// Original Anomen          ~Anomen~                              // Anomen
// Original Cernd           ~Cernd~                               // Cernd
// Original Haerdalis       ~Haerdalis~                           // Haerdalis
// Original Hexxat          ~Hexxat~                              // Hexxat
// Original Jan             ~Jan~                                 // Jan
// Original Keldorn         ~Keldorn~                             // Keldorn
// Original Korgan          ~Korgan~                              // Korgan
// Original Mazzy           ~Mazzy~                               // Mazzy
// Original Nalia           ~Nalia~                               // Nalia
// Original Sarevok         ~Sarevok~                             // Sarevok
// Original Valygar         ~Valygar~                             // Valygar
// Original Wilson          ~Wilson~                              // Wilson
// Original Yoshimo         ~Yoshimo~                             // Yoshimo


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2            ~CMALORA~                              // Alora

// Yeslick BG2
// Mod Yeslick BG2          ~LK#YESLK~                             // Yeslick

// The Undying
// Mod Undying              ~cmninaf~                              // Ninafer
// Mod Undying              ~callisto~                             // Callisto

// Summon Bhaalspawn
// Mod Sandra               ~BHAALSPW~                             // Sandra

// NikitaRedux
// Mod NikitaRedux          ~cmnikita~                             // Nikita

// VampireTales
// Mod Miriam               ~cmgmiriam~                            // Miriam

// Kim
// Mod Kim                  ~Kim~                                  // Kim

// Severian
// Mod Severian             ~#Severian~                            // Severian

// Frennedan
// Mod Frennedan            ~Frennedan~                            // Frennedan

// Branwen BG2
// Mod Branwen_BG2          ~O#Bran~                               // Branwen
// Tiax BG2
// Mod Tiax_BG2             ~O#Tiax~                               // Tiax
// Xan BG2
// Mod Xan_BG2              ~O#XAN~                                // Xan
// Coran BG2
// Mod Coran_BG2            ~O#Coran~                              // Coran

// Auren Aseph
// Mod Auren                ~K#AUREN~                              // Auren

// Isra BG2
// Mod Isra_BG2             ~rh#Isra2~                             // Isra

// Nephele
// Mod Nephele_Samios       ~Nephele~                              // Nephele

// Sheena
// Mod Sheena               ~K#SHEENA~                             // Sheena

// Kiara / Zaiya
// Mod Kiara                ~Kiara~                                // Kiara
// Mod Zaiya                ~Zaiya~                                // Zaiya

// The Beaurin Legacy
// Mod Minyae               ~QI#MI~                                // Minyae
// Mod Elaryn               ~QI#ELA~                               // Elaryn

// Tyris Flare
// Mod Tyris                ~g#Tyris~                              // Tyris

// Region of Terror
// Mod Wulfgar_Terror            ~Wulfg2~                              // Wulfgar
// Mod Regis_Terror              ~Reg2~                                // Regis
// Mod Drizzt_Terror             ~Driz2~                               // Drizz
// Mod Bruenor_Terror            ~Brue2~                               // Bruenor
// Mod Catti-Brie_Terror         ~Catt2~                               // Catti-Brie
// Mod Artemis_Entreri_Terror    ~Enter2~                              // Artemis
// Mod Jarlaxle_Terror           ~Jarlax2~                             // Jarlaxle
// Mod Tapio_Perkiomaki_Terror   ~Tapio~                               // Tapio
// Mod Randall_Terror            ~Randall~                             // Randall
// Mod Alissa_Terror             ~ALISSA1~                             // Alissa
// Mod Mordragon_Terror          ~Mordrg~                              // Mordragon

//Shadow over Soubar
// Mod Selence_Hillstar_Soubar   ~SELENCE~                             // Selence
// Mod Charlotte_Soubar          ~CHARLOTT~                            // Charlotte
// Mod Bolivar_Soubar            ~BOLIVAR~                             // Bolivar
// Mod Tomas_Tomalson_Soubar     ~TOMASTM~                             // Tomas

// ajantisbg2
// Mod Ajantis_BG2          ~C#Ajantis~                            // Ajantis

// Kivan and Deheriana
// Mod Kivan_BG2            ~P#KIVAN~                              // Kivan
// Mod Deheriana            ~P#DEHER~                              // Deheriana

// Yvette
// Mod Yvette ~YxYve~

// The Luxley Family
// Mod Sebastian ~fhlseb~
// Mod Andrei ~FHLAND~

//  Beyond the Law
// Mod Kiyone ~Kiyone~
// Mod Kova ~Kova~

// Petsy
// Mod Petsy ~L3PETSY~

// Next_Traveler BG2

//////////////////////////////////////////////////////////////////////////////////////

BEGIN // ACTION_FOR_EACH BG2

EXTEND_BOTTOM ~OHHBARHX.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHBARHX.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHHFAKOK.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHHFAKOK.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohhspike.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohhspike.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ohdwater.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/ohdwater.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHBGREST.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHBGREST.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~OHRDLG01.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/OHRDLG01.baf~ EVALUATE_BUFFER

/*

///////////Don't work

// Unfinished Business / Bouh rapt
	ACTION_IF FILE_EXISTS_IN_GAME ~WWRLGV.bcs~ BEGIN
EXTEND_BOTTOM ~WWRLGV.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/WWRLGV.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~WWGOVT.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/WWRLGV.baf~ EVALUATE_BUFFER
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/WWCUT.tph~
	END
// Imoen Romance
	ACTION_IF FILE_EXISTS_IN_GAME ~MRGOREX3.bcs~ BEGIN
EXTEND_BOTTOM ~MRGOREX3.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/MRGOREX3.baf~ EVALUATE_BUFFER
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/MRGOREN2.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/LOVEME5A.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/LOVEME3I.tph~
EXTEND_BOTTOM ~LOVEME2.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LOVEME2.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~LOVEME1A.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/LOVEME1A.baf~ EVALUATE_BUFFER
	END

*/

		ACTION_IF GAME_IS ~eet~ BEGIN
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/AR4000.tph~
		END

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/ar2500.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut85b.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/cut220b.tph~
INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/replace_bcs_block/HELLPOOL.tph~

OUTER_SPRINT ~Wait~ ~~
OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
EXTEND_BOTTOM ~HALL1.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
EXTEND_BOTTOM ~HALL2.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle1~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL3.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL4.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

OUTER_SPRINT ~Hallbattle~ ~Hallbattle2~
OUTER_SPRINT ~Wait~ ~Wait(6)~
EXTEND_BOTTOM ~HALL5.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER
OUTER_SPRINT ~Wait~ ~Wait(18)~
EXTEND_BOTTOM ~HALL6.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/HALL1.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~BALDUR.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/BALDUR.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~CUT218E.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/CUT218E.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK07.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK07.baf~ EVALUATE_BUFFER
EXTEND_TOP ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK01.baf~ EVALUATE_BUFFER

	END
// To see
// OHHGFORM // Hexxat

// BD6100 // AMBUSH



END // ACTION_FOR_EACH BG2

//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////


// SoD transition 

// BD0120 is Korlaz Donjon
ACTION_IF (GAME_IS ~eet~ OR GAME_INCLUDES ~SoD~) BEGIN

INCLUDE ~JOining_Party_Select/Baf/Extend_SELECT/BD0120.tph~

END

// BDINTRO.BCS
