// Add D / Baf

//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH joining_dlg IN

// Original Imoen ~%IMOEN_JOINED%~ ~IMOEN25J~ // ~TTIMOENJ~                 // Imoen
// Original Edwin ~%EDWIN_JOINED%~ ~EDWIN25J~ ~BDEDWINJ~                    // Edwin
// Original Jaheira ~%JAHEIRA_JOINED%~ ~JAHEI25J~ ~BDJAHEIJ~ // ~TTJAHEIJ~  // Jaheira
// Original Minsc ~%MINSC_JOINED%~ ~MINSC25J~ ~BDMINSCJ~  // ~TTMINSCJ~     // Minsc
// Original Viconia ~%VICONIA_JOINED%~ ~VICON25J~ ~BDVICONJ~                // Viconia
// Original Dorn ~%DORN_JOINED%~ ~DORN25J~ ~BDDORNJ~                        // Dorn
// Original Neera ~%NEERA_JOINED%~ ~NEERA25J~ ~BDNEERAJ~                    // Neera
// Original Rasaad ~%RASAAD_JOINED%~ ~RASAA25J~ ~BDRASAAJ~                  // Rasaad


/////////////////////////// bg1 ///////////////////////////


// Original Ajantis ~%AJANTIS_JOINED%~ ~BDAJANTJ~                 // Ajantis
// Original Alora ~%ALORA_JOINED%~ ~BDALORAJ~                     // Alora
// Original Branwen ~%BRANWEN_JOINED%~ ~BDBRANWJ~  // ~TTBRANJ~   // Branwen
// Original Coran ~%CORAN_JOINED%~ ~BDCORANJ~                     // Coran
// Original Dynaheir ~%DYNAHEIR_JOINED%~ ~BDDYNAHJ~               // Dynaheir

// Original Eldoth ~%ELDOTH_JOINED%~ ~BDELDOTJ~                               // Eldoth
// Original Faldorn ~%FALDORN_JOINED%~ ~BDFALDOJ~                             // Faldorn
// Original Garrick ~%GARRICK_JOINED%~ ~BDGARRIJ~                             // Garrick

// Original Kagain ~%KAGAIN_JOINED%~ ~BDKAGAIJ~                               // Kagain
// Original Khalid ~%KHALID_JOINED%~ ~BDKHALIJ~                   // Khalid
// Original Kivan ~%KIVAN_JOINED%~ ~BDKIVANJ~                                // Kivan

// Original Montaron ~%MONTARON_JOINED%~ ~BDMONTAJ~                           // Montaron
// Original Quayle ~%QUAYLE_JOINED%~ ~BDQUAYLJ~                               // Quayle
// Original Safana ~%SAFANA_JOINED%~ ~BDSAFANJ~                              // Safana
// Original Sharteel ~%SHARTEEL_JOINED%~ ~BDSHARTJ~                           // Sharteel
// Original Skie ~%SKIE_JOINED%~ ~BDSKIEJ~                                   // Skie
// Original Tiax ~%TIAX_JOINED%~ ~BDTIAXJ~                                   // Tiax

// Original Xan ~%XAN_JOINED%~ ~BDXANJ~  // ~TTXANJ~                        // Xan
// Original Xzar ~%XZAR_JOINED%~ ~BDXZARJ~                                   // Xzar
// Original Yeslick ~%YESLICK_JOINED%~ ~BDYESLIJ~                             // Yeslick

// Original Baeloth ~BAELOTHJ~ ~BDBAELOJ~                         // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~BDVOGHIJ~                                    // Voghiln
// Original Corwin ~BDCORWIJ~                                     // Corwin
// Original Mkhiin ~BDMKHIIJ~                                     // Mkhiin
// Original Glint ~BDGLINTJ~                                      // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~AERIEJ~ ~AERIE25J~                               // Aerie
// Original Anomen ~ANOMENJ~ ~ANOME25J~                             // Anomen
// Original Cernd ~CERNDJ~ ~CERND25J~                               // Cernd
// Original Haerdalis ~HAERDAJ~ ~HAERD25J~                          // Haerdalis
// Original Hexxat ~HEXXATJ~ ~HEXXA25J~                             // Hexxat
// Original Jan ~JANJ~ ~JAN25J~                                     // Jan
// Original Keldorn ~KELDORJ~ ~KELDO25J~                            // Keldorn
// Original Korgan ~KORGANJ~ ~KORGA25J~                             // Korgan
// Original Mazzy ~MAZZYJ~ ~MAZZY25J~                               // Mazzy
// Original Nalia ~NALIAJ~ ~NALIA25J~                               // Nalia
// Original Sarevok ~SAREV25J~                                      // Sarevok
// Original Valygar ~VALYGARJ~ ~VALYG25J~                           // Valygar
// Original Wilson ~WILSONJ~                                        // Wilson
// Original Yoshimo ~YOSHJ~                                         // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka
// Mod Ishlilka ~IshyD~ ~bdishy~

// ChaosKnight-kit
// Mod Jacob ~ZYJCOBJ~

// Askaria-Quest
// Mod Askaria ~ZYASKAJ~

// Isra BG1
// Mod Isra_BG1 ~RH#ISRAJ~

// Finch
// Mod Finch ~SUFINCHJ~

// Drizzt Saga
// Mod Jarlaxle_Saga ~F_JARLAJ~
// Mod Artemis_Enteri_Saga ~F_ARTEMJ~
// Mod Catti-Brie_Saga ~F_CATTIJ~
// Mod Bruenor_Saga ~F_BRUENJ~
// Mod Regis_Saga ~F_REGISJ~
// Mod Drizzt_Saga ~F_DRIZTJ~
// Mod Wulfgar_Saga ~F_WULFGJ~

// Dark Horizons
// Mod Nikita_BG1 ~CMTNIKJ~
// Mod Thorin ~CMTTHORJ~
// Mod Morwen ~CMTMORWJ~

// DSotSC
// Mod Bardo ~BARDOJ~
// Mod Bub_Snikt ~BUBJ~
// Mod Conchobhair ~CONCHOJ~
// Mod CúChoinneach ~CUCHOINJ~
// Mod Ferthgil_Trollslayer ~FERTHJ~
// Mod Jet'laya ~JETLAJ~
// Mod Keiria_Silverstring ~KEIRIJ~
// Mod Skeezer_Lumpkin_VI ~SKEEZJ~
// Mod Thorfinn_Hauskluniff ~THORFJ~

// NTotSC
// Mod Will_Scarlet ~WILLJ~

/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORAJ~ ~CMALO25J~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESJ~ ~LK#YE25J~

// The Undying
// Mod Undying ~CMNINAFJ~ ~CMCALLIJ~ ~CMNINA25~

// Summon Bhaalspawn
// Mod Sandra ~bhalspwj~ ~bhal25j~

// NikitaRedux
// Mod Nikita ~CMNIKITJ~ ~CMNIK25~

// VampireTales
// Mod Miriam ~CMGMIRIj~ ~CMGMI25J~

// Kim
// Mod Kim ~KimJ~ ~Kim25J~

// Severian
// Mod Severian ~#SeverJ~ ~#Sev25J~

// Frennedan
// Mod Frennedan ~frenJ~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%joining_dlg%.dlg~ BEGIN
	
		COMPILE EVALUATE_BUFFER ~JOining_Party_Select/D/All_In.D~

	END
END


//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //


//////////////////////////////////////////////////////////////////////////////////////


/////////////////////////// Original Npcs ///////////////////////////


		INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_Core_Original.tph~


/////////////////////////// Mods BG1 ///////////////////////////


		INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_Core_Mod_BG1.tph~


/////////////////////////// Mods BG2 ///////////////////////////


		INCLUDE ~JOining_Party_Select/Lib/JOining_Party_Select_Core_Mod_BG2.tph~


//////////////////////////////////////////////////////////////////////////////////////

//                                ITM SPL                                           //

//////////////////////////////////////////////////////////////////////////////////////

// Files

COPY ~JOining_Party_Select/Spl/JOIN648.SPL~ ~override~
	SAY NAME1 ~Dying~
	SAY NAME2 ~Dying~

COPY ~JOining_Party_Select/Spl/JOIR648.SPL~ ~override~
	SAY NAME1 ~Recovering~
	SAY NAME2 ~Recovering~

COPY ~JOining_Party_Select/Itm/JOMINHP1.itm~ ~override~
	SAY NAME1 ~JOMINHP1~
	SAY NAME2 ~JOMINHP1~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
	WRITE_LONG 0x18 (THIS BAND BNOT BIT3)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT6)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT5)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT2)
 
 COPY ~JOining_Party_Select/Spl/JO_JOIN.spl~ ~override~
	SAY NAME1 ~Engagement~
	SAY NAME2 ~Engagement~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
		LPF ADD_SPELL_EFFECT
		INT_VAR
			opcode=139
			target = 1
			parameter1= RESOLVE_STR_REF (~We are now fellow travelers.~)
		END

COPY ~JOining_Party_Select/Spl/JOIN647.SPL~ ~override~
COPY ~JOining_Party_Select/Eff/jo_vali0.eff~ ~override~

//////////////////////////////////////////////////////////////////////////////////////

//                                Scripts                                           //

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOINI.bcs~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOINI.baf~ EVALUATE_BUFFER

	END

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOINX.bcs~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOINX.baf~ EVALUATE_BUFFER

	END

// DPLAYER3.bcs additions

EXTEND_TOP ~DPLAYER3.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability.baf~ 

EXTEND_BOTTOM ~BALDUR.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability_TOP.baf~ 

EXTEND_BOTTOM ~BALDUR25.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability_TOP.baf~ 


// Starting areas additions

ACTION_IF GAME_IS ~bgee bgt eet~ BEGIN

		EXTEND_BOTTOM ~%Candlekeep_BCS%.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-BGEE.baf~  EVALUATE_BUFFER

END

ACTION_IF GAME_INCLUDES ~SoD~ BEGIN

		EXTEND_BOTTOM ~BD0103.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-SoD.baf~  EVALUATE_BUFFER
		EXTEND_BOTTOM ~BD0120.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-SoD.baf~  EVALUATE_BUFFER

END

ACTION_IF GAME_IS ~bg2ee bgt eet~ BEGIN

	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK00.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK00~ (8)
		WRITE_ASCII DEATHVAR ~JORAK00~ (32)
		WRITE_BYTE 0x272 1
		WRITE_BYTE 0x273 155
	COPY_EXISTING ~RERAK01.CRE~ ~override/JORAK01.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK01~ (32)
	COPY_EXISTING ~RERAK02.CRE~ ~override/JORAK02.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK02~ (32)
	COPY_EXISTING ~RERAK03.CRE~ ~override/JORAK03.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK03~ (32)
	COPY_EXISTING ~RERAK04.CRE~ ~override/JORAK04.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK04~ (32)
	COPY_EXISTING ~RERAK05.CRE~ ~override/JORAK05.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK05~ (32)
	COPY_EXISTING ~RERAK06.CRE~ ~override/JORAK06.CRE~
		WRITE_ASCII SCRIPT_OVERRIDE ~JORAK07~ (8)
		WRITE_ASCII DEATHVAR ~JORAK06~ (32)
	
	
		EXTEND_BOTTOM ~AR0602.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-BG2EE.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~AR4500.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-ToB.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~AR4000.bcs~ ~JOining_Party_Select/Baf/Join_ability/Join_ability-ToB.baf~ EVALUATE_BUFFER
		EXTEND_BOTTOM ~JORAK00.bcs~ ~JOining_Party_Select/Baf/Extend_SELECT/JORAK00.baf~ EVALUATE_BUFFER

END 
