

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~                       // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~                        // Jaheira
// Original Minsc ~Minsc~                            // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~                          // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~ ~khaild~                   // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~ ~Shar-teel~              // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~                                  // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////


// Mod Alora BG2 ~CMALORA~                                          // Alora BG2
// Mod Yeslick BG2 ~LK#YESLK~                                       // Yeslick BG2
// Mod Undying ~cmninaf~ ~callisto~                                 // The Undying
// Mod Sandra ~BHAALSPW~                                            // Summon Bhaalspawn
// Mod Nikita ~cmnikita~                                            // NikitaRedux
// Mod Miriam ~cmgmiriam~                                           // VampireTales
// Mod Kim ~Kim~                                                    // Kim

BEGIN



//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////




	COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InPartyAllowDead("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~  // !PartyHasItem("OHNMBIRD") ohnscoll.BCS
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN

			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_%Death_var%","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_%Death_var%","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_dynahe","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_dynahe","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_jaheir","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_jaheir","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("SDD215_KILL_PRITCHARD","GLOBAL",3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("SDD215_KILL_PRITCHARD","GLOBAL",3)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*GlobalGT("Chapter","GLOBAL",9)\)
\(^[%TAB% ]*StateCheck("%Death_var%",STATE_REALLY_DEAD)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	GlobalGT("Chapter","GLOBAL",9)
	StateCheck("%Death_var%",STATE_REALLY_DEAD)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*GlobalGT("Chapter","GLOBAL",8)\)
\(^[%TAB% ]*StateCheck("%Death_var%",STATE_REALLY_DEAD)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	GlobalGT("Chapter","GLOBAL",8)
	StateCheck("%Death_var%",STATE_REALLY_DEAD)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/

END	 // GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY



//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////



	COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InPartyAllowDead("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~ // !PartyHasItem("OHNMBIRD")
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*!InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")
	!InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Detect("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Detect("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
			
END	// GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY

END
