// Add D / Baf

//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH joining_dlg IN

// Original Imoen ~%IMOEN_JOINED%~ ~IMOEN25J~  ~TTIMOENJ~                    // Imoen
// Original Edwin ~%EDWIN_JOINED%~ ~EDWIN25J~                     // Edwin
// Original Jaheira ~%JAHEIRA_JOINED%~ ~JAHEI25J~ ~TTJAHEIJ~                 // Jaheira
// Original Minsc ~%MINSC_JOINED%~ ~MINSC25J~ ~TTMINSCJ~                    // Minsc
// Original Viconia ~%VICONIA_JOINED%~ ~VICON25J~                 // Viconia
// Original Dorn ~%DORN_JOINED%~ ~DORN25J~                        // Dorn
// Original Neera ~%NEERA_JOINED%~ ~NEERA25J~                     // Neera
// Original Rasaad ~%RASAAD_JOINED%~ ~RASAA25J~                   // Rasaad


/////////////////////////// bg1 ///////////////////////////


// Original Ajantis ~%AJANTIS_JOINED%~                            // Ajantis
// Original Alora ~%ALORA_JOINED%~                                // Alora
// Original Branwen ~%BRANWEN_JOINED%~ ~TTBRANJ~                           // Branwen
// Original Coran ~%CORAN_JOINED%~                                // Coran
// Original Dynaheir ~%DYNAHEIR_JOINED%~                          // Dynaheir

// Original Eldoth ~%ELDOTH_JOINED%~                              // Eldoth
// Original Faldorn ~%FALDORN_JOINED%~                            // Faldorn
// Original Garrick ~%GARRICK_JOINED%~                            // Garrick

// Original Kagain ~%KAGAIN_JOINED%~                              // Kagain
// Original Khalid ~%KHALID_JOINED%~                              // Khalid
// Original Kivan ~%KIVAN_JOINED%~                                // Kivan

// Original Montaron ~%MONTARON_JOINED%~                          // Montaron
// Original Quayle ~%QUAYLE_JOINED%~                              // Quayle
// Original Safana ~%SAFANA_JOINED%~                              // Safana
// Original Sharteel ~%SHARTEEL_JOINED%~                          // Sharteel
// Original Skie ~%SKIE_JOINED%~                                  // Skie
// Original Tiax ~%TIAX_JOINED%~                                  // Tiax

// Original Xan ~%XAN_JOINED%~   ~TTXANJ~                                    // Xan
// Original Xzar ~%XZAR_JOINED%~                                  // Xzar
// Original Yeslick ~%YESLICK_JOINED%~                            // Yeslick

// Original Baeloth ~BAELOTHJ~                                    // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~BDVOGHIJ~                                    // Voghiln
// Original Corwin ~BDCORWIJ~                                     // Corwin
// Original Mkhiin ~BDMKHIIJ~                                     // Mkhiin
// Original Glint ~BDGLINTJ~                                      // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~AERIEJ~ ~AERIE25J~                               // Aerie
// Original Anomen ~ANOMENJ~ ~ANOME25J~                             // Anomen
// Original Cernd ~CERNDJ~ ~CERND25J~                               // Cernd
// Original Haerdalis ~HAERDAJ~ ~HAERD25J~                          // Haerdalis
// Original Hexxat ~HEXXATJ~ ~HEXXA25J~                             // Hexxat
// Original Jan ~JANJ~ ~JAN25J~                                     // Jan
// Original Keldorn ~KELDORJ~ ~KELDO25J~                            // Keldorn
// Original Korgan ~KORGANJ~ ~KORGA25J~                             // Korgan
// Original Mazzy ~MAZZYJ~ ~MAZZY25J~                               // Mazzy
// Original Nalia ~NALIAJ~ ~NALIA25J~                               // Nalia
// Original Sarevok ~SAREV25J~                                      // Sarevok
// Original Valygar ~VALYGARJ~ ~VALYG25J~                           // Valygar
// Original Wilson ~WILSONJ~                                        // Wilson
// Original Yoshimo ~YOSHJ~                                         // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka
// Mod Ishlilka ~IshyD~ ~bdishy~

/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Alora BG2 ~CMALORAJ~ ~CMALO25J~

// Yeslick BG2
// Mod Yeslick BG2 ~LK#YESJ~ ~LK#YE25J~

// The Undying
// Mod Undying ~CMNINAFJ~ ~CMCALLIJ~ ~CMNINA25~

// Summon Bhaalspawn
// Mod Sandra ~bhalspwj~ ~bhal25j~

// NikitaRedux
// Mod Nikita ~CMNIKITJ~ ~CMNIK25~

// VampireTales
// Mod Miriam ~CMGMIRIj~ ~CMGMI25J~

// Kim
// Mod Kim ~KimJ~ ~Kim25J~

// Severian
// Mod Severian ~#SeverJ~ ~#Sev25J~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%joining_dlg%.dlg~ BEGIN
	
		COMPILE EVALUATE_BUFFER ~JOining_Party_Select/D/All_In.D~

	END
END

//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////// Continuous ///////////////////////////

		OUTER_SPRINT "JO_JOIN" "JO_JOIN1"
		
// Imoen

ACTION_FOR_EACH bcs IN

/////////////////////////// Continuous ///////////////////////////

// Original Imoen ~%IMOEN_BCS%~ ~IMOE25~ ~IMOEN~ ~TTIMOEN~
// EET_END ~IMOEN_~
// EET_ODD ~IMOEN2~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/%IMOEN_DV%_All_In.baf~ EVALUATE_BUFFER

	END
END

// Edwin

ACTION_FOR_EACH bcs IN
// Original Edwin ~%EDWIN_BCS%~ ~EDWI25~
// EET_END ~EDWIN_~
// EET_ODD ~EDWIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Edwin_All_In.baf~ EVALUATE_BUFFER

	END
END

// Jaheira

ACTION_FOR_EACH bcs IN
// Original Jaheira ~%JAHEIRA_BCS%~ ~JAHE25~ ~TTJAHEIR~
// EET_END ~JAHEIRA_~
// EET_ODD ~JAHEIRA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jaheira_All_In.baf~ EVALUATE_BUFFER

	END
END

// Minsc

ACTION_FOR_EACH bcs IN
// Original Minsc ~%MINSC_BCS%~ ~MINS25~ ~TTMINSC~
// EET_END ~MINSC_~
// EET_ODD ~MINSC~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Minsc_All_In.baf~ EVALUATE_BUFFER

	END
END

// Viconia

ACTION_FOR_EACH bcs IN
// Original Viconia ~%VICONIA_BCS%~ ~VICO25~
// EET_END ~VICONIA_~
// EET_ODD ~VICONIA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Viconia_All_In.baf~ EVALUATE_BUFFER

	END
END

// Dorn

ACTION_FOR_EACH bcs IN
// Original Dorn ~%DORN_BCS%~ ~DORN25~
// EET_END ~DORN_~
// EET_ODD ~DORN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dorn_All_In.baf~ EVALUATE_BUFFER

	END
END

// Neera

ACTION_FOR_EACH bcs IN
// Original Neera ~%NEERA_BCS%~ ~NEER25~
// EET_END ~NEERA_~
// EET_ODD ~NEERA~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Neera_All_In.baf~ EVALUATE_BUFFER

	END
END

// Rasaad

ACTION_FOR_EACH bcs IN
// Original Rasaad ~%RASAAD_BCS%~ ~RASA25~
// EET_END ~RASAAD_~
// EET_ODD ~RASAAD~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Rasaad_All_In.baf~ EVALUATE_BUFFER

	END
END

//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////// bg1 ///////////////////////////

OUTER_SPRINT "JO_JOIN" "JO_JOIN2"

/////////////////////////// bg1 ///////////////////////////

// Ajantis

ACTION_FOR_EACH bcs IN

// Original Ajantis ~%AJANTIS_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Ajantis_All_In.baf~ EVALUATE_BUFFER

	END
END

// Alora

ACTION_FOR_EACH bcs IN

// Original Alora ~%ALORA_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Alora_All_In.baf~ EVALUATE_BUFFER

	END
END

// Branwen

ACTION_FOR_EACH bcs IN

// Original Branwen ~%BRANWEN_BCS%~ ~TTBRAN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Branwen_All_In.baf~ EVALUATE_BUFFER

	END
END

// Coran

ACTION_FOR_EACH bcs IN

// Original Coran ~%CORAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Coran_All_In.baf~ EVALUATE_BUFFER

	END
END

// Dynaheir

ACTION_FOR_EACH bcs IN

// Original Dynaheir ~%DYNAHEIR_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Dynaheir_All_In.baf~ EVALUATE_BUFFER

	END
END

// Eldoth

ACTION_FOR_EACH bcs IN

// Original Eldoth ~%ELDOTH_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Eldoth_All_In.baf~ EVALUATE_BUFFER

	END
END

// Faldorn

ACTION_FOR_EACH bcs IN

// Original Faldorn ~%FALDORN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Faldorn_All_In.baf~ EVALUATE_BUFFER

	END
END

// Garrick

ACTION_FOR_EACH bcs IN

// Original Garrick ~%GARRICK_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Garrick_All_In.baf~ EVALUATE_BUFFER

	END
END

// Kagain

ACTION_FOR_EACH bcs IN

// Original Kagain ~%KAGAIN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kagain_All_In.baf~ EVALUATE_BUFFER

	END
END

// Khalid

ACTION_FOR_EACH bcs IN

// Original Khalid ~%KHALID_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Khalid_All_In.baf~ EVALUATE_BUFFER

	END
END

// Kivan

ACTION_FOR_EACH bcs IN

// Original Kivan ~%KIVAN_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kivan_All_In.baf~ EVALUATE_BUFFER

	END
END

// Montaron

ACTION_FOR_EACH bcs IN

// Original Montaron ~%MONTARON_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Montaron_All_In.baf~ EVALUATE_BUFFER

	END
END

// Quayle

ACTION_FOR_EACH bcs IN

// Original Quayle ~%QUAYLE_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Quayle_All_In.baf~ EVALUATE_BUFFER

	END
END

// Safana

ACTION_FOR_EACH bcs IN

// Original Safana ~%SAFANA_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Safana_All_In.baf~ EVALUATE_BUFFER

	END
END

// Sharteel

ACTION_FOR_EACH bcs IN

// Original Sharteel ~%SHARTEEL_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sharteel_All_In.baf~ EVALUATE_BUFFER

	END
END

// Skie

ACTION_FOR_EACH bcs IN

// Original Skie ~%SKIE_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Skie_All_In.baf~ EVALUATE_BUFFER

	END
END

// Tiax

ACTION_FOR_EACH bcs IN

// Original Tiax ~%TIAX_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Tiax_All_In.baf~ EVALUATE_BUFFER

	END
END

// Xan

ACTION_FOR_EACH bcs IN

// Original Xan ~%XAN_BCS%~ ~ttxan~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xan_All_In.baf~ EVALUATE_BUFFER

	END
END

// Xzar

ACTION_FOR_EACH bcs IN

// Original Xzar ~%XZAR_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Xzar_All_In.baf~ EVALUATE_BUFFER

	END
END

// Yeslick

ACTION_FOR_EACH bcs IN

// Original Yeslick ~%YESLICK_BCS%~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yeslick_All_In.baf~ EVALUATE_BUFFER

	END
END

// Baeloth

ACTION_FOR_EACH bcs IN

// Original Baeloth ~BDBAELOT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Baeloth_All_In.baf~ EVALUATE_BUFFER

	END
END


/////////////////////////// SoD ///////////////////////////

OUTER_SPRINT "JO_JOIN" "JO_JOIN3"

/////////////////////////// SoD ///////////////////////////

// Voghiln

ACTION_FOR_EACH bcs IN

// Original Voghiln ~BDVOGHIL~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Voghiln_All_In.baf~ EVALUATE_BUFFER

	END
END

// Corwin

ACTION_FOR_EACH bcs IN

// Original Corwin ~BDCORWIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Corwin_All_In.baf~ EVALUATE_BUFFER

	END
END

// Mkhiin

ACTION_FOR_EACH bcs IN

// Original Mkhiin ~BDMKHIIN~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mkhiin_All_In.baf~ EVALUATE_BUFFER

	END
END

// Glint

ACTION_FOR_EACH bcs IN

// Original Glint ~BDGLINT~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Glint_All_In.baf~ EVALUATE_BUFFER

	END
END

/////////////////////////// bg2 ///////////////////////////

OUTER_SPRINT "JO_JOIN" "JO_JOIN4"

/////////////////////////// bg2 ///////////////////////////

// Aerie

ACTION_FOR_EACH bcs IN

// Original Aerie ~AERIE~ ~AERI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Aerie_All_In.baf~ EVALUATE_BUFFER

	END
END

// Anomen

ACTION_FOR_EACH bcs IN

// Original Anomen ~ANOMEN~ ~ANOM25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Anomen_All_In.baf~ EVALUATE_BUFFER

	END
END

// Cernd

ACTION_FOR_EACH bcs IN

// Original Cernd ~CERND~ ~CERN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Cernd_All_In.baf~ EVALUATE_BUFFER

	END
END

// Haerdalis

ACTION_FOR_EACH bcs IN


// Original Haerdalis ~HAERDALI~ ~HAER25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Haerdalis_All_In.baf~ EVALUATE_BUFFER

	END
END

// Hexxat

ACTION_FOR_EACH bcs IN

// Original Hexxat ~HEXXAT~ ~HEXXA25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Hexxat_All_In.baf~ EVALUATE_BUFFER

	END
END

// Jan

ACTION_FOR_EACH bcs IN

// Original Jan ~JAN~ ~JAN25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Jan_All_In.baf~ EVALUATE_BUFFER

	END
END

// Keldorn

ACTION_FOR_EACH bcs IN

// Original Keldorn ~KELDORN~ ~KELD25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Keldorn_All_In.baf~ EVALUATE_BUFFER

	END
END

// Korgan

ACTION_FOR_EACH bcs IN

// Original Korgan ~KORGAN~ ~KORG25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Korgan_All_In.baf~ EVALUATE_BUFFER

	END
END

// Mazzy

ACTION_FOR_EACH bcs IN

// Original Mazzy ~MAZZY~ ~MAZZ25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Mazzy_All_In.baf~ EVALUATE_BUFFER

	END
END

// Nalia

ACTION_FOR_EACH bcs IN

// Original Nalia ~NALIA~ ~NALI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Nalia_All_In.baf~ EVALUATE_BUFFER

	END
END

// Sarevok

ACTION_FOR_EACH bcs IN

// Original Sarevok ~SAREV25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Sarevok_All_In.baf~ EVALUATE_BUFFER

	END
END

// Valygar

ACTION_FOR_EACH bcs IN

// Original Valygar ~VALYGAR~ ~VALY25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Valygar_All_In.baf~ EVALUATE_BUFFER

	END
END

// Wilson

ACTION_FOR_EACH bcs IN

// Original Wilson ~WILSON~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Wilson_All_In.baf~ EVALUATE_BUFFER

	END
END

// Yoshimo

ACTION_FOR_EACH bcs IN

// Original Yoshimo ~YOSHIMO~ ~YOSH25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Yoshimo_All_In.baf~ EVALUATE_BUFFER

	END
END

/////////////////////////// Mods ///////////////////////////

OUTER_SPRINT "JO_JOIN" "JO_JOIN5"

/////////////////////////// Mods BG1 ///////////////////////////

// Ishlilka (#Ishy)

ACTION_FOR_EACH bcs IN

// Mod Ishlilka ~ishyscrp~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/#Ishy_All_In.baf~ EVALUATE_BUFFER

	END
END


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2 (CMALORA)

ACTION_FOR_EACH bcs IN

// Mod Alora BG2 ~cmalora~ ~cmalo25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/CMALORA_All_In.baf~ EVALUATE_BUFFER

	END
END

// Yeslick BG2 (LK#YESLK)

ACTION_FOR_EACH bcs IN

// Mod Yeslick BG2 ~LK#YESL~ ~LK#YES25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/LK#YESLK_All_In.baf~ EVALUATE_BUFFER

	END
END

// The Undying (cmninaf)

ACTION_FOR_EACH bcs IN

// Mod Undying ~CMNINAF~ ~CMNINA25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmninaf_All_In.baf~ EVALUATE_BUFFER

	END
END

// The Undying (callisto)

ACTION_FOR_EACH bcs IN

// Mod Undying ~CALLISTO~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/callisto_All_In.baf~ EVALUATE_BUFFER

	END
END

// Summon Bhaalspawn (BHAALSPW)

ACTION_FOR_EACH bcs IN

// Mod Sandra ~BHAALSPW~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/BHAALSPW_All_In.baf~ EVALUATE_BUFFER

	END
END

// Nikita Redux (cmnikita)

ACTION_FOR_EACH bcs IN

// Mod Nikita ~cmnikita~ ~CMNIK25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmnikita_All_In.baf~ EVALUATE_BUFFER

	END
END

// Vampire Tales (cmgmiriam)

ACTION_FOR_EACH bcs IN

// Mod Miriam ~CMGMIRI~ ~CMGMI25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/cmgmiriam_All_In.baf~ EVALUATE_BUFFER

	END
END

// Kim (Kim)

ACTION_FOR_EACH bcs IN

// Mod Kim ~Kim~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Kim_All_In.baf~ EVALUATE_BUFFER

	END
END

// Severian (#Severian)

ACTION_FOR_EACH bcs IN

// Mod Severian ~#Sever~ ~#SevD25~

BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ BEGIN
	
		EXTEND_BOTTOM ~%bcs%.bcs~ ~weidu_external/JOining_Party_Select/All_In/Severian_All_In.baf~ EVALUATE_BUFFER

	END
END

//////////////////////////////////////////////////////////////////////////////////////

//                                ITM SPL                                           //

//////////////////////////////////////////////////////////////////////////////////////

// Files

COPY_EXISTING ~SCRL72.ITM~ ~override/JO_JOIN.itm~
	SAY NAME1 ~Engagement~
	SAY NAME2 ~Engagement~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
	WRITE_LONG 0x18 (THIS BAND BNOT BIT3)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT6)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT5)
	WRITE_LONG 0x18 (THIS | BIT2)
	// WRITE_LONG 0x18 (THIS BAND BNOT BIT2)
	
/*
COPY_EXISTING ~MINHP1.ITM~ ~override/JOMINHP1.itm~
	SAY NAME1 ~JOMINHP1~
	SAY NAME2 ~JOMINHP1~
	WRITE_SHORT 0x1c ~10~
	WRITE_ASCII 0x3a ~ISCRL72~ (8)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT3)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT6)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT5)
	WRITE_LONG 0x18 (THIS | BIT2)
	// WRITE_LONG 0x18 (THIS BAND BNOT BIT2)
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
*/

COPY ~JOining_Party_Select/Itm/JOMINHP1.itm~ ~override~
	SAY NAME1 ~JOMINHP1~
	SAY NAME2 ~JOMINHP1~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
	WRITE_LONG 0x18 (THIS BAND BNOT BIT3)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT6)
	WRITE_LONG 0x18 (THIS BAND BNOT BIT5)
	WRITE_LONG 0x18 (THIS | BIT2)
	// WRITE_LONG 0x18 (THIS BAND BNOT BIT2)
 
 COPY ~JOining_Party_Select/Spl/JO_JOIN.spl~ ~override~
	SAY NAME1 ~Engagement~
	SAY NAME2 ~Engagement~
	SAY DESC @101
	SAY UNIDENTIFIED_DESC @101
		LPF ADD_SPELL_EFFECT
		INT_VAR
			opcode=139
			target = 1
			parameter1= RESOLVE_STR_REF (~We are now fellow travelers.~)
		END

//////////////////////////////////////////////////////////////////////////////////////

//                                Scripts                                           //

//////////////////////////////////////////////////////////////////////////////////////

/*
	ACTION_IF GAME_IS ~eet~ BEGIN

OUTER_SPRINT "25" ""

		END ELSE BEGIN

OUTER_SPRINT "25" "25"

		END
*/

/*
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOIN.baf~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOIN.baf~ EVALUATE_BUFFER

	END
*/

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~JO_JOINI.baf~ BEGIN

		COMPILE ~JOining_Party_Select/Baf/JO_JOINI.baf~ EVALUATE_BUFFER

	END

//COMPILE ~JOining_Party_Select/Baf/JO_JOINT.baf~ EVALUATE_BUFFER


	ACTION_IF (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 10 AND  NOT FILE_EXISTS_IN_GAME ~JO_JOIN1.baf~) THEN BEGIN
COMPILE ~JOining_Party_Select/Baf/JO_JOIN1.baf~ EVALUATE_BUFFER
		END

	ACTION_IF (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 30 AND  NOT FILE_EXISTS_IN_GAME ~JO_JOIN2.baf~) THEN BEGIN
COMPILE ~JOining_Party_Select/Baf/JO_JOIN2.baf~ EVALUATE_BUFFER
		END

	ACTION_IF (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 60 AND  NOT FILE_EXISTS_IN_GAME ~JO_JOIN3.baf~) THEN BEGIN
COMPILE ~JOining_Party_Select/Baf/JO_JOIN3.baf~ EVALUATE_BUFFER
		END

	ACTION_IF (MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 70 AND  NOT FILE_EXISTS_IN_GAME ~JO_JOIN4.baf~) THEN BEGIN
COMPILE ~JOining_Party_Select/Baf/JO_JOIN4.baf~ EVALUATE_BUFFER
		END

	ACTION_IF ((MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 101) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 102) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 103) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 104) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 105) ||
					(MOD_IS_INSTALLED ~JOining_Party_Select.tp2~ 106)
					AND NOT FILE_EXISTS_IN_GAME ~JO_JOIN5.baf~) THEN BEGIN
COMPILE ~JOining_Party_Select/Baf/JO_JOIN5.baf~ EVALUATE_BUFFER
		END

// DPLAYER3.bcs additions

EXTEND_BOTTOM ~DPLAYER3.bcs~ ~JOining_Party_Select/Baf/Join_ability.baf~ 

EXTEND_TOP ~DPLAYER3.bcs~ ~JOining_Party_Select/Baf/Join_ability_TOP.baf~ 

		ACTION_IF GAME_IS ~bgee bgt eet~ BEGIN
EXTEND_BOTTOM ~%Candlekeep_BCS%.bcs~ ~JOining_Party_Select/Baf/Join_ability-BGEE.baf~  EVALUATE_BUFFER
		END
		ACTION_IF GAME_INCLUDES ~SoD~ BEGIN
EXTEND_BOTTOM ~BD0103.bcs~ ~JOining_Party_Select/Baf/Join_ability-SoD.baf~  EVALUATE_BUFFER
		END
		ACTION_IF GAME_IS ~bg2ee bgt eet~ BEGIN
EXTEND_BOTTOM ~AR0602.bcs~ ~JOining_Party_Select/Baf/Join_ability-BG2EE.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR4500.bcs~ ~JOining_Party_Select/Baf/Join_ability-ToB.baf~ EVALUATE_BUFFER
		END 
 
 /*
 ACTION_IF GAME_IS ~bgt~ BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~AR0602.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~JOining_Party_Select/Join_ability.baf~
	END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~Player3.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~AR0602.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~JOining_Party_Select/Join_ability.baf~
	END ELSE ACTION_IF (GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~) BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~Player3.BCS~	~JOining_Party_Select/Join_ability.baf~
	END ELSE ACTION_IF (GAME_IS ~bgee~ AND NOT GAME_INCLUDES ~sod~) BEGIN
 EXTEND_BOTTOM ~%Candlekeep_BCS%.BCS~	~JOining_Party_Select/Join_ability.baf~
	END ELSE ACTION_IF GAME_IS ~bg2ee~BEGIN
 EXTEND_BOTTOM ~AR0602.BCS~	~JOining_Party_Select/Join_ability.baf~
 EXTEND_BOTTOM ~AR4500.BCS~	~JOining_Party_Select/Join_ability.baf~
END
*/

