

ACTION_FOR_EACH Death_var IN

// Original Real Imoen ~%IMOEN_DV%~ // ~ttimoen~ ~Imoen~  // Imoen
// Original Real Edwin ~Edwin~                            // Edwin
// Original Real Jaheira ~Jaheira~ // ~ttjaheir~          // Jaheira
// Original Real Minsc ~Minsc~ // ~ttminsc~               // Minsc
// Original Real Viconia ~Viconia~                        // Viconia
// Original Real Dorn ~Dorn~                              // Dorn
// Original Real Neera ~Neera~                            // Neera
// Original Real Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Real Ajantis ~Ajantis~                          // Ajantis
// Original Real Alora ~Alora~                              // Alora
// Original Real Branwen ~Branwen~ // ~ttbran~              // Branwen
// Original Real Coran ~Coran~                              // Coran
// Original Real Dynaheir ~Dynaheir~                        // Dynaheir

// Original Real Eldoth ~Eldoth~                            // Eldoth
// Original Real Faldorn ~Faldorn~                          // Faldorn
// Original Real Garrick ~Garrick~                          // Garrick

// Original Real Kagain ~Kagain~                            // Kagain
// Original Real Khalid ~Khalid~                            // Khalid
// Original Real Kivan ~Kivan~                              // Kivan

// Original Real Montaron ~Montaron~                        // Montaron
// Original Real Quayle ~Quayle~                            // Quayle
// Original Real Safana ~Safana~                            // Safana
// Original Real Sharteel ~Sharteel~ // ~Shar-teel~         // Sharteel
// Original Real Skie ~Skie~                                // Skie
// Original Real Tiax ~Tiax~                                // Tiax

// Original Real Xan ~Xan~ // ttxan~                        // Xan
// Original Real Xzar ~Xzar~                                // Xzar
// Original Real Yeslick ~Yeslick~                          // Yeslick

// Original Real Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Real Voghiln ~Voghiln~                         // Voghiln
// Original Real Corwin ~Corwin~                           // Corwin
// Original Real Mkhiin ~Mkhiin~                           // Mkhiin
// Original Real Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Real Aerie ~Aerie~                               // Aerie
// Original Real Anomen ~Anomen~                             // Anomen
// Original Real Cernd ~Cernd~                               // Cernd
// Original Real Haerdalis ~Haerdalis~                       // Haerdalis
// Original Real Hexxat ~Hexxat~                             // Hexxat
// Original Real Jan ~Jan~                                   // Jan
// Original Real Keldorn ~Keldorn~                           // Keldorn
// Original Real Korgan ~Korgan~                             // Korgan
// Original Real Mazzy ~Mazzy~                               // Mazzy
// Original Real Nalia ~Nalia~                               // Nalia
// Original Real Sarevok ~Sarevok~                           // Sarevok
// Original Real Valygar ~Valygar~                           // Valygar
// Original Real Wilson ~Wilson~                             // Wilson
// Original Real Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Real Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer

// ChaosKnight-kit
// Mod Real Jacob ~ZYJCOB~

// Askaria-Quest
// Mod Real Askaria ~ZYASKA~

// Isra BG1
// Mod Real Isra_BG1 ~rh#isra~

// Finch
// Mod Real Finch ~SUFINCH~

// Drizzt Saga
// Mod Real Jarlaxle_Saga ~F_JARLAXE~
// Mod Real Artemis_Enteri_Saga ~F_ARTEMIS~
// Mod Real Catti-Brie_Saga ~F_CATTIBR~
// Mod Real Bruenor_Saga ~F_BRUENOR~
// Mod Real Regis_Saga ~F_REGIS~
// Mod Real Drizzt_Saga ~F_DRIZZT~
// Mod Real Wulfgar_Saga ~F_WULFGAR~

// Dark Horizons
// Mod Real Nikita_BG1 ~cmnikita~
// Mod Real Thorin ~CMTTHOR~
// Mod Real Morwen ~CMTMORW~

// DSotSC
// Mod Real Bardo ~DSBARDO~
// Mod Real Bub_Snikt ~DSBUB~
// Mod Real Conchobhair ~Conchobhair~
// Mod Real CuChoinneach ~CuChoinneach~
// Mod Real Ferthgil_Trollslayer ~Ferthgil~
// Mod Real Jet'laya ~JETLAYA~
// Mod Real Keiria_Silverstring ~KEIRIA~
// Mod Real Skeezer_Lumpkin_VI ~SKEEZER~
// Mod Real Thorfinn_Hauskluniff ~Thorfinn~

// NTotSC
// Mod Real Will_Scarlet ~WILL~

// Next_Traveler BG1


/////////////////////////// Mods BG2 ///////////////////////////

// Alora BG2
// Mod Real Alora BG2 ~CMALORA~

// Yeslick BG2
// Mod Real Yeslick BG2 ~LK#YESLK~

// The Undying
// Mod Real Undying ~cmninaf~ ~callisto~

// Summon Bhaalspawn
// Mod Real Sandra ~BHAALSPW~

// NikitaRedux
// Mod Real NikitaRedux ~cmnikita~

// VampireTales
// Mod Real Miriam ~cmgmiriam~

// Kim
// Mod Real Kim ~Kim~

// Severian
// Mod Real Severian ~#Severian~

// Frennedan
// Mod Real Frennedan ~Frennedan~

// Branwen BG2
// Mod Real Branwen_BG2 ~O#Bran~
// Tiax BG2
// Mod Real Tiax_BG2 ~O#Tiax~
// Xan BG2
// Mod Real Xan_BG2 ~O#XAN~
// Coran BG2
// Mod Real Coran_BG2 ~O#Coran~

// Auren Aseph
// Mod Real Auren ~K#AUREN~

// Isra BG2
// Mod Real Isra_BG2 ~rh#Isra2~

// Nephele
// Mod Real Nephele_Samios ~Nephele~

// Sheena
// Mod Real Sheena ~K#SHEENA~

// Kiara / Zaiya
// Mod Real Kiara ~Kiara~
// Mod Real Zaiya ~Zaiya~

// The Beaurin Legacy
// Mod Real Minyae ~QI#MI~
// Mod Real Elaryn ~QI#ELA~

// Tyris Flare
// Mod Real Tyris ~g#Tyris~

// Region of Terror
// Mod Real Wulfgar_Terror ~Wulfg2~
// Mod Real Regis_Terror ~Reg2~
// Mod Real Drizzt_Terror ~Driz2~
// Mod Real Bruenor_Terror ~Brue2~
// Mod Real Catti-Brie_Terror ~Catt2~
// Mod Real Artemis_Entreri_Terror ~Enter2~
// Mod Real Jarlaxle_Terror ~Jarlax2~
// Mod Real Tapio_Perkiomaki_Terror ~Tapio~
// Mod Real Randall_Terror ~Randall~
// Mod Real Alissa_Terror ~ALISSA1~
// Mod Real Mordragon_Terror ~Mordrg~

//Shadow over Soubar
// Mod Real Selence_Hillstar_Soubar ~SELENCE~
// Mod Real Charlotte_Soubar ~CHARLOTT~
// Mod Real Bolivar_Soubar ~BOLIVAR~
// Mod Real Tomas_Tomalson_Soubar ~TOMASTM~

// Ajantis_BG2
// Mod Real Ajantis_BG2 ~C#Ajantis~

// Kivan and Deheriana
// Mod Real Kivan_BG2 ~P#KIVAN~
// Mod Real Deheriana ~P#DEHER~

// Next_Traveler BG2

BEGIN
// Avoid additionnal warnings for missing ressources 

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_IF FILE_EXISTS_IN_GAME ~ohhretrn.bcs~ THEN BEGIN
		COPY_EXISTING_REGEXP ~ohhretrn.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL SPSISPMA do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("SPSISPMA","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~ohhretrn.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
				BUT_ONLY
	END

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN OHHFAKOK OHHBARHX RERAK02 RERAK03 RERAK04 RERAK05 RERAK06 SCTSAR2 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject(\([^)]*\),"%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : CreateVisualEffectObject found in %SOURCE_FILESPEC% FOR %Death_var%
					~
				END
			END
				BUT_ONLY
		END
	END // ACTION_FOR_EACH // CreateVisualEffectObject

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN OHHCUT09 OHHCUT10 OHHCUT11 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// CreateVisualEffectObject situation ///////////// SPECIAL spfleshp do not exist
				SPRINT textToReplace ~^[%TAB% ]*CreateVisualEffectObject("spfleshp","%Death_var%")~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) /*AND (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT09.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT10.bcs~) OR (~%SOURCE_FILESPEC%~ STRING_EQUAL_CASE ~OHHCUT11.bcs~)*/ BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Delete SPSISPMA in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp

//////////////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN CUTBELT CUTLIIA CUTTETHT ICELAND XG0278 XG0403 XG04N3 XG0511 XG1020 BEGIN
	
		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN
		  COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
	// DRYAD_TELEPORT situation ///////////// SPECIAL DRYAD_TELEPORT delete familiar
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ForceSpell("%Death_var%",DRYAD_TELEPORT))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),ReallyForceSpell("%Death_var%",DRYAD_TELEPORT))~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ForceSpell("%Death_var%",DRYAD_TELEPORT)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
				SPRINT textToReplace ~^[%TAB% ]*ReallyForceSpell("%Death_var%",DRYAD_TELEPORT)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~CreateVisualEffectObject("spdimndr","%Death_var%")~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					PATCH_PRINT ~... // %Death_var% : Change DRYAD_TELEPORT in %SOURCE_FILESPEC%
					~
				END
			END
			BUT_ONLY
		END
	END // ACTION_FOR_EACH // spfleshp



END
