// Borrowed from d2-randomkits mod

COPY - ~%MOD_FOLDER%/Joining.ini~ ~weidu_external/JOining_Party_Select/%MOD_FOLDER%/Setting~
// Continuous original NPCs
  COUNT_REGEXP_INSTANCES  ~Imoen.*=.*[^0-9]1[^0-9]*$~                  Imoen_as_traveler
  COUNT_REGEXP_INSTANCES  ~Edwin.*=.*[^0-9]1[^0-9]*$~                  Edwin_as_traveler
  COUNT_REGEXP_INSTANCES  ~Jaheira.*=.*[^0-9]1[^0-9]*$~                Jaheira_as_traveler
  COUNT_REGEXP_INSTANCES  ~Minsc.*=.*[^0-9]1[^0-9]*$~                  Minsc_as_traveler
  COUNT_REGEXP_INSTANCES  ~Viconia.*=.*[^0-9]1[^0-9]*$~                Viconia_as_traveler
  COUNT_REGEXP_INSTANCES  ~Dorn.*=.*[^0-9]1[^0-9]*$~                   Dorn_as_traveler
  COUNT_REGEXP_INSTANCES  ~Neera.*=.*[^0-9]1[^0-9]*$~                  Neera_as_traveler
  COUNT_REGEXP_INSTANCES  ~Rasaad.*=.*[^0-9]1[^0-9]*$~                 Rasaad_as_traveler
  
// Original bg1 NPCs
  COUNT_REGEXP_INSTANCES  ~Ajantis.*=.*[^0-9]1[^0-9]*$~                Ajantis_as_traveler
  COUNT_REGEXP_INSTANCES  ~Alora.*=.*[^0-9]1[^0-9]*$~                  Alora_as_traveler
  COUNT_REGEXP_INSTANCES  ~Branwen.*=.*[^0-9]1[^0-9]*$~                Branwen_as_traveler
  COUNT_REGEXP_INSTANCES  ~Coran.*=.*[^0-9]1[^0-9]*$~                  Coran_as_traveler
  COUNT_REGEXP_INSTANCES  ~Dynaheir.*=.*[^0-9]1[^0-9]*$~               Dynaheir_as_traveler
  COUNT_REGEXP_INSTANCES  ~Eldoth.*=.*[^0-9]1[^0-9]*$~                 Eldoth_as_traveler
  COUNT_REGEXP_INSTANCES  ~Faldorn.*=.*[^0-9]1[^0-9]*$~                Faldorn_as_traveler
  COUNT_REGEXP_INSTANCES  ~Garrick.*=.*[^0-9]1[^0-9]*$~                Garrick_as_traveler
  COUNT_REGEXP_INSTANCES  ~Kagain.*=.*[^0-9]1[^0-9]*$~                 Kagain_as_traveler
  COUNT_REGEXP_INSTANCES  ~Khalid.*=.*[^0-9]1[^0-9]*$~                 Khalid_as_traveler
  COUNT_REGEXP_INSTANCES  ~Kivan.*=.*[^0-9]1[^0-9]*$~                  Kivan_as_traveler
  COUNT_REGEXP_INSTANCES  ~Montaron.*=.*[^0-9]1[^0-9]*$~               Montaron_as_traveler
  COUNT_REGEXP_INSTANCES  ~Quayle.*=.*[^0-9]1[^0-9]*$~                 Quayle_as_traveler
  COUNT_REGEXP_INSTANCES  ~Safana.*=.*[^0-9]1[^0-9]*$~                 Safana_as_traveler
  COUNT_REGEXP_INSTANCES  ~Sharteel.*=.*[^0-9]1[^0-9]*$~               Sharteel_as_traveler
  COUNT_REGEXP_INSTANCES  ~Skie.*=.*[^0-9]1[^0-9]*$~                   Skie_as_traveler
  COUNT_REGEXP_INSTANCES  ~Tiax.*=.*[^0-9]1[^0-9]*$~                   Tiax_as_traveler
  COUNT_REGEXP_INSTANCES  ~Xan.*=.*[^0-9]1[^0-9]*$~                    Xan_as_traveler
  COUNT_REGEXP_INSTANCES  ~Xzar.*=.*[^0-9]1[^0-9]*$~                   Xzar_as_traveler
  COUNT_REGEXP_INSTANCES  ~Yeslick.*=.*[^0-9]1[^0-9]*$~                Yeslick_as_traveler
  COUNT_REGEXP_INSTANCES  ~Baeloth.*=.*[^0-9]1[^0-9]*$~                Baeloth_as_traveler
  
// Original SoD NPCs
  COUNT_REGEXP_INSTANCES  ~Voghiln.*=.*[^0-9]1[^0-9]*$~                Voghiln_as_traveler
  COUNT_REGEXP_INSTANCES  ~Corwin.*=.*[^0-9]1[^0-9]*$~                 Corwin_as_traveler
  COUNT_REGEXP_INSTANCES  ~Mkhiin.*=.*[^0-9]1[^0-9]*$~                 Mkhiin_as_traveler
  COUNT_REGEXP_INSTANCES  ~Glint.*=.*[^0-9]1[^0-9]*$~                  Glint_as_traveler
  
// Original bg2 NPCs
  COUNT_REGEXP_INSTANCES  ~Anomen   .*=.*[^0-9]1[^0-9]*$~              Anomen_as_traveler
  COUNT_REGEXP_INSTANCES  ~Aerie    .*=.*[^0-9]1[^0-9]*$~              Aerie_as_traveler
  COUNT_REGEXP_INSTANCES  ~Cernd    .*=.*[^0-9]1[^0-9]*$~              Cernd_as_traveler
  COUNT_REGEXP_INSTANCES  ~Haerdalis.*=.*[^0-9]1[^0-9]*$~              Haerdalis_as_traveler
  COUNT_REGEXP_INSTANCES  ~Hexxat   .*=.*[^0-9]1[^0-9]*$~              Hexxat_as_traveler
  COUNT_REGEXP_INSTANCES  ~Jan      .*=.*[^0-9]1[^0-9]*$~              Jan_as_traveler
  COUNT_REGEXP_INSTANCES  ~Keldorn  .*=.*[^0-9]1[^0-9]*$~              Keldorn_as_traveler
  COUNT_REGEXP_INSTANCES  ~Korgan   .*=.*[^0-9]1[^0-9]*$~              Korgan_as_traveler
  COUNT_REGEXP_INSTANCES  ~Mazzy    .*=.*[^0-9]1[^0-9]*$~              Mazzy_as_traveler
  COUNT_REGEXP_INSTANCES  ~Nalia    .*=.*[^0-9]1[^0-9]*$~              Nalia_as_traveler
  COUNT_REGEXP_INSTANCES  ~Sarevok  .*=.*[^0-9]1[^0-9]*$~              Sarevok_as_traveler
  COUNT_REGEXP_INSTANCES  ~Valygar  .*=.*[^0-9]1[^0-9]*$~              Valygar_as_traveler
  COUNT_REGEXP_INSTANCES  ~Wilson   .*=.*[^0-9]1[^0-9]*$~              Wilson_as_traveler
  COUNT_REGEXP_INSTANCES  ~Yoshimo  .*=.*[^0-9]1[^0-9]*$~              Yoshimo_as_traveler
  
//Mods BG1
  COUNT_REGEXP_INSTANCES  ~Ishlilka_the_Wizard_Slayer.*=.*[^0-9]1[^0-9]*$~                Ishlilka_the_Wizard_Slayer_as_traveler
  
//Mods BG2
  COUNT_REGEXP_INSTANCES  ~Alora_BG2.*=.*[^0-9]1[^0-9]*$~                                  Alora_BG2_as_traveler
  COUNT_REGEXP_INSTANCES  ~Yeslick_BG2.*=.*[^0-9]1[^0-9]*$~                                Yeslick_BG2_as_traveler
  COUNT_REGEXP_INSTANCES  ~Sandra_Summon_Bhaalspawn.*=.*[^0-9]1[^0-9]*$~                   Sandra_Summon_Bhaalspawn_as_traveler
  COUNT_REGEXP_INSTANCES  ~Nikita_Redux.*=.*[^0-9]1[^0-9]*$~                               Nikita_Redux_as_traveler
  COUNT_REGEXP_INSTANCES  ~Kim_The_Pirate.*=.*[^0-9]1[^0-9]*$~                             Kim_The_Pirate_as_traveler
  COUNT_REGEXP_INSTANCES  ~Miriam_Vampire_Tales.*=.*[^0-9]1[^0-9]*$~                       Miriam_Vampire_Tales_as_traveler
  COUNT_REGEXP_INSTANCES  ~Severian_de_Demerya.*=.*[^0-9]1[^0-9]*$~                        Severian_de_Demerya_as_traveler
  COUNT_REGEXP_INSTANCES  ~The_Undying.*=.*[^0-9]1[^0-9]*$~                                The_Undying_as_traveler
  