ACTION_IF switch_componant_timer = 0 THEN BEGIN

	COPY_EXISTING_REGEXP ~JO_JOINI.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",%Switch_Timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: GlobalTimer in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~^[%TAB% ]*ActionOverride(\([^)]*\),SetGlobalTimer("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",\([^)]*\)))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~ActionOverride(\1,SetGlobalTimer("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",%Switch_Timer%))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: ActionOverride / GlobalTimer in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimerRandom("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer_random%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimerRandom("JO_JOIN_QUICK_JOIN_TIMER","LOCALS",%Switch_Timer_random%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimerRandom found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer_random%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer_random% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: GlobalTimer in %SOURCE_FILESPEC%~
			END
	END // DECOMPILE_AND_PATCH

END ELSE BEGIN

//JOINABLE NPCS ARRAY MACRO__________________________________________________________
//
DEFINE_ACTION_MACRO JOINABLE_NPC_ARRAYS BEGIN
	//PDIALOG.2DA exists in all games
	ACTION_DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~PDIALOG~ => ~~ END
	//Check PDIALOG.2DA file variants referenced in CAMPAIGN.2DA
	ACTION_IF FILE_EXISTS_IN_GAME ~CAMPAIGN.2DA~ BEGIN
		COPY_EXISTING ~CAMPAIGN.2DA~ ~CAMPAIGN.2DA~
			COUNT_2DA_ROWS 32 "cntrow"
			FOR (i = 0; i < cntrow; i = i + 1) BEGIN
				READ_2DA_ENTRY i 11 32 file
				TO_UPPER file
				DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_2da BEGIN ~%file%~ => ~~ END
			END
		BUT_ONLY
	END
	//Generate array with joinable NPC DV
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY_2da AS file => ~~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2da~ BEGIN
			COPY_EXISTING ~%file%.2da~ ~override~
				COUNT_2DA_ROWS 3 "cntrow"
				FOR (i = 1; i < cntrow; i = i + 1) BEGIN
					READ_2DA_ENTRY i 0 3 "dv"
					TO_UPPER dv
					DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY_dv BEGIN ~%dv%~ => ~~ END
				END
			BUT_ONLY
		END
	END
	//Generate array with joinable NPC cre files
	COPY_EXISTING_REGEXP GLOB ~.+\.CRE~ ~override~
		READ_ASCII DEATHVAR "dv" (32) NULL
		TO_UPPER dv
		PATCH_IF VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
		PATCH_IF NOT VARIABLE_IS_SET $JOINABLE_NPC_ARRAY_dv(~%dv%~) BEGIN
			DEFINE_ASSOCIATIVE_ARRAY NON_JOINABLE_NPC_ARRAY BEGIN ~%SOURCE_FILE%~ => ~%dv%~ END
		END
	BUT_ONLY
END
//__________________________________________________________________________________



LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
// 	PRINT ~%cre% => %dv%~ 

  COPY_EXISTING ~%cre%~ ~override~
    READ_ASCII 0x248 override_script
    PATCH_IF NOT (~%override_script%~ STRING_EQUAL_CASE ~idiot01~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~NONE~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~SHOUT~) AND NOT (~%override_script%~ STRING_EQUAL_CASE ~INITDLG~)


	BEGIN 
      SPRINT $npc_scripts (~%override_script%~)~1~
    END
  BUT_ONLY
END
ACTION_PHP_EACH npc_scripts AS script => ind BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
	COPY_EXISTING_REGEXP ~%script%.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (switch_componant_timer = 1) AND NOT (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",%banter_timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %banter_timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: Banter Timer in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (switch_componant_timer = 2) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) AND NOT (~\1~ STRING_EQUAL_CASE ~TWO_TURNS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",%Switch_Timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: Switch Timer in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimerRandom("JO_JOIN_SWITCH_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer_random%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimerRandom("JO_JOIN_SWITCH_TIMER","LOCALS",%Switch_Timer_random%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimerRandom found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer_random%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer_random% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: GlobalTimer in %SOURCE_FILESPEC%~
			END
	END // DECOMPILE_AND_PATCH
		BUT_ONLY
  END // FILE_EXISTS_IN_GAME
END // ACTION_PHP_EACH

	COPY_EXISTING_REGEXP ~JO_JOINI.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (switch_componant_timer = 1) AND NOT (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~)  BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",%banter_timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %banter_timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: Banter Timer in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (switch_componant_timer = 2) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) AND NOT (~\1~ STRING_EQUAL_CASE ~TWO_TURNS~) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",%Switch_Timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: Switch Timer in %SOURCE_FILESPEC%~
			END
	END // DECOMPILE_AND_PATCH
		BUT_ONLY

	COPY_EXISTING_REGEXP ~JO_JOINP.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",\([^)]*\))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) AND (switch_componant_timer = 1) AND NOT (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~)  BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",%banter_timer%)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
				~
			END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) BEGIN
				PATCH_PRINT ~... // Chosen timer : %banter_timer% is already set in %SOURCE_FILESPEC%~
			END ELSE BEGIN
				PATCH_PRINT ~... // Not Found: Banter Timer in %SOURCE_FILESPEC%~
			END
	END // DECOMPILE_AND_PATCH
		BUT_ONLY

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

	ACTION_FOR_EACH bcs IN P#KI25 P#DE25 ~#SevD25~ kiar25 zai25 YxYv25 BEGIN

		ACTION_IF FILE_EXISTS_IN_GAME ~%bcs%.bcs~ THEN BEGIN

			COPY_EXISTING_REGEXP ~%bcs%.bcs~ ~override~
				DECOMPILE_AND_PATCH BEGIN
					SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",\([^)]*\))~
					COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
					PATCH_IF (num_matches > 0) AND (switch_componant_timer = 1) AND NOT (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~)  BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_BANTER_TIMER","LOCALS",%banter_timer%)~
						PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
						PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
						~
					END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%banter_timer%~) BEGIN
						PATCH_PRINT ~... // Chosen timer : %banter_timer% is already set in %SOURCE_FILESPEC%~
					END ELSE BEGIN
						PATCH_PRINT ~... // Not Found: Banter Timer in %SOURCE_FILESPEC%~
					END
					SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",\([^)]*\))~
					COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
					PATCH_IF (num_matches > 0) AND (switch_componant_timer = 2) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) AND NOT (~\1~ STRING_EQUAL_CASE ~TWO_TURNS~) BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",%Switch_Timer%)~
						PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
						PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
						~
					END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
						PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
					END ELSE BEGIN
						PATCH_PRINT ~... // Not Found: Switch Timer in %SOURCE_FILESPEC%~
					END
					SPRINT textToReplace ~^[%TAB% ]*SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",\([^)]*\))~
					COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
					PATCH_IF (num_matches > 0) AND (switch_componant_timer = 2) AND NOT (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) AND NOT (~\1~ STRING_EQUAL_CASE ~1~) AND NOT (~\1~ STRING_EQUAL_CASE ~0~) AND NOT (~\1~ STRING_EQUAL_CASE ~ONE_TURN~) AND NOT (~\1~ STRING_EQUAL_CASE ~TWO_TURNS~) BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~SetGlobalTimer("JO_JOIN_SWITCH_TIMER","LOCALS",%Switch_Timer%)~
						PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
						PATCH_PRINT ~... // GlobalTimer found in %SOURCE_FILESPEC%
						~
					END ELSE PATCH_IF (~\1~ STRING_EQUAL_CASE ~%Switch_Timer%~) BEGIN
						PATCH_PRINT ~... // Chosen timer : %Switch_Timer% is already set in %SOURCE_FILESPEC%~
					END ELSE BEGIN
						PATCH_PRINT ~... // Not Found: Switch Timer in %SOURCE_FILESPEC%~
					END
				END // DECOMPILE_AND_PATCH
			BUT_ONLY
		END // FILE_EXISTS_IN_GAME

	END // ACTION_FOR_EACH
END