

ACTION_FOR_EACH Death_var IN

// Original Imoen ~%IMOEN_DV%~                       // Imoen
// Original Edwin ~Edwin~                            // Edwin
// Original Jaheira ~Jaheira~                        // Jaheira
// Original Minsc ~Minsc~                            // Minsc
// Original Viconia ~Viconia~                        // Viconia
// Original Dorn ~Dorn~                              // Dorn
// Original Neera ~Neera~                            // Neera
// Original Rasaad ~Rasaad~                          // Rasaad

/////////////////////////// bg1 ///////////////////////////

// Original Ajantis ~Ajantis~                          // Ajantis
// Original Alora ~Alora~                              // Alora
// Original Branwen ~Branwen~                          // Branwen
// Original Coran ~Coran~                              // Coran
// Original Dynaheir ~Dynaheir~                        // Dynaheir

// Original Eldoth ~Eldoth~                            // Eldoth
// Original Faldorn ~Faldorn~                          // Faldorn
// Original Garrick ~Garrick~                          // Garrick

// Original Kagain ~Kagain~                            // Kagain
// Original Khalid ~Khalid~                            // Khalid
// Original Kivan ~Kivan~                              // Kivan

// Original Montaron ~Montaron~                        // Montaron
// Original Quayle ~Quayle~                            // Quayle
// Original Safana ~Safana~                            // Safana
// Original Sharteel ~Sharteel~                        // Sharteel
// Original Skie ~Skie~                                // Skie
// Original Tiax ~Tiax~                                // Tiax

// Original Xan ~Xan~                                  // Xan
// Original Xzar ~Xzar~                                // Xzar
// Original Yeslick ~Yeslick~                          // Yeslick

// Original Baeloth ~Baeloth~                          // Baeloth


/////////////////////////// SoD ///////////////////////////


// Original Voghiln ~Voghiln~                         // Voghiln
// Original Corwin ~Corwin~                           // Corwin
// Original Mkhiin ~Mkhiin~                           // Mkhiin
// Original Glint ~Glint~                             // Glint


/////////////////////////// bg2 ///////////////////////////


// Original Aerie ~Aerie~                               // Aerie
// Original Anomen ~Anomen~                             // Anomen
// Original Cernd ~Cernd~                               // Cernd
// Original Haerdalis ~Haerdalis~                       // Haerdalis
// Original Hexxat ~Hexxat~                             // Hexxat
// Original Jan ~Jan~                                   // Jan
// Original Keldorn ~Keldorn~                           // Keldorn
// Original Korgan ~Korgan~                             // Korgan
// Original Mazzy ~Mazzy~                               // Mazzy
// Original Nalia ~Nalia~                               // Nalia
// Original Sarevok ~Sarevok~                           // Sarevok
// Original Valygar ~Valygar~                           // Valygar
// Original Wilson ~Wilson~                             // Wilson
// Original Yoshimo ~Yoshimo~                           // Yoshimo


/////////////////////////// Mods BG1 ///////////////////////////


// Mod Ishlilka ~#Ishy~                                                // Ishlilka_The-Wizard-Slayer


/////////////////////////// Mods BG2 ///////////////////////////


// Mod Alora BG2 ~CMALORA~                                          // Alora BG2
// Mod Yeslick BG2 ~LK#YESLK~                                       // Yeslick BG2
// Mod Undying ~cmninaf~ ~callisto~                                 // The Undying
// Mod Sandra ~BHAALSPW~                                            // Summon Bhaalspawn
// Mod Nikita ~cmnikita~                                            // NikitaRedux
// Mod Miriam ~cmgmiriam~                                           // VampireTales
// Mod Kim ~Kim~                                                    // Kim

BEGIN



//////////////////////////////////////////////////////////////////////////////////////

//                                    BCS                                           //

//////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH BCS IN
ACHIEVEM.BCS AEMESS.BCS AERI25.BCS AERIE.BCS AJANTIS.BCS ALORA.BCS ANOM25.BCS ANOMEN.BCS AR0020.BCS AR0043.BCS AR0300.BCS AR0304.BCS AR0314.BCS AR0400.BCS AR0402.BCS AR0406.BCS AR0500.BCS AR0510.BCS AR0516.BCS AR0602.BCS AR0603.BCS AR0607.BCS AR0700.BCS AR0710.BCS AR0800.BCS AR0802.BCS AR0811.BCS AR0900.BCS AR0901.BCS AR0903.BCS AR1000.BCS AR1001.BCS AR1004.BCS AR1400.BCS AR1515.BCS AR1901.BCS AR2000.BCS AR2008.BCS AR2100.BCS AR2202.BCS AR2204.BCS AR2906.BCS AR3001.BCS AR3016.BCS AR4000.BCS AR4500.BCS AR5501.BCS AR6200.BCS BAELOTH.BCS BALDUR.BCS BALDUR25.BCS BARONP.BCS BD0020.BCS BD0040.BCS BD0101.BCS BD0103.BCS BD0108.BCS BD0110.BCS BD0111.BCS BD0120.BCS BD0130.BCS BD1000.BCS BD2000.BCS BD2100.BCS BD3000.BCS BD4000.BCS BD4300.BCS BD5000.BCS BD6100.BCS BD6200.BCS BD7000.BCS BD7100.BCS BD7300.BCS BD7400.BCS BDAERIEC.BCS BDAJANTC.BCS BDALORAC.BCS BDANOMEC.BCS BDASC3.BCS BDBAELOC.BCS BDBAELOT.BCS BDBALDUR.BCS BDBCRW.BCS BDBENCE.BCS BDBRANWC.BCS BDC116D.BCS BDCAELAC.BCS BDCAELAR.BCS BDCAPER.BCS BDCERNDC.BCS BDCORANC.BCS BDCORWIC.BCS BDCORWIN.BCS BDCUT05.BCS BDCUT58.BCS BDCUT59B.BCS BDCUT61.BCS BDCUT64X.BCS BDDEFAI.BCS BDDEVAG.BCS BDDORN.BCS BDDORNC.BCS BDDYNAC.BCS BDDYNAHE.BCS BDEDWIN.BCS BDEDWINC.BCS BDELDOTC.BCS BDELEV01.BCS BDELEV02.BCS BDFALDOC.BCS BDFFCAMP.BCS BDGARRCC.BCS BDGLINT.BCS BDGLINTC.BCS BDGOGH01.BCS BDHAERC.BCS BDHEXXAC.BCS BDIMOEN.BCS BDIMOENC.BCS BDINTRO.BCS BDJAHEIC.BCS BDJAHEIR.BCS BDJANC.BCS BDKAGAIC.BCS BDKELDOC.BCS BDKHALIC.BCS BDKHALID.BCS BDKIVANC.BCS BDKORGAC.BCS BDMAZZYC.BCS BDMEPSUE.BCS BDMEPSUF.BCS BDMEPSUI.BCS BDMEPSUL.BCS BDMINSC.BCS BDMINSCC.BCS BDMKHIIC.BCS BDMKHIIN.BCS BDMONTAC.BCS BDNALIAC.BCS BDNEERA.BCS BDNEERAC.BCS BDNEERAD.BCS BDOTILDA.BCS BDPARTY.BCS BDPORT01.BCS BDQUALEC.BCS BDRASAAC.BCS BDRASAAD.BCS BDROM01.BCS BDROM02.BCS BDROM03.BCS BDROM04.BCS BDROM05.BCS BDROM06.BCS BDROM07.BCS BDROM08.BCS BDROM09.BCS BDROM10.BCS BDROM11.BCS BDROM12.BCS BDROM13.BCS BDROM14.BCS BDROM15.BCS BDROM16.BCS BDROM17.BCS BDROM18.BCS BDSAFANA.BCS BDSAFANC.BCS BDSAREVC.BCS BDSHARTC.BCS BDSHFFIS.BCS BDSKIEC.BCS BDSUM00.BCS BDTIAXC.BCS BDVALYGC.BCS BDVICHST.BCS BDVICONC.BCS BDVICONI.BCS BDVOGHIC.BCS BDVOGHIL.BCS BDWATERF.BCS BDWILSOC.BCS BDXANC.BCS BDXZARC.BCS BDYESLIC.BCS BDYOSHIC.BCS BG0100.BCS BG0102.BCS BG0106.BCS BG0130.BCS BG0200.BCS BG0900.BCS BG1102.BCS BG1600.BCS BG2300.BCS BG2301.BCS BG2600.BCS BG2700.BCS BG2800.BCS BG3200.BCS BG3300.BCS BG3601.BCS BG4800.BCS BG4900.BCS BG5400.BCS BG5500.BCS BORINALL.BCS BOUNHA.BCS BPHUB.BCS BRANWEN_.BCS CEFALD01.BCS CEIGAROL.BCS CERN25.BCS CERND.BCS CHALL03.BCS CHALRV01.BCS CHALSLAY.BCS COR.BCS CORAN.BCS CORNUGON.BCS CUT11A.BCS DANNO.BCS DEATHM.BCS DEGARD.BCS DELON.BCS DELRYN.BCS DERMIN.BCS DERMIN2.BCS DORN.BCS DORN25.BCS DORN_.BCS DPLAYER2.BCS DPLAYER3.BCS DTOWER.BCS DYNAHEIR.BCS EDWI25.BCS EDWIN.BCS EDWIN_.BCS ELDOTH.BCS EXPLORE.BCS FALDORN_.BCS FINSOL04.BCS F_9797.BCS F_ASSASI.BCS F_BRUENO.BCS F_CATTIB.BCS F_DPRIES.BCS F_DRIZZT.BCS F_DROWAR.BCS F_REGIS.BCS F_REGIS2.BCS F_WULFGA.BCS GARRICK_.BCS GLABREZ.BCS GORF.BCS GPMAGE1.BCS GPMAGE2.BCS GUAMUR.BCS GUARD3_.BCS HAER25.BCS HAERDALI.BCS HDMURD.BCS HEXXA25.BCS HEXXA25D.BCS HEXXAT.BCS ILLASERA.BCS IMOE25.BCS IMOEN.BCS IMOEN2.BCS IMOEN_.BCS INGOT.BCS INITJAHE.BCS INITKELD.BCS ISAEA.BCS JAHE25.BCS JAHEIRA.BCS JAHEIRA_.BCS JAN.BCS JAN25.BCS JANX.BCS K#TELBGT.BCS KAGAIN.BCS KALAH.BCS KARASH.BCS KAYL1.BCS KELD25.BCS KELDHOME.BCS KELDORN.BCS KELHOME.BCS KHALID.BCS KIVAN.BCS KOLVAR.BCS KORG25.BCS KORGAN.BCS MAGEHIGH.BCS MAZZ25.BCS MAZZY.BCS MELGLAB.BCS MELISS01.BCS MELISS02.BCS MELISS03.BCS MINS25.BCS MINSC.BCS MINSC_.BCS MONTARON.BCS NALI25.BCS NALIA.BCS NALIAMES.BCS NEADOY.BCS NEER25.BCS NEERA.BCS NEERA25.BCS NEERA_.BCS OBSDOOR.BCS OH2000.BCS OH2010.BCS OH4010.BCS OH4100.BCS OH4101.BCS OH5100.BCS OH5400.BCS OH5500.BCS OH6100.BCS OH6200.BCS OH6400.BCS OH7000.BCS OH7300.BCS OH8000.BCS OHBBANNO.BCS OHBDULF2.BCS OHBFIG03.BCS OHBGERR2.BCS OHBGEZZ2.BCS OHBHUB.BCS OHBLEA2.BCS OHBMERC2.BCS OHBPAR01.BCS OHBPAR02.BCS OHBPAR03.BCS OHBPAR04.BCS OHBPLOT.BCS OHBPOST.BCS OHBREST.BCS OHBTHIE2.BCS OHBTIMM2.BCS OHBVOGH2.BCS OHDANO.BCS OHDANO2.BCS OHDAPORT.BCS OHDCHANT.BCS OHDCIRC.BCS OHDDDOLR.BCS OHDDIXTH.BCS OHDTELW.BCS OHDWEDD.BCS OHHAERI.BCS OHHAERI2.BCS OHHAYES1.BCS OHHEXX.BCS OHHEXXX.BCS OHHFAK.BCS OHHFAK25.BCS OHHFDAWN.BCS OHHGMUM.BCS OHHHAFSA.BCS OHHKELD.BCS OHHKELD2.BCS OHHMAZ.BCS OHHMAZ2.BCS OHHPHRY1.BCS OHHPHRY2.BCS OHHRAFF1.BCS OHHRAFFI.BCS OHHRODM.BCS OHHVAL.BCS OHHVAL2.BCS OHNBRIDG.BCS OHNDENNA.BCS OHNHAYES.BCS OHRALOR.BCS OHRAMBUS.BCS OHRMAGE1.BCS OHRTMPL1.BCS OHR_JOIN.BCS QUAYLE.BCS RAELIS.BCS RASA25.BCS RASAAD.BCS RASAAD_.BCS RERAK02.BCS RERAK03.BCS RERAK04.BCS RERAK05.BCS RERAK06.BCS RESUNA.BCS REVI2.BCS RSDMNK05.BCS RSGAMAZ.BCS SAERK1.BCS SAFANA.BCS SGUARD2.BCS SHARTEEL.BCS SKIE_.BCS SUJON.BCS TAHAZZ.BCS TEARDOOR.BCS TELSLAV.BCS TEMSUP.BCS TERL.BCS TIAX.BCS TTBRAN.BCS TTIMOEN.BCS TTJAHEIR.BCS TTMINSC.BCS TTXAN.BCS VALY25.BCS VALYGAR.BCS VALYORB.BCS VICO25.BCS VICONIA.BCS VICONIA_.BCS WILLIA.BCS WILSON.BCS XAN.BCS XZAR.BCS YESLICK.BCS YOSH25.BCS YOSHIMO.BCS ZILMAG01.BCS
//////////////////////////////////////////////////////////////////////////////////////
ACT03SK.BCS AR0502.BCS AR5002.BCS BD0063.BCS BD0066.BCS BD0113.BCS BD0114.BCS BD011401.BCS BD011402.BCS BD011403.BCS BD011404.BCS BD011407.BCS BD011408.BCS BD221LT.BCS BD221LT2.BCS BD4100.BCS BD4400.BCS BD4500.BCS BD4601.BCS BD5100.BCS BD5100AW.BCS BD5300.BCS BD5300KR.BCS BD7200.BCS BDBAN006.BCS BDBAN014.BCS BDBAN016.BCS BDBAN018.BCS BDBAN024.BCS BDBAN037.BCS BDBAN038.BCS BDBAN039.BCS BDBAN044.BCS BDBAN045.BCS BDBAN047.BCS BDBAN050.BCS BDBAN054.BCS BDBAN056.BCS BDBAN059.BCS BDBAN064.BCS BDBAN082.BCS BDBAN084.BCS BDBAN085.BCS BDBAN092.BCS BDBAN095.BCS BDBAN096.BCS BDBAN101.BCS BDBAN103.BCS BDBARK01.BCS BDBEETRH.BCS BDCOM001.BCS BDCOM002.BCS BDCOM003.BCS BDCOM004.BCS BDCOM005.BCS BDCOM008.BCS BDCOM010.BCS BDCOM011.BCS BDCOM012.BCS BDCOM013.BCS BDCOM014.BCS BDCOM015.BCS BDCOM018.BCS BDCOM019.BCS BDCOM021.BCS BDCOM022.BCS BDCOM023.BCS BDCOM024.BCS BDCOM026.BCS BDCOM029.BCS BDCUT14.BCS BDCUT65.BCS BDDOORCH.BCS BDEYE5.BCS BDFAMARI.BCS BDFUGUE.BCS BDINS003.BCS BDINS004.BCS BDINS005.BCS BDINS006.BCS BDINS007.BCS BDINS008.BCS BDINS010.BCS BDINS012.BCS BDINS013.BCS BDINS015.BCS BDINS018.BCS BDINS019.BCS BDINS021.BCS BDINS024.BCS BDINS025.BCS BDINS027.BCS BDINS028.BCS BDINS029.BCS BDINS030.BCS BDRHONDA.BCS BDSARC03.BCS BDTALK02.BCS DORND.BCS HEXXATD.BCS NEMEKLIN.BCS OH4220.BCS OH4230.BCS OH7100.BCS OH7200.BCS OHDGORGE.BCS OHDTMFIL.BCS OHHCULAK.BCS OHHHAFIZ.BCS OHHKORK.BCS OHHPHREY.BCS OHNDAXUS.BCS OHNSCOLL.BCS OHNTELAN.BCS OHRAKUDA.BCS OHRCHASM.BCS OHRDWS01.BCS OHRDWS04.BCS OHRHHELM.BCS OHRMOCOM.BCS RASAADD.BCS 



	COPY_EXISTING ~%BCS%~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~!InPartyAllowDead("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InPartyAllowDead("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	InPartyAllowDead("%Death_var%")
	Allegiance("%Death_var%",FAMILIAR)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~  // !PartyHasItem("OHNMBIRD") ohnscoll.BCS
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN

			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_%Death_var%","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_%Death_var%","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_dynahe","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_dynahe","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Global("bd_move_jaheir","bd6200",0)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("bd_move_jaheir","bd6200",0)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!TriggerOverride("ff_camp",IsOverMe("%Death_var%"))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("SDD215_KILL_PRITCHARD","GLOBAL",3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("SDD215_KILL_PRITCHARD","GLOBAL",3)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/

END	 // GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY



//////////////////////////////////////////////////////////////////////////////////////

//                                    DLG                                           //

//////////////////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH DLG IN
AATAQAH.DLG AERIE.DLG AERIE25A.DLG AERIE25P.DLG AERIEJ.DLG AERIEP.DLG AJANTI.DLG AJANTJ.DLG AJANTP.DLG ALORA.DLG ALORAP.DLG AMARAN.DLG AMNG1.DLG ANGELO.DLG ANOME25A.DLG ANOME25P.DLG ANOMEN.DLG ANOMENJ.DLG ANOMENP.DLG ARAN.DLG ARGRIM.DLG ARNGRL01.DLG BAELOTH.DLG BAELOTHP.DLG BAERIE.DLG BAERIE25.DLG BAJANT.DLG BAMNG01.DLG BAMNG02.DLG BANOME25.DLG BANOMEN.DLG BARONP.DLG BARSAIL2.DLG BCERND.DLG BCERND25.DLG BDAJANTI.DLG BDALORA.DLG BDAUN.DLG BDBAELOJ.DLG BDBAELOT.DLG BDBARGHE.DLG BDBELBEN.DLG BDBENCE.DLG BDBFORT4.DLG BDBRANWE.DLG BDCAELAR.DLG BDCORAN.DLG BDCORWIJ.DLG BDCORWIN.DLG BDDAGF21.DLG BDDAGF22.DLG BDDM01.DLG BDDM02.DLG BDDORN.DLG BDDORNJ.DLG BDDYNAHE.DLG BDDYNAHJ.DLG BDEDWIN.DLG BDEDWINJ.DLG BDELDOTH.DLG BDENTAR.DLG BDFALDOR.DLG BDGARRIC.DLG BDGLINT.DLG BDGLINTJ.DLG BDGOPH02.DLG BDIMOEN.DLG BDJAHEIJ.DLG BDJAHEIR.DLG BDJEGG.DLG BDJULANN.DLG BDKAGAIN.DLG BDKHALID.DLG BDKHALIJ.DLG BDKIVAN.DLG BDMEROME.DLG BDMINSC.DLG BDMINSCJ.DLG BDMKHIIJ.DLG BDMKHIIN.DLG BDMONTAR.DLG BDNEERA.DLG BDNEERAJ.DLG BDPFAUG.DLG BDPRITCH.DLG BDPRST01.DLG BDQUAYLE.DLG BDRAGGEM.DLG BDRASAAD.DLG BDRASAAJ.DLG BDRAYPHU.DLG BDRHONDA.DLG BDRIGAH.DLG BDSAFANA.DLG BDSAFANJ.DLG BDSCHAEL.DLG BDSHARTE.DLG BDSKIE.DLG BDTHRIX.DLG BDTIAX.DLG BDVICONI.DLG BDVICONJ.DLG BDVOGHIJ.DLG BDVOGHIL.DLG BDXAN.DLG BDXZAR.DLG BDYNAH.DLG BEDWIN.DLG BEDWIN25.DLG BELMIN.DLG BERINVAR.DLG BERNARD.DLG BERRUN.DLG BERTRAND.DLG BFISHER1.DLG BFTOWN1.DLG BFTOWN2.DLG BFTOWN3.DLG BGARRI.DLG BHAERD25.DLG BHAERDA.DLG BHALF1.DLG BHARVAL.DLG BHELM.DLG BHNALLA.DLG BHOISIG.DLG BIMOEN25.DLG BINNKEEP.DLG BJAHEI25.DLG BJAHEIR.DLG BJAN.DLG BJAN25.DLG BKELDO25.DLG BKELDOR.DLG BKORGA25.DLG BKORGAN.DLG BMAZZY.DLG BMAZZY25.DLG BMINSC.DLG BMINSC25.DLG BMTOWN1.DLG BMTOWN2.DLG BMTOWN3.DLG BNALIA.DLG BNALIA25.DLG BODHIAMB.DLG BOTSMITH.DLG BOUNHA.DLG BRANWE.DLG BRANWP.DLG BRAT1.DLG BRAT2.DLG BRAT3.DLG BRIELB.DLG BSAILOR1.DLG BSAILOR2.DLG BSAILOR3.DLG BSAREV25.DLG BURCH2.DLG BVALYG25.DLG BVALYGA.DLG BVICON25.DLG BVICONI.DLG BYLANNA.DLG BYOSHIM.DLG C6BODHI.DLG C6DRIZZ1.DLG C6ELF1.DLG C6ELHAN.DLG C6ELHAN1.DLG C6ELHAN2.DLG C6FAKE.DLG CEBEGGAR.DLG CEDERIL.DLG CEDRUID1.DLG CEDRUID2.DLG CEFALDOR.DLG CEGLUT.DLG CELVAN.DLG CENANNY.DLG CERND.DLG CERND25A.DLG CERND25P.DLG CERNDP.DLG CHAIN.DLG CHALCY01.DLG CHALDT01.DLG CHALIN01.DLG CIVIL01.DLG CIVIL02.DLG CLERK01.DLG CLGLIN01.DLG COPCUST1.DLG COR.DLG CORAN.DLG CORANJ.DLG CORANP.DLG COUNSEC.DLG DADROW21.DLG DADROW23.DLG DALESON.DLG DANNO1.DLG DELCIA.DLG DELON.DLG DELRYNG1.DLG DEMSON.DLG DENAK.DLG DESSLO.DLG DFTOWN1.DLG DFTOWN2.DLG DHALF1.DLG DHARLOT1.DLG DMANNO.DLG DMTOWN1.DLG DMTOWN2.DLG DORN.DLG DORN25A.DLG DORN25J.DLG DORN25P.DLG DORNJ.DLG DORNJ_.DLG DORNP.DLG DORNP_.DLG DORN_.DLG DREAM4.DLG DRUNK1.DLG DSAILOR1.DLG DSAILOR2.DLG DSHOP02.DLG DYNAHE.DLG DYNAHJ.DLG DYNAHP.DLG EDWIN.DLG EDWIN25A.DLG EDWIN25P.DLG EDWINJ_.DLG EDWINP.DLG EDWINP_.DLG EDWIN_.DLG ELDOTH.DLG ELDOTJ.DLG ELDOTP.DLG ENTILL.DLG FALDOP.DLG FALDOR.DLG FAMIL1.DLG FAMIL125.DLG FAMIL1_.DLG FAMIL2.DLG FAMIL225.DLG FAMIL2_.DLG FAMIL3.DLG FAMIL325.DLG FAMIL3_.DLG FARTHIN.DLG FATESP.DLG FFBART.DLG FFCUST01.DLG FFCUST02.DLG FFCUST03.DLG FFCUST04.DLG FFCUST05.DLG FFCUST06.DLG FFCUST08.DLG FFCUST09.DLG FFWENCH.DLG FINSOL01.DLG FRANCO.DLG FTOWN1.DLG FTOWN4.DLG FTOWN7.DLG FUAGNON.DLG FULADY.DLG FULORD.DLG FUMIN.DLG F_BEL.DLG F_BRUENO.DLG F_CATTI.DLG F_DRIZZT.DLG F_DROWMG.DLG F_ELMINS.DLG F_JARLAX.DLG F_MARI.DLG F_REGIS.DLG F_REGIS2.DLG F_ROBED.DLG F_WULFGA.DLG GARJUM.DLG GARKID01.DLG GARKID02.DLG GARRIC.DLG GARRICK.DLG GARRIP.DLG GATEWARD.DLG GCHILD01.DLG GCHILD02.DLG GFTOWN01.DLG GFTOWN02.DLG GLAD2.DLG GMTOWN01.DLG GMTOWN02.DLG GNOBLEF1.DLG GNOBLEF2.DLG GNOBLEM1.DLG GNOBLEM2.DLG GORCAMB.DLG GORF1.DLG GORODR1.DLG HAERD25A.DLG HAERD25P.DLG HAERDA.DLG HAERDAP.DLG HEARTG3.DLG HEARTG4.DLG HELLJON.DLG HELLSELF.DLG HELMBYR.DLG HERVO.DLG HEXXA25A.DLG HEXXA25J.DLG HEXXA25P.DLG HEXXAT.DLG HEXXATJ.DLG HEXXATP.DLG HGNYA01.DLG HMELVIN.DLG HPRELATE.DLG IDRYAD1.DLG IDRYAD2.DLG IDRYAD3.DLG IGOLEM2.DLG IMOEN10.DLG IMOEN2.DLG IMOEN25A.DLG IMOEN25P.DLG IMOEN2P.DLG IMOEN2_.DLG IMOENP.DLG IMOENP_.DLG INGOT.DLG INSPECT.DLG ISAEA.DLG IZEFIA.DLG JADERMIN.DLG JAHEI25A.DLG JAHEI25P.DLG JAHEIJ.DLG JAHEIP.DLG JAHEIR.DLG JAHEIRA.DLG JAHEIRAJ.DLG JAHEIRAP.DLG JAMERONI.DLG JAN.DLG JAN25A.DLG JAN25P.DLG JANP.DLG JAREVIA.DLG JUGJER01.DLG KAGAIJ.DLG KAGAIN.DLG KAGAIP.DLG KALAH.DLG KALAH2.DLG KARAN1.DLG KAYL2.DLG KAYPAL01.DLG KELDO25A.DLG KELDO25P.DLG KELDOR.DLG KELDORJ.DLG KELDORP.DLG KHALIJ.DLG KHALIP.DLG KIVAN.DLG KIVANP.DLG KOLVAR.DLG KORGA25A.DLG KORGA25P.DLG KORGANA.DLG KORGANJ.DLG KORGANP.DLG KORPIM.DLG KORSCROO.DLG KPBUTL01.DLG KPCAPT01.DLG KPCAPT02.DLG KPCOOK01.DLG KPDOMO01.DLG KPMAID01.DLG KPMAID02.DLG KPSOLD01.DLG KYLIE1.DLG LASKAL.DLG LATLARA.DLG LEONA.DLG LISSA.DLG LLARSH.DLG LOUTM02.DLG LOWLGU.DLG LUSETTE.DLG MADAM.DLG MADEEN.DLG MAIRYN.DLG MAJAN.DLG MARIA.DLG MAZZY.DLG MAZZY25A.DLG MAZZY25P.DLG MAZZYJ.DLG MAZZYP.DLG MERCHANT.DLG MERONIA.DLG MGAPPR01.DLG MGAPPR02.DLG MGAPPR03.DLG MINSC.DLG MINSC25A.DLG MINSC25P.DLG MINSCA.DLG MINSCJ.DLG MINSCJ_.DLG MINSCP.DLG MINSCP_.DLG MONTAJ.DLG MONTAP.DLG MONTAR.DLG MTOWN1.DLG MTOWN2.DLG MTOWN3.DLG MTOWN4.DLG MTOWN5.DLG MULTIG.DLG MULTIJ.DLG MURTLEN.DLG NALIA.DLG NALIA25A.DLG NALIA25P.DLG NALIAJ.DLG NALIAP.DLG NARLEN.DLG NEERA.DLG NEERA25A.DLG NEERA25P.DLG NEERAJ.DLG NEERAJ_.DLG NEERAP.DLG NEERAP_.DLG NEERA_.DLG NEGOBB01.DLG NEMAGREB.DLG NEMEKLIN.DLG NETHAY01.DLG NEVAZIAH.DLG NIEMAI.DLG NOBLE1.DLG NOBLE2.DLG NOBLEM1.DLG NOBLEM2.DLG NOBLEW1.DLG NOBLEW2.DLG OBE.DLG OBETB.DLG OBSGOL01.DLG OBSHAL03.DLG OHBNOSHU.DLG OHDBALD.DLG OHDHSEN.DLG OHDYARR.DLG OHHDRAGO.DLG OHHFAK.DLG OHNHAYES.DLG OHNTELAN.DLG OHRALOR2.DLG OHRCOLLU.DLG OHRHGUA2.DLG OHRTRUTH.DLG OHRTWOFO.DLG ORIONA.DLG ORPHAN1.DLG ORPHAN2.DLG PACE.DLG PALA.DLG PARDA1.DLG PEHLLUS.DLG PEONY.DLG PHANDA.DLG PHEIRK.DLG PHEIRKAS.DLG PLAYER1.DLG PLGIRL01.DLG POSTUL1.DLG POSTUL2.DLG POSTUL3.DLG POSTUL4.DLG POSTUL5.DLG POSTUL6.DLG PPCOWLED.DLG PPDESH.DLG PPIRENI1.DLG PPIRENI2.DLG PPSAEM3.DLG PROPHET4.DLG QUAYLE.DLG QUAYLEM.DLG QUAYLE_.DLG QUAYLP.DLG RADEEL.DLG RAELIS.DLG RASAA25A.DLG RASAA25J.DLG RASAA25P.DLG RASAAD.DLG RASAADJ.DLG RASAADJ_.DLG RASAADP.DLG RASAADP_.DLG RASAAD_.DLG RENAL.DLG RIBALD.DLG RIELEV.DLG RIFTG01.DLG RIFTG03.DLG RIGEN01.DLG RIGEN02.DLG RNGSHA01.DLG RSGAMAZ.DLG RUMORT.DLG SAFANA.DLG SAFANP.DLG SAHKNG01.DLG SAHPR1.DLG SALVANAS.DLG SAREV25A.DLG SAREV25J.DLG SAREV25P.DLG SARPRO01.DLG SARPROF.DLG SARPROVF.DLG SARPROVM.DLG SARVIE01.DLG SARVOLO.DLG SCSAIN.DLG SCTELWYN.DLG SCYARRYL.DLG SENJACK.DLG SGUARD1.DLG SGUARD2.DLG SHADEL.DLG SHARTE.DLG SHARTJ.DLG SHARTP.DLG SHOP03.DLG SHOP06.DLG SHOP3.DLG SHTH01.DLG SHTH02.DLG SHTH03.DLG SHTH04.DLG SHTH06.DLG SHTHASS1.DLG SHTHDR01.DLG SHTHLT01.DLG SHTHLT02.DLG SKIE.DLG SKIEJ.DLG SKIEP.DLG SLHALF01.DLG SLHALF02.DLG SLUMF1.DLG SLUMF2.DLG SLUMM1.DLG SLUMM3.DLG SLUMM4.DLG SOBELHAN.DLG SOLAR.DLG SPOILED1.DLG SPPAIN.DLG STEIN.DLG SUELLE2.DLG SUELLES2.DLG SUELLI2.DLG TAKIYAH.DLG TALVILON.DLG TARIS.DLG TAXCOLL.DLG TBBRAN.DLG TBIMOEN.DLG TBJAHEIR.DLG TBMINSC.DLG TBXAN.DLG TCADRIL.DLG TCYRANDO.DLG TEMSUP.DLG TERSUS.DLG THIEF2.DLG THIEF3.DLG THIEF8.DLG TIAX.DLG TIAXP.DLG TIRLANA.DLG TOLGER.DLG TORGAL.DLG TREVIL01.DLG TRFTOW01.DLG TRFTOW02.DLG TRFTOW03.DLG TRFTOW04.DLG TRFTOW05.DLG TRGYP02.DLG TRINNK01.DLG TRKID02.DLG TRMTOW02.DLG TRMTOW03.DLG TRMTOW04.DLG TRMTOW05.DLG TRNOBF01.DLG TRNOBF02.DLG TRNOBM01.DLG TRNOBM02.DLG TRTAVP03.DLG TRTAVP04.DLG TRTHF03.DLG TRWEN01.DLG TTBRAN.DLG TTIMOEN.DLG TTJAHEIR.DLG TTMINSC.DLG TTXAN.DLG UDARDUL.DLG UDDUER01.DLG UDPHAE01.DLG UDSILVER.DLG UDSOLA01.DLG UDSVIR01.DLG UDSVIR03.DLG UDTRAP05.DLG UHFEM01.DLG UHFEM02.DLG UHINN01.DLG UHMAN01.DLG UHMAN02.DLG UHMAY01.DLG UHMER02.DLG UHPAT01.DLG UNUSED.DLG URCHIN1.DLG URCHIN2.DLG URCHIN3.DLG VALRAN01.DLG VALYG25A.DLG VALYG25P.DLG VALYGAR.DLG VALYGARP.DLG VARA1.DLG VESPER.DLG VICON25A.DLG VICON25J.DLG VICON25P.DLG VICONI.DLG VICONIJ.DLG VICONIP.DLG VICONI_.DLG VICONJ.DLG VICONP.DLG WAYLANE.DLG WCUST03.DLG WCUST04.DLG WILLIA.DLG WILSON.DLG WILSONJ.DLG WILSONP.DLG XAN.DLG XANJ.DLG XANP.DLG XC6ELXXX.DLG XXXXXXX.DLG XZAR.DLG XZARJ.DLG XZARP.DLG YARIN.DLG YESLIC.DLG YESLIJ.DLG YESLIP.DLG YOSHIMO.DLG YOSHJ.DLG YOSHP.DLG //////////////////////////////////////////////////////////////////////////////////////
ACOLYTE1.DLG ACOLYTE2.DLG AERIE25J.DLG ALDETH.DLG AMBAR01.DLG AMCARRAS.DLG AMMAYOR.DLG AMMONK02.DLG ANNO1.DLG ANOME25J.DLG ARLED.DLG ARNBOY01.DLG ARNMAN01.DLG ARNMAN02.DLG ARNMAN03.DLG ARNMAN04.DLG ARNMAN05.DLG ARNMAN09.DLG ARNTRA05.DLG BALTH.DLG BAZEYE01.DLG BAZMONK.DLG BAZPAT01.DLG BBEGG1.DLG BBEGG2.DLG BDADOY.DLG BDAJANTJ.DLG BDALYTH.DLG BDARBING.DLG BDAUDAM.DLG BDBATTUK.DLG BDBELLOW.DLG BDBERAHL.DLG BDBF1.DLG BDBF2.DLG BDBFORT.DLG BDBFORT2.DLG BDBJARN.DLG BDBRIDGE.DLG BDBRIELL.DLG BDBSENT1.DLG BDBYZON.DLG BDCHILD.DLG BDCHORST.DLG BDCLOVIS.DLG BDCOLDH.DLG BDCORINT.DLG BDCROMMU.DLG BDCRUM30.DLG BDCUVIER.DLG BDDAGOFF.DLG BDDAMARR.DLG BDDANINE.DLG BDDARAN.DLG BDDARNAS.DLG BDDEEP.DLG BDDELANC.DLG BDDELTON.DLG BDDENELD.DLG BDDMAKGR.DLG BDDOGW01.DLG BDDOSIA.DLG BDDREON.DLG BDDSSEN.DLG BDDUGRAF.DLG BDDYINGM.DLG BDEINER.DLG BDELANDR.DLG BDELDOTJ.DLG BDESTEBA.DLG BDETTIN.DLG BDFALDOJ.DLG BDFAMARI.DLG BDFAMCRU.DLG BDFARRL.DLG BDFERRUS.DLG BDFF1000.DLG BDFFDOPP.DLG BDFFMERC.DLG BDFIST1A.DLG BDFIST64.DLG BDFISTM1.DLG BDFRAIR.DLG BDFRAT.DLG BDFSCOUT.DLG BDGARRIJ.DLG BDGARROL.DLG BDGRIMGO.DLG BDGURGLE.DLG BDHALASA.DLG BDHALAT.DLG BDHALATA.DLG BDHELDMO.DLG BDHELVDA.DLG BDHENSLE.DLG BDHEPHER.DLG BDHESTER.DLG BDHIGG01.DLG BDHOACH.DLG BDHORMOR.DLG BDHYRETH.DLG BDILLARU.DLG BDIMOEDO.DLG BDJAMVEN.DLG BDJUNIA.DLG BDKAELET.DLG BDKAGAIJ.DLG BDKAVA.DLG BDKHARMY.DLG BDKJARVA.DLG BDKORLAS.DLG BDKRUNTU.DLG BDLADLE.DLG BDLEOPAS.DLG BDLEOSIS.DLG BDLITILA.DLG BDMADELE.DLG BDMALDEN.DLG BDMENHI1.DLG BDMENHI2.DLG BDMENHI3.DLG BDMENHI4.DLG BDMENHI5.DLG BDMENHI6.DLG BDMEPHIW.DLG BDMIZHEN.DLG BDMONTAJ.DLG BDMORDAU.DLG BDMORLIS.DLG BDMUMMY.DLG BDMURS.DLG BDMYCELD.DLG BDNEDERL.DLG BDOCK1.DLG BDOLONEI.DLG BDOPHYLL.DLG BDORN.DLG BDORN25.DLG BDOTILDA.DLG BDOZIL.DLG BDPCRUS.DLG BDPEDRO.DLG BDPHOSSE.DLG BDPORIOS.DLG BDPWATER.DLG BDQING.DLG BDRAVOC.DLG BDREND.DLG BDRGOSZ.DLG BDRIGGS.DLG BDROARK.DLG BDROHMA.DLG BDSAC01.DLG BDSEMAHL.DLG BDSENDER.DLG BDSHADOW.DLG BDSHAPUR.DLG BDSICKLY.DLG BDSINDRE.DLG BDSLUG.DLG BDSOTUK.DLG BDSPENSS.DLG BDSTONEH.DLG BDTAIELD.DLG BDTHARAN.DLG BDTHERLI.DLG BDTHIRRI.DLG BDTHRUDD.DLG BDTIAXJ.DLG BDTOLIKS.DLG BDTRISTI.DLG BDTRUST2.DLG BDTURIN.DLG BDTUTOR.DLG BDULORI.DLG BDUMAR.DLG BDURE4A.DLG BDVALIS.DLG BDVICHAN.DLG BDVIDYAD.DLG BDVOICE1.DLG BDWAIZAH.DLG BDWILCH.DLG BDWILHEL.DLG BDWILHM.DLG BDWORIS.DLG BDWYNAN.DLG BDXERRA.DLG BDYESTIM.DLG BDZARE.DLG BDZIDRAN.DLG BEGGAR1.DLG BEGGAR2.DLG BEGGAR3.DLG BFISHW1.DLG BHEXXA25.DLG BHEXXAT.DLG BIMOEN2.DLG BIP.DLG BMERCH1.DLG BMTHIEF.DLG BMTOWN4.DLG BNEERA.DLG BNEERA25.DLG BODHI.DLG BOGRE1.DLG BOOTER.DLG BOY1.DLG BPROST1.DLG BPROST2.DLG BRASAA25.DLG BRASAAD.DLG BREG01.DLG BRILLA.DLG BSHOP01.DLG BSHOP02.DLG BURCH1.DLG BWENCH.DLG BYSTAND1.DLG BYSTAND2.DLG C6BRUEN1.DLG C6GENER.DLG C6REGIS1.DLG CEFALD04.DLG CERND25J.DLG CERNDJ.DLG CIRCG1.DLG CLONE1.DLG COPGREET.DLG CUSTOM.DLG DADROW03.DLG DADROW3.DLG DASLAVE1.DLG DBEGGAR2.DLG DCLERIC.DLG DELTOW01.DLG DELTOW02.DLG DFISHER.DLG DHARLOT2.DLG DLOST.DLG DRUFF1.DLG DRUFF2.DLG DRUSH.DLG EDWIN25J.DLG ELEARB02.DLG ELEARB03.DLG ELGEA.DLG EMBARL.DLG ENTAR.DLG FALDOJ.DLG FIRKRA01.DLG FIRKRA02.DLG FSSPIR2.DLG GAAL.DLG GAELAN.DLG GARREN.DLG GBEGG01.DLG GERHAR.DLG GGUARD01.DLG GIRL2.DLG GORAPP1.DLG GORAPR.DLG GORDEMO.DLG GORGIT.DLG GORIMP01.DLG GORPOL1.DLG GPHIL01.DLG GPHIL02.DLG GROMNIR.DLG HAEGAN.DLG HAERD25J.DLG HAERDAJ.DLG HENDAK.DLG HGWRA01.DLG HIDDEN.DLG HLSKULL.DLG HOUSG3.DLG ILBEGG01.DLG ILMAN01.DLG IMOEN25J.DLG IMOEN2J.DLG IMOENJ.DLG ISHADMT1.DLG JAHEI25J.DLG JAN25J.DLG JANGIT01.DLG JANJ.DLG JARLAXLE.DLG KAYPAL02.DLG KELDO25J.DLG KORGA25J.DLG KPCHAP01.DLG KPGLAI01.DLG KPROEN01.DLG KRUIN.DLG LAVOK.DLG LEHTIN.DLG LIFE1.DLG LIFE2.DLG LOUT.DLG LOUTCAPT.DLG LYROS.DLG MAEVAR.DLG MAZZY25J.DLG MCOOK3.DLG MESSEN.DLG MINSC25J.DLG MOURNER5.DLG NALIA25J.DLG NEADOY.DLG NEB.DLG NEERA25J.DLG OHDAZOTH.DLG OHDBBRO.DLG OHDBRIDE.DLG OHDBY01.DLG OHDCOLIN.DLG OHDDDOLR.DLG OHDDIXTH.DLG OHDDOOR1.DLG OHDFIREJ.DLG OHDNAIMA.DLG OHDPLANL.DLG OHDPPLAN.DLG OHDRDEF.DLG OHDRIKKO.DLG OHDSCROL.DLG OHDSUMM.DLG OHDSWORD.DLG OHDTMFIL.DLG OHDTRAGG.DLG OHDTREAD.DLG OHDVERN.DLG OHDWNTRB.DLG OHDXACH.DLG OHDZARA.DLG OHHCAB25.DLG OHHCABRI.DLG OHHDECOY.DLG OHHGHST1.DLG OHHGM01.DLG OHHGM02.DLG OHHHAFIZ.DLG OHHKENO.DLG OHHKICHI.DLG OHHKORK.DLG OHHKUNG.DLG OHHMIRRI.DLG OHHPHREY.DLG OHHQAIS.DLG OHHRAFFI.DLG OHHSTONE.DLG OHNAMANI.DLG OHNBARAD.DLG OHNDAXUS.DLG OHNETTIN.DLG OHNFADEL.DLG OHNGDUKE.DLG OHNGHALL.DLG OHNKING.DLG OHNKNOCK.DLG OHNLANNE.DLG OHNMERET.DLG OHNMIRON.DLG OHNQUAID.DLG OHNREGI.DLG OHNRWBOU.DLG OHNSCOLL.DLG OHNSNAKE.DLG OHNSZASS.DLG OHNVICRO.DLG OHNZAVIA.DLG OHRAKUDA.DLG OHRALOR.DLG OHRAMPHI.DLG OHRBMM.DLG OHRBRAIT.DLG OHRBSM.DLG OHRBSSM1.DLG OHRBSSM2.DLG OHRBULL1.DLG OHRCLOAK.DLG OHRCOREN.DLG OHRCUDDY.DLG OHRDMH1.DLG OHRDMH2.DLG OHRDWS01.DLG OHRDWS02.DLG OHRFASSA.DLG OHRFILLI.DLG OHRGHELL.DLG OHRHALDO.DLG OHRHERAT.DLG OHRHGUA1.DLG OHRHHELM.DLG OHRHMFEN.DLG OHRHMKEL.DLG OHRHMONK.DLG OHRJOLST.DLG OHRKILLI.DLG OHRLEMP.DLG OHRLEMZE.DLG OHRMEEMS.DLG OHRMEMB2.DLG OHRMEMB3.DLG OHRMOCOM.DLG OHRMURUN.DLG OHROAZMA.DLG OHROVS9.DLG OHRPHM.DLG OHRRAZVA.DLG OHRROLF.DLG OHRROPM1.DLG OHRSAHAN.DLG OHRSBG.DLG OHRSDG1.DLG OHRSDG2.DLG OHRSEPHO.DLG OHRSGMA1.DLG OHRSGUA1.DLG OHRSHANI.DLG OHRSHR21.DLG OHRSSCAR.DLG OHRSSM01.DLG OHRTADDA.DLG OHRTALLU.DLG OHRTHEYE.DLG OHRTORCA.DLG PIRMUR01.DLG PIRMUR09.DLG PPAPHRIL.DLG PPBODHI3.DLG PPDILI.DLG PPDRADEE.DLG PPIMOEN.DLG PPINN01.DLG PPNALJ.DLG PPSAEM.DLG PPSAEM2.DLG PPSIME.DLG PPTIAX.DLG PPWANEV.DLG PTHRAL01.DLG PWAUK2.DLG RENFELD.DLG RESUNA.DLG RIELTA.DLG ROGER.DLG RSSORREM.DLG RUFPAL2.DLG RYLOCK.DLG SAHBAR03.DLG SAHBEH01.DLG SAHPR2.DLG SAHPR4.DLG SARBAR01.DLG SARBHA01.DLG SARBHA02.DLG SARBUL04.DLG SARBUL05.DLG SARBUL06.DLG SARCNT01.DLG SARKIS01.DLG SARMEL01.DLG SARWAI01.DLG SASSAR.DLG SBCUST02.DLG SBWENCH.DLG SCJERLIA.DLG SCSARLES.DLG SENIYA.DLG SERVA2.DLG SEVPAT01.DLG SEWERM1.DLG SEWSW.DLG SLAMNG01.DLG SLAVER2.DLG SLAVER4.DLG SLVIC01.DLG SUAVATAR.DLG SUDEMIN.DLG SUDEMINX.DLG SUJON.DLG SURLY.DLG SW2H14.DLG TANNER.DLG TAZOK.DLG TAZOK_.DLG TIANA.DLG TIRDIR.DLG TOLGER2.DLG TRANZI.DLG TRCUT07.DLG TREVIL02.DLG TRRAK01.DLG TRSKIN01.DLG TRSKIN02.DLG UDDEMON.DLG UDDOOR01.DLG UDDOOR02.DLG UDDROW07.DLG UDDUER02.DLG UDDUER03.DLG UDSIMYAZ.DLG UDSVIR08.DLG UDTRAP06.DLG VALYG25J.DLG VALYGARJ.DLG VICG1.DLG VICTOWN1.DLG WELTHER.DLG YAGCON.DLG YUSUF.DLG 

	COPY_EXISTING ~%DLG%~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(^[%TAB% ]*!InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(^[%TAB% ]*InParty("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~  InParty("%Death_var%")~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialogue("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IsValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(!IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(IfValidForPartyDialog("%Death_var%")\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~InMyArea("%Death_var%")
!StateCheck("%Death_var%",CD_STATE_NOTVALID)
OR(2)
	Allegiance("%Death_var%",FAMILIAR)
	InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Dead("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!See("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	!See("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(5)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(6)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(4)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	StateCheck("%Death_var%",CD_STATE_NOTVALID)
	!InMyArea("%Death_var%")
	!Allegiance("%Death_var%",FAMILIAR)
	!InParty("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*InParty("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*InMyArea("%Death_var%")\)
\(^[%TAB% ]*!StateCheck("%Death_var%",CD_STATE_NOTVALID)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	InMyArea("%Death_var%")
	!StateCheck("%Death_var%",CD_STATE_NOTVALID)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Class(Player1,CLERIC_ALL)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Class(Player1,CLERIC_ALL)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			
// GAME_IS ~bg2ee bgt eet~

PATCH_IF (GAME_IS ~bg2ee bgt eet~) BEGIN

			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!PartyHasItem("OHNMBIRD")\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!PartyHasItem("OHNMBIRD")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~ // !PartyHasItem("OHNMBIRD")
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("%Death_var%RomanceActive","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("%Death_var%RomanceActive","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("HiredByCowled","GLOBAL",0)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("HiredByCowled","GLOBAL",0)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("HiredByCowled","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("HiredByCowled","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_END_REWARD","GLOBAL",1)\)
\(^[%TAB% ]*OR(4)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(5)
	Global("OHD_END_REWARD","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("QuayleJob","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("QuayleJob","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Global("Acceptance","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Global("Acceptance","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(2)\)
\(^[%TAB% ]*Global("OHD_finished","GLOBAL",1)\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(3)
	Global("OHD_finished","GLOBAL",1)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
END // GAME_IS ~bg2ee bgt eet~ END

// GAME_INCLUDES ~SoD~

PATCH_IF (GAME_INCLUDES ~SoD~) BEGIN
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*Dead("%Death_var%")\)
\(^[%TAB% ]*!InMyArea("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	Dead("%Death_var%")
	!InMyArea("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END
			SPRINT textToReplace ~\(OR(3)\)
\(^[%TAB% ]*!Detect("%Death_var%")\)
\(^[%TAB% ]*OR(2)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~OR(4)
	!Detect("%Death_var%")~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				PATCH_PRINT ~... // %Death_var% found in %SOURCE_FILESPEC%
				~
			END	/*ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %Death_var% in %SOURCE_FILESPEC%~
			END*/
			
END	// GAME_INCLUDES ~SoD~ END

		END
	BUT_ONLY

END
